vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RowEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RowColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RingCounter.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/keypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/DecoderSsd_4bits_Dec.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Deconcatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Arquitetura.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ManualControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirSecundario.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirPrincipal.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirAmarelo.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/SemaphoreControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = keypadEncoder
instance = comp, \Row[0]~output , Row[0]~output, keypadEncoder, 1
instance = comp, \Row[1]~output , Row[1]~output, keypadEncoder, 1
instance = comp, \Row[2]~output , Row[2]~output, keypadEncoder, 1
instance = comp, \Row[3]~output , Row[3]~output, keypadEncoder, 1
instance = comp, \d[0]~output , d[0]~output, keypadEncoder, 1
instance = comp, \d[1]~output , d[1]~output, keypadEncoder, 1
instance = comp, \d[2]~output , d[2]~output, keypadEncoder, 1
instance = comp, \d[3]~output , d[3]~output, keypadEncoder, 1
instance = comp, \dav~output , dav~output, keypadEncoder, 1
instance = comp, \clk~input , clk~input, keypadEncoder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, keypadEncoder, 1
instance = comp, \inst01|ring.1101~0 , inst01|ring.1101~0, keypadEncoder, 1
instance = comp, \reset~input , reset~input, keypadEncoder, 1
instance = comp, \Col[1]~input , Col[1]~input, keypadEncoder, 1
instance = comp, \Col[2]~input , Col[2]~input, keypadEncoder, 1
instance = comp, \Col[0]~input , Col[0]~input, keypadEncoder, 1
instance = comp, \Freeze~0 , Freeze~0, keypadEncoder, 1
instance = comp, \inst01|ring.1101 , inst01|ring.1101, keypadEncoder, 1
instance = comp, \inst01|ring.1011 , inst01|ring.1011, keypadEncoder, 1
instance = comp, \inst01|ring.0111~feeder , inst01|ring.0111~feeder, keypadEncoder, 1
instance = comp, \inst01|ring.0111 , inst01|ring.0111, keypadEncoder, 1
instance = comp, \inst01|ring.1110~0 , inst01|ring.1110~0, keypadEncoder, 1
instance = comp, \inst01|ring.1110 , inst01|ring.1110, keypadEncoder, 1
instance = comp, \Freeze~0clkctrl , Freeze~0clkctrl, keypadEncoder, 1
instance = comp, \inst03|ColOut~1 , inst03|ColOut~1, keypadEncoder, 1
instance = comp, \inst02|rowOut[0]~0 , inst02|rowOut[0]~0, keypadEncoder, 1
instance = comp, \inst03|ColOut~0 , inst03|ColOut~0, keypadEncoder, 1
instance = comp, \inst02|rowOut[1]~1 , inst02|rowOut[1]~1, keypadEncoder, 1
instance = comp, \inst04|WideOr3~0 , inst04|WideOr3~0, keypadEncoder, 1
instance = comp, \d[0]~reg0feeder , d[0]~reg0feeder, keypadEncoder, 1
instance = comp, \d[0]~reg0 , d[0]~reg0, keypadEncoder, 1
instance = comp, \inst04|WideOr2~0 , inst04|WideOr2~0, keypadEncoder, 1
instance = comp, \d[1]~reg0feeder , d[1]~reg0feeder, keypadEncoder, 1
instance = comp, \d[1]~reg0 , d[1]~reg0, keypadEncoder, 1
instance = comp, \inst04|WideOr1~0 , inst04|WideOr1~0, keypadEncoder, 1
instance = comp, \inst04|WideOr1~1 , inst04|WideOr1~1, keypadEncoder, 1
instance = comp, \inst04|WideOr1~2 , inst04|WideOr1~2, keypadEncoder, 1
instance = comp, \d[2]~reg0 , d[2]~reg0, keypadEncoder, 1
instance = comp, \inst04|WideOr0~0 , inst04|WideOr0~0, keypadEncoder, 1
instance = comp, \d[3]~reg0 , d[3]~reg0, keypadEncoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
