vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Deconcatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Arquitetura.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ManualControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/keypadEncoder2.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/KeypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirSecundario.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirPrincipal.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirAmarelo.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/SemaphoreControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = keypadEncoder2
instance = comp, \d[0]~output , d[0]~output, keypadEncoder2, 1
instance = comp, \d[1]~output , d[1]~output, keypadEncoder2, 1
instance = comp, \d[2]~output , d[2]~output, keypadEncoder2, 1
instance = comp, \d[3]~output , d[3]~output, keypadEncoder2, 1
instance = comp, \row[0]~output , row[0]~output, keypadEncoder2, 1
instance = comp, \row[1]~output , row[1]~output, keypadEncoder2, 1
instance = comp, \row[2]~output , row[2]~output, keypadEncoder2, 1
instance = comp, \row[3]~output , row[3]~output, keypadEncoder2, 1
instance = comp, \dav~output , dav~output, keypadEncoder2, 1
instance = comp, \col[2]~input , col[2]~input, keypadEncoder2, 1
instance = comp, \col[0]~input , col[0]~input, keypadEncoder2, 1
instance = comp, \col[1]~input , col[1]~input, keypadEncoder2, 1
instance = comp, \Decoder1~0 , Decoder1~0, keypadEncoder2, 1
instance = comp, \Decoder1~1 , Decoder1~1, keypadEncoder2, 1
instance = comp, \rowHacked[1]~input , rowHacked[1]~input, keypadEncoder2, 1
instance = comp, \rowHacked[3]~input , rowHacked[3]~input, keypadEncoder2, 1
instance = comp, \rowHacked[0]~input , rowHacked[0]~input, keypadEncoder2, 1
instance = comp, \rowHacked[2]~input , rowHacked[2]~input, keypadEncoder2, 1
instance = comp, \data~0 , data~0, keypadEncoder2, 1
instance = comp, \data~1 , data~1, keypadEncoder2, 1
instance = comp, \WideOr4~0 , WideOr4~0, keypadEncoder2, 1
instance = comp, \WideOr0~0 , WideOr0~0, keypadEncoder2, 1
instance = comp, \WideOr3~0 , WideOr3~0, keypadEncoder2, 1
instance = comp, \WideOr2~0 , WideOr2~0, keypadEncoder2, 1
instance = comp, \WideOr1~0 , WideOr1~0, keypadEncoder2, 1
instance = comp, \clk~input , clk~input, keypadEncoder2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, keypadEncoder2, 1
instance = comp, \ring.1101~0 , ring.1101~0, keypadEncoder2, 1
instance = comp, \reset~input , reset~input, keypadEncoder2, 1
instance = comp, \ring.1101 , ring.1101, keypadEncoder2, 1
instance = comp, \ring.1011~feeder , ring.1011~feeder, keypadEncoder2, 1
instance = comp, \ring.1011 , ring.1011, keypadEncoder2, 1
instance = comp, \ring.0111~feeder , ring.0111~feeder, keypadEncoder2, 1
instance = comp, \ring.0111 , ring.0111, keypadEncoder2, 1
instance = comp, \ring.1110~0 , ring.1110~0, keypadEncoder2, 1
instance = comp, \ring.1110 , ring.1110, keypadEncoder2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
