// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/14/2024 16:53:13"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module keypadEncoder2 (
	clk,
	reset,
	col,
	rowHacked,
	row,
	d,
	dav);
input 	clk;
input 	reset;
input 	[2:0] col;
input 	[3:0] rowHacked;
output 	[3:0] row;
output 	[3:0] d;
output 	dav;

// Design Ports Information
// row[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[3]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dav	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[2]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[1]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rowHacked[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rowHacked[1]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rowHacked[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rowHacked[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d[0]~output_o ;
wire \d[1]~output_o ;
wire \d[2]~output_o ;
wire \d[3]~output_o ;
wire \row[0]~output_o ;
wire \row[1]~output_o ;
wire \row[2]~output_o ;
wire \row[3]~output_o ;
wire \dav~output_o ;
wire \col[2]~input_o ;
wire \col[0]~input_o ;
wire \col[1]~input_o ;
wire \Decoder1~0_combout ;
wire \Decoder1~1_combout ;
wire \rowHacked[1]~input_o ;
wire \rowHacked[3]~input_o ;
wire \rowHacked[0]~input_o ;
wire \rowHacked[2]~input_o ;
wire \data~0_combout ;
wire \data~1_combout ;
wire \WideOr4~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \ring.1101~0_combout ;
wire \reset~input_o ;
wire \ring.1101~q ;
wire \ring.1011~feeder_combout ;
wire \ring.1011~q ;
wire \ring.0111~feeder_combout ;
wire \ring.0111~q ;
wire \ring.1110~0_combout ;
wire \ring.1110~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \d[0]~output (
	.i(\WideOr4~0_combout ),
	.oe(\WideOr0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[0]~output .bus_hold = "false";
defparam \d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \d[1]~output (
	.i(\WideOr3~0_combout ),
	.oe(\WideOr0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1]~output .bus_hold = "false";
defparam \d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \d[2]~output (
	.i(\WideOr2~0_combout ),
	.oe(\WideOr0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2]~output .bus_hold = "false";
defparam \d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \d[3]~output (
	.i(\WideOr1~0_combout ),
	.oe(\WideOr0~0_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3]~output .bus_hold = "false";
defparam \d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \row[0]~output (
	.i(\ring.1110~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[0]~output .bus_hold = "false";
defparam \row[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N16
cycloneive_io_obuf \row[1]~output (
	.i(!\ring.1101~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[1]~output .bus_hold = "false";
defparam \row[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \row[2]~output (
	.i(!\ring.1011~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[2]~output .bus_hold = "false";
defparam \row[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \row[3]~output (
	.i(!\ring.0111~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[3]~output .bus_hold = "false";
defparam \row[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \dav~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dav~output_o ),
	.obar());
// synopsys translate_off
defparam \dav~output .bus_hold = "false";
defparam \dav~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N22
cycloneive_io_ibuf \col[2]~input (
	.i(col[2]),
	.ibar(gnd),
	.o(\col[2]~input_o ));
// synopsys translate_off
defparam \col[2]~input .bus_hold = "false";
defparam \col[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N22
cycloneive_io_ibuf \col[0]~input (
	.i(col[0]),
	.ibar(gnd),
	.o(\col[0]~input_o ));
// synopsys translate_off
defparam \col[0]~input .bus_hold = "false";
defparam \col[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \col[1]~input (
	.i(col[1]),
	.ibar(gnd),
	.o(\col[1]~input_o ));
// synopsys translate_off
defparam \col[1]~input .bus_hold = "false";
defparam \col[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N30
cycloneive_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (\col[2]~input_o  & (\col[0]~input_o  & !\col[1]~input_o ))

	.dataa(gnd),
	.datab(\col[2]~input_o ),
	.datac(\col[0]~input_o ),
	.datad(\col[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h00C0;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N24
cycloneive_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (!\col[2]~input_o  & (\col[0]~input_o  & \col[1]~input_o ))

	.dataa(gnd),
	.datab(\col[2]~input_o ),
	.datac(\col[0]~input_o ),
	.datad(\col[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h3000;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneive_io_ibuf \rowHacked[1]~input (
	.i(rowHacked[1]),
	.ibar(gnd),
	.o(\rowHacked[1]~input_o ));
// synopsys translate_off
defparam \rowHacked[1]~input .bus_hold = "false";
defparam \rowHacked[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \rowHacked[3]~input (
	.i(rowHacked[3]),
	.ibar(gnd),
	.o(\rowHacked[3]~input_o ));
// synopsys translate_off
defparam \rowHacked[3]~input .bus_hold = "false";
defparam \rowHacked[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N1
cycloneive_io_ibuf \rowHacked[0]~input (
	.i(rowHacked[0]),
	.ibar(gnd),
	.o(\rowHacked[0]~input_o ));
// synopsys translate_off
defparam \rowHacked[0]~input .bus_hold = "false";
defparam \rowHacked[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \rowHacked[2]~input (
	.i(rowHacked[2]),
	.ibar(gnd),
	.o(\rowHacked[2]~input_o ));
// synopsys translate_off
defparam \rowHacked[2]~input .bus_hold = "false";
defparam \rowHacked[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N22
cycloneive_lcell_comb \data~0 (
// Equation(s):
// \data~0_combout  = (\rowHacked[0]~input_o  & (\rowHacked[2]~input_o  & (\rowHacked[1]~input_o  $ (\rowHacked[3]~input_o ))))

	.dataa(\rowHacked[1]~input_o ),
	.datab(\rowHacked[3]~input_o ),
	.datac(\rowHacked[0]~input_o ),
	.datad(\rowHacked[2]~input_o ),
	.cin(gnd),
	.combout(\data~0_combout ),
	.cout());
// synopsys translate_off
defparam \data~0 .lut_mask = 16'h6000;
defparam \data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N28
cycloneive_lcell_comb \data~1 (
// Equation(s):
// \data~1_combout  = (\rowHacked[1]~input_o  & (\rowHacked[0]~input_o  & (\rowHacked[3]~input_o  $ (\rowHacked[2]~input_o ))))

	.dataa(\rowHacked[1]~input_o ),
	.datab(\rowHacked[3]~input_o ),
	.datac(\rowHacked[0]~input_o ),
	.datad(\rowHacked[2]~input_o ),
	.cin(gnd),
	.combout(\data~1_combout ),
	.cout());
// synopsys translate_off
defparam \data~1 .lut_mask = 16'h2080;
defparam \data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N10
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\Decoder1~0_combout  & (!\Decoder1~1_combout  & (\data~0_combout  & !\data~1_combout ))) # (!\Decoder1~0_combout  & (((\Decoder1~1_combout  & \data~1_combout )) # (!\data~0_combout )))

	.dataa(\Decoder1~0_combout ),
	.datab(\Decoder1~1_combout ),
	.datac(\data~0_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h4525;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N4
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\col[2]~input_o  & (\col[0]~input_o  $ (\col[1]~input_o ))) # (!\col[2]~input_o  & (\col[0]~input_o  & \col[1]~input_o ))

	.dataa(gnd),
	.datab(\col[2]~input_o ),
	.datac(\col[0]~input_o ),
	.datad(\col[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h3CC0;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N16
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\Decoder1~0_combout  & (!\Decoder1~1_combout  & (!\data~0_combout  & !\data~1_combout ))) # (!\Decoder1~0_combout  & (\Decoder1~1_combout  $ (((!\data~0_combout  & \data~1_combout )))))

	.dataa(\Decoder1~0_combout ),
	.datab(\Decoder1~1_combout ),
	.datac(\data~0_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h4146;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N26
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\Decoder1~0_combout  & (!\Decoder1~1_combout  & (\data~0_combout  & !\data~1_combout ))) # (!\Decoder1~0_combout  & (\data~0_combout  $ (((!\Decoder1~1_combout  & \data~1_combout )))))

	.dataa(\Decoder1~0_combout ),
	.datab(\Decoder1~1_combout ),
	.datac(\data~0_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h4170;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N8
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\data~1_combout  & ((\Decoder1~0_combout  & (!\Decoder1~1_combout  & !\data~0_combout )) # (!\Decoder1~0_combout  & (\Decoder1~1_combout ))))

	.dataa(\Decoder1~0_combout ),
	.datab(\Decoder1~1_combout ),
	.datac(\data~0_combout ),
	.datad(\data~1_combout ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h4600;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N18
cycloneive_lcell_comb \ring.1101~0 (
// Equation(s):
// \ring.1101~0_combout  = !\ring.1110~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring.1110~q ),
	.cin(gnd),
	.combout(\ring.1101~0_combout ),
	.cout());
// synopsys translate_off
defparam \ring.1101~0 .lut_mask = 16'h00FF;
defparam \ring.1101~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y72_N19
dffeas \ring.1101 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ring.1101~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring.1101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring.1101 .is_wysiwyg = "true";
defparam \ring.1101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N20
cycloneive_lcell_comb \ring.1011~feeder (
// Equation(s):
// \ring.1011~feeder_combout  = \ring.1101~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring.1101~q ),
	.cin(gnd),
	.combout(\ring.1011~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ring.1011~feeder .lut_mask = 16'hFF00;
defparam \ring.1011~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N21
dffeas \ring.1011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ring.1011~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring.1011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring.1011 .is_wysiwyg = "true";
defparam \ring.1011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N6
cycloneive_lcell_comb \ring.0111~feeder (
// Equation(s):
// \ring.0111~feeder_combout  = \ring.1011~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring.1011~q ),
	.cin(gnd),
	.combout(\ring.0111~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ring.0111~feeder .lut_mask = 16'hFF00;
defparam \ring.0111~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N7
dffeas \ring.0111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ring.0111~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring.0111 .is_wysiwyg = "true";
defparam \ring.0111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N12
cycloneive_lcell_comb \ring.1110~0 (
// Equation(s):
// \ring.1110~0_combout  = !\ring.0111~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ring.0111~q ),
	.cin(gnd),
	.combout(\ring.1110~0_combout ),
	.cout());
// synopsys translate_off
defparam \ring.1110~0 .lut_mask = 16'h00FF;
defparam \ring.1110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y72_N13
dffeas \ring.1110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ring.1110~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\WideOr0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ring.1110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ring.1110 .is_wysiwyg = "true";
defparam \ring.1110 .power_up = "low";
// synopsys translate_on

assign row[0] = \row[0]~output_o ;

assign row[1] = \row[1]~output_o ;

assign row[2] = \row[2]~output_o ;

assign row[3] = \row[3]~output_o ;

assign d[0] = \d[0]~output_o ;

assign d[1] = \d[1]~output_o ;

assign d[2] = \d[2]~output_o ;

assign d[3] = \d[3]~output_o ;

assign dav = \dav~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
