// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/16/2024 15:02:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module keypadEncoder (
	clk,
	reset,
	Col,
	Row,
	d,
	dav);
input 	clk;
input 	reset;
input 	[2:0] Col;
output 	[3:0] Row;
output 	[3:0] d;
output 	dav;

// Design Ports Information
// Row[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Row[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Row[2]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Row[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dav	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Col[1]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Col[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Col[2]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("projeto01_v.sdo");
// synopsys translate_on

wire \Row[0]~output_o ;
wire \Row[1]~output_o ;
wire \Row[2]~output_o ;
wire \Row[3]~output_o ;
wire \d[0]~output_o ;
wire \d[1]~output_o ;
wire \d[2]~output_o ;
wire \d[3]~output_o ;
wire \dav~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst01|ring.1101~0_combout ;
wire \reset~input_o ;
wire \Col[1]~input_o ;
wire \Col[2]~input_o ;
wire \Col[0]~input_o ;
wire \Freeze~0_combout ;
wire \inst01|ring.1101~q ;
wire \inst01|ring.1011~q ;
wire \inst01|ring.0111~feeder_combout ;
wire \inst01|ring.0111~q ;
wire \inst01|ring.1110~0_combout ;
wire \inst01|ring.1110~q ;
wire \Freeze~0clkctrl_outclk ;
wire \inst03|ColOut~1_combout ;
wire \inst02|rowOut[0]~0_combout ;
wire \inst03|ColOut~0_combout ;
wire \inst02|rowOut[1]~1_combout ;
wire \inst04|WideOr3~0_combout ;
wire \d[0]~reg0feeder_combout ;
wire \d[0]~reg0_q ;
wire \inst04|WideOr2~0_combout ;
wire \d[1]~reg0feeder_combout ;
wire \d[1]~reg0_q ;
wire \inst04|WideOr1~0_combout ;
wire \inst04|WideOr1~1_combout ;
wire \inst04|WideOr1~2_combout ;
wire \d[2]~reg0_q ;
wire \inst04|WideOr0~0_combout ;
wire \d[3]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \Row[0]~output (
	.i(\inst01|ring.1110~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Row[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Row[0]~output .bus_hold = "false";
defparam \Row[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneive_io_obuf \Row[1]~output (
	.i(!\inst01|ring.1101~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Row[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Row[1]~output .bus_hold = "false";
defparam \Row[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \Row[2]~output (
	.i(!\inst01|ring.1011~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Row[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Row[2]~output .bus_hold = "false";
defparam \Row[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \Row[3]~output (
	.i(!\inst01|ring.0111~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Row[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Row[3]~output .bus_hold = "false";
defparam \Row[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \d[0]~output (
	.i(\d[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[0]~output .bus_hold = "false";
defparam \d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \d[1]~output (
	.i(\d[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1]~output .bus_hold = "false";
defparam \d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \d[2]~output (
	.i(\d[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2]~output .bus_hold = "false";
defparam \d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \d[3]~output (
	.i(\d[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3]~output .bus_hold = "false";
defparam \d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \dav~output (
	.i(!\Freeze~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dav~output_o ),
	.obar());
// synopsys translate_off
defparam \dav~output .bus_hold = "false";
defparam \dav~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N4
cycloneive_lcell_comb \inst01|ring.1101~0 (
// Equation(s):
// \inst01|ring.1101~0_combout  = !\inst01|ring.1110~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst01|ring.1110~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst01|ring.1101~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|ring.1101~0 .lut_mask = 16'h0F0F;
defparam \inst01|ring.1101~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \Col[1]~input (
	.i(Col[1]),
	.ibar(gnd),
	.o(\Col[1]~input_o ));
// synopsys translate_off
defparam \Col[1]~input .bus_hold = "false";
defparam \Col[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \Col[2]~input (
	.i(Col[2]),
	.ibar(gnd),
	.o(\Col[2]~input_o ));
// synopsys translate_off
defparam \Col[2]~input .bus_hold = "false";
defparam \Col[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \Col[0]~input (
	.i(Col[0]),
	.ibar(gnd),
	.o(\Col[0]~input_o ));
// synopsys translate_off
defparam \Col[0]~input .bus_hold = "false";
defparam \Col[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N16
cycloneive_lcell_comb \Freeze~0 (
// Equation(s):
// \Freeze~0_combout  = LCELL((\Col[1]~input_o  & (\Col[2]~input_o  & \Col[0]~input_o )))

	.dataa(gnd),
	.datab(\Col[1]~input_o ),
	.datac(\Col[2]~input_o ),
	.datad(\Col[0]~input_o ),
	.cin(gnd),
	.combout(\Freeze~0_combout ),
	.cout());
// synopsys translate_off
defparam \Freeze~0 .lut_mask = 16'hC000;
defparam \Freeze~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y71_N5
dffeas \inst01|ring.1101 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst01|ring.1101~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Freeze~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|ring.1101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|ring.1101 .is_wysiwyg = "true";
defparam \inst01|ring.1101 .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y71_N15
dffeas \inst01|ring.1011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst01|ring.1101~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Freeze~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|ring.1011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|ring.1011 .is_wysiwyg = "true";
defparam \inst01|ring.1011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N24
cycloneive_lcell_comb \inst01|ring.0111~feeder (
// Equation(s):
// \inst01|ring.0111~feeder_combout  = \inst01|ring.1011~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst01|ring.1011~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst01|ring.0111~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|ring.0111~feeder .lut_mask = 16'hF0F0;
defparam \inst01|ring.0111~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y71_N25
dffeas \inst01|ring.0111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst01|ring.0111~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Freeze~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|ring.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|ring.0111 .is_wysiwyg = "true";
defparam \inst01|ring.0111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N26
cycloneive_lcell_comb \inst01|ring.1110~0 (
// Equation(s):
// \inst01|ring.1110~0_combout  = !\inst01|ring.0111~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst01|ring.0111~q ),
	.cin(gnd),
	.combout(\inst01|ring.1110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|ring.1110~0 .lut_mask = 16'h00FF;
defparam \inst01|ring.1110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y71_N27
dffeas \inst01|ring.1110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst01|ring.1110~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Freeze~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|ring.1110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|ring.1110 .is_wysiwyg = "true";
defparam \inst01|ring.1110 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \Freeze~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Freeze~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Freeze~0clkctrl_outclk ));
// synopsys translate_off
defparam \Freeze~0clkctrl .clock_type = "global clock";
defparam \Freeze~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N0
cycloneive_lcell_comb \inst03|ColOut~1 (
// Equation(s):
// \inst03|ColOut~1_combout  = (\Col[2]~input_o  & (\Col[1]~input_o  $ (\Col[0]~input_o )))

	.dataa(\Col[1]~input_o ),
	.datab(\Col[2]~input_o ),
	.datac(gnd),
	.datad(\Col[0]~input_o ),
	.cin(gnd),
	.combout(\inst03|ColOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst03|ColOut~1 .lut_mask = 16'h4488;
defparam \inst03|ColOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N18
cycloneive_lcell_comb \inst02|rowOut[0]~0 (
// Equation(s):
// \inst02|rowOut[0]~0_combout  = (\inst01|ring.1011~q ) # (!\inst01|ring.1110~q )

	.dataa(gnd),
	.datab(\inst01|ring.1011~q ),
	.datac(gnd),
	.datad(\inst01|ring.1110~q ),
	.cin(gnd),
	.combout(\inst02|rowOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|rowOut[0]~0 .lut_mask = 16'hCCFF;
defparam \inst02|rowOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N2
cycloneive_lcell_comb \inst03|ColOut~0 (
// Equation(s):
// \inst03|ColOut~0_combout  = (\Col[1]~input_o  & (\Col[2]~input_o  $ (\Col[0]~input_o )))

	.dataa(gnd),
	.datab(\Col[1]~input_o ),
	.datac(\Col[2]~input_o ),
	.datad(\Col[0]~input_o ),
	.cin(gnd),
	.combout(\inst03|ColOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst03|ColOut~0 .lut_mask = 16'h0CC0;
defparam \inst03|ColOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N8
cycloneive_lcell_comb \inst02|rowOut[1]~1 (
// Equation(s):
// \inst02|rowOut[1]~1_combout  = (\inst01|ring.1101~q ) # (!\inst01|ring.1110~q )

	.dataa(\inst01|ring.1110~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst01|ring.1101~q ),
	.cin(gnd),
	.combout(\inst02|rowOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|rowOut[1]~1 .lut_mask = 16'hFF55;
defparam \inst02|rowOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N20
cycloneive_lcell_comb \inst04|WideOr3~0 (
// Equation(s):
// \inst04|WideOr3~0_combout  = (\inst02|rowOut[0]~0_combout  & (((\inst03|ColOut~0_combout )))) # (!\inst02|rowOut[0]~0_combout  & ((\inst03|ColOut~1_combout  & (!\inst03|ColOut~0_combout  & \inst02|rowOut[1]~1_combout )) # (!\inst03|ColOut~1_combout  & 
// (\inst03|ColOut~0_combout  & !\inst02|rowOut[1]~1_combout ))))

	.dataa(\inst03|ColOut~1_combout ),
	.datab(\inst02|rowOut[0]~0_combout ),
	.datac(\inst03|ColOut~0_combout ),
	.datad(\inst02|rowOut[1]~1_combout ),
	.cin(gnd),
	.combout(\inst04|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst04|WideOr3~0 .lut_mask = 16'hC2D0;
defparam \inst04|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N10
cycloneive_lcell_comb \d[0]~reg0feeder (
// Equation(s):
// \d[0]~reg0feeder_combout  = \inst04|WideOr3~0_combout 

	.dataa(gnd),
	.datab(\inst04|WideOr3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\d[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d[0]~reg0feeder .lut_mask = 16'hCCCC;
defparam \d[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y71_N11
dffeas \d[0]~reg0 (
	.clk(!\Freeze~0clkctrl_outclk ),
	.d(\d[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[0]~reg0 .is_wysiwyg = "true";
defparam \d[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N6
cycloneive_lcell_comb \inst04|WideOr2~0 (
// Equation(s):
// \inst04|WideOr2~0_combout  = (\inst03|ColOut~1_combout  & (\inst02|rowOut[0]~0_combout  & (\inst03|ColOut~0_combout  $ (\inst02|rowOut[1]~1_combout )))) # (!\inst03|ColOut~1_combout  & (\inst03|ColOut~0_combout  & ((\inst02|rowOut[1]~1_combout ) # 
// (!\inst02|rowOut[0]~0_combout ))))

	.dataa(\inst03|ColOut~1_combout ),
	.datab(\inst02|rowOut[0]~0_combout ),
	.datac(\inst03|ColOut~0_combout ),
	.datad(\inst02|rowOut[1]~1_combout ),
	.cin(gnd),
	.combout(\inst04|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst04|WideOr2~0 .lut_mask = 16'h5890;
defparam \inst04|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N28
cycloneive_lcell_comb \d[1]~reg0feeder (
// Equation(s):
// \d[1]~reg0feeder_combout  = \inst04|WideOr2~0_combout 

	.dataa(\inst04|WideOr2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\d[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~reg0feeder .lut_mask = 16'hAAAA;
defparam \d[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y71_N29
dffeas \d[1]~reg0 (
	.clk(!\Freeze~0clkctrl_outclk ),
	.d(\d[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[1]~reg0 .is_wysiwyg = "true";
defparam \d[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N22
cycloneive_lcell_comb \inst04|WideOr1~0 (
// Equation(s):
// \inst04|WideOr1~0_combout  = (\Col[1]~input_o  & (\inst01|ring.1011~q  $ (((\inst01|ring.1101~q ) # (!\Col[2]~input_o ))))) # (!\Col[1]~input_o  & (\Col[2]~input_o  & (!\inst01|ring.1011~q  & \inst01|ring.1101~q )))

	.dataa(\Col[1]~input_o ),
	.datab(\Col[2]~input_o ),
	.datac(\inst01|ring.1011~q ),
	.datad(\inst01|ring.1101~q ),
	.cin(gnd),
	.combout(\inst04|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst04|WideOr1~0 .lut_mask = 16'h0E82;
defparam \inst04|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N14
cycloneive_lcell_comb \inst04|WideOr1~1 (
// Equation(s):
// \inst04|WideOr1~1_combout  = (!\Col[1]~input_o ) # (!\Col[2]~input_o )

	.dataa(gnd),
	.datab(\Col[2]~input_o ),
	.datac(gnd),
	.datad(\Col[1]~input_o ),
	.cin(gnd),
	.combout(\inst04|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst04|WideOr1~1 .lut_mask = 16'h33FF;
defparam \inst04|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N12
cycloneive_lcell_comb \inst04|WideOr1~2 (
// Equation(s):
// \inst04|WideOr1~2_combout  = (\inst01|ring.1110~q  & (\inst04|WideOr1~0_combout  & (\Col[0]~input_o  $ (!\inst04|WideOr1~1_combout ))))

	.dataa(\Col[0]~input_o ),
	.datab(\inst01|ring.1110~q ),
	.datac(\inst04|WideOr1~0_combout ),
	.datad(\inst04|WideOr1~1_combout ),
	.cin(gnd),
	.combout(\inst04|WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst04|WideOr1~2 .lut_mask = 16'h8040;
defparam \inst04|WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y71_N9
dffeas \d[2]~reg0 (
	.clk(!\Freeze~0clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst04|WideOr1~2_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[2]~reg0 .is_wysiwyg = "true";
defparam \d[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y71_N30
cycloneive_lcell_comb \inst04|WideOr0~0 (
// Equation(s):
// \inst04|WideOr0~0_combout  = (!\inst02|rowOut[1]~1_combout  & ((\inst03|ColOut~1_combout  & (\inst02|rowOut[0]~0_combout  & !\inst03|ColOut~0_combout )) # (!\inst03|ColOut~1_combout  & ((\inst03|ColOut~0_combout )))))

	.dataa(\inst03|ColOut~1_combout ),
	.datab(\inst02|rowOut[0]~0_combout ),
	.datac(\inst02|rowOut[1]~1_combout ),
	.datad(\inst03|ColOut~0_combout ),
	.cin(gnd),
	.combout(\inst04|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst04|WideOr0~0 .lut_mask = 16'h0508;
defparam \inst04|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y71_N1
dffeas \d[3]~reg0 (
	.clk(!\Freeze~0clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst04|WideOr0~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[3]~reg0 .is_wysiwyg = "true";
defparam \d[3]~reg0 .power_up = "low";
// synopsys translate_on

assign Row[0] = \Row[0]~output_o ;

assign Row[1] = \Row[1]~output_o ;

assign Row[2] = \Row[2]~output_o ;

assign Row[3] = \Row[3]~output_o ;

assign d[0] = \d[0]~output_o ;

assign d[1] = \d[1]~output_o ;

assign d[2] = \d[2]~output_o ;

assign d[3] = \d[3]~output_o ;

assign dav = \dav~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
