vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = Timer
instance = comp, \trigger~output , trigger~output, Timer, 1
instance = comp, \timeRemaining[0]~output , timeRemaining[0]~output, Timer, 1
instance = comp, \timeRemaining[1]~output , timeRemaining[1]~output, Timer, 1
instance = comp, \timeRemaining[2]~output , timeRemaining[2]~output, Timer, 1
instance = comp, \timeRemaining[3]~output , timeRemaining[3]~output, Timer, 1
instance = comp, \timeRemaining[4]~output , timeRemaining[4]~output, Timer, 1
instance = comp, \timeRemaining[5]~output , timeRemaining[5]~output, Timer, 1
instance = comp, \timeRemaining[6]~output , timeRemaining[6]~output, Timer, 1
instance = comp, \clock~input , clock~input, Timer, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Timer, 1
instance = comp, \ref[6]~input , ref[6]~input, Timer, 1
instance = comp, \counter[0]~7 , counter[0]~7, Timer, 1
instance = comp, \reset~input , reset~input, Timer, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Timer, 1
instance = comp, \counter[0] , counter[0], Timer, 1
instance = comp, \counter[1]~9 , counter[1]~9, Timer, 1
instance = comp, \counter[1] , counter[1], Timer, 1
instance = comp, \counter[2]~11 , counter[2]~11, Timer, 1
instance = comp, \counter[2] , counter[2], Timer, 1
instance = comp, \counter[3]~13 , counter[3]~13, Timer, 1
instance = comp, \counter[3] , counter[3], Timer, 1
instance = comp, \counter[4]~15 , counter[4]~15, Timer, 1
instance = comp, \counter[4] , counter[4], Timer, 1
instance = comp, \counter[5]~17 , counter[5]~17, Timer, 1
instance = comp, \counter[5] , counter[5], Timer, 1
instance = comp, \counter[6]~19 , counter[6]~19, Timer, 1
instance = comp, \counter[6] , counter[6], Timer, 1
instance = comp, \Equal0~3 , Equal0~3, Timer, 1
instance = comp, \ref[2]~input , ref[2]~input, Timer, 1
instance = comp, \ref[3]~input , ref[3]~input, Timer, 1
instance = comp, \Equal0~1 , Equal0~1, Timer, 1
instance = comp, \ref[0]~input , ref[0]~input, Timer, 1
instance = comp, \ref[1]~input , ref[1]~input, Timer, 1
instance = comp, \Equal0~0 , Equal0~0, Timer, 1
instance = comp, \ref[5]~input , ref[5]~input, Timer, 1
instance = comp, \ref[4]~input , ref[4]~input, Timer, 1
instance = comp, \Equal0~2 , Equal0~2, Timer, 1
instance = comp, \Equal0~4 , Equal0~4, Timer, 1
instance = comp, \trigger~reg0 , trigger~reg0, Timer, 1
instance = comp, \timeRemaining[0]~7 , timeRemaining[0]~7, Timer, 1
instance = comp, \timeRemaining[0]~reg0 , timeRemaining[0]~reg0, Timer, 1
instance = comp, \timeRemaining[1]~9 , timeRemaining[1]~9, Timer, 1
instance = comp, \timeRemaining[1]~reg0 , timeRemaining[1]~reg0, Timer, 1
instance = comp, \timeRemaining[2]~11 , timeRemaining[2]~11, Timer, 1
instance = comp, \timeRemaining[2]~reg0 , timeRemaining[2]~reg0, Timer, 1
instance = comp, \timeRemaining[3]~13 , timeRemaining[3]~13, Timer, 1
instance = comp, \timeRemaining[3]~reg0 , timeRemaining[3]~reg0, Timer, 1
instance = comp, \timeRemaining[4]~15 , timeRemaining[4]~15, Timer, 1
instance = comp, \timeRemaining[4]~reg0 , timeRemaining[4]~reg0, Timer, 1
instance = comp, \timeRemaining[5]~17 , timeRemaining[5]~17, Timer, 1
instance = comp, \timeRemaining[5]~reg0 , timeRemaining[5]~reg0, Timer, 1
instance = comp, \timeRemaining[6]~19 , timeRemaining[6]~19, Timer, 1
instance = comp, \timeRemaining[6]~reg0 , timeRemaining[6]~reg0, Timer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
