vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Deconcatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Arquitetura.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ManualControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/keypadEncoder2.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/KeypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirSecundario.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirPrincipal.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirAmarelo.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/SemaphoreControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform2.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform3.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = RomPadrao
instance = comp, \dataOut[0]~output , dataOut[0]~output, RomPadrao, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, RomPadrao, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, RomPadrao, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, RomPadrao, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, RomPadrao, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, RomPadrao, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, RomPadrao, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, RomPadrao, 1
instance = comp, \StateFlag[1]~input , StateFlag[1]~input, RomPadrao, 1
instance = comp, \addr[0]~input , addr[0]~input, RomPadrao, 1
instance = comp, \addr[1]~input , addr[1]~input, RomPadrao, 1
instance = comp, \addr[4]~input , addr[4]~input, RomPadrao, 1
instance = comp, \addr[3]~input , addr[3]~input, RomPadrao, 1
instance = comp, \dataOut~3 , dataOut~3, RomPadrao, 1
instance = comp, \addr[2]~input , addr[2]~input, RomPadrao, 1
instance = comp, \dataOut~4 , dataOut~4, RomPadrao, 1
instance = comp, \Equal2~0 , Equal2~0, RomPadrao, 1
instance = comp, \Equal0~0 , Equal0~0, RomPadrao, 1
instance = comp, \Equal3~0 , Equal3~0, RomPadrao, 1
instance = comp, \dataOut~0 , dataOut~0, RomPadrao, 1
instance = comp, \TrTens[3]~input , TrTens[3]~input, RomPadrao, 1
instance = comp, \TrUnit[3]~input , TrUnit[3]~input, RomPadrao, 1
instance = comp, \Numbers.raddr_a[3]~3 , Numbers.raddr_a[3]~3, RomPadrao, 1
instance = comp, \TrUnit[0]~input , TrUnit[0]~input, RomPadrao, 1
instance = comp, \TrTens[0]~input , TrTens[0]~input, RomPadrao, 1
instance = comp, \Numbers.raddr_a[0]~0 , Numbers.raddr_a[0]~0, RomPadrao, 1
instance = comp, \TrUnit[2]~input , TrUnit[2]~input, RomPadrao, 1
instance = comp, \TrTens[2]~input , TrTens[2]~input, RomPadrao, 1
instance = comp, \Numbers.raddr_a[2]~2 , Numbers.raddr_a[2]~2, RomPadrao, 1
instance = comp, \TrUnit[1]~input , TrUnit[1]~input, RomPadrao, 1
instance = comp, \TrTens[1]~input , TrTens[1]~input, RomPadrao, 1
instance = comp, \Numbers.raddr_a[1]~1 , Numbers.raddr_a[1]~1, RomPadrao, 1
instance = comp, \Numbers~0 , Numbers~0, RomPadrao, 1
instance = comp, \Mux3~0 , Mux3~0, RomPadrao, 1
instance = comp, \Mux4~0 , Mux4~0, RomPadrao, 1
instance = comp, \Equal0~1 , Equal0~1, RomPadrao, 1
instance = comp, \Equal1~0 , Equal1~0, RomPadrao, 1
instance = comp, \Mux4~1 , Mux4~1, RomPadrao, 1
instance = comp, \Mux3~1 , Mux3~1, RomPadrao, 1
instance = comp, \StateFlag[0]~input , StateFlag[0]~input, RomPadrao, 1
instance = comp, \Mux3~4 , Mux3~4, RomPadrao, 1
instance = comp, \phrase~4 , phrase~4, RomPadrao, 1
instance = comp, \Mux3~2 , Mux3~2, RomPadrao, 1
instance = comp, \phrase~5 , phrase~5, RomPadrao, 1
instance = comp, \Mux3~3 , Mux3~3, RomPadrao, 1
instance = comp, \Mux3~5 , Mux3~5, RomPadrao, 1
instance = comp, \Mux2~0 , Mux2~0, RomPadrao, 1
instance = comp, \phrase~6 , phrase~6, RomPadrao, 1
instance = comp, \Mux2~2 , Mux2~2, RomPadrao, 1
instance = comp, \Mux2~1 , Mux2~1, RomPadrao, 1
instance = comp, \Mux2~3 , Mux2~3, RomPadrao, 1
instance = comp, \Mux2~4 , Mux2~4, RomPadrao, 1
instance = comp, \Mux1~2 , Mux1~2, RomPadrao, 1
instance = comp, \Mux1~1 , Mux1~1, RomPadrao, 1
instance = comp, \phrase~7 , phrase~7, RomPadrao, 1
instance = comp, \phrase~8 , phrase~8, RomPadrao, 1
instance = comp, \Mux1~0 , Mux1~0, RomPadrao, 1
instance = comp, \Mux1~3 , Mux1~3, RomPadrao, 1
instance = comp, \Mux0~0 , Mux0~0, RomPadrao, 1
instance = comp, \Mux0~1 , Mux0~1, RomPadrao, 1
instance = comp, \Mux0~2 , Mux0~2, RomPadrao, 1
instance = comp, \Mux0~3 , Mux0~3, RomPadrao, 1
instance = comp, \Mux0~4 , Mux0~4, RomPadrao, 1
instance = comp, \phrase~9 , phrase~9, RomPadrao, 1
instance = comp, \phrase~10 , phrase~10, RomPadrao, 1
instance = comp, \dataOut~1 , dataOut~1, RomPadrao, 1
instance = comp, \dataOut~2 , dataOut~2, RomPadrao, 1
instance = comp, \phrase~2 , phrase~2, RomPadrao, 1
instance = comp, \phrase~3 , phrase~3, RomPadrao, 1
instance = comp, \phrase~11 , phrase~11, RomPadrao, 1
instance = comp, \clock~input , clock~input, RomPadrao, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
