// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/10/2024 23:03:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RomPadrao (
	clock,
	addr,
	TrUnit,
	TrTens,
	StateFlag,
	dataOut);
input 	clock;
input 	[4:0] addr;
input 	[3:0] TrUnit;
input 	[3:0] TrTens;
input 	[1:0] StateFlag;
output 	[7:0] dataOut;

// Design Ports Information
// clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[0]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[1]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[3]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[4]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[6]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[7]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[4]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TrUnit[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TrTens[0]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TrUnit[1]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TrTens[1]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TrUnit[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TrTens[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TrUnit[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TrTens[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// StateFlag[1]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// StateFlag[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \dataOut[0]~output_o ;
wire \dataOut[1]~output_o ;
wire \dataOut[2]~output_o ;
wire \dataOut[3]~output_o ;
wire \dataOut[4]~output_o ;
wire \dataOut[5]~output_o ;
wire \dataOut[6]~output_o ;
wire \dataOut[7]~output_o ;
wire \StateFlag[1]~input_o ;
wire \addr[0]~input_o ;
wire \addr[1]~input_o ;
wire \addr[4]~input_o ;
wire \addr[3]~input_o ;
wire \dataOut~3_combout ;
wire \addr[2]~input_o ;
wire \dataOut~4_combout ;
wire \Equal2~0_combout ;
wire \Equal0~0_combout ;
wire \Equal3~0_combout ;
wire \dataOut~0_combout ;
wire \TrTens[3]~input_o ;
wire \TrUnit[3]~input_o ;
wire \Numbers.raddr_a[3]~3_combout ;
wire \TrUnit[0]~input_o ;
wire \TrTens[0]~input_o ;
wire \Numbers.raddr_a[0]~0_combout ;
wire \TrUnit[2]~input_o ;
wire \TrTens[2]~input_o ;
wire \Numbers.raddr_a[2]~2_combout ;
wire \TrUnit[1]~input_o ;
wire \TrTens[1]~input_o ;
wire \Numbers.raddr_a[1]~1_combout ;
wire \Numbers~0_combout ;
wire \Mux3~0_combout ;
wire \Mux4~0_combout ;
wire \Equal0~1_combout ;
wire \Equal1~0_combout ;
wire \Mux4~1_combout ;
wire \Mux3~1_combout ;
wire \StateFlag[0]~input_o ;
wire \Mux3~4_combout ;
wire \phrase~4_combout ;
wire \Mux3~2_combout ;
wire \phrase~5_combout ;
wire \Mux3~3_combout ;
wire \Mux3~5_combout ;
wire \Mux2~0_combout ;
wire \phrase~6_combout ;
wire \Mux2~2_combout ;
wire \Mux2~1_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \Mux1~2_combout ;
wire \Mux1~1_combout ;
wire \phrase~7_combout ;
wire \phrase~8_combout ;
wire \Mux1~0_combout ;
wire \Mux1~3_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \phrase~9_combout ;
wire \phrase~10_combout ;
wire \dataOut~1_combout ;
wire \dataOut~2_combout ;
wire \phrase~2_combout ;
wire \phrase~3_combout ;
wire \phrase~11_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \dataOut[0]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[0]~output .bus_hold = "false";
defparam \dataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \dataOut[1]~output (
	.i(\Mux3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[1]~output .bus_hold = "false";
defparam \dataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \dataOut[2]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[2]~output .bus_hold = "false";
defparam \dataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \dataOut[3]~output (
	.i(\Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[3]~output .bus_hold = "false";
defparam \dataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \dataOut[4]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[4]~output .bus_hold = "false";
defparam \dataOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneive_io_obuf \dataOut[5]~output (
	.i(\dataOut~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[5]~output .bus_hold = "false";
defparam \dataOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \dataOut[6]~output (
	.i(\phrase~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[6]~output .bus_hold = "false";
defparam \dataOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \dataOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[7]~output .bus_hold = "false";
defparam \dataOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \StateFlag[1]~input (
	.i(StateFlag[1]),
	.ibar(gnd),
	.o(\StateFlag[1]~input_o ));
// synopsys translate_off
defparam \StateFlag[1]~input .bus_hold = "false";
defparam \StateFlag[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \addr[4]~input (
	.i(addr[4]),
	.ibar(gnd),
	.o(\addr[4]~input_o ));
// synopsys translate_off
defparam \addr[4]~input .bus_hold = "false";
defparam \addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \addr[3]~input (
	.i(addr[3]),
	.ibar(gnd),
	.o(\addr[3]~input_o ));
// synopsys translate_off
defparam \addr[3]~input .bus_hold = "false";
defparam \addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N28
cycloneive_lcell_comb \dataOut~3 (
// Equation(s):
// \dataOut~3_combout  = (\addr[4]~input_o  & (\addr[1]~input_o  $ (((\addr[3]~input_o ))))) # (!\addr[4]~input_o  & (!\addr[0]~input_o  & ((\addr[1]~input_o ) # (!\addr[3]~input_o ))))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[4]~input_o ),
	.datac(\addr[0]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\dataOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \dataOut~3 .lut_mask = 16'h468B;
defparam \dataOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N14
cycloneive_lcell_comb \dataOut~4 (
// Equation(s):
// \dataOut~4_combout  = (\dataOut~3_combout  & (\addr[0]~input_o  $ (((\addr[2]~input_o ))))) # (!\dataOut~3_combout  & (\addr[0]~input_o  & (\addr[1]~input_o  & \addr[2]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\dataOut~3_combout ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\dataOut~4_combout ),
	.cout());
// synopsys translate_off
defparam \dataOut~4 .lut_mask = 16'h6488;
defparam \dataOut~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N0
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\addr[0]~input_o  & (\addr[3]~input_o  & (!\addr[1]~input_o  & \addr[2]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[3]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0800;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\addr[4]~input_o  & !\addr[0]~input_o )

	.dataa(gnd),
	.datab(\addr[4]~input_o ),
	.datac(gnd),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0033;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N12
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\addr[2]~input_o  & (\addr[3]~input_o  & (\addr[1]~input_o  & \Equal0~0_combout )))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[3]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h8000;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N24
cycloneive_lcell_comb \dataOut~0 (
// Equation(s):
// \dataOut~0_combout  = (\Equal3~0_combout ) # ((\Equal2~0_combout  & !\addr[4]~input_o ))

	.dataa(\Equal2~0_combout ),
	.datab(gnd),
	.datac(\addr[4]~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\dataOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \dataOut~0 .lut_mask = 16'hFF0A;
defparam \dataOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \TrTens[3]~input (
	.i(TrTens[3]),
	.ibar(gnd),
	.o(\TrTens[3]~input_o ));
// synopsys translate_off
defparam \TrTens[3]~input .bus_hold = "false";
defparam \TrTens[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \TrUnit[3]~input (
	.i(TrUnit[3]),
	.ibar(gnd),
	.o(\TrUnit[3]~input_o ));
// synopsys translate_off
defparam \TrUnit[3]~input .bus_hold = "false";
defparam \TrUnit[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N2
cycloneive_lcell_comb \Numbers.raddr_a[3]~3 (
// Equation(s):
// \Numbers.raddr_a[3]~3_combout  = (\Equal2~0_combout  & ((\addr[4]~input_o  & ((\TrUnit[3]~input_o ))) # (!\addr[4]~input_o  & (\TrTens[3]~input_o )))) # (!\Equal2~0_combout  & (((\TrUnit[3]~input_o ))))

	.dataa(\TrTens[3]~input_o ),
	.datab(\Equal2~0_combout ),
	.datac(\TrUnit[3]~input_o ),
	.datad(\addr[4]~input_o ),
	.cin(gnd),
	.combout(\Numbers.raddr_a[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Numbers.raddr_a[3]~3 .lut_mask = 16'hF0B8;
defparam \Numbers.raddr_a[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \TrUnit[0]~input (
	.i(TrUnit[0]),
	.ibar(gnd),
	.o(\TrUnit[0]~input_o ));
// synopsys translate_off
defparam \TrUnit[0]~input .bus_hold = "false";
defparam \TrUnit[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N8
cycloneive_io_ibuf \TrTens[0]~input (
	.i(TrTens[0]),
	.ibar(gnd),
	.o(\TrTens[0]~input_o ));
// synopsys translate_off
defparam \TrTens[0]~input .bus_hold = "false";
defparam \TrTens[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N16
cycloneive_lcell_comb \Numbers.raddr_a[0]~0 (
// Equation(s):
// \Numbers.raddr_a[0]~0_combout  = (\Equal2~0_combout  & ((\addr[4]~input_o  & (\TrUnit[0]~input_o )) # (!\addr[4]~input_o  & ((\TrTens[0]~input_o ))))) # (!\Equal2~0_combout  & (\TrUnit[0]~input_o ))

	.dataa(\Equal2~0_combout ),
	.datab(\TrUnit[0]~input_o ),
	.datac(\addr[4]~input_o ),
	.datad(\TrTens[0]~input_o ),
	.cin(gnd),
	.combout(\Numbers.raddr_a[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Numbers.raddr_a[0]~0 .lut_mask = 16'hCEC4;
defparam \Numbers.raddr_a[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \TrUnit[2]~input (
	.i(TrUnit[2]),
	.ibar(gnd),
	.o(\TrUnit[2]~input_o ));
// synopsys translate_off
defparam \TrUnit[2]~input .bus_hold = "false";
defparam \TrUnit[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \TrTens[2]~input (
	.i(TrTens[2]),
	.ibar(gnd),
	.o(\TrTens[2]~input_o ));
// synopsys translate_off
defparam \TrTens[2]~input .bus_hold = "false";
defparam \TrTens[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N20
cycloneive_lcell_comb \Numbers.raddr_a[2]~2 (
// Equation(s):
// \Numbers.raddr_a[2]~2_combout  = (\Equal2~0_combout  & ((\addr[4]~input_o  & (\TrUnit[2]~input_o )) # (!\addr[4]~input_o  & ((\TrTens[2]~input_o ))))) # (!\Equal2~0_combout  & (\TrUnit[2]~input_o ))

	.dataa(\Equal2~0_combout ),
	.datab(\TrUnit[2]~input_o ),
	.datac(\addr[4]~input_o ),
	.datad(\TrTens[2]~input_o ),
	.cin(gnd),
	.combout(\Numbers.raddr_a[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Numbers.raddr_a[2]~2 .lut_mask = 16'hCEC4;
defparam \Numbers.raddr_a[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \TrUnit[1]~input (
	.i(TrUnit[1]),
	.ibar(gnd),
	.o(\TrUnit[1]~input_o ));
// synopsys translate_off
defparam \TrUnit[1]~input .bus_hold = "false";
defparam \TrUnit[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N1
cycloneive_io_ibuf \TrTens[1]~input (
	.i(TrTens[1]),
	.ibar(gnd),
	.o(\TrTens[1]~input_o ));
// synopsys translate_off
defparam \TrTens[1]~input .bus_hold = "false";
defparam \TrTens[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N10
cycloneive_lcell_comb \Numbers.raddr_a[1]~1 (
// Equation(s):
// \Numbers.raddr_a[1]~1_combout  = (\addr[4]~input_o  & (\TrUnit[1]~input_o )) # (!\addr[4]~input_o  & ((\Equal2~0_combout  & ((\TrTens[1]~input_o ))) # (!\Equal2~0_combout  & (\TrUnit[1]~input_o ))))

	.dataa(\addr[4]~input_o ),
	.datab(\TrUnit[1]~input_o ),
	.datac(\Equal2~0_combout ),
	.datad(\TrTens[1]~input_o ),
	.cin(gnd),
	.combout(\Numbers.raddr_a[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Numbers.raddr_a[1]~1 .lut_mask = 16'hDC8C;
defparam \Numbers.raddr_a[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N30
cycloneive_lcell_comb \Numbers~0 (
// Equation(s):
// \Numbers~0_combout  = (\Numbers.raddr_a[0]~0_combout  & (((!\Numbers.raddr_a[2]~2_combout  & !\Numbers.raddr_a[1]~1_combout )) # (!\Numbers.raddr_a[3]~3_combout )))

	.dataa(\Numbers.raddr_a[3]~3_combout ),
	.datab(\Numbers.raddr_a[0]~0_combout ),
	.datac(\Numbers.raddr_a[2]~2_combout ),
	.datad(\Numbers.raddr_a[1]~1_combout ),
	.cin(gnd),
	.combout(\Numbers~0_combout ),
	.cout());
// synopsys translate_off
defparam \Numbers~0 .lut_mask = 16'h444C;
defparam \Numbers~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N18
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ((\addr[1]~input_o  & ((\addr[2]~input_o ) # (!\addr[3]~input_o ))) # (!\addr[1]~input_o  & ((\addr[3]~input_o ) # (!\addr[2]~input_o )))) # (!\Equal0~0_combout )

	.dataa(\addr[1]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF7BF;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N18
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Mux3~0_combout  & ((\dataOut~0_combout  & ((\Numbers~0_combout ))) # (!\dataOut~0_combout  & (\dataOut~4_combout ))))

	.dataa(\dataOut~4_combout ),
	.datab(\dataOut~0_combout ),
	.datac(\Numbers~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hE200;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N22
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\addr[1]~input_o  & (\Equal0~0_combout  & (\addr[2]~input_o  & !\addr[3]~input_o )))

	.dataa(\addr[1]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0040;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N20
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\addr[1]~input_o  & (\Equal0~0_combout  & (!\addr[2]~input_o  & \addr[3]~input_o )))

	.dataa(\addr[1]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0800;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N8
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout ) # ((\StateFlag[1]~input_o  & (!\Equal0~1_combout  & \Equal1~0_combout )) # (!\StateFlag[1]~input_o  & (\Equal0~1_combout )))

	.dataa(\StateFlag[1]~input_o ),
	.datab(\Mux4~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hDEDC;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N12
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Numbers.raddr_a[1]~1_combout  & (\dataOut~0_combout  & (!\Numbers.raddr_a[3]~3_combout  & \Mux3~0_combout )))

	.dataa(\Numbers.raddr_a[1]~1_combout ),
	.datab(\dataOut~0_combout ),
	.datac(\Numbers.raddr_a[3]~3_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h0800;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \StateFlag[0]~input (
	.i(StateFlag[0]),
	.ibar(gnd),
	.o(\StateFlag[0]~input_o ));
// synopsys translate_off
defparam \StateFlag[0]~input .bus_hold = "false";
defparam \StateFlag[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N28
cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\Equal0~1_combout  & ((\StateFlag[1]~input_o ) # ((!\StateFlag[0]~input_o )))) # (!\Equal0~1_combout  & (\Equal1~0_combout  & ((!\StateFlag[0]~input_o ) # (!\StateFlag[1]~input_o ))))

	.dataa(\StateFlag[1]~input_o ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\StateFlag[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hA4FC;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N10
cycloneive_lcell_comb \phrase~4 (
// Equation(s):
// \phrase~4_combout  = (\addr[1]~input_o  & (((\addr[2]~input_o  & !\addr[3]~input_o )))) # (!\addr[1]~input_o  & (\addr[0]~input_o  & (\addr[2]~input_o  $ (!\addr[3]~input_o ))))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\phrase~4_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~4 .lut_mask = 16'h40A4;
defparam \phrase~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N14
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux3~0_combout  & (!\Equal3~0_combout  & ((\addr[4]~input_o ) # (!\Equal2~0_combout ))))

	.dataa(\Equal2~0_combout ),
	.datab(\Mux3~0_combout ),
	.datac(\addr[4]~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h00C4;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N12
cycloneive_lcell_comb \phrase~5 (
// Equation(s):
// \phrase~5_combout  = (\addr[2]~input_o  & ((\addr[0]~input_o  & (\addr[1]~input_o  & \addr[3]~input_o )) # (!\addr[0]~input_o  & ((!\addr[3]~input_o ))))) # (!\addr[2]~input_o  & (\addr[0]~input_o  $ (((\addr[1]~input_o ) # (\addr[3]~input_o )))))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\phrase~5_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~5 .lut_mask = 16'h8336;
defparam \phrase~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N14
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\Mux3~2_combout  & ((\addr[4]~input_o  & (\phrase~4_combout )) # (!\addr[4]~input_o  & ((\phrase~5_combout )))))

	.dataa(\phrase~4_combout ),
	.datab(\addr[4]~input_o ),
	.datac(\Mux3~2_combout ),
	.datad(\phrase~5_combout ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hB080;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N6
cycloneive_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\Mux3~1_combout ) # ((\Mux3~4_combout ) # (\Mux3~3_combout ))

	.dataa(\Mux3~1_combout ),
	.datab(\Mux3~4_combout ),
	.datac(\Mux3~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'hFEFE;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N22
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Equal0~0_combout  & ((\addr[2]~input_o  & (!\addr[3]~input_o  & !\addr[1]~input_o )) # (!\addr[2]~input_o  & (\addr[3]~input_o  & \addr[1]~input_o ))))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[3]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h4200;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N16
cycloneive_lcell_comb \phrase~6 (
// Equation(s):
// \phrase~6_combout  = (!\addr[3]~input_o  & (\addr[2]~input_o  & (\addr[0]~input_o  $ (!\addr[1]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[3]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\phrase~6_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~6 .lut_mask = 16'h2100;
defparam \phrase~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N26
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (!\addr[4]~input_o  & (!\Mux2~0_combout  & (\phrase~6_combout  & !\dataOut~0_combout )))

	.dataa(\addr[4]~input_o ),
	.datab(\Mux2~0_combout ),
	.datac(\phrase~6_combout ),
	.datad(\dataOut~0_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h0010;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N8
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\Numbers.raddr_a[3]~3_combout  & (\Numbers.raddr_a[2]~2_combout  & (!\Mux2~0_combout  & \dataOut~0_combout )))

	.dataa(\Numbers.raddr_a[3]~3_combout ),
	.datab(\Numbers.raddr_a[2]~2_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\dataOut~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h0400;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N24
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (!\StateFlag[0]~input_o  & (\StateFlag[1]~input_o  $ (\Equal0~1_combout )))

	.dataa(\StateFlag[1]~input_o ),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\StateFlag[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h005A;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N4
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux2~2_combout ) # ((\Mux2~1_combout ) # ((\Mux2~0_combout  & \Mux2~3_combout )))

	.dataa(\Mux2~2_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux2~3_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hFEFA;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N22
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (!\Numbers.raddr_a[1]~1_combout  & (!\Numbers.raddr_a[2]~2_combout  & (\Numbers.raddr_a[3]~3_combout  & \dataOut~0_combout )))

	.dataa(\Numbers.raddr_a[1]~1_combout ),
	.datab(\Numbers.raddr_a[2]~2_combout ),
	.datac(\Numbers.raddr_a[3]~3_combout ),
	.datad(\dataOut~0_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h1000;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N16
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\StateFlag[0]~input_o  & ((\StateFlag[1]~input_o  & (\Equal1~0_combout  & !\Equal0~1_combout )) # (!\StateFlag[1]~input_o  & ((\Equal0~1_combout )))))

	.dataa(\StateFlag[1]~input_o ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\StateFlag[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h5800;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N2
cycloneive_lcell_comb \phrase~7 (
// Equation(s):
// \phrase~7_combout  = (\addr[1]~input_o  & ((\addr[2]~input_o  & ((\addr[0]~input_o ) # (\addr[3]~input_o ))) # (!\addr[2]~input_o  & ((!\addr[3]~input_o ))))) # (!\addr[1]~input_o  & ((\addr[0]~input_o  & ((\addr[3]~input_o ) # (!\addr[2]~input_o ))) # 
// (!\addr[0]~input_o  & (!\addr[2]~input_o  & \addr[3]~input_o ))))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\phrase~7_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~7 .lut_mask = 16'hE58E;
defparam \phrase~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N4
cycloneive_lcell_comb \phrase~8 (
// Equation(s):
// \phrase~8_combout  = (\addr[1]~input_o  & (!\addr[0]~input_o  & (\addr[2]~input_o  $ (!\addr[3]~input_o )))) # (!\addr[1]~input_o  & (\addr[3]~input_o  & (\addr[0]~input_o  $ (!\addr[2]~input_o ))))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\phrase~8_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~8 .lut_mask = 16'h6102;
defparam \phrase~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N30
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux3~2_combout  & ((\addr[4]~input_o  & (\phrase~7_combout )) # (!\addr[4]~input_o  & ((\phrase~8_combout )))))

	.dataa(\Mux3~2_combout ),
	.datab(\phrase~7_combout ),
	.datac(\phrase~8_combout ),
	.datad(\addr[4]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h88A0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y72_N26
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~1_combout ) # ((\Mux1~0_combout ) # ((\Mux1~2_combout  & \Mux3~0_combout )))

	.dataa(\Mux1~2_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hFEFC;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N0
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\dataOut~0_combout  & (((!\Numbers.raddr_a[1]~1_combout  & !\Numbers.raddr_a[2]~2_combout )) # (!\Numbers.raddr_a[3]~3_combout )))

	.dataa(\Numbers.raddr_a[1]~1_combout ),
	.datab(\Numbers.raddr_a[2]~2_combout ),
	.datac(\Numbers.raddr_a[3]~3_combout ),
	.datad(\dataOut~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h1F00;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N26
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\addr[0]~input_o  & ((\addr[3]~input_o ) # ((\addr[1]~input_o  & \addr[4]~input_o )))) # (!\addr[0]~input_o  & (\addr[1]~input_o ))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[4]~input_o ),
	.datac(\addr[0]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFA8A;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N20
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\addr[4]~input_o  & (\addr[1]~input_o  & ((\addr[3]~input_o )))) # (!\addr[4]~input_o  & (\addr[0]~input_o  & ((\addr[1]~input_o ) # (\addr[3]~input_o ))))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[4]~input_o ),
	.datac(\addr[0]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hB820;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N30
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\dataOut~0_combout ) # ((\addr[2]~input_o  & (!\Mux0~1_combout )) # (!\addr[2]~input_o  & ((\Mux0~2_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux0~2_combout ),
	.datac(\addr[2]~input_o ),
	.datad(\dataOut~0_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hFF5C;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N2
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\Mux2~0_combout  & (((!\Mux2~3_combout )))) # (!\Mux2~0_combout  & ((\Mux0~0_combout ) # ((!\Mux0~3_combout ))))

	.dataa(\Mux0~0_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\Mux0~3_combout ),
	.datad(\Mux2~3_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h23EF;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N8
cycloneive_lcell_comb \phrase~9 (
// Equation(s):
// \phrase~9_combout  = (\addr[1]~input_o  & (!\addr[2]~input_o  & (\addr[4]~input_o  $ (!\addr[3]~input_o )))) # (!\addr[1]~input_o  & ((\addr[4]~input_o  & (\addr[2]~input_o  & !\addr[3]~input_o )) # (!\addr[4]~input_o  & ((\addr[3]~input_o )))))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[4]~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\phrase~9_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~9 .lut_mask = 16'h1942;
defparam \phrase~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N10
cycloneive_lcell_comb \phrase~10 (
// Equation(s):
// \phrase~10_combout  = (\addr[1]~input_o  & (\addr[4]~input_o  & (\addr[2]~input_o  $ (!\addr[3]~input_o )))) # (!\addr[1]~input_o  & (\addr[3]~input_o  & (\addr[4]~input_o  $ (\addr[2]~input_o ))))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[4]~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\phrase~10_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~10 .lut_mask = 16'h9408;
defparam \phrase~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N4
cycloneive_lcell_comb \dataOut~1 (
// Equation(s):
// \dataOut~1_combout  = (\addr[0]~input_o  & ((!\phrase~10_combout ))) # (!\addr[0]~input_o  & (\phrase~9_combout ))

	.dataa(gnd),
	.datab(\phrase~9_combout ),
	.datac(\addr[0]~input_o ),
	.datad(\phrase~10_combout ),
	.cin(gnd),
	.combout(\dataOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \dataOut~1 .lut_mask = 16'h0CFC;
defparam \dataOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N28
cycloneive_lcell_comb \dataOut~2 (
// Equation(s):
// \dataOut~2_combout  = (\Mux3~0_combout  & ((\Mux0~0_combout ) # ((!\dataOut~0_combout  & \dataOut~1_combout ))))

	.dataa(\Mux0~0_combout ),
	.datab(\dataOut~0_combout ),
	.datac(\dataOut~1_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\dataOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \dataOut~2 .lut_mask = 16'hBA00;
defparam \dataOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N6
cycloneive_lcell_comb \phrase~2 (
// Equation(s):
// \phrase~2_combout  = (\addr[4]~input_o  & ((\addr[0]~input_o  & (\addr[1]~input_o  & !\addr[2]~input_o )) # (!\addr[0]~input_o  & ((\addr[1]~input_o ) # (!\addr[2]~input_o ))))) # (!\addr[4]~input_o  & ((\addr[1]~input_o  & ((\addr[2]~input_o ))) # 
// (!\addr[1]~input_o  & ((!\addr[2]~input_o ) # (!\addr[0]~input_o )))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[4]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\phrase~2_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~2 .lut_mask = 16'h71C7;
defparam \phrase~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N24
cycloneive_lcell_comb \phrase~3 (
// Equation(s):
// \phrase~3_combout  = (\addr[1]~input_o  & (\addr[2]~input_o  $ (((!\addr[0]~input_o  & !\addr[4]~input_o ))))) # (!\addr[1]~input_o  & (\addr[4]~input_o  & ((!\addr[2]~input_o ) # (!\addr[0]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[4]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\phrase~3_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~3 .lut_mask = 16'hE41C;
defparam \phrase~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y72_N18
cycloneive_lcell_comb \phrase~11 (
// Equation(s):
// \phrase~11_combout  = (\addr[3]~input_o  & ((\phrase~3_combout ))) # (!\addr[3]~input_o  & (\phrase~2_combout ))

	.dataa(\phrase~2_combout ),
	.datab(\phrase~3_combout ),
	.datac(gnd),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\phrase~11_combout ),
	.cout());
// synopsys translate_off
defparam \phrase~11 .lut_mask = 16'hCCAA;
defparam \phrase~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

assign dataOut[0] = \dataOut[0]~output_o ;

assign dataOut[1] = \dataOut[1]~output_o ;

assign dataOut[2] = \dataOut[2]~output_o ;

assign dataOut[3] = \dataOut[3]~output_o ;

assign dataOut[4] = \dataOut[4]~output_o ;

assign dataOut[5] = \dataOut[5]~output_o ;

assign dataOut[6] = \dataOut[6]~output_o ;

assign dataOut[7] = \dataOut[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
