// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/14/2024 16:53:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          keypadEncoder2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keypadEncoder2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] col;
reg reset;
reg [3:0] rowHacked;
// wires                                               
wire [3:0] d;
wire dav;
wire [3:0] row;

// assign statements (if any)                          
keypadEncoder2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.col(col),
	.d(d),
	.dav(dav),
	.reset(reset),
	.row(row),
	.rowHacked(rowHacked)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #50000 1'b0;
end 
// col[ 2 ]
initial
begin
	col[2] = 1'b1;
	col[2] = #200000 1'b0;
	col[2] = #40000 1'b1;
end 
// col[ 1 ]
initial
begin
	col[1] = 1'b1;
end 
// col[ 0 ]
initial
begin
	col[0] = 1'b1;
end 
// rowHacked[ 3 ]
initial
begin
	rowHacked[3] = 1'b0;
end 
// rowHacked[ 2 ]
initial
begin
	rowHacked[2] = 1'b1;
end 
// rowHacked[ 1 ]
initial
begin
	rowHacked[1] = 1'b1;
end 
// rowHacked[ 0 ]
initial
begin
	rowHacked[0] = 1'b1;
end 
endmodule

