// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/02/2024 22:13:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RegisterBank
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RegisterBank_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] RS;
reg [3:0] dataIn;
reg reset;
// wires                                               
wire [6:0] TaOut;
wire [6:0] TpvOut;
wire [6:0] TsvOut;

// assign statements (if any)                          
RegisterBank i1 (
// port map - connection between master ports and signals/registers   
	.RS(RS),
	.TaOut(TaOut),
	.TpvOut(TpvOut),
	.TsvOut(TsvOut),
	.dataIn(dataIn),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 
// RS[ 5 ]
initial
begin
	RS[5] = 1'b0;
end 
// RS[ 4 ]
initial
begin
	RS[4] = 1'b0;
end 
// RS[ 3 ]
initial
begin
	RS[3] = 1'b0;
end 
// RS[ 2 ]
initial
begin
	RS[2] = 1'b0;
end 
// RS[ 1 ]
initial
begin
	RS[1] = 1'b0;
end 
// RS[ 0 ]
initial
begin
	RS[0] = 1'b0;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b0;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b0;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b0;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #20000 1'b0;
end 
endmodule

