// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/02/2024 21:18:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Concatener
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Concatener_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ten;
reg [3:0] unit;
// wires                                               
wire [6:0] dout;

// assign statements (if any)                          
Concatener i1 (
// port map - connection between master ports and signals/registers   
	.dout(dout),
	.ten(ten),
	.unit(unit)
);
initial 
begin 
#1000000 $finish;
end 
// unit[ 3 ]
initial
begin
	unit[3] = 1'b0;
end 
// unit[ 2 ]
initial
begin
	unit[2] = 1'b0;
end 
// unit[ 1 ]
always
begin
	unit[1] = 1'b0;
	unit[1] = #500000 1'b1;
	#500000;
end 
// unit[ 0 ]
always
begin
	unit[0] = 1'b0;
	unit[0] = #250000 1'b1;
	#250000;
end 
// ten[ 3 ]
initial
begin
	ten[3] = 1'b0;
	ten[3] = #875000 1'b1;
end 
// ten[ 2 ]
initial
begin
	ten[2] = 1'b0;
	ten[2] = #375000 1'b1;
	ten[2] = #500000 1'b0;
end 
// ten[ 1 ]
initial
begin
	ten[1] = 1'b0;
	ten[1] = #125000 1'b1;
	ten[1] = #250000 1'b0;
	ten[1] = #250000 1'b1;
	ten[1] = #250000 1'b0;
end 
// ten[ 0 ]
always
begin
	ten[0] = 1'b1;
	ten[0] = #125000 1'b0;
	#125000;
end 
endmodule

