// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2024 15:02:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          keypadEncoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keypadEncoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] Col;
reg clk;
reg reset;
// wires                                               
wire [3:0] Row;
wire [3:0] d;
wire dav;

// assign statements (if any)                          
keypadEncoder i1 (
// port map - connection between master ports and signals/registers   
	.Col(Col),
	.Row(Row),
	.clk(clk),
	.d(d),
	.dav(dav),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #60000 1'b0;
end 
// Col[ 2 ]
initial
begin
	Col[2] = 1'b1;
	Col[2] = #470000 1'b0;
	Col[2] = #70000 1'b1;
end 
// Col[ 1 ]
initial
begin
	Col[1] = 1'b1;
	Col[1] = #320000 1'b0;
	Col[1] = #50000 1'b1;
end 
// Col[ 0 ]
initial
begin
	Col[0] = 1'b1;
	Col[0] = #200000 1'b0;
	Col[0] = #30000 1'b1;
end 
endmodule

