// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2024 21:49:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DisplayControlUnit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DisplayControlUnit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ConfigFlag;
reg clock500Hz;
reg reset;
// wires                                               
wire [7:0] DB;
wire E;
wire [3:0] NextStateDEBUG;
wire [1:0] PresentPhraseDEBUG;
wire [3:0] PresentStateDEBUG;
wire RS;
wire RW;
wire [6:0] indexDEBUG;

// assign statements (if any)                          
DisplayControlUnit i1 (
// port map - connection between master ports and signals/registers   
	.ConfigFlag(ConfigFlag),
	.DB(DB),
	.E(E),
	.NextStateDEBUG(NextStateDEBUG),
	.PresentPhraseDEBUG(PresentPhraseDEBUG),
	.PresentStateDEBUG(PresentStateDEBUG),
	.RS(RS),
	.RW(RW),
	.clock500Hz(clock500Hz),
	.indexDEBUG(indexDEBUG),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock500Hz
always
begin
	clock500Hz = 1'b0;
	clock500Hz = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #20000 1'b0;
end 

// ConfigFlag
initial
begin
	ConfigFlag = 1'b0;
end 
endmodule

