m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT39A/pratica04/simulation/qsim
vhard_block
Z1 !s110 1722456228
!i10b 1
!s100 d78<JBjRKl8hJ4ZJ`dN@:1
IaKd^FFAYle;ONh1KG0@8B1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1722456227
Z4 8atv04.vo
Z5 Fatv04.vo
L0 1846
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1722456228.000000
Z8 !s107 atv04.vo|
Z9 !s90 -work|work|atv04.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmod8counter
Z12 !s110 1718987875
!i10b 1
!s100 eZ]CnDNbG=@QSPIONnd`?2
Ie:i;2=nkfh8EI:i0fK6hS1
R2
R0
Z13 w1718987873
R4
R5
Z14 L0 32
R6
r1
!s85 0
31
Z15 !s108 1718987875.000000
R8
R9
!i113 1
R10
R11
vmod8counter_vlg_vec_tst
R12
!i10b 1
!s100 c0zMFVz9@B?8?K1lY`N[>1
I;NeXI]YMjQdMi43ckE:hV0
R2
R0
R13
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z16 L0 30
R6
r1
!s85 0
31
R15
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vsistema
R1
!i10b 1
!s100 _7Q?749^0aedn>O1Clg0@2
I@5h?k]]`hh9k7Z[O:8<GJ2
R2
R0
R3
R4
R5
R14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsistema_vlg_vec_tst
R1
!i10b 1
!s100 hzL2hQiUg49`M:<=n0`7T0
IoX51jz]JfmNBhacR:zljQ1
R2
R0
R3
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R16
R6
r1
!s85 0
31
R7
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
