m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT39A/pratica07/simulation/qsim
vControleVGA
Z1 !s110 1725738556
!i10b 1
!s100 bKT]_SoIA9<>hU2=9Oz^23
IkbfaZ1lF^IWe1g49D`hK@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1725738555
Z4 8atv07.vo
Z5 Fatv07.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1725738556.000000
Z9 !s107 atv07.vo|
Z10 !s90 -work|work|atv07.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@controle@v@g@a
vControleVGA_vlg_vec_tst
R1
!i10b 1
!s100 WL4FG=jmJJ<K::[E=8UZI1
I5;jnHzPKJS700X<Sea`5>3
R2
R0
R3
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@controle@v@g@a_vlg_vec_tst
vGeradorControle
Z14 !s110 1725738187
!i10b 1
!s100 Q3F_GDiHI;j74QfQFW9hJ3
I=l_JNU5ihTnMlV^5nCYd91
R2
R0
Z15 w1725738186
R4
R5
R6
R7
r1
!s85 0
31
Z16 !s108 1725738187.000000
R9
R10
!i113 1
R11
R12
n@gerador@controle
vGeradorControle_vlg_vec_tst
R14
!i10b 1
!s100 32do>@fP;ADoic:XUgo=O0
I1NFI`zg?BG1G@Zz^?e^zV3
R2
R0
R15
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R7
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@gerador@controle_vlg_vec_tst
vGeradorImagem
Z17 !s110 1725738377
!i10b 1
!s100 [:;bo7?VZW8R^VeFSH4:60
IdG==`In_fB_lbleNgJ?k62
R2
R0
Z18 w1725738376
R4
R5
R6
R7
r1
!s85 0
31
Z19 !s108 1725738377.000000
R9
R10
!i113 1
R11
R12
n@gerador@imagem
vGeradorImagem_vlg_vec_tst
R17
!i10b 1
!s100 `o[VVD`lFEJNXgdjU?2UN1
I8TTY7P_Acl8dJA?5gB=4R1
R2
R0
R18
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R7
r1
!s85 0
31
R19
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@gerador@imagem_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 `N3:;lX2fKG9VHXF2[dKW1
IDGY9`>_7^8Hd[8b@dK76j2
R2
R0
R3
R4
R5
L0 5302
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
