# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 18:01:18  June 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atv04_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Arquitetura
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:01:18  JUNE 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Arquitetura.v
set_global_assignment -name VERILOG_FILE saida.v
set_global_assignment -name VERILOG_FILE DecoderSsd_4bits_Dec.v
set_global_assignment -name VERILOG_FILE Multiplexer4x.v
set_global_assignment -name VERILOG_FILE Subtractor.v
set_global_assignment -name VERILOG_FILE Multiplexer.v
set_global_assignment -name VERILOG_FILE Divisor.v
set_global_assignment -name VERILOG_FILE sistema.v
set_global_assignment -name VERILOG_FILE mod8counter.v
set_global_assignment -name VERILOG_FILE registrador.v
set_global_assignment -name VERILOG_FILE operacional.v
set_global_assignment -name VERILOG_FILE muxIn.v
set_global_assignment -name VERILOG_FILE ALU2bits.v
set_global_assignment -name VERILOG_FILE entrada.v
set_global_assignment -name VERILOG_FILE controle.v
set_global_assignment -name VERILOG_FILE clockDivider.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AB28 -to InputA[0]
set_location_assignment PIN_AC28 -to InputA[1]
set_location_assignment PIN_AC27 -to InputA[2]
set_location_assignment PIN_AD27 -to InputA[3]
set_location_assignment PIN_AB27 -to InputB[0]
set_location_assignment PIN_AC26 -to InputB[1]
set_location_assignment PIN_AD26 -to InputB[2]
set_location_assignment PIN_AB26 -to InputB[3]
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_Y2 -to clock50Mhz
set_location_assignment PIN_G18 -to InputASsdU[0]
set_location_assignment PIN_F22 -to InputASsdU[1]
set_location_assignment PIN_E17 -to InputASsdU[2]
set_location_assignment PIN_L26 -to InputASsdU[3]
set_location_assignment PIN_L25 -to InputASsdU[4]
set_location_assignment PIN_J22 -to InputASsdU[5]
set_location_assignment PIN_H22 -to InputASsdU[6]
set_location_assignment PIN_M24 -to InputASsdD[0]
set_location_assignment PIN_Y22 -to InputASsdD[1]
set_location_assignment PIN_W21 -to InputASsdD[2]
set_location_assignment PIN_W22 -to InputASsdD[3]
set_location_assignment PIN_W25 -to InputASsdD[4]
set_location_assignment PIN_U23 -to InputASsdD[5]
set_location_assignment PIN_U24 -to InputASsdD[6]
set_location_assignment PIN_AA25 -to InputBSsdU[0]
set_location_assignment PIN_AA26 -to InputBSsdU[1]
set_location_assignment PIN_Y25 -to InputBSsdU[2]
set_location_assignment PIN_W26 -to InputBSsdU[3]
set_location_assignment PIN_Y26 -to InputBSsdU[4]
set_location_assignment PIN_W27 -to InputBSsdU[5]
set_location_assignment PIN_W28 -to InputBSsdU[6]
set_location_assignment PIN_V21 -to InputBSsdD[0]
set_location_assignment PIN_U21 -to InputBSsdD[1]
set_location_assignment PIN_AB20 -to InputBSsdD[2]
set_location_assignment PIN_AA21 -to InputBSsdD[3]
set_location_assignment PIN_AD24 -to InputBSsdD[4]
set_location_assignment PIN_AF23 -to InputBSsdD[5]
set_location_assignment PIN_Y19 -to InputBSsdD[6]
set_location_assignment PIN_AB19 -to AluOutSsdU[0]
set_location_assignment PIN_AA19 -to AluOutSsdU[1]
set_location_assignment PIN_AG21 -to AluOutSsdU[2]
set_location_assignment PIN_AH21 -to AluOutSsdU[3]
set_location_assignment PIN_AE19 -to AluOutSsdU[4]
set_location_assignment PIN_AF19 -to AluOutSsdU[5]
set_location_assignment PIN_AE18 -to AluOutSsdU[6]
set_location_assignment PIN_AD18 -to AluOutSsdD[0]
set_location_assignment PIN_AC18 -to AluOutSsdD[1]
set_location_assignment PIN_AB18 -to AluOutSsdD[2]
set_location_assignment PIN_AH19 -to AluOutSsdD[3]
set_location_assignment PIN_AG19 -to AluOutSsdD[4]
set_location_assignment PIN_AF18 -to AluOutSsdD[5]
set_location_assignment PIN_AH18 -to AluOutSsdD[6]
set_location_assignment PIN_G19 -to PrStateLed[0]
set_location_assignment PIN_F19 -to PrStateLed[1]
set_location_assignment PIN_E19 -to PrStateLed[2]
set_location_assignment PIN_E21 -to NxStateLed[0]
set_location_assignment PIN_E22 -to NxStateLed[1]
set_location_assignment PIN_E25 -to NxStateLed[2]