# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 22:19:17  April 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atv02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY arquitetura
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:19:17  APRIL 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ULA.vhdl
set_global_assignment -name VHDL_FILE Sistema.vhdl
set_global_assignment -name VHDL_FILE blocoOperacional.vhdl
set_global_assignment -name VHDL_FILE arquitetura.vhdl
set_global_assignment -name VHDL_FILE Somador.vhdl
set_global_assignment -name VHDL_FILE StateMachine_ControlUnit.vhdl
set_global_assignment -name VHDL_FILE SevenSegmentsDecoder_5bitsToDec.vhdl
set_global_assignment -name VHDL_FILE SevenSegmentsDecoder_4bitsToDec.vhdl
set_global_assignment -name VHDL_FILE saida.vhdl
set_global_assignment -name VHDL_FILE registrador.vhdl
set_global_assignment -name VHDL_FILE multiplexador.vhdl
set_global_assignment -name VHDL_FILE Mod8Counter.vhdl
set_global_assignment -name VHDL_FILE entrada.vhdl
set_global_assignment -name VHDL_FILE clockdivider.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE testSomador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to InpA[0]
set_location_assignment PIN_AC28 -to InpA[1]
set_location_assignment PIN_AC27 -to InpA[2]
set_location_assignment PIN_AD27 -to InpA[3]
set_location_assignment PIN_Y2 -to Clock50MHz
set_location_assignment PIN_AA23 -to InpB[0]
set_location_assignment PIN_AA14 -to InpB_ssD[6]
set_location_assignment PIN_AG18 -to InpB_ssD[5]
set_location_assignment PIN_AF17 -to InpB_ssD[4]
set_location_assignment PIN_AB19 -to InpA_ssU[0]
set_location_assignment PIN_AA19 -to InpA_ssU[1]
set_location_assignment PIN_AG21 -to InpA_ssU[2]
set_location_assignment PIN_AH21 -to InpA_ssU[3]
set_location_assignment PIN_AE19 -to InpA_ssU[4]
set_location_assignment PIN_AF19 -to InpA_ssU[5]
set_location_assignment PIN_AE18 -to InpA_ssU[6]
set_location_assignment PIN_AD18 -to InpA_ssD[0]
set_location_assignment PIN_AC18 -to InpA_ssD[1]
set_location_assignment PIN_AB18 -to InpA_ssD[2]
set_location_assignment PIN_AH19 -to InpA_ssD[3]
set_location_assignment PIN_AG19 -to InpA_ssD[4]
set_location_assignment PIN_AF18 -to InpA_ssD[5]
set_location_assignment PIN_AH18 -to InpA_ssD[6]
set_location_assignment PIN_AH17 -to InpB_ssD[3]
set_location_assignment PIN_AG17 -to InpB_ssD[2]
set_location_assignment PIN_AE17 -to InpB_ssD[1]
set_location_assignment PIN_AD17 -to InpB_ssD[0]
set_location_assignment PIN_AC17 -to InpB_ssU[6]
set_location_assignment PIN_AA15 -to InpB_ssU[5]
set_location_assignment PIN_AB15 -to InpB_ssU[4]
set_location_assignment PIN_AB17 -to InpB_ssU[3]
set_location_assignment PIN_AA16 -to InpB_ssU[2]
set_location_assignment PIN_AB16 -to InpB_ssU[1]
set_location_assignment PIN_AA17 -to InpB_ssU[0]
set_location_assignment PIN_AC24 -to reset
set_location_assignment PIN_AA22 -to InpB[1]
set_location_assignment PIN_Y24 -to InpB[2]
set_location_assignment PIN_Y23 -to InpB[3]
set_location_assignment PIN_G18 -to ALUOut_ssU[0]
set_location_assignment PIN_F22 -to ALUOut_ssU[1]
set_location_assignment PIN_E17 -to ALUOut_ssU[2]
set_location_assignment PIN_L26 -to ALUOut_ssU[3]
set_location_assignment PIN_L25 -to ALUOut_ssU[4]
set_location_assignment PIN_J22 -to ALUOut_ssU[5]
set_location_assignment PIN_H22 -to ALUOut_ssU[6]
set_location_assignment PIN_M24 -to ALUOut_ssD[0]
set_location_assignment PIN_Y22 -to ALUOut_ssD[1]
set_location_assignment PIN_W21 -to ALUOut_ssD[2]
set_location_assignment PIN_W22 -to ALUOut_ssD[3]
set_location_assignment PIN_W25 -to ALUOut_ssD[4]
set_location_assignment PIN_U23 -to ALUOut_ssD[5]
set_location_assignment PIN_U24 -to ALUOut_ssD[6]
set_location_assignment PIN_G19 -to RegPrState[0]
set_location_assignment PIN_F19 -to RegPrState[1]
set_location_assignment PIN_E21 -to RegNxState[0]
set_location_assignment PIN_E22 -to RegNxState[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssU[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssU[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssU[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssU[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssU[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssU[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ALUOut_ssU[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Clock50MHz
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssU[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssU[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssU[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssU[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssU[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssU[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpA_ssU[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssU[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssU[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssU[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssU[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssU[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssU[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to InpB_ssU[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top