# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 19:20:07  September 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atv07_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Arquitetura
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:20:07  SEPTEMBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Arquitetura.v
set_global_assignment -name VERILOG_FILE Entrada.v
set_global_assignment -name VERILOG_FILE Sistema.v
set_global_assignment -name VERILOG_FILE ClockDivider.v
set_global_assignment -name VERILOG_FILE CircleTracker.v
set_global_assignment -name VERILOG_FILE GeradorVertical.v
set_global_assignment -name VERILOG_FILE GeradorSync.v
set_global_assignment -name VERILOG_FILE GeradorImagem.v
set_global_assignment -name VERILOG_FILE GeradorHorizontal.v
set_global_assignment -name VERILOG_FILE GeradorControle.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE ControleVGA.v
set_global_assignment -name VERILOG_FILE ContadorLinha.v
set_global_assignment -name VERILOG_FILE ContadorColuna.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to syncVGA
set_location_assignment PIN_Y2 -to clk50
set_location_assignment PIN_A12 -to clk25
set_location_assignment PIN_F11 -to blankVGA
set_location_assignment PIN_C13 -to Vsync
set_location_assignment PIN_G13 -to Hsync
set_location_assignment PIN_E12 -to R[0]
set_location_assignment PIN_E11 -to R[1]
set_location_assignment PIN_D10 -to R[2]
set_location_assignment PIN_F12 -to R[3]
set_location_assignment PIN_G10 -to R[4]
set_location_assignment PIN_J12 -to R[5]
set_location_assignment PIN_H8 -to R[6]
set_location_assignment PIN_H10 -to R[7]
set_location_assignment PIN_G8 -to G[0]
set_location_assignment PIN_G11 -to G[1]
set_location_assignment PIN_F8 -to G[2]
set_location_assignment PIN_H12 -to G[3]
set_location_assignment PIN_C8 -to G[4]
set_location_assignment PIN_B8 -to G[5]
set_location_assignment PIN_F10 -to G[6]
set_location_assignment PIN_C9 -to G[7]
set_location_assignment PIN_B10 -to B[0]
set_location_assignment PIN_A10 -to B[1]
set_location_assignment PIN_C11 -to B[2]
set_location_assignment PIN_B11 -to B[3]
set_location_assignment PIN_A11 -to B[4]
set_location_assignment PIN_C12 -to B[5]
set_location_assignment PIN_D11 -to B[6]
set_location_assignment PIN_D12 -to B[7]
set_location_assignment PIN_R24 -to movUp
set_location_assignment PIN_N21 -to movDown
set_location_assignment PIN_M21 -to movRight
set_location_assignment PIN_M23 -to movLeft
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top