vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ManualControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/keypadEncoder2.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/KeypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirSecundario.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirPrincipal.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirAmarelo.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/SemaphoreControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = Saida
instance = comp, \RS~output , RS~output, Saida, 1
instance = comp, \RW~output , RW~output, Saida, 1
instance = comp, \E~output , E~output, Saida, 1
instance = comp, \DB[0]~output , DB[0]~output, Saida, 1
instance = comp, \DB[1]~output , DB[1]~output, Saida, 1
instance = comp, \DB[2]~output , DB[2]~output, Saida, 1
instance = comp, \DB[3]~output , DB[3]~output, Saida, 1
instance = comp, \DB[4]~output , DB[4]~output, Saida, 1
instance = comp, \DB[5]~output , DB[5]~output, Saida, 1
instance = comp, \DB[6]~output , DB[6]~output, Saida, 1
instance = comp, \DB[7]~output , DB[7]~output, Saida, 1
instance = comp, \clock500Hz~input , clock500Hz~input, Saida, 1
instance = comp, \clock500Hz~inputclkctrl , clock500Hz~inputclkctrl, Saida, 1
instance = comp, \inst02|PresentState.FS1~feeder , inst02|PresentState.FS1~feeder, Saida, 1
instance = comp, \reset~input , reset~input, Saida, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Saida, 1
instance = comp, \inst02|PresentState.FS1 , inst02|PresentState.FS1, Saida, 1
instance = comp, \inst02|PresentState.FS2~0 , inst02|PresentState.FS2~0, Saida, 1
instance = comp, \inst02|PresentState.FS2 , inst02|PresentState.FS2, Saida, 1
instance = comp, \inst02|PresentState.FS3~feeder , inst02|PresentState.FS3~feeder, Saida, 1
instance = comp, \inst02|PresentState.FS3 , inst02|PresentState.FS3, Saida, 1
instance = comp, \inst02|PresentState.FS4 , inst02|PresentState.FS4, Saida, 1
instance = comp, \inst02|char_index[1]~12 , inst02|char_index[1]~12, Saida, 1
instance = comp, \inst02|Add0~0 , inst02|Add0~0, Saida, 1
instance = comp, \inst02|char_index~10 , inst02|char_index~10, Saida, 1
instance = comp, \inst02|Add0~2 , inst02|Add0~2, Saida, 1
instance = comp, \inst02|Add0~4 , inst02|Add0~4, Saida, 1
instance = comp, \inst02|Selector10~1 , inst02|Selector10~1, Saida, 1
instance = comp, \inst02|Equal0~0 , inst02|Equal0~0, Saida, 1
instance = comp, \inst02|NextState.SetAddress~0 , inst02|NextState.SetAddress~0, Saida, 1
instance = comp, \inst02|PresentState.SetAddress , inst02|PresentState.SetAddress, Saida, 1
instance = comp, \inst02|Add0~6 , inst02|Add0~6, Saida, 1
instance = comp, \inst02|Equal1~0 , inst02|Equal1~0, Saida, 1
instance = comp, \inst02|char_index~11 , inst02|char_index~11, Saida, 1
instance = comp, \inst02|Selector8~0 , inst02|Selector8~0, Saida, 1
instance = comp, \inst02|PresentState.ClearDisplay , inst02|PresentState.ClearDisplay, Saida, 1
instance = comp, \inst02|PresentState.DisplayControl~feeder , inst02|PresentState.DisplayControl~feeder, Saida, 1
instance = comp, \inst02|PresentState.DisplayControl , inst02|PresentState.DisplayControl, Saida, 1
instance = comp, \inst02|PresentState.EntryMode , inst02|PresentState.EntryMode, Saida, 1
instance = comp, \inst02|Selector9~0 , inst02|Selector9~0, Saida, 1
instance = comp, \inst02|Selector9~1 , inst02|Selector9~1, Saida, 1
instance = comp, \inst02|PresentState.WriteChar , inst02|PresentState.WriteChar, Saida, 1
instance = comp, \PhraseSel[1]~input , PhraseSel[1]~input, Saida, 1
instance = comp, \PhraseSel[0]~input , PhraseSel[0]~input, Saida, 1
instance = comp, \inst02|Selector1~0 , inst02|Selector1~0, Saida, 1
instance = comp, \clock50MHz~input , clock50MHz~input, Saida, 1
instance = comp, \clock50MHz~inputclkctrl , clock50MHz~inputclkctrl, Saida, 1
instance = comp, \inst02|char_index[2]~14 , inst02|char_index[2]~14, Saida, 1
instance = comp, \inst02|char_index[3]~13 , inst02|char_index[3]~13, Saida, 1
instance = comp, \inst02|Selector10~0 , inst02|Selector10~0, Saida, 1
instance = comp, \inst01|inst01|phrase~1 , inst01|inst01|phrase~1, Saida, 1
instance = comp, \inst01|inst01|phrase~0 , inst01|inst01|phrase~0, Saida, 1
instance = comp, \inst01|inst01|phrase~2 , inst01|inst01|phrase~2, Saida, 1
instance = comp, \inst01|inst01|dataOut[0] , inst01|inst01|dataOut[0], Saida, 1
instance = comp, \inst02|Selector7~0 , inst02|Selector7~0, Saida, 1
instance = comp, \inst01|inst01|phrase~3 , inst01|inst01|phrase~3, Saida, 1
instance = comp, \inst01|inst01|phrase~4 , inst01|inst01|phrase~4, Saida, 1
instance = comp, \inst01|inst01|phrase~5 , inst01|inst01|phrase~5, Saida, 1
instance = comp, \inst01|inst01|dataOut[1] , inst01|inst01|dataOut[1], Saida, 1
instance = comp, \inst02|Selector6~0 , inst02|Selector6~0, Saida, 1
instance = comp, \inst01|inst01|phrase~13 , inst01|inst01|phrase~13, Saida, 1
instance = comp, \inst01|inst01|phrase~14 , inst01|inst01|phrase~14, Saida, 1
instance = comp, \inst01|inst01|dataOut[2] , inst01|inst01|dataOut[2], Saida, 1
instance = comp, \inst02|Selector5~0 , inst02|Selector5~0, Saida, 1
instance = comp, \inst02|Selector4~0 , inst02|Selector4~0, Saida, 1
instance = comp, \inst01|inst01|phrase~11 , inst01|inst01|phrase~11, Saida, 1
instance = comp, \inst01|inst01|phrase~12 , inst01|inst01|phrase~12, Saida, 1
instance = comp, \inst01|inst01|dataOut[3] , inst01|inst01|dataOut[3], Saida, 1
instance = comp, \inst02|Selector4~1 , inst02|Selector4~1, Saida, 1
instance = comp, \inst01|inst01|phrase~6 , inst01|inst01|phrase~6, Saida, 1
instance = comp, \inst01|inst01|phrase~7 , inst01|inst01|phrase~7, Saida, 1
instance = comp, \inst01|inst01|phrase~8 , inst01|inst01|phrase~8, Saida, 1
instance = comp, \inst01|inst01|dataOut[4] , inst01|inst01|dataOut[4], Saida, 1
instance = comp, \inst02|Selector3~0 , inst02|Selector3~0, Saida, 1
instance = comp, \inst01|inst01|phrase~9 , inst01|inst01|phrase~9, Saida, 1
instance = comp, \inst01|inst01|dataOut[5] , inst01|inst01|dataOut[5], Saida, 1
instance = comp, \inst02|Selector2~0 , inst02|Selector2~0, Saida, 1
instance = comp, \inst01|inst01|phrase~10 , inst01|inst01|phrase~10, Saida, 1
instance = comp, \inst01|inst01|dataOut[6] , inst01|inst01|dataOut[6], Saida, 1
instance = comp, \inst02|Selector1~1 , inst02|Selector1~1, Saida, 1
instance = comp, \Tpv[0]~input , Tpv[0]~input, Saida, 1
instance = comp, \Tpv[1]~input , Tpv[1]~input, Saida, 1
instance = comp, \Tpv[2]~input , Tpv[2]~input, Saida, 1
instance = comp, \Tpv[3]~input , Tpv[3]~input, Saida, 1
instance = comp, \Tpv[4]~input , Tpv[4]~input, Saida, 1
instance = comp, \Tpv[5]~input , Tpv[5]~input, Saida, 1
instance = comp, \Tpv[6]~input , Tpv[6]~input, Saida, 1
instance = comp, \Tsv[0]~input , Tsv[0]~input, Saida, 1
instance = comp, \Tsv[1]~input , Tsv[1]~input, Saida, 1
instance = comp, \Tsv[2]~input , Tsv[2]~input, Saida, 1
instance = comp, \Tsv[3]~input , Tsv[3]~input, Saida, 1
instance = comp, \Tsv[4]~input , Tsv[4]~input, Saida, 1
instance = comp, \Tsv[5]~input , Tsv[5]~input, Saida, 1
instance = comp, \Tsv[6]~input , Tsv[6]~input, Saida, 1
instance = comp, \Ta[0]~input , Ta[0]~input, Saida, 1
instance = comp, \Ta[1]~input , Ta[1]~input, Saida, 1
instance = comp, \Ta[2]~input , Ta[2]~input, Saida, 1
instance = comp, \Ta[3]~input , Ta[3]~input, Saida, 1
instance = comp, \Ta[4]~input , Ta[4]~input, Saida, 1
instance = comp, \Ta[5]~input , Ta[5]~input, Saida, 1
instance = comp, \Ta[6]~input , Ta[6]~input, Saida, 1
instance = comp, \timeRemaining[0]~input , timeRemaining[0]~input, Saida, 1
instance = comp, \timeRemaining[1]~input , timeRemaining[1]~input, Saida, 1
instance = comp, \timeRemaining[2]~input , timeRemaining[2]~input, Saida, 1
instance = comp, \timeRemaining[3]~input , timeRemaining[3]~input, Saida, 1
instance = comp, \timeRemaining[4]~input , timeRemaining[4]~input, Saida, 1
instance = comp, \timeRemaining[5]~input , timeRemaining[5]~input, Saida, 1
instance = comp, \timeRemaining[6]~input , timeRemaining[6]~input, Saida, 1
instance = comp, \Principal_Road[0]~input , Principal_Road[0]~input, Saida, 1
instance = comp, \Principal_Road[1]~input , Principal_Road[1]~input, Saida, 1
instance = comp, \Principal_Road[2]~input , Principal_Road[2]~input, Saida, 1
instance = comp, \Secondary_Road[0]~input , Secondary_Road[0]~input, Saida, 1
instance = comp, \Secondary_Road[1]~input , Secondary_Road[1]~input, Saida, 1
instance = comp, \Secondary_Road[2]~input , Secondary_Road[2]~input, Saida, 1
instance = comp, \Principal_Pedestrian[0]~input , Principal_Pedestrian[0]~input, Saida, 1
instance = comp, \Principal_Pedestrian[1]~input , Principal_Pedestrian[1]~input, Saida, 1
instance = comp, \Secondary_Pedestrian[0]~input , Secondary_Pedestrian[0]~input, Saida, 1
instance = comp, \Secondary_Pedestrian[1]~input , Secondary_Pedestrian[1]~input, Saida, 1
instance = comp, \StateFlag[0]~input , StateFlag[0]~input, Saida, 1
instance = comp, \StateFlag[1]~input , StateFlag[1]~input, Saida, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
