vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Deconcatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Arquitetura.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ManualControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/keypadEncoder2.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/KeypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirSecundario.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirPrincipal.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirAmarelo.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/SemaphoreControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform2.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform3.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform4.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = Arquitetura
instance = comp, \row[0]~output , row[0]~output, Arquitetura, 1
instance = comp, \row[1]~output , row[1]~output, Arquitetura, 1
instance = comp, \row[2]~output , row[2]~output, Arquitetura, 1
instance = comp, \row[3]~output , row[3]~output, Arquitetura, 1
instance = comp, \RS~output , RS~output, Arquitetura, 1
instance = comp, \RW~output , RW~output, Arquitetura, 1
instance = comp, \E~output , E~output, Arquitetura, 1
instance = comp, \DB[0]~output , DB[0]~output, Arquitetura, 1
instance = comp, \DB[1]~output , DB[1]~output, Arquitetura, 1
instance = comp, \DB[2]~output , DB[2]~output, Arquitetura, 1
instance = comp, \DB[3]~output , DB[3]~output, Arquitetura, 1
instance = comp, \DB[4]~output , DB[4]~output, Arquitetura, 1
instance = comp, \DB[5]~output , DB[5]~output, Arquitetura, 1
instance = comp, \DB[6]~output , DB[6]~output, Arquitetura, 1
instance = comp, \DB[7]~output , DB[7]~output, Arquitetura, 1
instance = comp, \LCD_Blon~output , LCD_Blon~output, Arquitetura, 1
instance = comp, \LCD_On~output , LCD_On~output, Arquitetura, 1
instance = comp, \clock~input , clock~input, Arquitetura, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Arquitetura, 1
instance = comp, \inst01|inst01|Add1~0 , inst01|inst01|Add1~0, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[0] , inst01|inst01|counter1Hz[0], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~0 , inst01|inst01|Add0~0, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[1] , inst01|inst01|counter500Hz[1], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~2 , inst01|inst01|Add0~2, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[2] , inst01|inst01|counter500Hz[2], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~4 , inst01|inst01|Add0~4, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[3] , inst01|inst01|counter500Hz[3], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~6 , inst01|inst01|Add0~6, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz~1 , inst01|inst01|counter500Hz~1, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[4] , inst01|inst01|counter500Hz[4], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~8 , inst01|inst01|Add0~8, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[5] , inst01|inst01|counter500Hz[5], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~10 , inst01|inst01|Add0~10, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz~0 , inst01|inst01|counter500Hz~0, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[6] , inst01|inst01|counter500Hz[6], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~12 , inst01|inst01|Add0~12, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[7] , inst01|inst01|counter500Hz[7], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~14 , inst01|inst01|Add0~14, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz~2 , inst01|inst01|counter500Hz~2, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[8] , inst01|inst01|counter500Hz[8], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~16 , inst01|inst01|Add0~16, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz~3 , inst01|inst01|counter500Hz~3, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[9] , inst01|inst01|counter500Hz[9], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~18 , inst01|inst01|Add0~18, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[10] , inst01|inst01|counter500Hz[10], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~20 , inst01|inst01|Add0~20, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[11] , inst01|inst01|counter500Hz[11], Arquitetura, 1
instance = comp, \inst01|inst01|Equal0~2 , inst01|inst01|Equal0~2, Arquitetura, 1
instance = comp, \inst01|inst01|Equal0~1 , inst01|inst01|Equal0~1, Arquitetura, 1
instance = comp, \inst01|inst01|Add0~22 , inst01|inst01|Add0~22, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[12] , inst01|inst01|counter500Hz[12], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~24 , inst01|inst01|Add0~24, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[13] , inst01|inst01|counter500Hz[13], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~26 , inst01|inst01|Add0~26, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz~4 , inst01|inst01|counter500Hz~4, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[14] , inst01|inst01|counter500Hz[14], Arquitetura, 1
instance = comp, \inst01|inst01|Add0~28 , inst01|inst01|Add0~28, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz~5 , inst01|inst01|counter500Hz~5, Arquitetura, 1
instance = comp, \inst01|inst01|counter500Hz[15] , inst01|inst01|counter500Hz[15], Arquitetura, 1
instance = comp, \inst01|inst01|Equal0~3 , inst01|inst01|Equal0~3, Arquitetura, 1
instance = comp, \inst01|inst01|Equal0~0 , inst01|inst01|Equal0~0, Arquitetura, 1
instance = comp, \inst01|inst01|Equal0~4 , inst01|inst01|Equal0~4, Arquitetura, 1
instance = comp, \inst01|inst01|clock500Hz~0 , inst01|inst01|clock500Hz~0, Arquitetura, 1
instance = comp, \inst01|inst01|clock500Hz~feeder , inst01|inst01|clock500Hz~feeder, Arquitetura, 1
instance = comp, \inst01|inst01|clock500Hz , inst01|inst01|clock500Hz, Arquitetura, 1
instance = comp, \inst01|inst01|clock500Hz~clkctrl , inst01|inst01|clock500Hz~clkctrl, Arquitetura, 1
instance = comp, \inst01|inst02|ring.1101~0 , inst01|inst02|ring.1101~0, Arquitetura, 1
instance = comp, \reset~input , reset~input, Arquitetura, 1
instance = comp, \col[0]~input , col[0]~input, Arquitetura, 1
instance = comp, \col[2]~input , col[2]~input, Arquitetura, 1
instance = comp, \col[1]~input , col[1]~input, Arquitetura, 1
instance = comp, \inst01|inst02|WideOr0~0 , inst01|inst02|WideOr0~0, Arquitetura, 1
instance = comp, \inst01|inst02|ring.1101 , inst01|inst02|ring.1101, Arquitetura, 1
instance = comp, \inst01|inst02|ring.1011~feeder , inst01|inst02|ring.1011~feeder, Arquitetura, 1
instance = comp, \inst01|inst02|ring.1011 , inst01|inst02|ring.1011, Arquitetura, 1
instance = comp, \inst01|inst02|ring.0111~feeder , inst01|inst02|ring.0111~feeder, Arquitetura, 1
instance = comp, \inst01|inst02|ring.0111 , inst01|inst02|ring.0111, Arquitetura, 1
instance = comp, \inst01|inst02|ring.1110~0 , inst01|inst02|ring.1110~0, Arquitetura, 1
instance = comp, \inst01|inst02|ring.1110 , inst01|inst02|ring.1110, Arquitetura, 1
instance = comp, \inst01|inst01|Add1~2 , inst01|inst01|Add1~2, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[1] , inst01|inst01|counter1Hz[1], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~4 , inst01|inst01|Add1~4, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[2] , inst01|inst01|counter1Hz[2], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~6 , inst01|inst01|Add1~6, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[3] , inst01|inst01|counter1Hz[3], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~8 , inst01|inst01|Add1~8, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[4] , inst01|inst01|counter1Hz[4], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~10 , inst01|inst01|Add1~10, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[5] , inst01|inst01|counter1Hz[5], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~12 , inst01|inst01|Add1~12, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~9 , inst01|inst01|counter1Hz~9, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[6] , inst01|inst01|counter1Hz[6], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~14 , inst01|inst01|Add1~14, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[7] , inst01|inst01|counter1Hz[7], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~16 , inst01|inst01|Add1~16, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[8] , inst01|inst01|counter1Hz[8], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~18 , inst01|inst01|Add1~18, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[9] , inst01|inst01|counter1Hz[9], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~20 , inst01|inst01|Add1~20, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[10] , inst01|inst01|counter1Hz[10], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~22 , inst01|inst01|Add1~22, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~8 , inst01|inst01|counter1Hz~8, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[11] , inst01|inst01|counter1Hz[11], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~24 , inst01|inst01|Add1~24, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~7 , inst01|inst01|counter1Hz~7, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[12] , inst01|inst01|counter1Hz[12], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~26 , inst01|inst01|Add1~26, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~6 , inst01|inst01|counter1Hz~6, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[13] , inst01|inst01|counter1Hz[13], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~28 , inst01|inst01|Add1~28, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~5 , inst01|inst01|counter1Hz~5, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[14] , inst01|inst01|counter1Hz[14], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~30 , inst01|inst01|Add1~30, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[15] , inst01|inst01|counter1Hz[15], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~32 , inst01|inst01|Add1~32, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~4 , inst01|inst01|counter1Hz~4, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[16] , inst01|inst01|counter1Hz[16], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~34 , inst01|inst01|Add1~34, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[17] , inst01|inst01|counter1Hz[17], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~36 , inst01|inst01|Add1~36, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~3 , inst01|inst01|counter1Hz~3, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[18] , inst01|inst01|counter1Hz[18], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~38 , inst01|inst01|Add1~38, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~2 , inst01|inst01|counter1Hz~2, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[19] , inst01|inst01|counter1Hz[19], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~40 , inst01|inst01|Add1~40, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~1 , inst01|inst01|counter1Hz~1, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[20] , inst01|inst01|counter1Hz[20], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~42 , inst01|inst01|Add1~42, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~0 , inst01|inst01|counter1Hz~0, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[21] , inst01|inst01|counter1Hz[21], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~44 , inst01|inst01|Add1~44, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~11 , inst01|inst01|counter1Hz~11, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[22] , inst01|inst01|counter1Hz[22], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~46 , inst01|inst01|Add1~46, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[23] , inst01|inst01|counter1Hz[23], Arquitetura, 1
instance = comp, \inst01|inst01|Add1~48 , inst01|inst01|Add1~48, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz~10 , inst01|inst01|counter1Hz~10, Arquitetura, 1
instance = comp, \inst01|inst01|counter1Hz[24] , inst01|inst01|counter1Hz[24], Arquitetura, 1
instance = comp, \inst01|inst01|Equal1~6 , inst01|inst01|Equal1~6, Arquitetura, 1
instance = comp, \inst01|inst01|Equal1~5 , inst01|inst01|Equal1~5, Arquitetura, 1
instance = comp, \inst01|inst01|Equal1~1 , inst01|inst01|Equal1~1, Arquitetura, 1
instance = comp, \inst01|inst01|Equal1~0 , inst01|inst01|Equal1~0, Arquitetura, 1
instance = comp, \inst01|inst01|Equal1~2 , inst01|inst01|Equal1~2, Arquitetura, 1
instance = comp, \inst01|inst01|Equal1~3 , inst01|inst01|Equal1~3, Arquitetura, 1
instance = comp, \inst01|inst01|Equal1~4 , inst01|inst01|Equal1~4, Arquitetura, 1
instance = comp, \inst01|inst01|Equal1~7 , inst01|inst01|Equal1~7, Arquitetura, 1
instance = comp, \inst01|inst01|Clock1Hz~0 , inst01|inst01|Clock1Hz~0, Arquitetura, 1
instance = comp, \inst01|inst01|Clock1Hz~feeder , inst01|inst01|Clock1Hz~feeder, Arquitetura, 1
instance = comp, \inst01|inst01|Clock1Hz , inst01|inst01|Clock1Hz, Arquitetura, 1
instance = comp, \inst01|inst01|Clock1Hz~clkctrl , inst01|inst01|Clock1Hz~clkctrl, Arquitetura, 1
instance = comp, \inst03|inst02|Add0~0 , inst03|inst02|Add0~0, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[0]~3 , inst03|inst02|char_index[0]~3, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[0] , inst03|inst02|char_index[0], Arquitetura, 1
instance = comp, \inst03|inst02|Add0~2 , inst03|inst02|Add0~2, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[1]~2 , inst03|inst02|char_index[1]~2, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[1] , inst03|inst02|char_index[1], Arquitetura, 1
instance = comp, \inst03|inst02|Add0~4 , inst03|inst02|Add0~4, Arquitetura, 1
instance = comp, \inst03|inst02|Add0~6 , inst03|inst02|Add0~6, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[3]~0 , inst03|inst02|char_index[3]~0, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[3] , inst03|inst02|char_index[3], Arquitetura, 1
instance = comp, \inst03|inst02|Add0~8 , inst03|inst02|Add0~8, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[4]~4 , inst03|inst02|char_index[4]~4, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[4] , inst03|inst02|char_index[4], Arquitetura, 1
instance = comp, \inst03|inst02|NextState.ReturnHome~0 , inst03|inst02|NextState.ReturnHome~0, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[2]~1 , inst03|inst02|char_index[2]~1, Arquitetura, 1
instance = comp, \inst03|inst02|char_index[2] , inst03|inst02|char_index[2], Arquitetura, 1
instance = comp, \inst03|inst02|Equal0~0 , inst03|inst02|Equal0~0, Arquitetura, 1
instance = comp, \inst03|inst02|NextState.SetAddress~0 , inst03|inst02|NextState.SetAddress~0, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.SetAddress , inst03|inst02|PresentState.SetAddress, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.ReturnHome , inst03|inst02|PresentState.ReturnHome, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS1~feeder , inst03|inst02|PresentState.FS1~feeder, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS1 , inst03|inst02|PresentState.FS1, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS2~0 , inst03|inst02|PresentState.FS2~0, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS2 , inst03|inst02|PresentState.FS2, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS3~feeder , inst03|inst02|PresentState.FS3~feeder, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS3 , inst03|inst02|PresentState.FS3, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS4 , inst03|inst02|PresentState.FS4, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.ClearDisplay , inst03|inst02|PresentState.ClearDisplay, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.DisplayControl~feeder , inst03|inst02|PresentState.DisplayControl~feeder, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.DisplayControl , inst03|inst02|PresentState.DisplayControl, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.EntryMode , inst03|inst02|PresentState.EntryMode, Arquitetura, 1
instance = comp, \inst03|inst02|Selector8~0 , inst03|inst02|Selector8~0, Arquitetura, 1
instance = comp, \inst03|inst02|Selector8~1 , inst03|inst02|Selector8~1, Arquitetura, 1
instance = comp, \inst03|inst02|PresentState.WriteChar , inst03|inst02|PresentState.WriteChar, Arquitetura, 1
instance = comp, \inst03|inst02|WideOr8~0 , inst03|inst02|WideOr8~0, Arquitetura, 1
instance = comp, \inst03|inst02|DB~2 , inst03|inst02|DB~2, Arquitetura, 1
instance = comp, \inst03|inst02|WideOr2~0 , inst03|inst02|WideOr2~0, Arquitetura, 1
instance = comp, \inst03|inst02|WideOr4 , inst03|inst02|WideOr4, Arquitetura, 1
instance = comp, \inst03|inst02|WideOr1~0 , inst03|inst02|WideOr1~0, Arquitetura, 1
instance = comp, \inst03|inst02|DB~3 , inst03|inst02|DB~3, Arquitetura, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
