vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/SemaphoreControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/test.bdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = test
instance = comp, \RS~output , RS~output, test, 1
instance = comp, \RW~output , RW~output, test, 1
instance = comp, \E~output , E~output, test, 1
instance = comp, \DB[7]~output , DB[7]~output, test, 1
instance = comp, \DB[6]~output , DB[6]~output, test, 1
instance = comp, \DB[5]~output , DB[5]~output, test, 1
instance = comp, \DB[4]~output , DB[4]~output, test, 1
instance = comp, \DB[3]~output , DB[3]~output, test, 1
instance = comp, \DB[2]~output , DB[2]~output, test, 1
instance = comp, \DB[1]~output , DB[1]~output, test, 1
instance = comp, \DB[0]~output , DB[0]~output, test, 1
instance = comp, \indexDEBUG[6]~output , indexDEBUG[6]~output, test, 1
instance = comp, \indexDEBUG[5]~output , indexDEBUG[5]~output, test, 1
instance = comp, \indexDEBUG[4]~output , indexDEBUG[4]~output, test, 1
instance = comp, \indexDEBUG[3]~output , indexDEBUG[3]~output, test, 1
instance = comp, \indexDEBUG[2]~output , indexDEBUG[2]~output, test, 1
instance = comp, \indexDEBUG[1]~output , indexDEBUG[1]~output, test, 1
instance = comp, \indexDEBUG[0]~output , indexDEBUG[0]~output, test, 1
instance = comp, \NextStateDEBUG[3]~output , NextStateDEBUG[3]~output, test, 1
instance = comp, \NextStateDEBUG[2]~output , NextStateDEBUG[2]~output, test, 1
instance = comp, \NextStateDEBUG[1]~output , NextStateDEBUG[1]~output, test, 1
instance = comp, \NextStateDEBUG[0]~output , NextStateDEBUG[0]~output, test, 1
instance = comp, \PresentPhraseDEBUG[1]~output , PresentPhraseDEBUG[1]~output, test, 1
instance = comp, \PresentPhraseDEBUG[0]~output , PresentPhraseDEBUG[0]~output, test, 1
instance = comp, \PresentStateDEBUG[3]~output , PresentStateDEBUG[3]~output, test, 1
instance = comp, \PresentStateDEBUG[2]~output , PresentStateDEBUG[2]~output, test, 1
instance = comp, \PresentStateDEBUG[1]~output , PresentStateDEBUG[1]~output, test, 1
instance = comp, \PresentStateDEBUG[0]~output , PresentStateDEBUG[0]~output, test, 1
instance = comp, \clock500Hz~input , clock500Hz~input, test, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, test, 1
instance = comp, \inst|Selector92~0 , inst|Selector92~0, test, 1
instance = comp, \clock500Hz~inputclkctrl , clock500Hz~inputclkctrl, test, 1
instance = comp, \inst|PresentState.FS1~feeder , inst|PresentState.FS1~feeder, test, 1
instance = comp, \reset~input , reset~input, test, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, test, 1
instance = comp, \inst|PresentState.FS1 , inst|PresentState.FS1, test, 1
instance = comp, \inst|WideOr21~0 , inst|WideOr21~0, test, 1
instance = comp, \inst|WideOr21~0clkctrl , inst|WideOr21~0clkctrl, test, 1
instance = comp, \inst|char_index[0] , inst|char_index[0], test, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, test, 1
instance = comp, \inst|Selector91~0 , inst|Selector91~0, test, 1
instance = comp, \inst|char_index[1] , inst|char_index[1], test, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, test, 1
instance = comp, \inst|Selector85~0 , inst|Selector85~0, test, 1
instance = comp, \inst|char_index[2] , inst|char_index[2], test, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, test, 1
instance = comp, \inst|Selector78~0 , inst|Selector78~0, test, 1
instance = comp, \inst|char_index[3] , inst|char_index[3], test, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, test, 1
instance = comp, \inst|Selector76~0 , inst|Selector76~0, test, 1
instance = comp, \inst|char_index[4] , inst|char_index[4], test, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, test, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, test, 1
instance = comp, \inst|Selector61~0 , inst|Selector61~0, test, 1
instance = comp, \inst|char_index[6] , inst|char_index[6], test, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, test, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, test, 1
instance = comp, \inst|Selector71~0 , inst|Selector71~0, test, 1
instance = comp, \inst|char_index[5] , inst|char_index[5], test, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, test, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, test, 1
instance = comp, \inst|PresentState.FS2~0 , inst|PresentState.FS2~0, test, 1
instance = comp, \inst|PresentState.FS2~feeder , inst|PresentState.FS2~feeder, test, 1
instance = comp, \inst|PresentState.FS2 , inst|PresentState.FS2, test, 1
instance = comp, \inst|PresentState.FS3 , inst|PresentState.FS3, test, 1
instance = comp, \inst|PresentState.FS4 , inst|PresentState.FS4, test, 1
instance = comp, \inst|Selector24~0 , inst|Selector24~0, test, 1
instance = comp, \inst|PresentState.ClearDisplay , inst|PresentState.ClearDisplay, test, 1
instance = comp, \inst|PresentState.DisplayControl , inst|PresentState.DisplayControl, test, 1
instance = comp, \inst|PresentState.EntryMode , inst|PresentState.EntryMode, test, 1
instance = comp, \inst|NextState.SetAddress~0 , inst|NextState.SetAddress~0, test, 1
instance = comp, \inst|NextState.SetAddress~1 , inst|NextState.SetAddress~1, test, 1
instance = comp, \inst|PresentState.SetAddress , inst|PresentState.SetAddress, test, 1
instance = comp, \inst|Selector46~0 , inst|Selector46~0, test, 1
instance = comp, \inst|Selector46~1 , inst|Selector46~1, test, 1
instance = comp, \inst|Selector46~2 , inst|Selector46~2, test, 1
instance = comp, \inst|PresentState.WriteChar , inst|PresentState.WriteChar, test, 1
instance = comp, \inst|Mux1~9 , inst|Mux1~9, test, 1
instance = comp, \ConfigFlag~input , ConfigFlag~input, test, 1
instance = comp, \ConfigFlag~inputclkctrl , ConfigFlag~inputclkctrl, test, 1
instance = comp, \inst|PresentPhrase.Padrao~0 , inst|PresentPhrase.Padrao~0, test, 1
instance = comp, \inst|PresentPhrase.Padrao , inst|PresentPhrase.Padrao, test, 1
instance = comp, \inst|PresentPhrase.DefinirPrincipal~0 , inst|PresentPhrase.DefinirPrincipal~0, test, 1
instance = comp, \inst|PresentPhrase.DefinirPrincipal , inst|PresentPhrase.DefinirPrincipal, test, 1
instance = comp, \inst|PresentPhrase.DefinirSecundario~feeder , inst|PresentPhrase.DefinirSecundario~feeder, test, 1
instance = comp, \inst|PresentPhrase.DefinirSecundario , inst|PresentPhrase.DefinirSecundario, test, 1
instance = comp, \inst|PresentPhrase.DefinirAmarelo , inst|PresentPhrase.DefinirAmarelo, test, 1
instance = comp, \inst|Selector22~0 , inst|Selector22~0, test, 1
instance = comp, \inst|phrase[10][2] , inst|phrase[10][2], test, 1
instance = comp, \inst|Mux1~10 , inst|Mux1~10, test, 1
instance = comp, \inst|Selector106~0 , inst|Selector106~0, test, 1
instance = comp, \inst|Selector108~7 , inst|Selector108~7, test, 1
instance = comp, \inst|Mux1~7 , inst|Mux1~7, test, 1
instance = comp, \inst|Selector107~2 , inst|Selector107~2, test, 1
instance = comp, \inst|Selector107~0 , inst|Selector107~0, test, 1
instance = comp, \inst|Selector107~1 , inst|Selector107~1, test, 1
instance = comp, \inst|Selector107~3 , inst|Selector107~3, test, 1
instance = comp, \inst|Selector108~3 , inst|Selector108~3, test, 1
instance = comp, \inst|Selector108~4 , inst|Selector108~4, test, 1
instance = comp, \inst|Selector108~9 , inst|Selector108~9, test, 1
instance = comp, \inst|Selector108~8 , inst|Selector108~8, test, 1
instance = comp, \inst|Mux1~8 , inst|Mux1~8, test, 1
instance = comp, \inst|Selector109~0 , inst|Selector109~0, test, 1
instance = comp, \inst|Selector109~1 , inst|Selector109~1, test, 1
instance = comp, \inst|Selector109~2 , inst|Selector109~2, test, 1
instance = comp, \inst|Selector109~3 , inst|Selector109~3, test, 1
instance = comp, \inst|Selector110~6 , inst|Selector110~6, test, 1
instance = comp, \inst|Selector110~7 , inst|Selector110~7, test, 1
instance = comp, \inst|Selector110~3 , inst|Selector110~3, test, 1
instance = comp, \inst|Selector110~14 , inst|Selector110~14, test, 1
instance = comp, \inst|Selector111~3 , inst|Selector111~3, test, 1
instance = comp, \inst|Selector111~4 , inst|Selector111~4, test, 1
instance = comp, \inst|Selector111~8 , inst|Selector111~8, test, 1
instance = comp, \inst|Selector111~7 , inst|Selector111~7, test, 1
instance = comp, \inst|Selector112~3 , inst|Selector112~3, test, 1
instance = comp, \inst|Selector112~4 , inst|Selector112~4, test, 1
instance = comp, \inst|Selector112~8 , inst|Selector112~8, test, 1
instance = comp, \inst|Selector112~7 , inst|Selector112~7, test, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, test, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, test, 1
instance = comp, \inst|NextStateDEBUG[3] , inst|NextStateDEBUG[3], test, 1
instance = comp, \inst|WideOr2 , inst|WideOr2, test, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, test, 1
instance = comp, \inst|WideOr4 , inst|WideOr4, test, 1
instance = comp, \inst|PresentPhraseDEBUG~3 , inst|PresentPhraseDEBUG~3, test, 1
instance = comp, \inst|PresentPhraseDEBUG~4 , inst|PresentPhraseDEBUG~4, test, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, test, 1
instance = comp, \inst|WideOr8 , inst|WideOr8, test, 1
instance = comp, \inst|WideOr0 , inst|WideOr0, test, 1
instance = comp, \inst|WideOr1 , inst|WideOr1, test, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
