vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Registrador.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, Timer.vwf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = Concatener
instance = comp, \dout[0]~output , dout[0]~output, Concatener, 1
instance = comp, \dout[1]~output , dout[1]~output, Concatener, 1
instance = comp, \dout[2]~output , dout[2]~output, Concatener, 1
instance = comp, \dout[3]~output , dout[3]~output, Concatener, 1
instance = comp, \dout[4]~output , dout[4]~output, Concatener, 1
instance = comp, \dout[5]~output , dout[5]~output, Concatener, 1
instance = comp, \dout[6]~output , dout[6]~output, Concatener, 1
instance = comp, \unit[0]~input , unit[0]~input, Concatener, 1
instance = comp, \ten[0]~input , ten[0]~input, Concatener, 1
instance = comp, \unit[1]~input , unit[1]~input, Concatener, 1
instance = comp, \Add1~0 , Add1~0, Concatener, 1
instance = comp, \unit[2]~input , unit[2]~input, Concatener, 1
instance = comp, \ten[1]~input , ten[1]~input, Concatener, 1
instance = comp, \Add1~2 , Add1~2, Concatener, 1
instance = comp, \unit[3]~input , unit[3]~input, Concatener, 1
instance = comp, \ten[2]~input , ten[2]~input, Concatener, 1
instance = comp, \Add0~0 , Add0~0, Concatener, 1
instance = comp, \Add1~4 , Add1~4, Concatener, 1
instance = comp, \ten[3]~input , ten[3]~input, Concatener, 1
instance = comp, \Add0~1 , Add0~1, Concatener, 1
instance = comp, \Add1~6 , Add1~6, Concatener, 1
instance = comp, \Add0~2 , Add0~2, Concatener, 1
instance = comp, \Add1~8 , Add1~8, Concatener, 1
instance = comp, \Add0~3 , Add0~3, Concatener, 1
instance = comp, \Add1~10 , Add1~10, Concatener, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
