// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Arquitetura")
  (DATE "08/10/2024 23:19:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE row\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1734:1734:1734))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE row\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1011:1011:1011))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE row\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2155:2155:2155) (1947:1947:1947))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE row\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1419:1419:1419))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (521:521:521))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2943:2943:2943) (3362:3362:3362))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (311:311:311))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (516:516:516))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (492:492:492))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (465:465:465))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (449:449:449))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (441:441:441))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (307:307:307))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (258:258:258))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (278:278:278))
        (PORT datab (140:140:140) (189:189:189))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter500Hz\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (184:184:184))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter500Hz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (179:179:179))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (292:292:292))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter500Hz\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (131:131:131) (160:160:160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (267:267:267))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter500Hz\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (185:185:185))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (225:225:225) (278:278:278))
        (PORT datac (193:193:193) (242:242:242))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (195:195:195))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter500Hz\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (222:222:222))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (246:246:246))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter500Hz\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (183:183:183))
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter500Hz\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (224:224:224) (276:276:276))
        (PORT datac (207:207:207) (256:256:256))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (209:209:209) (263:263:263))
        (PORT datac (197:197:197) (242:242:242))
        (PORT datad (330:330:330) (395:395:395))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|clock500Hz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1110:1110:1110) (1283:1283:1283))
        (PORT datad (129:129:129) (159:159:159))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|clock500Hz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (912:912:912) (1028:1028:1028))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|clock500Hz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst01\|inst01\|clock500Hz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (462:462:462) (507:507:507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst02\|ring\.1101\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE col\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE col\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE col\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst02\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1897:1897:1897) (2155:2155:2155))
        (PORT datac (1821:1821:1821) (2027:2027:2027))
        (PORT datad (1913:1913:1913) (2160:2160:2160))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst02\|ring\.1101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (PORT ena (1931:1931:1931) (2129:2129:2129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst02\|ring\.1011\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst02\|ring\.1011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (PORT ena (1931:1931:1931) (2129:2129:2129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst02\|ring\.0111\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst02\|ring\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (PORT ena (1931:1931:1931) (2129:2129:2129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst02\|ring\.1110\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst02\|ring\.1110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (PORT ena (1931:1931:1931) (2129:2129:2129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (295:295:295) (332:332:332))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (297:297:297) (334:334:334))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (255:255:255))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (209:209:209))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (296:296:296))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (190:190:190))
        (PORT datad (155:155:155) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (288:288:288))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (201:201:201))
        (PORT datad (157:157:157) (182:182:182))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (256:256:256))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (203:203:203))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (256:256:256))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (274:274:274))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (212:212:212))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (277:277:277))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (199:199:199))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Add1\~48)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|counter1Hz\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (210:210:210))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|counter1Hz\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (454:454:454))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (457:457:457) (529:529:529))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (305:305:305) (357:357:357))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (372:372:372))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (309:309:309) (361:361:361))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (343:343:343) (405:405:405))
        (PORT datad (349:349:349) (416:416:416))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (103:103:103) (130:130:130))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (315:315:315) (364:364:364))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Equal1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (196:196:196))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (434:434:434) (496:496:496))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Clock1Hz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1074:1074:1074) (1219:1219:1219))
        (PORT datad (151:151:151) (183:183:183))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|Clock1Hz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (856:856:856))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|Clock1Hz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst01\|inst01\|Clock1Hz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (583:583:583) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|char_index\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (171:171:171))
        (PORT datab (121:121:121) (156:156:156))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|char_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3606:3606:3606) (4041:4041:4041))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|char_index\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (170:170:170))
        (PORT datab (123:123:123) (158:158:158))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|char_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3606:3606:3606) (4041:4041:4041))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|char_index\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (129:129:129) (165:165:165))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|char_index\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3606:3606:3606) (4041:4041:4041))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|char_index\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (164:164:164))
        (PORT datab (128:128:128) (165:165:165))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|char_index\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1382:1382:1382))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3606:3606:3606) (4041:4041:4041))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|NextState\.ReturnHome\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (285:285:285))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (99:99:99) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|char_index\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (170:170:170))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datad (163:163:163) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|char_index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3606:3606:3606) (4041:4041:4041))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (135:135:135) (186:186:186))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (202:202:202) (246:246:246))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|NextState\.SetAddress\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (286:286:286))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (99:99:99) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.SetAddress)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3606:3606:3606) (4041:4041:4041))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.ReturnHome)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3606:3606:3606) (4041:4041:4041))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.FS1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|PresentState\.FS2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.FS2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|PresentState\.FS3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (168:168:168))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.FS3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.FS4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1137:1137:1137))
        (PORT asdata (299:299:299) (341:341:341))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.ClearDisplay)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1137:1137:1137))
        (PORT asdata (295:295:295) (334:334:334))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|PresentState\.DisplayControl\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.DisplayControl)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1137:1137:1137))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3439:3439:3439) (3841:3841:3841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.EntryMode)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1157:1157:1157))
        (PORT asdata (560:560:560) (641:641:641))
        (PORT clrn (3606:3606:3606) (4041:4041:4041))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (204:204:204))
        (PORT datac (193:193:193) (242:242:242))
        (PORT datad (192:192:192) (240:240:240))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (149:149:149))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst03\|inst02\|PresentState\.WriteChar)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3606:3606:3606) (4041:4041:4041))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (482:482:482))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|DB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (487:487:487))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (135:135:135) (186:186:186))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (476:476:476))
        (PORT datad (368:368:368) (434:434:434))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst03\|inst02\|DB\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (302:302:302))
        (PORT datad (194:194:194) (244:244:244))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
