// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/04/2024 21:54:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module test (
	RS,
	clock500Hz,
	reset,
	ConfigFlag,
	RW,
	E,
	DB,
	indexDEBUG,
	NextStateDEBUG,
	PresentPhraseDEBUG,
	PresentStateDEBUG);
output 	RS;
input 	clock500Hz;
input 	reset;
input 	ConfigFlag;
output 	RW;
output 	E;
output 	[7:0] DB;
output 	[6:0] indexDEBUG;
output 	[3:0] NextStateDEBUG;
output 	[1:0] PresentPhraseDEBUG;
output 	[3:0] PresentStateDEBUG;

// Design Ports Information
// RS	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RW	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[7]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[6]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[5]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[4]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[3]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// indexDEBUG[6]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// indexDEBUG[5]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// indexDEBUG[4]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// indexDEBUG[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// indexDEBUG[2]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// indexDEBUG[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// indexDEBUG[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NextStateDEBUG[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NextStateDEBUG[2]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NextStateDEBUG[1]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NextStateDEBUG[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PresentPhraseDEBUG[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PresentPhraseDEBUG[0]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PresentStateDEBUG[3]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PresentStateDEBUG[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PresentStateDEBUG[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PresentStateDEBUG[0]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock500Hz	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ConfigFlag	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("projeto01_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \RS~output_o ;
wire \RW~output_o ;
wire \E~output_o ;
wire \DB[7]~output_o ;
wire \DB[6]~output_o ;
wire \DB[5]~output_o ;
wire \DB[4]~output_o ;
wire \DB[3]~output_o ;
wire \DB[2]~output_o ;
wire \DB[1]~output_o ;
wire \DB[0]~output_o ;
wire \indexDEBUG[6]~output_o ;
wire \indexDEBUG[5]~output_o ;
wire \indexDEBUG[4]~output_o ;
wire \indexDEBUG[3]~output_o ;
wire \indexDEBUG[2]~output_o ;
wire \indexDEBUG[1]~output_o ;
wire \indexDEBUG[0]~output_o ;
wire \NextStateDEBUG[3]~output_o ;
wire \NextStateDEBUG[2]~output_o ;
wire \NextStateDEBUG[1]~output_o ;
wire \NextStateDEBUG[0]~output_o ;
wire \PresentPhraseDEBUG[1]~output_o ;
wire \PresentPhraseDEBUG[0]~output_o ;
wire \PresentStateDEBUG[3]~output_o ;
wire \PresentStateDEBUG[2]~output_o ;
wire \PresentStateDEBUG[1]~output_o ;
wire \PresentStateDEBUG[0]~output_o ;
wire \clock500Hz~input_o ;
wire \inst|Add0~0_combout ;
wire \inst|Selector92~0_combout ;
wire \clock500Hz~inputclkctrl_outclk ;
wire \inst|PresentState.FS1~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \inst|PresentState.FS1~q ;
wire \inst|WideOr21~0_combout ;
wire \inst|WideOr21~0clkctrl_outclk ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|Selector91~0_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|Selector85~0_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|Selector78~0_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|Selector76~0_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|Selector61~0_combout ;
wire \inst|Equal1~0_combout ;
wire \inst|Equal1~2_combout ;
wire \inst|Add0~10_combout ;
wire \inst|Selector71~0_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|PresentState.FS2~0_combout ;
wire \inst|PresentState.FS2~feeder_combout ;
wire \inst|PresentState.FS2~q ;
wire \inst|PresentState.FS3~q ;
wire \inst|PresentState.FS4~q ;
wire \inst|Selector24~0_combout ;
wire \inst|PresentState.ClearDisplay~q ;
wire \inst|PresentState.DisplayControl~q ;
wire \inst|PresentState.EntryMode~q ;
wire \inst|NextState.SetAddress~0_combout ;
wire \inst|NextState.SetAddress~1_combout ;
wire \inst|PresentState.SetAddress~q ;
wire \inst|Selector46~0_combout ;
wire \inst|Selector46~1_combout ;
wire \inst|Selector46~2_combout ;
wire \inst|PresentState.WriteChar~q ;
wire \inst|Mux1~9_combout ;
wire \ConfigFlag~input_o ;
wire \ConfigFlag~inputclkctrl_outclk ;
wire \inst|PresentPhrase.Padrao~0_combout ;
wire \inst|PresentPhrase.Padrao~q ;
wire \inst|PresentPhrase.DefinirPrincipal~0_combout ;
wire \inst|PresentPhrase.DefinirPrincipal~q ;
wire \inst|PresentPhrase.DefinirSecundario~feeder_combout ;
wire \inst|PresentPhrase.DefinirSecundario~q ;
wire \inst|PresentPhrase.DefinirAmarelo~q ;
wire \inst|Selector22~0_combout ;
wire \inst|phrase[10][2]~q ;
wire \inst|Mux1~10_combout ;
wire \inst|Selector106~0_combout ;
wire \inst|Selector108~7_combout ;
wire \inst|Mux1~7_combout ;
wire \inst|Selector107~2_combout ;
wire \inst|Selector107~0_combout ;
wire \inst|Selector107~1_combout ;
wire \inst|Selector107~3_combout ;
wire \inst|Selector108~3_combout ;
wire \inst|Selector108~4_combout ;
wire \inst|Selector108~9_combout ;
wire \inst|Selector108~8_combout ;
wire \inst|Mux1~8_combout ;
wire \inst|Selector109~0_combout ;
wire \inst|Selector109~1_combout ;
wire \inst|Selector109~2_combout ;
wire \inst|Selector109~3_combout ;
wire \inst|Selector110~6_combout ;
wire \inst|Selector110~7_combout ;
wire \inst|Selector110~3_combout ;
wire \inst|Selector110~14_combout ;
wire \inst|Selector111~3_combout ;
wire \inst|Selector111~4_combout ;
wire \inst|Selector111~8_combout ;
wire \inst|Selector111~7_combout ;
wire \inst|Selector112~3_combout ;
wire \inst|Selector112~4_combout ;
wire \inst|Selector112~8_combout ;
wire \inst|Selector112~7_combout ;
wire \inst|Equal1~1_combout ;
wire \inst|WideOr1~0_combout ;
wire \inst|WideOr2~combout ;
wire \inst|WideOr3~0_combout ;
wire \inst|WideOr4~combout ;
wire \inst|PresentPhraseDEBUG~3_combout ;
wire \inst|PresentPhraseDEBUG~4_combout ;
wire \inst|WideOr5~0_combout ;
wire \inst|WideOr8~combout ;
wire \inst|WideOr0~combout ;
wire \inst|WideOr1~combout ;
wire [3:0] \inst|NextStateDEBUG ;
wire [6:0] \inst|char_index ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \RS~output (
	.i(\inst|PresentState.WriteChar~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RS~output_o ),
	.obar());
// synopsys translate_off
defparam \RS~output .bus_hold = "false";
defparam \RS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N23
cycloneive_io_obuf \RW~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RW~output_o ),
	.obar());
// synopsys translate_off
defparam \RW~output .bus_hold = "false";
defparam \RW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \E~output (
	.i(\clock500Hz~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \DB[7]~output (
	.i(\inst|PresentState.SetAddress~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[7]~output .bus_hold = "false";
defparam \DB[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \DB[6]~output (
	.i(\inst|Selector106~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[6]~output .bus_hold = "false";
defparam \DB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \DB[5]~output (
	.i(\inst|Selector107~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[5]~output .bus_hold = "false";
defparam \DB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \DB[4]~output (
	.i(\inst|Selector108~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[4]~output .bus_hold = "false";
defparam \DB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \DB[3]~output (
	.i(\inst|Selector109~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[3]~output .bus_hold = "false";
defparam \DB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \DB[2]~output (
	.i(\inst|Selector110~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[2]~output .bus_hold = "false";
defparam \DB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \DB[1]~output (
	.i(\inst|Selector111~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[1]~output .bus_hold = "false";
defparam \DB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \DB[0]~output (
	.i(\inst|Selector112~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[0]~output .bus_hold = "false";
defparam \DB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \indexDEBUG[6]~output (
	.i(\inst|char_index [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\indexDEBUG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \indexDEBUG[6]~output .bus_hold = "false";
defparam \indexDEBUG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \indexDEBUG[5]~output (
	.i(\inst|char_index [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\indexDEBUG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \indexDEBUG[5]~output .bus_hold = "false";
defparam \indexDEBUG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \indexDEBUG[4]~output (
	.i(\inst|char_index [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\indexDEBUG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \indexDEBUG[4]~output .bus_hold = "false";
defparam \indexDEBUG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \indexDEBUG[3]~output (
	.i(\inst|char_index [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\indexDEBUG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \indexDEBUG[3]~output .bus_hold = "false";
defparam \indexDEBUG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \indexDEBUG[2]~output (
	.i(\inst|char_index [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\indexDEBUG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \indexDEBUG[2]~output .bus_hold = "false";
defparam \indexDEBUG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \indexDEBUG[1]~output (
	.i(\inst|char_index [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\indexDEBUG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \indexDEBUG[1]~output .bus_hold = "false";
defparam \indexDEBUG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \indexDEBUG[0]~output (
	.i(\inst|char_index [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\indexDEBUG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \indexDEBUG[0]~output .bus_hold = "false";
defparam \indexDEBUG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \NextStateDEBUG[3]~output (
	.i(\inst|NextStateDEBUG [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NextStateDEBUG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \NextStateDEBUG[3]~output .bus_hold = "false";
defparam \NextStateDEBUG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \NextStateDEBUG[2]~output (
	.i(\inst|WideOr2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NextStateDEBUG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \NextStateDEBUG[2]~output .bus_hold = "false";
defparam \NextStateDEBUG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \NextStateDEBUG[1]~output (
	.i(\inst|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NextStateDEBUG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NextStateDEBUG[1]~output .bus_hold = "false";
defparam \NextStateDEBUG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \NextStateDEBUG[0]~output (
	.i(\inst|WideOr4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NextStateDEBUG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NextStateDEBUG[0]~output .bus_hold = "false";
defparam \NextStateDEBUG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \PresentPhraseDEBUG[1]~output (
	.i(!\inst|PresentPhraseDEBUG~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PresentPhraseDEBUG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PresentPhraseDEBUG[1]~output .bus_hold = "false";
defparam \PresentPhraseDEBUG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \PresentPhraseDEBUG[0]~output (
	.i(!\inst|PresentPhraseDEBUG~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PresentPhraseDEBUG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PresentPhraseDEBUG[0]~output .bus_hold = "false";
defparam \PresentPhraseDEBUG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \PresentStateDEBUG[3]~output (
	.i(\inst|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PresentStateDEBUG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PresentStateDEBUG[3]~output .bus_hold = "false";
defparam \PresentStateDEBUG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \PresentStateDEBUG[2]~output (
	.i(\inst|WideOr8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PresentStateDEBUG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PresentStateDEBUG[2]~output .bus_hold = "false";
defparam \PresentStateDEBUG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \PresentStateDEBUG[1]~output (
	.i(\inst|WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PresentStateDEBUG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PresentStateDEBUG[1]~output .bus_hold = "false";
defparam \PresentStateDEBUG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \PresentStateDEBUG[0]~output (
	.i(!\inst|WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PresentStateDEBUG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PresentStateDEBUG[0]~output .bus_hold = "false";
defparam \PresentStateDEBUG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock500Hz~input (
	.i(clock500Hz),
	.ibar(gnd),
	.o(\clock500Hz~input_o ));
// synopsys translate_off
defparam \clock500Hz~input .bus_hold = "false";
defparam \clock500Hz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N8
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|char_index [0] $ (VCC)
// \inst|Add0~1  = CARRY(\inst|char_index [0])

	.dataa(\inst|char_index [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h55AA;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N6
cycloneive_lcell_comb \inst|Selector92~0 (
// Equation(s):
// \inst|Selector92~0_combout  = (\inst|Add0~0_combout  & \inst|PresentState.WriteChar~q )

	.dataa(\inst|Add0~0_combout ),
	.datab(\inst|PresentState.WriteChar~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector92~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector92~0 .lut_mask = 16'h8888;
defparam \inst|Selector92~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock500Hz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock500Hz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock500Hz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock500Hz~inputclkctrl .clock_type = "global clock";
defparam \clock500Hz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneive_lcell_comb \inst|PresentState.FS1~feeder (
// Equation(s):
// \inst|PresentState.FS1~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|PresentState.FS1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|PresentState.FS1~feeder .lut_mask = 16'hFFFF;
defparam \inst|PresentState.FS1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y44_N25
dffeas \inst|PresentState.FS1 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst|PresentState.FS1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentState.FS1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentState.FS1 .is_wysiwyg = "true";
defparam \inst|PresentState.FS1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \inst|WideOr21~0 (
// Equation(s):
// \inst|WideOr21~0_combout  = (\inst|PresentState.WriteChar~q ) # (!\inst|PresentState.FS1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(\inst|PresentState.FS1~q ),
	.cin(gnd),
	.combout(\inst|WideOr21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr21~0 .lut_mask = 16'hF0FF;
defparam \inst|WideOr21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \inst|WideOr21~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|WideOr21~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|WideOr21~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst|WideOr21~0clkctrl .clock_type = "global clock";
defparam \inst|WideOr21~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N4
cycloneive_lcell_comb \inst|char_index[0] (
// Equation(s):
// \inst|char_index [0] = (GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & (\inst|Selector92~0_combout )) # (!GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & ((\inst|char_index [0])))

	.dataa(\inst|Selector92~0_combout ),
	.datab(\inst|char_index [0]),
	.datac(gnd),
	.datad(\inst|WideOr21~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|char_index [0]),
	.cout());
// synopsys translate_off
defparam \inst|char_index[0] .lut_mask = 16'hAACC;
defparam \inst|char_index[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N10
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|char_index [1] & (!\inst|Add0~1 )) # (!\inst|char_index [1] & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|char_index [1]))

	.dataa(gnd),
	.datab(\inst|char_index [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N4
cycloneive_lcell_comb \inst|Selector91~0 (
// Equation(s):
// \inst|Selector91~0_combout  = (\inst|Add0~2_combout  & \inst|PresentState.WriteChar~q )

	.dataa(\inst|Add0~2_combout ),
	.datab(\inst|PresentState.WriteChar~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector91~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector91~0 .lut_mask = 16'h8888;
defparam \inst|Selector91~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N28
cycloneive_lcell_comb \inst|char_index[1] (
// Equation(s):
// \inst|char_index [1] = (GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & (\inst|Selector91~0_combout )) # (!GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & ((\inst|char_index [1])))

	.dataa(gnd),
	.datab(\inst|Selector91~0_combout ),
	.datac(\inst|WideOr21~0clkctrl_outclk ),
	.datad(\inst|char_index [1]),
	.cin(gnd),
	.combout(\inst|char_index [1]),
	.cout());
// synopsys translate_off
defparam \inst|char_index[1] .lut_mask = 16'hCFC0;
defparam \inst|char_index[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N12
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|char_index [2] & (\inst|Add0~3  $ (GND))) # (!\inst|char_index [2] & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|char_index [2] & !\inst|Add0~3 ))

	.dataa(gnd),
	.datab(\inst|char_index [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hC30C;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N20
cycloneive_lcell_comb \inst|Selector85~0 (
// Equation(s):
// \inst|Selector85~0_combout  = (\inst|PresentState.WriteChar~q  & \inst|Add0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(\inst|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst|Selector85~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector85~0 .lut_mask = 16'hF000;
defparam \inst|Selector85~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N26
cycloneive_lcell_comb \inst|char_index[2] (
// Equation(s):
// \inst|char_index [2] = (GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & ((\inst|Selector85~0_combout ))) # (!GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & (\inst|char_index [2]))

	.dataa(\inst|char_index [2]),
	.datab(gnd),
	.datac(\inst|Selector85~0_combout ),
	.datad(\inst|WideOr21~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|char_index [2]),
	.cout());
// synopsys translate_off
defparam \inst|char_index[2] .lut_mask = 16'hF0AA;
defparam \inst|char_index[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N14
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|char_index [3] & (!\inst|Add0~5 )) # (!\inst|char_index [3] & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|char_index [3]))

	.dataa(\inst|char_index [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N0
cycloneive_lcell_comb \inst|Selector78~0 (
// Equation(s):
// \inst|Selector78~0_combout  = (\inst|PresentState.WriteChar~q  & \inst|Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(\inst|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst|Selector78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector78~0 .lut_mask = 16'hF000;
defparam \inst|Selector78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N2
cycloneive_lcell_comb \inst|char_index[3] (
// Equation(s):
// \inst|char_index [3] = (GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & (\inst|Selector78~0_combout )) # (!GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & ((\inst|char_index [3])))

	.dataa(\inst|Selector78~0_combout ),
	.datab(\inst|char_index [3]),
	.datac(gnd),
	.datad(\inst|WideOr21~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|char_index [3]),
	.cout());
// synopsys translate_off
defparam \inst|char_index[3] .lut_mask = 16'hAACC;
defparam \inst|char_index[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N16
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|char_index [4] & (\inst|Add0~7  $ (GND))) # (!\inst|char_index [4] & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|char_index [4] & !\inst|Add0~7 ))

	.dataa(gnd),
	.datab(\inst|char_index [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hC30C;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N2
cycloneive_lcell_comb \inst|Selector76~0 (
// Equation(s):
// \inst|Selector76~0_combout  = (\inst|PresentState.WriteChar~q  & \inst|Add0~8_combout )

	.dataa(gnd),
	.datab(\inst|PresentState.WriteChar~q ),
	.datac(gnd),
	.datad(\inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\inst|Selector76~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector76~0 .lut_mask = 16'hCC00;
defparam \inst|Selector76~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N30
cycloneive_lcell_comb \inst|char_index[4] (
// Equation(s):
// \inst|char_index [4] = (GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & (\inst|Selector76~0_combout )) # (!GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & ((\inst|char_index [4])))

	.dataa(\inst|Selector76~0_combout ),
	.datab(gnd),
	.datac(\inst|char_index [4]),
	.datad(\inst|WideOr21~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|char_index [4]),
	.cout());
// synopsys translate_off
defparam \inst|char_index[4] .lut_mask = 16'hAAF0;
defparam \inst|char_index[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N18
cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|char_index [5] & (!\inst|Add0~9 )) # (!\inst|char_index [5] & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst|char_index [5]))

	.dataa(\inst|char_index [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N20
cycloneive_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = \inst|Add0~11  $ (!\inst|char_index [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|char_index [6]),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hF00F;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N24
cycloneive_lcell_comb \inst|Selector61~0 (
// Equation(s):
// \inst|Selector61~0_combout  = (\inst|PresentState.WriteChar~q  & \inst|Add0~12_combout )

	.dataa(gnd),
	.datab(\inst|PresentState.WriteChar~q ),
	.datac(gnd),
	.datad(\inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst|Selector61~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector61~0 .lut_mask = 16'hCC00;
defparam \inst|Selector61~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N18
cycloneive_lcell_comb \inst|char_index[6] (
// Equation(s):
// \inst|char_index [6] = (GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & (\inst|Selector61~0_combout )) # (!GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & ((\inst|char_index [6])))

	.dataa(gnd),
	.datab(\inst|Selector61~0_combout ),
	.datac(\inst|WideOr21~0clkctrl_outclk ),
	.datad(\inst|char_index [6]),
	.cin(gnd),
	.combout(\inst|char_index [6]),
	.cout());
// synopsys translate_off
defparam \inst|char_index[6] .lut_mask = 16'hCFC0;
defparam \inst|char_index[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N16
cycloneive_lcell_comb \inst|Equal1~0 (
// Equation(s):
// \inst|Equal1~0_combout  = (!\inst|char_index [6] & (\inst|char_index [1] & (\inst|char_index [0] & !\inst|char_index [5])))

	.dataa(\inst|char_index [6]),
	.datab(\inst|char_index [1]),
	.datac(\inst|char_index [0]),
	.datad(\inst|char_index [5]),
	.cin(gnd),
	.combout(\inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~0 .lut_mask = 16'h0040;
defparam \inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N0
cycloneive_lcell_comb \inst|Equal1~2 (
// Equation(s):
// \inst|Equal1~2_combout  = (\inst|char_index [3] & (\inst|char_index [2] & \inst|char_index [4]))

	.dataa(\inst|char_index [3]),
	.datab(\inst|char_index [2]),
	.datac(gnd),
	.datad(\inst|char_index [4]),
	.cin(gnd),
	.combout(\inst|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~2 .lut_mask = 16'h8800;
defparam \inst|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N6
cycloneive_lcell_comb \inst|Selector71~0 (
// Equation(s):
// \inst|Selector71~0_combout  = (\inst|PresentState.WriteChar~q  & (\inst|Add0~10_combout  & ((!\inst|Equal1~2_combout ) # (!\inst|Equal1~0_combout ))))

	.dataa(\inst|Equal1~0_combout ),
	.datab(\inst|Equal1~2_combout ),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(\inst|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst|Selector71~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector71~0 .lut_mask = 16'h7000;
defparam \inst|Selector71~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N30
cycloneive_lcell_comb \inst|char_index[5] (
// Equation(s):
// \inst|char_index [5] = (GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & ((\inst|Selector71~0_combout ))) # (!GLOBAL(\inst|WideOr21~0clkctrl_outclk ) & (\inst|char_index [5]))

	.dataa(\inst|char_index [5]),
	.datab(\inst|Selector71~0_combout ),
	.datac(gnd),
	.datad(\inst|WideOr21~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|char_index [5]),
	.cout());
// synopsys translate_off
defparam \inst|char_index[5] .lut_mask = 16'hCCAA;
defparam \inst|char_index[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N24
cycloneive_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|char_index [2] & (!\inst|char_index [0] & (\inst|char_index [4] & !\inst|char_index [1])))

	.dataa(\inst|char_index [2]),
	.datab(\inst|char_index [0]),
	.datac(\inst|char_index [4]),
	.datad(\inst|char_index [1]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0010;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N10
cycloneive_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (!\inst|char_index [3] & (!\inst|char_index [5] & (!\inst|char_index [6] & \inst|Equal0~0_combout )))

	.dataa(\inst|char_index [3]),
	.datab(\inst|char_index [5]),
	.datac(\inst|char_index [6]),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0100;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \inst|PresentState.FS2~0 (
// Equation(s):
// \inst|PresentState.FS2~0_combout  = !\inst|PresentState.FS1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|PresentState.FS1~q ),
	.cin(gnd),
	.combout(\inst|PresentState.FS2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|PresentState.FS2~0 .lut_mask = 16'h00FF;
defparam \inst|PresentState.FS2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneive_lcell_comb \inst|PresentState.FS2~feeder (
// Equation(s):
// \inst|PresentState.FS2~feeder_combout  = \inst|PresentState.FS2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PresentState.FS2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|PresentState.FS2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|PresentState.FS2~feeder .lut_mask = 16'hF0F0;
defparam \inst|PresentState.FS2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N5
dffeas \inst|PresentState.FS2 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst|PresentState.FS2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentState.FS2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentState.FS2 .is_wysiwyg = "true";
defparam \inst|PresentState.FS2 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \inst|PresentState.FS3 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|PresentState.FS2~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentState.FS3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentState.FS3 .is_wysiwyg = "true";
defparam \inst|PresentState.FS3 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y44_N1
dffeas \inst|PresentState.FS4 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|PresentState.FS3~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentState.FS4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentState.FS4 .is_wysiwyg = "true";
defparam \inst|PresentState.FS4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N22
cycloneive_lcell_comb \inst|Selector24~0 (
// Equation(s):
// \inst|Selector24~0_combout  = (\inst|PresentState.FS4~q ) # ((\inst|Equal1~0_combout  & (\inst|PresentState.WriteChar~q  & \inst|Equal1~2_combout )))

	.dataa(\inst|Equal1~0_combout ),
	.datab(\inst|PresentState.WriteChar~q ),
	.datac(\inst|PresentState.FS4~q ),
	.datad(\inst|Equal1~2_combout ),
	.cin(gnd),
	.combout(\inst|Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector24~0 .lut_mask = 16'hF8F0;
defparam \inst|Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y44_N31
dffeas \inst|PresentState.ClearDisplay (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Selector24~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentState.ClearDisplay~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentState.ClearDisplay .is_wysiwyg = "true";
defparam \inst|PresentState.ClearDisplay .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y44_N3
dffeas \inst|PresentState.DisplayControl (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|PresentState.ClearDisplay~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentState.DisplayControl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentState.DisplayControl .is_wysiwyg = "true";
defparam \inst|PresentState.DisplayControl .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y44_N7
dffeas \inst|PresentState.EntryMode (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|PresentState.DisplayControl~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentState.EntryMode~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentState.EntryMode .is_wysiwyg = "true";
defparam \inst|PresentState.EntryMode .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N26
cycloneive_lcell_comb \inst|NextState.SetAddress~0 (
// Equation(s):
// \inst|NextState.SetAddress~0_combout  = (!\inst|char_index [6] & !\inst|char_index [3])

	.dataa(gnd),
	.datab(\inst|char_index [6]),
	.datac(gnd),
	.datad(\inst|char_index [3]),
	.cin(gnd),
	.combout(\inst|NextState.SetAddress~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|NextState.SetAddress~0 .lut_mask = 16'h0033;
defparam \inst|NextState.SetAddress~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N22
cycloneive_lcell_comb \inst|NextState.SetAddress~1 (
// Equation(s):
// \inst|NextState.SetAddress~1_combout  = (\inst|NextState.SetAddress~0_combout  & (!\inst|char_index [5] & (\inst|PresentState.WriteChar~q  & \inst|Equal0~0_combout )))

	.dataa(\inst|NextState.SetAddress~0_combout ),
	.datab(\inst|char_index [5]),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|NextState.SetAddress~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|NextState.SetAddress~1 .lut_mask = 16'h2000;
defparam \inst|NextState.SetAddress~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y44_N23
dffeas \inst|PresentState.SetAddress (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst|NextState.SetAddress~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentState.SetAddress~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentState.SetAddress .is_wysiwyg = "true";
defparam \inst|PresentState.SetAddress .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N8
cycloneive_lcell_comb \inst|Selector46~0 (
// Equation(s):
// \inst|Selector46~0_combout  = ((!\inst|char_index [3]) # (!\inst|char_index [4])) # (!\inst|char_index [2])

	.dataa(\inst|char_index [2]),
	.datab(gnd),
	.datac(\inst|char_index [4]),
	.datad(\inst|char_index [3]),
	.cin(gnd),
	.combout(\inst|Selector46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector46~0 .lut_mask = 16'h5FFF;
defparam \inst|Selector46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N12
cycloneive_lcell_comb \inst|Selector46~1 (
// Equation(s):
// \inst|Selector46~1_combout  = (\inst|PresentState.WriteChar~q  & ((\inst|Selector46~0_combout ) # (!\inst|Equal1~0_combout )))

	.dataa(gnd),
	.datab(\inst|PresentState.WriteChar~q ),
	.datac(\inst|Selector46~0_combout ),
	.datad(\inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector46~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector46~1 .lut_mask = 16'hC0CC;
defparam \inst|Selector46~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y44_N14
cycloneive_lcell_comb \inst|Selector46~2 (
// Equation(s):
// \inst|Selector46~2_combout  = (\inst|PresentState.EntryMode~q ) # ((\inst|PresentState.SetAddress~q ) # ((!\inst|Equal0~1_combout  & \inst|Selector46~1_combout )))

	.dataa(\inst|Equal0~1_combout ),
	.datab(\inst|PresentState.EntryMode~q ),
	.datac(\inst|PresentState.SetAddress~q ),
	.datad(\inst|Selector46~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector46~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector46~2 .lut_mask = 16'hFDFC;
defparam \inst|Selector46~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y44_N21
dffeas \inst|PresentState.WriteChar (
	.clk(\clock500Hz~input_o ),
	.d(gnd),
	.asdata(\inst|Selector46~2_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentState.WriteChar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentState.WriteChar .is_wysiwyg = "true";
defparam \inst|PresentState.WriteChar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N22
cycloneive_lcell_comb \inst|Mux1~9 (
// Equation(s):
// \inst|Mux1~9_combout  = (\inst|char_index [2] & (\inst|char_index [3] $ (((!\inst|char_index [1] & !\inst|char_index [0]))))) # (!\inst|char_index [2] & (((!\inst|char_index [0]) # (!\inst|char_index [1])) # (!\inst|char_index [3])))

	.dataa(\inst|char_index [2]),
	.datab(\inst|char_index [3]),
	.datac(\inst|char_index [1]),
	.datad(\inst|char_index [0]),
	.cin(gnd),
	.combout(\inst|Mux1~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~9 .lut_mask = 16'h9DD7;
defparam \inst|Mux1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \ConfigFlag~input (
	.i(ConfigFlag),
	.ibar(gnd),
	.o(\ConfigFlag~input_o ));
// synopsys translate_off
defparam \ConfigFlag~input .bus_hold = "false";
defparam \ConfigFlag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \ConfigFlag~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ConfigFlag~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ConfigFlag~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ConfigFlag~inputclkctrl .clock_type = "global clock";
defparam \ConfigFlag~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N24
cycloneive_lcell_comb \inst|PresentPhrase.Padrao~0 (
// Equation(s):
// \inst|PresentPhrase.Padrao~0_combout  = !\inst|PresentPhrase.DefinirAmarelo~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|PresentPhrase.DefinirAmarelo~q ),
	.cin(gnd),
	.combout(\inst|PresentPhrase.Padrao~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|PresentPhrase.Padrao~0 .lut_mask = 16'h00FF;
defparam \inst|PresentPhrase.Padrao~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y45_N25
dffeas \inst|PresentPhrase.Padrao (
	.clk(\ConfigFlag~inputclkctrl_outclk ),
	.d(\inst|PresentPhrase.Padrao~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentPhrase.Padrao~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentPhrase.Padrao .is_wysiwyg = "true";
defparam \inst|PresentPhrase.Padrao .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N18
cycloneive_lcell_comb \inst|PresentPhrase.DefinirPrincipal~0 (
// Equation(s):
// \inst|PresentPhrase.DefinirPrincipal~0_combout  = !\inst|PresentPhrase.Padrao~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|PresentPhrase.Padrao~q ),
	.cin(gnd),
	.combout(\inst|PresentPhrase.DefinirPrincipal~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|PresentPhrase.DefinirPrincipal~0 .lut_mask = 16'h00FF;
defparam \inst|PresentPhrase.DefinirPrincipal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y45_N19
dffeas \inst|PresentPhrase.DefinirPrincipal (
	.clk(\ConfigFlag~inputclkctrl_outclk ),
	.d(\inst|PresentPhrase.DefinirPrincipal~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentPhrase.DefinirPrincipal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentPhrase.DefinirPrincipal .is_wysiwyg = "true";
defparam \inst|PresentPhrase.DefinirPrincipal .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N8
cycloneive_lcell_comb \inst|PresentPhrase.DefinirSecundario~feeder (
// Equation(s):
// \inst|PresentPhrase.DefinirSecundario~feeder_combout  = \inst|PresentPhrase.DefinirPrincipal~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|PresentPhrase.DefinirPrincipal~q ),
	.cin(gnd),
	.combout(\inst|PresentPhrase.DefinirSecundario~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|PresentPhrase.DefinirSecundario~feeder .lut_mask = 16'hFF00;
defparam \inst|PresentPhrase.DefinirSecundario~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y45_N9
dffeas \inst|PresentPhrase.DefinirSecundario (
	.clk(\ConfigFlag~inputclkctrl_outclk ),
	.d(\inst|PresentPhrase.DefinirSecundario~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentPhrase.DefinirSecundario~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentPhrase.DefinirSecundario .is_wysiwyg = "true";
defparam \inst|PresentPhrase.DefinirSecundario .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y45_N7
dffeas \inst|PresentPhrase.DefinirAmarelo (
	.clk(\ConfigFlag~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|PresentPhrase.DefinirSecundario~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PresentPhrase.DefinirAmarelo~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PresentPhrase.DefinirAmarelo .is_wysiwyg = "true";
defparam \inst|PresentPhrase.DefinirAmarelo .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N2
cycloneive_lcell_comb \inst|Selector22~0 (
// Equation(s):
// \inst|Selector22~0_combout  = ((\inst|phrase[10][2]~q  & ((\inst|PresentPhrase.DefinirAmarelo~q ) # (\inst|PresentPhrase.DefinirSecundario~q )))) # (!\inst|PresentPhrase.Padrao~q )

	.dataa(\inst|PresentPhrase.DefinirAmarelo~q ),
	.datab(\inst|PresentPhrase.Padrao~q ),
	.datac(\inst|phrase[10][2]~q ),
	.datad(\inst|PresentPhrase.DefinirSecundario~q ),
	.cin(gnd),
	.combout(\inst|Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector22~0 .lut_mask = 16'hF3B3;
defparam \inst|Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y45_N3
dffeas \inst|phrase[10][2] (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst|Selector22~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|phrase[10][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|phrase[10][2] .is_wysiwyg = "true";
defparam \inst|phrase[10][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N28
cycloneive_lcell_comb \inst|Mux1~10 (
// Equation(s):
// \inst|Mux1~10_combout  = (\inst|Mux1~9_combout  & (\inst|phrase[10][2]~q  & ((\inst|char_index [3]) # (\inst|char_index [4]))))

	.dataa(\inst|Mux1~9_combout ),
	.datab(\inst|char_index [3]),
	.datac(\inst|char_index [4]),
	.datad(\inst|phrase[10][2]~q ),
	.cin(gnd),
	.combout(\inst|Mux1~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~10 .lut_mask = 16'hA800;
defparam \inst|Mux1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N14
cycloneive_lcell_comb \inst|Selector106~0 (
// Equation(s):
// \inst|Selector106~0_combout  = (\inst|PresentState.SetAddress~q ) # ((\inst|Mux1~10_combout  & \inst|PresentState.WriteChar~q ))

	.dataa(\inst|PresentState.SetAddress~q ),
	.datab(\inst|Mux1~10_combout ),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector106~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector106~0 .lut_mask = 16'hEAEA;
defparam \inst|Selector106~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \inst|Selector108~7 (
// Equation(s):
// \inst|Selector108~7_combout  = (\inst|PresentState.FS1~q  & (!\inst|PresentState.FS3~q  & (!\inst|PresentState.FS2~q  & !\inst|PresentState.FS4~q )))

	.dataa(\inst|PresentState.FS1~q ),
	.datab(\inst|PresentState.FS3~q ),
	.datac(\inst|PresentState.FS2~q ),
	.datad(\inst|PresentState.FS4~q ),
	.cin(gnd),
	.combout(\inst|Selector108~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector108~7 .lut_mask = 16'h0002;
defparam \inst|Selector108~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N20
cycloneive_lcell_comb \inst|Mux1~7 (
// Equation(s):
// \inst|Mux1~7_combout  = (\inst|char_index [0] & (\inst|char_index [1] & \inst|phrase[10][2]~q ))

	.dataa(\inst|char_index [0]),
	.datab(gnd),
	.datac(\inst|char_index [1]),
	.datad(\inst|phrase[10][2]~q ),
	.cin(gnd),
	.combout(\inst|Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~7 .lut_mask = 16'hA000;
defparam \inst|Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N16
cycloneive_lcell_comb \inst|Selector107~2 (
// Equation(s):
// \inst|Selector107~2_combout  = (\inst|char_index [3] & (\inst|char_index [2] & \inst|Mux1~7_combout ))

	.dataa(\inst|char_index [3]),
	.datab(\inst|char_index [2]),
	.datac(gnd),
	.datad(\inst|Mux1~7_combout ),
	.cin(gnd),
	.combout(\inst|Selector107~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector107~2 .lut_mask = 16'h8800;
defparam \inst|Selector107~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N28
cycloneive_lcell_comb \inst|Selector107~0 (
// Equation(s):
// \inst|Selector107~0_combout  = (\inst|char_index [2] & ((\inst|char_index [1]) # ((\inst|char_index [0]) # (\inst|char_index [4])))) # (!\inst|char_index [2] & (\inst|char_index [4] & ((\inst|char_index [1]) # (\inst|char_index [0]))))

	.dataa(\inst|char_index [1]),
	.datab(\inst|char_index [2]),
	.datac(\inst|char_index [0]),
	.datad(\inst|char_index [4]),
	.cin(gnd),
	.combout(\inst|Selector107~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector107~0 .lut_mask = 16'hFEC8;
defparam \inst|Selector107~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N18
cycloneive_lcell_comb \inst|Selector107~1 (
// Equation(s):
// \inst|Selector107~1_combout  = (!\inst|char_index [3] & (\inst|phrase[10][2]~q  & \inst|Selector107~0_combout ))

	.dataa(\inst|char_index [3]),
	.datab(\inst|phrase[10][2]~q ),
	.datac(gnd),
	.datad(\inst|Selector107~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector107~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector107~1 .lut_mask = 16'h4400;
defparam \inst|Selector107~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N22
cycloneive_lcell_comb \inst|Selector107~3 (
// Equation(s):
// \inst|Selector107~3_combout  = ((\inst|PresentState.WriteChar~q  & ((\inst|Selector107~2_combout ) # (\inst|Selector107~1_combout )))) # (!\inst|Selector108~7_combout )

	.dataa(\inst|Selector108~7_combout ),
	.datab(\inst|Selector107~2_combout ),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(\inst|Selector107~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector107~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector107~3 .lut_mask = 16'hF5D5;
defparam \inst|Selector107~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N12
cycloneive_lcell_comb \inst|Selector108~3 (
// Equation(s):
// \inst|Selector108~3_combout  = (\inst|char_index [1] & (\inst|char_index [2] & ((\inst|char_index [3]) # (!\inst|char_index [0])))) # (!\inst|char_index [1] & (\inst|char_index [3] & (\inst|char_index [2] $ (!\inst|char_index [0]))))

	.dataa(\inst|char_index [1]),
	.datab(\inst|char_index [2]),
	.datac(\inst|char_index [0]),
	.datad(\inst|char_index [3]),
	.cin(gnd),
	.combout(\inst|Selector108~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector108~3 .lut_mask = 16'hC908;
defparam \inst|Selector108~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N30
cycloneive_lcell_comb \inst|Selector108~4 (
// Equation(s):
// \inst|Selector108~4_combout  = (\inst|char_index [1] & (\inst|char_index [2] $ (((\inst|char_index [0] & !\inst|char_index [3]))))) # (!\inst|char_index [1] & ((\inst|char_index [0] & ((\inst|char_index [3]))) # (!\inst|char_index [0] & (!\inst|char_index 
// [2] & !\inst|char_index [3]))))

	.dataa(\inst|char_index [1]),
	.datab(\inst|char_index [2]),
	.datac(\inst|char_index [0]),
	.datad(\inst|char_index [3]),
	.cin(gnd),
	.combout(\inst|Selector108~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector108~4 .lut_mask = 16'hD829;
defparam \inst|Selector108~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N24
cycloneive_lcell_comb \inst|Selector108~9 (
// Equation(s):
// \inst|Selector108~9_combout  = (\inst|phrase[10][2]~q  & ((\inst|char_index [4] & ((\inst|Selector108~4_combout ))) # (!\inst|char_index [4] & (\inst|Selector108~3_combout ))))

	.dataa(\inst|Selector108~3_combout ),
	.datab(\inst|char_index [4]),
	.datac(\inst|Selector108~4_combout ),
	.datad(\inst|phrase[10][2]~q ),
	.cin(gnd),
	.combout(\inst|Selector108~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector108~9 .lut_mask = 16'hE200;
defparam \inst|Selector108~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N0
cycloneive_lcell_comb \inst|Selector108~8 (
// Equation(s):
// \inst|Selector108~8_combout  = ((\inst|PresentState.WriteChar~q  & \inst|Selector108~9_combout )) # (!\inst|Selector108~7_combout )

	.dataa(gnd),
	.datab(\inst|PresentState.WriteChar~q ),
	.datac(\inst|Selector108~7_combout ),
	.datad(\inst|Selector108~9_combout ),
	.cin(gnd),
	.combout(\inst|Selector108~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector108~8 .lut_mask = 16'hCF0F;
defparam \inst|Selector108~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N6
cycloneive_lcell_comb \inst|Mux1~8 (
// Equation(s):
// \inst|Mux1~8_combout  = (\inst|phrase[10][2]~q  & ((\inst|char_index [0] & ((!\inst|char_index [1]))) # (!\inst|char_index [0] & ((\inst|char_index [4]) # (\inst|char_index [1])))))

	.dataa(\inst|char_index [0]),
	.datab(\inst|char_index [4]),
	.datac(\inst|char_index [1]),
	.datad(\inst|phrase[10][2]~q ),
	.cin(gnd),
	.combout(\inst|Mux1~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~8 .lut_mask = 16'h5E00;
defparam \inst|Mux1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N2
cycloneive_lcell_comb \inst|Selector109~0 (
// Equation(s):
// \inst|Selector109~0_combout  = (\inst|char_index [1] & (!\inst|char_index [0] & ((\inst|char_index [2]) # (\inst|char_index [4])))) # (!\inst|char_index [1] & (\inst|char_index [2] & (\inst|char_index [0])))

	.dataa(\inst|char_index [1]),
	.datab(\inst|char_index [2]),
	.datac(\inst|char_index [0]),
	.datad(\inst|char_index [4]),
	.cin(gnd),
	.combout(\inst|Selector109~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector109~0 .lut_mask = 16'h4A48;
defparam \inst|Selector109~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N8
cycloneive_lcell_comb \inst|Selector109~1 (
// Equation(s):
// \inst|Selector109~1_combout  = (\inst|char_index [3] & (\inst|phrase[10][2]~q  & \inst|Selector109~0_combout ))

	.dataa(\inst|char_index [3]),
	.datab(\inst|phrase[10][2]~q ),
	.datac(gnd),
	.datad(\inst|Selector109~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector109~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector109~1 .lut_mask = 16'h8800;
defparam \inst|Selector109~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N14
cycloneive_lcell_comb \inst|Selector109~2 (
// Equation(s):
// \inst|Selector109~2_combout  = (\inst|Selector109~1_combout ) # ((\inst|Mux1~8_combout  & (\inst|char_index [2] & !\inst|char_index [3])))

	.dataa(\inst|Mux1~8_combout ),
	.datab(\inst|char_index [2]),
	.datac(\inst|Selector109~1_combout ),
	.datad(\inst|char_index [3]),
	.cin(gnd),
	.combout(\inst|Selector109~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector109~2 .lut_mask = 16'hF0F8;
defparam \inst|Selector109~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \inst|Selector109~3 (
// Equation(s):
// \inst|Selector109~3_combout  = (\inst|PresentState.DisplayControl~q ) # (((\inst|PresentState.WriteChar~q  & \inst|Selector109~2_combout )) # (!\inst|Selector108~7_combout ))

	.dataa(\inst|PresentState.WriteChar~q ),
	.datab(\inst|PresentState.DisplayControl~q ),
	.datac(\inst|Selector108~7_combout ),
	.datad(\inst|Selector109~2_combout ),
	.cin(gnd),
	.combout(\inst|Selector109~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector109~3 .lut_mask = 16'hEFCF;
defparam \inst|Selector109~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N0
cycloneive_lcell_comb \inst|Selector110~6 (
// Equation(s):
// \inst|Selector110~6_combout  = (\inst|char_index [4] & (\inst|char_index [3] $ (((\inst|char_index [0]))))) # (!\inst|char_index [4] & (\inst|char_index [3] & (\inst|char_index [1] $ (\inst|char_index [0]))))

	.dataa(\inst|char_index [4]),
	.datab(\inst|char_index [3]),
	.datac(\inst|char_index [1]),
	.datad(\inst|char_index [0]),
	.cin(gnd),
	.combout(\inst|Selector110~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector110~6 .lut_mask = 16'h26C8;
defparam \inst|Selector110~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N26
cycloneive_lcell_comb \inst|Selector110~7 (
// Equation(s):
// \inst|Selector110~7_combout  = (!\inst|char_index [3] & (!\inst|char_index [1] & ((\inst|char_index [4]) # (\inst|char_index [0]))))

	.dataa(\inst|char_index [4]),
	.datab(\inst|char_index [3]),
	.datac(\inst|char_index [1]),
	.datad(\inst|char_index [0]),
	.cin(gnd),
	.combout(\inst|Selector110~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector110~7 .lut_mask = 16'h0302;
defparam \inst|Selector110~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N30
cycloneive_lcell_comb \inst|Selector110~3 (
// Equation(s):
// \inst|Selector110~3_combout  = (\inst|phrase[10][2]~q  & ((\inst|char_index [2] & ((\inst|Selector110~7_combout ))) # (!\inst|char_index [2] & (\inst|Selector110~6_combout ))))

	.dataa(\inst|char_index [2]),
	.datab(\inst|Selector110~6_combout ),
	.datac(\inst|phrase[10][2]~q ),
	.datad(\inst|Selector110~7_combout ),
	.cin(gnd),
	.combout(\inst|Selector110~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector110~3 .lut_mask = 16'hE040;
defparam \inst|Selector110~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \inst|Selector110~14 (
// Equation(s):
// \inst|Selector110~14_combout  = (\inst|PresentState.DisplayControl~q ) # ((\inst|PresentState.EntryMode~q ) # ((\inst|Selector110~3_combout  & \inst|PresentState.WriteChar~q )))

	.dataa(\inst|Selector110~3_combout ),
	.datab(\inst|PresentState.DisplayControl~q ),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(\inst|PresentState.EntryMode~q ),
	.cin(gnd),
	.combout(\inst|Selector110~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector110~14 .lut_mask = 16'hFFEC;
defparam \inst|Selector110~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N16
cycloneive_lcell_comb \inst|Selector111~3 (
// Equation(s):
// \inst|Selector111~3_combout  = (\inst|char_index [4] & (((\inst|char_index [3] & !\inst|char_index [1])) # (!\inst|char_index [0]))) # (!\inst|char_index [4] & (\inst|char_index [3] & (!\inst|char_index [1] & !\inst|char_index [0])))

	.dataa(\inst|char_index [4]),
	.datab(\inst|char_index [3]),
	.datac(\inst|char_index [1]),
	.datad(\inst|char_index [0]),
	.cin(gnd),
	.combout(\inst|Selector111~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector111~3 .lut_mask = 16'h08AE;
defparam \inst|Selector111~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N12
cycloneive_lcell_comb \inst|Selector111~4 (
// Equation(s):
// \inst|Selector111~4_combout  = (\inst|char_index [1] & ((\inst|char_index [3] $ (!\inst|char_index [0])))) # (!\inst|char_index [1] & (!\inst|char_index [3] & ((\inst|char_index [4]) # (\inst|char_index [0]))))

	.dataa(\inst|char_index [4]),
	.datab(\inst|char_index [3]),
	.datac(\inst|char_index [1]),
	.datad(\inst|char_index [0]),
	.cin(gnd),
	.combout(\inst|Selector111~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector111~4 .lut_mask = 16'hC332;
defparam \inst|Selector111~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N10
cycloneive_lcell_comb \inst|Selector111~8 (
// Equation(s):
// \inst|Selector111~8_combout  = (\inst|phrase[10][2]~q  & ((\inst|char_index [2] & ((\inst|Selector111~4_combout ))) # (!\inst|char_index [2] & (\inst|Selector111~3_combout ))))

	.dataa(\inst|char_index [2]),
	.datab(\inst|Selector111~3_combout ),
	.datac(\inst|phrase[10][2]~q ),
	.datad(\inst|Selector111~4_combout ),
	.cin(gnd),
	.combout(\inst|Selector111~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector111~8 .lut_mask = 16'hE040;
defparam \inst|Selector111~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N4
cycloneive_lcell_comb \inst|Selector111~7 (
// Equation(s):
// \inst|Selector111~7_combout  = (\inst|PresentState.EntryMode~q ) # ((\inst|Selector111~8_combout  & \inst|PresentState.WriteChar~q ))

	.dataa(\inst|Selector111~8_combout ),
	.datab(gnd),
	.datac(\inst|PresentState.EntryMode~q ),
	.datad(\inst|PresentState.WriteChar~q ),
	.cin(gnd),
	.combout(\inst|Selector111~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector111~7 .lut_mask = 16'hFAF0;
defparam \inst|Selector111~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N10
cycloneive_lcell_comb \inst|Selector112~3 (
// Equation(s):
// \inst|Selector112~3_combout  = (\inst|char_index [3] & ((\inst|char_index [1] & (\inst|char_index [2])) # (!\inst|char_index [1] & (!\inst|char_index [2] & \inst|char_index [0]))))

	.dataa(\inst|char_index [1]),
	.datab(\inst|char_index [2]),
	.datac(\inst|char_index [0]),
	.datad(\inst|char_index [3]),
	.cin(gnd),
	.combout(\inst|Selector112~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector112~3 .lut_mask = 16'h9800;
defparam \inst|Selector112~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N4
cycloneive_lcell_comb \inst|Selector112~4 (
// Equation(s):
// \inst|Selector112~4_combout  = (\inst|char_index [1] & (\inst|char_index [2] $ (((!\inst|char_index [3]))))) # (!\inst|char_index [1] & (!\inst|char_index [2] & ((!\inst|char_index [3]) # (!\inst|char_index [0]))))

	.dataa(\inst|char_index [1]),
	.datab(\inst|char_index [2]),
	.datac(\inst|char_index [0]),
	.datad(\inst|char_index [3]),
	.cin(gnd),
	.combout(\inst|Selector112~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector112~4 .lut_mask = 16'h8933;
defparam \inst|Selector112~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y44_N26
cycloneive_lcell_comb \inst|Selector112~8 (
// Equation(s):
// \inst|Selector112~8_combout  = (\inst|phrase[10][2]~q  & ((\inst|char_index [4] & ((\inst|Selector112~4_combout ))) # (!\inst|char_index [4] & (\inst|Selector112~3_combout ))))

	.dataa(\inst|Selector112~3_combout ),
	.datab(\inst|char_index [4]),
	.datac(\inst|Selector112~4_combout ),
	.datad(\inst|phrase[10][2]~q ),
	.cin(gnd),
	.combout(\inst|Selector112~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector112~8 .lut_mask = 16'hE200;
defparam \inst|Selector112~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \inst|Selector112~7 (
// Equation(s):
// \inst|Selector112~7_combout  = (\inst|PresentState.ClearDisplay~q ) # ((\inst|PresentState.WriteChar~q  & \inst|Selector112~8_combout ))

	.dataa(\inst|PresentState.ClearDisplay~q ),
	.datab(gnd),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(\inst|Selector112~8_combout ),
	.cin(gnd),
	.combout(\inst|Selector112~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector112~7 .lut_mask = 16'hFAAA;
defparam \inst|Selector112~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y44_N28
cycloneive_lcell_comb \inst|Equal1~1 (
// Equation(s):
// \inst|Equal1~1_combout  = (\inst|char_index [4] & (\inst|Equal1~0_combout  & (\inst|char_index [2] & \inst|char_index [3])))

	.dataa(\inst|char_index [4]),
	.datab(\inst|Equal1~0_combout ),
	.datac(\inst|char_index [2]),
	.datad(\inst|char_index [3]),
	.cin(gnd),
	.combout(\inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~1 .lut_mask = 16'h8000;
defparam \inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N2
cycloneive_lcell_comb \inst|WideOr1~0 (
// Equation(s):
// \inst|WideOr1~0_combout  = (!\inst|PresentState.EntryMode~q  & !\inst|PresentState.SetAddress~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PresentState.EntryMode~q ),
	.datad(\inst|PresentState.SetAddress~q ),
	.cin(gnd),
	.combout(\inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr1~0 .lut_mask = 16'h000F;
defparam \inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \inst|NextStateDEBUG[3] (
// Equation(s):
// \inst|NextStateDEBUG [3] = ((\inst|PresentState.WriteChar~q  & ((\inst|Equal0~1_combout ) # (!\inst|Equal1~1_combout )))) # (!\inst|WideOr1~0_combout )

	.dataa(\inst|Equal0~1_combout ),
	.datab(\inst|Equal1~1_combout ),
	.datac(\inst|PresentState.WriteChar~q ),
	.datad(\inst|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst|NextStateDEBUG [3]),
	.cout());
// synopsys translate_off
defparam \inst|NextStateDEBUG[3] .lut_mask = 16'hB0FF;
defparam \inst|NextStateDEBUG[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N22
cycloneive_lcell_comb \inst|WideOr2 (
// Equation(s):
// \inst|WideOr2~combout  = (\inst|PresentState.DisplayControl~q ) # ((\inst|PresentState.ClearDisplay~q ) # (\inst|Selector24~0_combout ))

	.dataa(\inst|PresentState.DisplayControl~q ),
	.datab(gnd),
	.datac(\inst|PresentState.ClearDisplay~q ),
	.datad(\inst|Selector24~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr2 .lut_mask = 16'hFFFA;
defparam \inst|WideOr2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneive_lcell_comb \inst|WideOr3~0 (
// Equation(s):
// \inst|WideOr3~0_combout  = (\inst|PresentState.DisplayControl~q ) # ((\inst|PresentState.FS2~q ) # (\inst|PresentState.FS3~q ))

	.dataa(\inst|PresentState.DisplayControl~q ),
	.datab(gnd),
	.datac(\inst|PresentState.FS2~q ),
	.datad(\inst|PresentState.FS3~q ),
	.cin(gnd),
	.combout(\inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr3~0 .lut_mask = 16'hFFFA;
defparam \inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N6
cycloneive_lcell_comb \inst|WideOr4 (
// Equation(s):
// \inst|WideOr4~combout  = (\inst|Selector46~2_combout ) # (((\inst|PresentState.ClearDisplay~q ) # (\inst|PresentState.FS3~q )) # (!\inst|PresentState.FS1~q ))

	.dataa(\inst|Selector46~2_combout ),
	.datab(\inst|PresentState.FS1~q ),
	.datac(\inst|PresentState.ClearDisplay~q ),
	.datad(\inst|PresentState.FS3~q ),
	.cin(gnd),
	.combout(\inst|WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr4 .lut_mask = 16'hFFFB;
defparam \inst|WideOr4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N6
cycloneive_lcell_comb \inst|PresentPhraseDEBUG~3 (
// Equation(s):
// \inst|PresentPhraseDEBUG~3_combout  = (\inst|PresentPhrase.DefinirPrincipal~q ) # (!\inst|PresentPhrase.Padrao~q )

	.dataa(\inst|PresentPhrase.Padrao~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|PresentPhrase.DefinirPrincipal~q ),
	.cin(gnd),
	.combout(\inst|PresentPhraseDEBUG~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|PresentPhraseDEBUG~3 .lut_mask = 16'hFF55;
defparam \inst|PresentPhraseDEBUG~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N20
cycloneive_lcell_comb \inst|PresentPhraseDEBUG~4 (
// Equation(s):
// \inst|PresentPhraseDEBUG~4_combout  = (\inst|PresentPhrase.DefinirSecundario~q ) # (!\inst|PresentPhrase.Padrao~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PresentPhrase.Padrao~q ),
	.datad(\inst|PresentPhrase.DefinirSecundario~q ),
	.cin(gnd),
	.combout(\inst|PresentPhraseDEBUG~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|PresentPhraseDEBUG~4 .lut_mask = 16'hFF0F;
defparam \inst|PresentPhraseDEBUG~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N0
cycloneive_lcell_comb \inst|WideOr5~0 (
// Equation(s):
// \inst|WideOr5~0_combout  = (\inst|PresentState.SetAddress~q ) # (\inst|PresentState.WriteChar~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PresentState.SetAddress~q ),
	.datad(\inst|PresentState.WriteChar~q ),
	.cin(gnd),
	.combout(\inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr5~0 .lut_mask = 16'hFFF0;
defparam \inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \inst|WideOr8 (
// Equation(s):
// \inst|WideOr8~combout  = (\inst|PresentState.EntryMode~q ) # ((\inst|PresentState.ClearDisplay~q ) # (\inst|PresentState.DisplayControl~q ))

	.dataa(\inst|PresentState.EntryMode~q ),
	.datab(gnd),
	.datac(\inst|PresentState.ClearDisplay~q ),
	.datad(\inst|PresentState.DisplayControl~q ),
	.cin(gnd),
	.combout(\inst|WideOr8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr8 .lut_mask = 16'hFFFA;
defparam \inst|WideOr8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \inst|WideOr0 (
// Equation(s):
// \inst|WideOr0~combout  = (\inst|PresentState.FS4~q ) # ((\inst|PresentState.FS3~q ) # (\inst|PresentState.EntryMode~q ))

	.dataa(\inst|PresentState.FS4~q ),
	.datab(\inst|PresentState.FS3~q ),
	.datac(gnd),
	.datad(\inst|PresentState.EntryMode~q ),
	.cin(gnd),
	.combout(\inst|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr0 .lut_mask = 16'hFFEE;
defparam \inst|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \inst|WideOr1 (
// Equation(s):
// \inst|WideOr1~combout  = (\inst|PresentState.ClearDisplay~q ) # (((\inst|PresentState.FS3~q ) # (!\inst|PresentState.FS1~q )) # (!\inst|WideOr1~0_combout ))

	.dataa(\inst|PresentState.ClearDisplay~q ),
	.datab(\inst|WideOr1~0_combout ),
	.datac(\inst|PresentState.FS1~q ),
	.datad(\inst|PresentState.FS3~q ),
	.cin(gnd),
	.combout(\inst|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr1 .lut_mask = 16'hFFBF;
defparam \inst|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

assign RS = \RS~output_o ;

assign RW = \RW~output_o ;

assign E = \E~output_o ;

assign DB[7] = \DB[7]~output_o ;

assign DB[6] = \DB[6]~output_o ;

assign DB[5] = \DB[5]~output_o ;

assign DB[4] = \DB[4]~output_o ;

assign DB[3] = \DB[3]~output_o ;

assign DB[2] = \DB[2]~output_o ;

assign DB[1] = \DB[1]~output_o ;

assign DB[0] = \DB[0]~output_o ;

assign indexDEBUG[6] = \indexDEBUG[6]~output_o ;

assign indexDEBUG[5] = \indexDEBUG[5]~output_o ;

assign indexDEBUG[4] = \indexDEBUG[4]~output_o ;

assign indexDEBUG[3] = \indexDEBUG[3]~output_o ;

assign indexDEBUG[2] = \indexDEBUG[2]~output_o ;

assign indexDEBUG[1] = \indexDEBUG[1]~output_o ;

assign indexDEBUG[0] = \indexDEBUG[0]~output_o ;

assign NextStateDEBUG[3] = \NextStateDEBUG[3]~output_o ;

assign NextStateDEBUG[2] = \NextStateDEBUG[2]~output_o ;

assign NextStateDEBUG[1] = \NextStateDEBUG[1]~output_o ;

assign NextStateDEBUG[0] = \NextStateDEBUG[0]~output_o ;

assign PresentPhraseDEBUG[1] = \PresentPhraseDEBUG[1]~output_o ;

assign PresentPhraseDEBUG[0] = \PresentPhraseDEBUG[0]~output_o ;

assign PresentStateDEBUG[3] = \PresentStateDEBUG[3]~output_o ;

assign PresentStateDEBUG[2] = \PresentStateDEBUG[2]~output_o ;

assign PresentStateDEBUG[1] = \PresentStateDEBUG[1]~output_o ;

assign PresentStateDEBUG[0] = \PresentStateDEBUG[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
