// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Saida")
  (DATE "08/07/2024 14:12:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (811:811:811))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (631:631:631))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (771:771:771))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (530:530:530))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (527:527:527))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (852:852:852))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (767:767:767))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (738:738:738))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (532:532:532))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (870:870:870))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock500Hz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock500Hz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst02\|PresentState\.FS1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2322:2322:2322) (2318:2318:2318))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|PresentState\.FS2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst02\|PresentState\.FS2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|PresentState\.FS3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst02\|PresentState\.FS3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst02\|PresentState\.FS4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT asdata (612:612:612) (686:686:686))
        (PORT clrn (1963:1963:1963) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|char_index\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (326:326:326))
        (PORT datab (302:302:302) (362:362:362))
        (PORT datac (598:598:598) (566:566:566))
        (PORT datad (265:265:265) (332:332:332))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (285:285:285))
        (PORT datab (306:306:306) (366:366:366))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|char_index\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (330:330:330))
        (PORT datab (308:308:308) (369:369:369))
        (PORT datad (268:268:268) (336:336:336))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (409:409:409))
        (PORT datab (254:254:254) (285:285:285))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (410:410:410))
        (PORT datab (238:238:238) (273:273:273))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (642:642:642))
        (PORT datab (477:477:477) (451:451:451))
        (PORT datac (602:602:602) (557:557:557))
        (PORT datad (446:446:446) (483:483:483))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (284:284:284))
        (PORT datab (246:246:246) (275:275:275))
        (PORT datac (221:221:221) (256:256:256))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|NextState\.SetAddress\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (373:373:373))
        (PORT datac (459:459:459) (500:500:500))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst02\|PresentState\.SetAddress)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (389:389:389))
        (PORT datad (261:261:261) (328:328:328))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (285:285:285))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (377:377:377) (372:372:372))
        (PORT datad (381:381:381) (356:356:356))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|char_index\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (325:325:325))
        (PORT datab (302:302:302) (362:362:362))
        (PORT datad (265:265:265) (332:332:332))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (469:469:469))
        (PORT datab (482:482:482) (526:526:526))
        (PORT datac (600:600:600) (555:555:555))
        (PORT datad (427:427:427) (410:410:410))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst02\|PresentState\.ClearDisplay)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|PresentState\.DisplayControl\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst02\|PresentState\.DisplayControl)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst02\|PresentState\.EntryMode)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1940:1940:1940))
        (PORT asdata (616:616:616) (692:692:692))
        (PORT clrn (1963:1963:1963) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (471:471:471) (497:497:497))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (375:375:375))
        (PORT datab (301:301:301) (363:363:363))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst02\|PresentState\.WriteChar)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PhraseSel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PhraseSel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (524:524:524))
        (PORT datac (2637:2637:2637) (2823:2823:2823))
        (PORT datad (2990:2990:2990) (3165:3165:3165))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock50MHz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock50MHz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|char_index\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (531:531:531))
        (PORT datab (309:309:309) (371:371:371))
        (PORT datac (221:221:221) (256:256:256))
        (PORT datad (397:397:397) (383:383:383))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|char_index\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (531:531:531))
        (PORT datab (309:309:309) (370:370:370))
        (PORT datac (253:253:253) (296:296:296))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (215:215:215) (247:247:247))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (717:717:717))
        (PORT datab (482:482:482) (489:489:489))
        (PORT datac (423:423:423) (421:421:421))
        (PORT datad (432:432:432) (427:427:427))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (720:720:720))
        (PORT datab (483:483:483) (491:491:491))
        (PORT datac (422:422:422) (420:420:420))
        (PORT datad (433:433:433) (428:428:428))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (462:462:462))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|dataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (682:682:682))
        (PORT datac (665:665:665) (621:621:621))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (706:706:706))
        (PORT datab (477:477:477) (483:483:483))
        (PORT datac (427:427:427) (430:430:430))
        (PORT datad (430:430:430) (424:424:424))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (709:709:709))
        (PORT datab (478:478:478) (485:485:485))
        (PORT datac (425:425:425) (427:427:427))
        (PORT datad (430:430:430) (425:425:425))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (454:454:454))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|dataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (413:413:413))
        (PORT datab (496:496:496) (509:509:509))
        (PORT datad (666:666:666) (644:644:644))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (287:287:287))
        (PORT datab (310:310:310) (372:372:372))
        (PORT datac (232:232:232) (263:263:263))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (301:301:301) (362:362:362))
        (PORT datac (237:237:237) (268:268:268))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|dataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (361:361:361))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (439:439:439) (461:461:461))
        (PORT datad (225:225:225) (253:253:253))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (718:718:718))
        (PORT datab (482:482:482) (490:490:490))
        (PORT datac (423:423:423) (421:421:421))
        (PORT datad (432:432:432) (427:427:427))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (704:704:704))
        (PORT datab (476:476:476) (483:483:483))
        (PORT datac (428:428:428) (431:431:431))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|dataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (297:297:297))
        (PORT datab (391:391:391) (388:388:388))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (654:654:654) (632:632:632))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (708:708:708))
        (PORT datab (462:462:462) (457:457:457))
        (PORT datac (426:426:426) (428:428:428))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (711:711:711))
        (PORT datab (461:461:461) (456:456:456))
        (PORT datac (424:424:424) (426:426:426))
        (PORT datad (446:446:446) (447:447:447))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (462:462:462))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|dataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (573:573:573))
        (PORT datac (664:664:664) (620:620:620))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (721:721:721))
        (PORT datab (484:484:484) (492:492:492))
        (PORT datac (422:422:422) (420:420:420))
        (PORT datad (645:645:645) (605:605:605))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|dataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (573:573:573))
        (PORT datac (664:664:664) (619:619:619))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst01\|inst01\|phrase\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (715:715:715))
        (PORT datab (481:481:481) (488:488:488))
        (PORT datac (424:424:424) (422:422:422))
        (PORT datad (646:646:646) (606:606:606))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst01\|inst01\|dataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst02\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (293:293:293))
        (PORT datac (468:468:468) (494:494:494))
        (PORT datad (629:629:629) (614:614:614))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
