// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/07/2024 14:12:17"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Saida (
	clock50MHz,
	clock500Hz,
	reset,
	PhraseSel,
	Tpv,
	Tsv,
	Ta,
	timeRemaining,
	Principal_Road,
	Secondary_Road,
	Principal_Pedestrian,
	Secondary_Pedestrian,
	StateFlag,
	RS,
	RW,
	E,
	DB);
input 	clock50MHz;
input 	clock500Hz;
input 	reset;
input 	[1:0] PhraseSel;
input 	[6:0] Tpv;
input 	[6:0] Tsv;
input 	[6:0] Ta;
input 	[6:0] timeRemaining;
input 	[2:0] Principal_Road;
input 	[2:0] Secondary_Road;
input 	[1:0] Principal_Pedestrian;
input 	[1:0] Secondary_Pedestrian;
input 	[1:0] StateFlag;
output 	RS;
output 	RW;
output 	E;
output 	[7:0] DB;

// Design Ports Information
// Tpv[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[2]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[3]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[4]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[5]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[6]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[0]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[3]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[4]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[5]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[6]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[0]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[1]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[2]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[3]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[4]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[5]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[6]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeRemaining[0]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeRemaining[1]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeRemaining[2]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeRemaining[3]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeRemaining[4]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeRemaining[5]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeRemaining[6]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Principal_Road[0]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Principal_Road[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Principal_Road[2]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Secondary_Road[0]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Secondary_Road[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Secondary_Road[2]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Principal_Pedestrian[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Principal_Pedestrian[1]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Secondary_Pedestrian[0]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Secondary_Pedestrian[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// StateFlag[0]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// StateFlag[1]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RS	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RW	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[3]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[4]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[5]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[6]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[7]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock500Hz	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PhraseSel[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PhraseSel[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock50MHz	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("projeto01_v.sdo");
// synopsys translate_on

wire \Tpv[0]~input_o ;
wire \Tpv[1]~input_o ;
wire \Tpv[2]~input_o ;
wire \Tpv[3]~input_o ;
wire \Tpv[4]~input_o ;
wire \Tpv[5]~input_o ;
wire \Tpv[6]~input_o ;
wire \Tsv[0]~input_o ;
wire \Tsv[1]~input_o ;
wire \Tsv[2]~input_o ;
wire \Tsv[3]~input_o ;
wire \Tsv[4]~input_o ;
wire \Tsv[5]~input_o ;
wire \Tsv[6]~input_o ;
wire \Ta[0]~input_o ;
wire \Ta[1]~input_o ;
wire \Ta[2]~input_o ;
wire \Ta[3]~input_o ;
wire \Ta[4]~input_o ;
wire \Ta[5]~input_o ;
wire \Ta[6]~input_o ;
wire \timeRemaining[0]~input_o ;
wire \timeRemaining[1]~input_o ;
wire \timeRemaining[2]~input_o ;
wire \timeRemaining[3]~input_o ;
wire \timeRemaining[4]~input_o ;
wire \timeRemaining[5]~input_o ;
wire \timeRemaining[6]~input_o ;
wire \Principal_Road[0]~input_o ;
wire \Principal_Road[1]~input_o ;
wire \Principal_Road[2]~input_o ;
wire \Secondary_Road[0]~input_o ;
wire \Secondary_Road[1]~input_o ;
wire \Secondary_Road[2]~input_o ;
wire \Principal_Pedestrian[0]~input_o ;
wire \Principal_Pedestrian[1]~input_o ;
wire \Secondary_Pedestrian[0]~input_o ;
wire \Secondary_Pedestrian[1]~input_o ;
wire \StateFlag[0]~input_o ;
wire \StateFlag[1]~input_o ;
wire \RS~output_o ;
wire \RW~output_o ;
wire \E~output_o ;
wire \DB[0]~output_o ;
wire \DB[1]~output_o ;
wire \DB[2]~output_o ;
wire \DB[3]~output_o ;
wire \DB[4]~output_o ;
wire \DB[5]~output_o ;
wire \DB[6]~output_o ;
wire \DB[7]~output_o ;
wire \clock500Hz~input_o ;
wire \clock500Hz~inputclkctrl_outclk ;
wire \inst02|PresentState.FS1~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \inst02|PresentState.FS1~q ;
wire \inst02|PresentState.FS2~0_combout ;
wire \inst02|PresentState.FS2~q ;
wire \inst02|PresentState.FS3~feeder_combout ;
wire \inst02|PresentState.FS3~q ;
wire \inst02|PresentState.FS4~q ;
wire \inst02|char_index[1]~12_combout ;
wire \inst02|Add0~0_combout ;
wire \inst02|char_index~10_combout ;
wire \inst02|Add0~1 ;
wire \inst02|Add0~2_combout ;
wire \inst02|Add0~3 ;
wire \inst02|Add0~4_combout ;
wire \inst02|Selector10~1_combout ;
wire \inst02|Equal0~0_combout ;
wire \inst02|NextState.SetAddress~0_combout ;
wire \inst02|PresentState.SetAddress~q ;
wire \inst02|Add0~5 ;
wire \inst02|Add0~6_combout ;
wire \inst02|Equal1~0_combout ;
wire \inst02|char_index~11_combout ;
wire \inst02|Selector8~0_combout ;
wire \inst02|PresentState.ClearDisplay~q ;
wire \inst02|PresentState.DisplayControl~feeder_combout ;
wire \inst02|PresentState.DisplayControl~q ;
wire \inst02|PresentState.EntryMode~q ;
wire \inst02|Selector9~0_combout ;
wire \inst02|Selector9~1_combout ;
wire \inst02|PresentState.WriteChar~q ;
wire \PhraseSel[1]~input_o ;
wire \PhraseSel[0]~input_o ;
wire \inst02|Selector1~0_combout ;
wire \clock50MHz~input_o ;
wire \clock50MHz~inputclkctrl_outclk ;
wire \inst02|char_index[2]~14_combout ;
wire \inst02|char_index[3]~13_combout ;
wire \inst02|Selector10~0_combout ;
wire \inst01|inst01|phrase~1_combout ;
wire \inst01|inst01|phrase~0_combout ;
wire \inst01|inst01|phrase~2_combout ;
wire \inst02|Selector7~0_combout ;
wire \inst01|inst01|phrase~3_combout ;
wire \inst01|inst01|phrase~4_combout ;
wire \inst01|inst01|phrase~5_combout ;
wire \inst02|Selector6~0_combout ;
wire \inst01|inst01|phrase~13_combout ;
wire \inst01|inst01|phrase~14_combout ;
wire \inst02|Selector5~0_combout ;
wire \inst02|Selector4~0_combout ;
wire \inst01|inst01|phrase~11_combout ;
wire \inst01|inst01|phrase~12_combout ;
wire \inst02|Selector4~1_combout ;
wire \inst01|inst01|phrase~6_combout ;
wire \inst01|inst01|phrase~7_combout ;
wire \inst01|inst01|phrase~8_combout ;
wire \inst02|Selector3~0_combout ;
wire \inst01|inst01|phrase~9_combout ;
wire \inst02|Selector2~0_combout ;
wire \inst01|inst01|phrase~10_combout ;
wire \inst02|Selector1~1_combout ;
wire [7:0] \inst01|inst01|dataOut ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \RS~output (
	.i(\inst02|PresentState.WriteChar~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RS~output_o ),
	.obar());
// synopsys translate_off
defparam \RS~output .bus_hold = "false";
defparam \RS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \RW~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RW~output_o ),
	.obar());
// synopsys translate_off
defparam \RW~output .bus_hold = "false";
defparam \RW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \E~output (
	.i(\clock500Hz~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \DB[0]~output (
	.i(\inst02|Selector7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[0]~output .bus_hold = "false";
defparam \DB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \DB[1]~output (
	.i(\inst02|Selector6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[1]~output .bus_hold = "false";
defparam \DB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \DB[2]~output (
	.i(\inst02|Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[2]~output .bus_hold = "false";
defparam \DB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \DB[3]~output (
	.i(\inst02|Selector4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[3]~output .bus_hold = "false";
defparam \DB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \DB[4]~output (
	.i(\inst02|Selector3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[4]~output .bus_hold = "false";
defparam \DB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneive_io_obuf \DB[5]~output (
	.i(\inst02|Selector2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[5]~output .bus_hold = "false";
defparam \DB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \DB[6]~output (
	.i(\inst02|Selector1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[6]~output .bus_hold = "false";
defparam \DB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \DB[7]~output (
	.i(\inst02|PresentState.SetAddress~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[7]~output .bus_hold = "false";
defparam \DB[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock500Hz~input (
	.i(clock500Hz),
	.ibar(gnd),
	.o(\clock500Hz~input_o ));
// synopsys translate_off
defparam \clock500Hz~input .bus_hold = "false";
defparam \clock500Hz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock500Hz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock500Hz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock500Hz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock500Hz~inputclkctrl .clock_type = "global clock";
defparam \clock500Hz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N18
cycloneive_lcell_comb \inst02|PresentState.FS1~feeder (
// Equation(s):
// \inst02|PresentState.FS1~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst02|PresentState.FS1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|PresentState.FS1~feeder .lut_mask = 16'hFFFF;
defparam \inst02|PresentState.FS1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X54_Y70_N19
dffeas \inst02|PresentState.FS1 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst02|PresentState.FS1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst02|PresentState.FS1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst02|PresentState.FS1 .is_wysiwyg = "true";
defparam \inst02|PresentState.FS1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N20
cycloneive_lcell_comb \inst02|PresentState.FS2~0 (
// Equation(s):
// \inst02|PresentState.FS2~0_combout  = !\inst02|PresentState.FS1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst02|PresentState.FS1~q ),
	.cin(gnd),
	.combout(\inst02|PresentState.FS2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|PresentState.FS2~0 .lut_mask = 16'h00FF;
defparam \inst02|PresentState.FS2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N21
dffeas \inst02|PresentState.FS2 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst02|PresentState.FS2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst02|PresentState.FS2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst02|PresentState.FS2 .is_wysiwyg = "true";
defparam \inst02|PresentState.FS2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N22
cycloneive_lcell_comb \inst02|PresentState.FS3~feeder (
// Equation(s):
// \inst02|PresentState.FS3~feeder_combout  = \inst02|PresentState.FS2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst02|PresentState.FS2~q ),
	.cin(gnd),
	.combout(\inst02|PresentState.FS3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|PresentState.FS3~feeder .lut_mask = 16'hFF00;
defparam \inst02|PresentState.FS3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N23
dffeas \inst02|PresentState.FS3 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst02|PresentState.FS3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst02|PresentState.FS3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst02|PresentState.FS3 .is_wysiwyg = "true";
defparam \inst02|PresentState.FS3 .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y70_N5
dffeas \inst02|PresentState.FS4 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst02|PresentState.FS3~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst02|PresentState.FS4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst02|PresentState.FS4 .is_wysiwyg = "true";
defparam \inst02|PresentState.FS4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N22
cycloneive_lcell_comb \inst02|char_index[1]~12 (
// Equation(s):
// \inst02|char_index[1]~12_combout  = (\inst02|Add0~0_combout  & (\inst02|PresentState.WriteChar~q  & ((\inst02|Equal1~0_combout ) # (\inst02|char_index~11_combout ))))

	.dataa(\inst02|Equal1~0_combout ),
	.datab(\inst02|char_index~11_combout ),
	.datac(\inst02|Add0~0_combout ),
	.datad(\inst02|PresentState.WriteChar~q ),
	.cin(gnd),
	.combout(\inst02|char_index[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|char_index[1]~12 .lut_mask = 16'hE000;
defparam \inst02|char_index[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N12
cycloneive_lcell_comb \inst02|Add0~0 (
// Equation(s):
// \inst02|Add0~0_combout  = (\inst02|char_index[1]~12_combout  & (\inst02|char_index~11_combout  $ (VCC))) # (!\inst02|char_index[1]~12_combout  & (\inst02|char_index~11_combout  & VCC))
// \inst02|Add0~1  = CARRY((\inst02|char_index[1]~12_combout  & \inst02|char_index~11_combout ))

	.dataa(\inst02|char_index[1]~12_combout ),
	.datab(\inst02|char_index~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst02|Add0~0_combout ),
	.cout(\inst02|Add0~1 ));
// synopsys translate_off
defparam \inst02|Add0~0 .lut_mask = 16'h6688;
defparam \inst02|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N8
cycloneive_lcell_comb \inst02|char_index~10 (
// Equation(s):
// \inst02|char_index~10_combout  = (\inst02|PresentState.WriteChar~q  & ((\inst02|Equal1~0_combout ) # (\inst02|char_index~11_combout )))

	.dataa(\inst02|Equal1~0_combout ),
	.datab(\inst02|char_index~11_combout ),
	.datac(gnd),
	.datad(\inst02|PresentState.WriteChar~q ),
	.cin(gnd),
	.combout(\inst02|char_index~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|char_index~10 .lut_mask = 16'hEE00;
defparam \inst02|char_index~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N14
cycloneive_lcell_comb \inst02|Add0~2 (
// Equation(s):
// \inst02|Add0~2_combout  = (\inst02|Add0~1  & (((!\inst02|Add0~2_combout )) # (!\inst02|char_index~10_combout ))) # (!\inst02|Add0~1  & (((\inst02|char_index~10_combout  & \inst02|Add0~2_combout )) # (GND)))
// \inst02|Add0~3  = CARRY(((!\inst02|Add0~1 ) # (!\inst02|Add0~2_combout )) # (!\inst02|char_index~10_combout ))

	.dataa(\inst02|char_index~10_combout ),
	.datab(\inst02|Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst02|Add0~1 ),
	.combout(\inst02|Add0~2_combout ),
	.cout(\inst02|Add0~3 ));
// synopsys translate_off
defparam \inst02|Add0~2 .lut_mask = 16'h787F;
defparam \inst02|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N16
cycloneive_lcell_comb \inst02|Add0~4 (
// Equation(s):
// \inst02|Add0~4_combout  = (\inst02|Add0~3  & (\inst02|char_index~10_combout  & (\inst02|Add0~4_combout  & VCC))) # (!\inst02|Add0~3  & ((((\inst02|char_index~10_combout  & \inst02|Add0~4_combout )))))
// \inst02|Add0~5  = CARRY((\inst02|char_index~10_combout  & (\inst02|Add0~4_combout  & !\inst02|Add0~3 )))

	.dataa(\inst02|char_index~10_combout ),
	.datab(\inst02|Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst02|Add0~3 ),
	.combout(\inst02|Add0~4_combout ),
	.cout(\inst02|Add0~5 ));
// synopsys translate_off
defparam \inst02|Add0~4 .lut_mask = 16'h8708;
defparam \inst02|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N28
cycloneive_lcell_comb \inst02|Selector10~1 (
// Equation(s):
// \inst02|Selector10~1_combout  = (\inst02|Add0~6_combout  & (\inst02|PresentState.WriteChar~q  & ((\inst02|Equal1~0_combout ) # (\inst02|char_index~11_combout ))))

	.dataa(\inst02|Add0~6_combout ),
	.datab(\inst02|Equal1~0_combout ),
	.datac(\inst02|char_index~11_combout ),
	.datad(\inst02|PresentState.WriteChar~q ),
	.cin(gnd),
	.combout(\inst02|Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector10~1 .lut_mask = 16'hA800;
defparam \inst02|Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N10
cycloneive_lcell_comb \inst02|Equal0~0 (
// Equation(s):
// \inst02|Equal0~0_combout  = (!\inst02|Add0~0_combout  & (\inst02|Add0~6_combout  & (!\inst02|Add0~2_combout  & !\inst02|Add0~4_combout )))

	.dataa(\inst02|Add0~0_combout ),
	.datab(\inst02|Add0~6_combout ),
	.datac(\inst02|Add0~2_combout ),
	.datad(\inst02|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst02|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Equal0~0 .lut_mask = 16'h0004;
defparam \inst02|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N0
cycloneive_lcell_comb \inst02|NextState.SetAddress~0 (
// Equation(s):
// \inst02|NextState.SetAddress~0_combout  = (\inst02|char_index~11_combout  & (\inst02|PresentState.WriteChar~q  & \inst02|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\inst02|char_index~11_combout ),
	.datac(\inst02|PresentState.WriteChar~q ),
	.datad(\inst02|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst02|NextState.SetAddress~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|NextState.SetAddress~0 .lut_mask = 16'hC000;
defparam \inst02|NextState.SetAddress~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y70_N1
dffeas \inst02|PresentState.SetAddress (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst02|NextState.SetAddress~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst02|PresentState.SetAddress~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst02|PresentState.SetAddress .is_wysiwyg = "true";
defparam \inst02|PresentState.SetAddress .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N18
cycloneive_lcell_comb \inst02|Add0~6 (
// Equation(s):
// \inst02|Add0~6_combout  = \inst02|Add0~5  $ (((\inst02|Selector10~1_combout ) # (\inst02|PresentState.SetAddress~q )))

	.dataa(gnd),
	.datab(\inst02|Selector10~1_combout ),
	.datac(gnd),
	.datad(\inst02|PresentState.SetAddress~q ),
	.cin(\inst02|Add0~5 ),
	.combout(\inst02|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Add0~6 .lut_mask = 16'h0F3C;
defparam \inst02|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N26
cycloneive_lcell_comb \inst02|Equal1~0 (
// Equation(s):
// \inst02|Equal1~0_combout  = (((!\inst02|Add0~2_combout ) # (!\inst02|Add0~6_combout )) # (!\inst02|Add0~4_combout )) # (!\inst02|Add0~0_combout )

	.dataa(\inst02|Add0~0_combout ),
	.datab(\inst02|Add0~4_combout ),
	.datac(\inst02|Add0~6_combout ),
	.datad(\inst02|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst02|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Equal1~0 .lut_mask = 16'h7FFF;
defparam \inst02|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N24
cycloneive_lcell_comb \inst02|char_index~11 (
// Equation(s):
// \inst02|char_index~11_combout  = (\inst02|Equal1~0_combout  & (!\inst02|char_index~11_combout  & \inst02|PresentState.WriteChar~q ))

	.dataa(\inst02|Equal1~0_combout ),
	.datab(\inst02|char_index~11_combout ),
	.datac(gnd),
	.datad(\inst02|PresentState.WriteChar~q ),
	.cin(gnd),
	.combout(\inst02|char_index~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|char_index~11 .lut_mask = 16'h2200;
defparam \inst02|char_index~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N16
cycloneive_lcell_comb \inst02|Selector8~0 (
// Equation(s):
// \inst02|Selector8~0_combout  = (\inst02|PresentState.FS4~q ) # ((\inst02|PresentState.WriteChar~q  & (!\inst02|char_index~11_combout  & !\inst02|Equal1~0_combout )))

	.dataa(\inst02|PresentState.FS4~q ),
	.datab(\inst02|PresentState.WriteChar~q ),
	.datac(\inst02|char_index~11_combout ),
	.datad(\inst02|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst02|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector8~0 .lut_mask = 16'hAAAE;
defparam \inst02|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N17
dffeas \inst02|PresentState.ClearDisplay (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst02|Selector8~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst02|PresentState.ClearDisplay~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst02|PresentState.ClearDisplay .is_wysiwyg = "true";
defparam \inst02|PresentState.ClearDisplay .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N26
cycloneive_lcell_comb \inst02|PresentState.DisplayControl~feeder (
// Equation(s):
// \inst02|PresentState.DisplayControl~feeder_combout  = \inst02|PresentState.ClearDisplay~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst02|PresentState.ClearDisplay~q ),
	.cin(gnd),
	.combout(\inst02|PresentState.DisplayControl~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|PresentState.DisplayControl~feeder .lut_mask = 16'hFF00;
defparam \inst02|PresentState.DisplayControl~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N27
dffeas \inst02|PresentState.DisplayControl (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst02|PresentState.DisplayControl~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst02|PresentState.DisplayControl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst02|PresentState.DisplayControl .is_wysiwyg = "true";
defparam \inst02|PresentState.DisplayControl .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y70_N25
dffeas \inst02|PresentState.EntryMode (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst02|PresentState.DisplayControl~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst02|PresentState.EntryMode~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst02|PresentState.EntryMode .is_wysiwyg = "true";
defparam \inst02|PresentState.EntryMode .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N14
cycloneive_lcell_comb \inst02|Selector9~0 (
// Equation(s):
// \inst02|Selector9~0_combout  = (\inst02|PresentState.EntryMode~q ) # (\inst02|PresentState.SetAddress~q )

	.dataa(gnd),
	.datab(\inst02|PresentState.EntryMode~q ),
	.datac(\inst02|PresentState.SetAddress~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst02|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector9~0 .lut_mask = 16'hFCFC;
defparam \inst02|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N28
cycloneive_lcell_comb \inst02|Selector9~1 (
// Equation(s):
// \inst02|Selector9~1_combout  = (\inst02|Selector9~0_combout ) # ((\inst02|char_index~10_combout  & ((!\inst02|Equal0~0_combout ) # (!\inst02|char_index~11_combout ))))

	.dataa(\inst02|Selector9~0_combout ),
	.datab(\inst02|char_index~11_combout ),
	.datac(\inst02|char_index~10_combout ),
	.datad(\inst02|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst02|Selector9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector9~1 .lut_mask = 16'hBAFA;
defparam \inst02|Selector9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y70_N29
dffeas \inst02|PresentState.WriteChar (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\inst02|Selector9~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst02|PresentState.WriteChar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst02|PresentState.WriteChar .is_wysiwyg = "true";
defparam \inst02|PresentState.WriteChar .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \PhraseSel[1]~input (
	.i(PhraseSel[1]),
	.ibar(gnd),
	.o(\PhraseSel[1]~input_o ));
// synopsys translate_off
defparam \PhraseSel[1]~input .bus_hold = "false";
defparam \PhraseSel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \PhraseSel[0]~input (
	.i(PhraseSel[0]),
	.ibar(gnd),
	.o(\PhraseSel[0]~input_o ));
// synopsys translate_off
defparam \PhraseSel[0]~input .bus_hold = "false";
defparam \PhraseSel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N6
cycloneive_lcell_comb \inst02|Selector1~0 (
// Equation(s):
// \inst02|Selector1~0_combout  = (\inst02|PresentState.WriteChar~q  & (!\PhraseSel[1]~input_o  & !\PhraseSel[0]~input_o ))

	.dataa(gnd),
	.datab(\inst02|PresentState.WriteChar~q ),
	.datac(\PhraseSel[1]~input_o ),
	.datad(\PhraseSel[0]~input_o ),
	.cin(gnd),
	.combout(\inst02|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector1~0 .lut_mask = 16'h000C;
defparam \inst02|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock50MHz~input (
	.i(clock50MHz),
	.ibar(gnd),
	.o(\clock50MHz~input_o ));
// synopsys translate_off
defparam \clock50MHz~input .bus_hold = "false";
defparam \clock50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clock50MHz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock50MHz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock50MHz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock50MHz~inputclkctrl .clock_type = "global clock";
defparam \clock50MHz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N4
cycloneive_lcell_comb \inst02|char_index[2]~14 (
// Equation(s):
// \inst02|char_index[2]~14_combout  = (\inst02|PresentState.WriteChar~q  & (\inst02|Add0~2_combout  & ((\inst02|char_index~11_combout ) # (\inst02|Equal1~0_combout ))))

	.dataa(\inst02|PresentState.WriteChar~q ),
	.datab(\inst02|char_index~11_combout ),
	.datac(\inst02|Add0~2_combout ),
	.datad(\inst02|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst02|char_index[2]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|char_index[2]~14 .lut_mask = 16'hA080;
defparam \inst02|char_index[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N6
cycloneive_lcell_comb \inst02|char_index[3]~13 (
// Equation(s):
// \inst02|char_index[3]~13_combout  = (\inst02|PresentState.WriteChar~q  & (\inst02|Add0~4_combout  & ((\inst02|char_index~11_combout ) # (\inst02|Equal1~0_combout ))))

	.dataa(\inst02|PresentState.WriteChar~q ),
	.datab(\inst02|char_index~11_combout ),
	.datac(\inst02|Equal1~0_combout ),
	.datad(\inst02|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst02|char_index[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|char_index[3]~13 .lut_mask = 16'hA800;
defparam \inst02|char_index[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N20
cycloneive_lcell_comb \inst02|Selector10~0 (
// Equation(s):
// \inst02|Selector10~0_combout  = (\inst02|PresentState.SetAddress~q ) # ((\inst02|char_index~10_combout  & \inst02|Add0~6_combout ))

	.dataa(gnd),
	.datab(\inst02|PresentState.SetAddress~q ),
	.datac(\inst02|char_index~10_combout ),
	.datad(\inst02|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst02|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector10~0 .lut_mask = 16'hFCCC;
defparam \inst02|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N8
cycloneive_lcell_comb \inst01|inst01|phrase~1 (
// Equation(s):
// \inst01|inst01|phrase~1_combout  = (\inst02|char_index[1]~12_combout  & (((\inst02|char_index~11_combout  & \inst02|Selector10~0_combout )) # (!\inst02|char_index[3]~13_combout ))) # (!\inst02|char_index[1]~12_combout  & ((\inst02|char_index~11_combout ) 
// # ((\inst02|char_index[3]~13_combout ) # (\inst02|Selector10~0_combout ))))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[1]~12_combout ),
	.datac(\inst02|char_index[3]~13_combout ),
	.datad(\inst02|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~1 .lut_mask = 16'hBF3E;
defparam \inst01|inst01|phrase~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N2
cycloneive_lcell_comb \inst01|inst01|phrase~0 (
// Equation(s):
// \inst01|inst01|phrase~0_combout  = (\inst02|char_index[1]~12_combout  & (!\inst02|char_index[3]~13_combout  & ((\inst02|Selector10~0_combout ) # (!\inst02|char_index~11_combout )))) # (!\inst02|char_index[1]~12_combout  & (\inst02|Selector10~0_combout  $ 
// (((\inst02|char_index~11_combout  & \inst02|char_index[3]~13_combout )))))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[1]~12_combout ),
	.datac(\inst02|char_index[3]~13_combout ),
	.datad(\inst02|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~0 .lut_mask = 16'h1F24;
defparam \inst01|inst01|phrase~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N28
cycloneive_lcell_comb \inst01|inst01|phrase~2 (
// Equation(s):
// \inst01|inst01|phrase~2_combout  = (\inst02|char_index[2]~14_combout  & (!\inst01|inst01|phrase~1_combout )) # (!\inst02|char_index[2]~14_combout  & ((\inst01|inst01|phrase~0_combout )))

	.dataa(gnd),
	.datab(\inst02|char_index[2]~14_combout ),
	.datac(\inst01|inst01|phrase~1_combout ),
	.datad(\inst01|inst01|phrase~0_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~2 .lut_mask = 16'h3F0C;
defparam \inst01|inst01|phrase~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y70_N29
dffeas \inst01|inst01|dataOut[0] (
	.clk(\clock50MHz~inputclkctrl_outclk ),
	.d(\inst01|inst01|phrase~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|inst01|dataOut [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|inst01|dataOut[0] .is_wysiwyg = "true";
defparam \inst01|inst01|dataOut[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N18
cycloneive_lcell_comb \inst02|Selector7~0 (
// Equation(s):
// \inst02|Selector7~0_combout  = (\inst02|PresentState.ClearDisplay~q ) # ((\inst02|Selector1~0_combout  & \inst01|inst01|dataOut [0]))

	.dataa(\inst02|PresentState.ClearDisplay~q ),
	.datab(gnd),
	.datac(\inst02|Selector1~0_combout ),
	.datad(\inst01|inst01|dataOut [0]),
	.cin(gnd),
	.combout(\inst02|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector7~0 .lut_mask = 16'hFAAA;
defparam \inst02|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N26
cycloneive_lcell_comb \inst01|inst01|phrase~3 (
// Equation(s):
// \inst01|inst01|phrase~3_combout  = (\inst02|char_index[2]~14_combout  & (((!\inst02|char_index[1]~12_combout )) # (!\inst02|char_index~11_combout ))) # (!\inst02|char_index[2]~14_combout  & (\inst02|char_index~11_combout  $ (((\inst02|Selector10~0_combout 
// )))))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[1]~12_combout ),
	.datac(\inst02|char_index[2]~14_combout ),
	.datad(\inst02|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~3 .lut_mask = 16'h757A;
defparam \inst01|inst01|phrase~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N20
cycloneive_lcell_comb \inst01|inst01|phrase~4 (
// Equation(s):
// \inst01|inst01|phrase~4_combout  = (\inst02|char_index~11_combout  & ((\inst02|char_index[1]~12_combout  & ((\inst02|Selector10~0_combout ) # (!\inst02|char_index[2]~14_combout ))) # (!\inst02|char_index[1]~12_combout  & ((\inst02|char_index[2]~14_combout 
// ) # (!\inst02|Selector10~0_combout ))))) # (!\inst02|char_index~11_combout  & ((\inst02|char_index[2]~14_combout ) # ((\inst02|char_index[1]~12_combout  & !\inst02|Selector10~0_combout ))))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[1]~12_combout ),
	.datac(\inst02|char_index[2]~14_combout ),
	.datad(\inst02|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~4 .lut_mask = 16'hF87E;
defparam \inst01|inst01|phrase~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N4
cycloneive_lcell_comb \inst01|inst01|phrase~5 (
// Equation(s):
// \inst01|inst01|phrase~5_combout  = (\inst02|char_index[3]~13_combout  & ((!\inst01|inst01|phrase~4_combout ))) # (!\inst02|char_index[3]~13_combout  & (\inst01|inst01|phrase~3_combout ))

	.dataa(gnd),
	.datab(\inst02|char_index[3]~13_combout ),
	.datac(\inst01|inst01|phrase~3_combout ),
	.datad(\inst01|inst01|phrase~4_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~5 .lut_mask = 16'h30FC;
defparam \inst01|inst01|phrase~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y70_N5
dffeas \inst01|inst01|dataOut[1] (
	.clk(\clock50MHz~inputclkctrl_outclk ),
	.d(\inst01|inst01|phrase~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|inst01|dataOut [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|inst01|dataOut[1] .is_wysiwyg = "true";
defparam \inst01|inst01|dataOut[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N0
cycloneive_lcell_comb \inst02|Selector6~0 (
// Equation(s):
// \inst02|Selector6~0_combout  = (\inst02|PresentState.EntryMode~q ) # ((\inst02|Selector1~0_combout  & \inst01|inst01|dataOut [1]))

	.dataa(\inst02|Selector1~0_combout ),
	.datab(\inst02|PresentState.EntryMode~q ),
	.datac(gnd),
	.datad(\inst01|inst01|dataOut [1]),
	.cin(gnd),
	.combout(\inst02|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector6~0 .lut_mask = 16'hEECC;
defparam \inst02|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N2
cycloneive_lcell_comb \inst01|inst01|phrase~13 (
// Equation(s):
// \inst01|inst01|phrase~13_combout  = (\inst02|char_index[1]~12_combout  & (((!\inst02|char_index[2]~14_combout )))) # (!\inst02|char_index[1]~12_combout  & ((\inst02|Selector10~0_combout ) # ((\inst02|char_index~11_combout  & 
// \inst02|char_index[2]~14_combout ))))

	.dataa(\inst02|char_index[1]~12_combout ),
	.datab(\inst02|char_index~11_combout ),
	.datac(\inst02|char_index[2]~14_combout ),
	.datad(\inst02|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~13 .lut_mask = 16'h5F4A;
defparam \inst01|inst01|phrase~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N30
cycloneive_lcell_comb \inst01|inst01|phrase~14 (
// Equation(s):
// \inst01|inst01|phrase~14_combout  = (\inst02|char_index[3]~13_combout  & (!\inst02|char_index[2]~14_combout  & (\inst02|char_index~11_combout  $ (\inst01|inst01|phrase~13_combout )))) # (!\inst02|char_index[3]~13_combout  & 
// (\inst01|inst01|phrase~13_combout  & ((\inst02|char_index~11_combout ) # (\inst02|char_index[2]~14_combout ))))

	.dataa(\inst02|char_index[3]~13_combout ),
	.datab(\inst02|char_index~11_combout ),
	.datac(\inst02|char_index[2]~14_combout ),
	.datad(\inst01|inst01|phrase~13_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~14 .lut_mask = 16'h5608;
defparam \inst01|inst01|phrase~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y70_N31
dffeas \inst01|inst01|dataOut[2] (
	.clk(\clock50MHz~inputclkctrl_outclk ),
	.d(\inst01|inst01|phrase~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|inst01|dataOut [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|inst01|dataOut[2] .is_wysiwyg = "true";
defparam \inst01|inst01|dataOut[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N0
cycloneive_lcell_comb \inst02|Selector5~0 (
// Equation(s):
// \inst02|Selector5~0_combout  = (\inst02|PresentState.DisplayControl~q ) # ((\inst02|PresentState.EntryMode~q ) # ((\inst01|inst01|dataOut [2] & \inst02|Selector1~0_combout )))

	.dataa(\inst02|PresentState.DisplayControl~q ),
	.datab(\inst02|PresentState.EntryMode~q ),
	.datac(\inst01|inst01|dataOut [2]),
	.datad(\inst02|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst02|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector5~0 .lut_mask = 16'hFEEE;
defparam \inst02|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N4
cycloneive_lcell_comb \inst02|Selector4~0 (
// Equation(s):
// \inst02|Selector4~0_combout  = (!\inst02|PresentState.FS3~q  & (!\inst02|PresentState.FS2~q  & (!\inst02|PresentState.FS4~q  & \inst02|PresentState.FS1~q )))

	.dataa(\inst02|PresentState.FS3~q ),
	.datab(\inst02|PresentState.FS2~q ),
	.datac(\inst02|PresentState.FS4~q ),
	.datad(\inst02|PresentState.FS1~q ),
	.cin(gnd),
	.combout(\inst02|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector4~0 .lut_mask = 16'h0100;
defparam \inst02|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N6
cycloneive_lcell_comb \inst01|inst01|phrase~11 (
// Equation(s):
// \inst01|inst01|phrase~11_combout  = (\inst02|Selector10~0_combout  & (\inst02|char_index[1]~12_combout  $ (((\inst02|char_index~11_combout ) # (!\inst02|char_index[3]~13_combout ))))) # (!\inst02|Selector10~0_combout  & ((\inst02|char_index[1]~12_combout  
// & ((!\inst02|char_index[3]~13_combout ))) # (!\inst02|char_index[1]~12_combout  & (\inst02|char_index~11_combout ))))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[1]~12_combout ),
	.datac(\inst02|char_index[3]~13_combout ),
	.datad(\inst02|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~11 .lut_mask = 16'h632E;
defparam \inst01|inst01|phrase~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N30
cycloneive_lcell_comb \inst01|inst01|phrase~12 (
// Equation(s):
// \inst01|inst01|phrase~12_combout  = (\inst02|char_index[1]~12_combout  & ((\inst02|char_index[2]~14_combout  & (!\inst02|char_index~11_combout )) # (!\inst02|char_index[2]~14_combout  & ((\inst01|inst01|phrase~11_combout ))))) # 
// (!\inst02|char_index[1]~12_combout  & (((\inst02|char_index[2]~14_combout  & \inst01|inst01|phrase~11_combout ))))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[1]~12_combout ),
	.datac(\inst02|char_index[2]~14_combout ),
	.datad(\inst01|inst01|phrase~11_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~12 .lut_mask = 16'h7C40;
defparam \inst01|inst01|phrase~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y70_N31
dffeas \inst01|inst01|dataOut[3] (
	.clk(\clock50MHz~inputclkctrl_outclk ),
	.d(\inst01|inst01|phrase~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|inst01|dataOut [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|inst01|dataOut[3] .is_wysiwyg = "true";
defparam \inst01|inst01|dataOut[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N30
cycloneive_lcell_comb \inst02|Selector4~1 (
// Equation(s):
// \inst02|Selector4~1_combout  = ((\inst02|PresentState.DisplayControl~q ) # ((\inst02|Selector1~0_combout  & \inst01|inst01|dataOut [3]))) # (!\inst02|Selector4~0_combout )

	.dataa(\inst02|Selector1~0_combout ),
	.datab(\inst02|Selector4~0_combout ),
	.datac(\inst02|PresentState.DisplayControl~q ),
	.datad(\inst01|inst01|dataOut [3]),
	.cin(gnd),
	.combout(\inst02|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector4~1 .lut_mask = 16'hFBF3;
defparam \inst02|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N22
cycloneive_lcell_comb \inst01|inst01|phrase~6 (
// Equation(s):
// \inst01|inst01|phrase~6_combout  = (\inst02|char_index~11_combout  & ((\inst02|char_index[3]~13_combout  & ((\inst02|char_index[1]~12_combout ))) # (!\inst02|char_index[3]~13_combout  & ((\inst02|char_index[2]~14_combout ) # 
// (!\inst02|char_index[1]~12_combout ))))) # (!\inst02|char_index~11_combout  & ((\inst02|char_index[2]~14_combout  & ((!\inst02|char_index[1]~12_combout ))) # (!\inst02|char_index[2]~14_combout  & ((\inst02|char_index[3]~13_combout ) # 
// (\inst02|char_index[1]~12_combout )))))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[3]~13_combout ),
	.datac(\inst02|char_index[2]~14_combout ),
	.datad(\inst02|char_index[1]~12_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~6 .lut_mask = 16'hAD76;
defparam \inst01|inst01|phrase~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N16
cycloneive_lcell_comb \inst01|inst01|phrase~7 (
// Equation(s):
// \inst01|inst01|phrase~7_combout  = (\inst02|char_index~11_combout  & ((\inst02|char_index[3]~13_combout  & (!\inst02|char_index[2]~14_combout )) # (!\inst02|char_index[3]~13_combout  & ((\inst02|char_index[2]~14_combout ) # 
// (\inst02|char_index[1]~12_combout ))))) # (!\inst02|char_index~11_combout  & ((\inst02|char_index[2]~14_combout  $ (\inst02|char_index[1]~12_combout ))))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[3]~13_combout ),
	.datac(\inst02|char_index[2]~14_combout ),
	.datad(\inst02|char_index[1]~12_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~7 .lut_mask = 16'h2F78;
defparam \inst01|inst01|phrase~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N24
cycloneive_lcell_comb \inst01|inst01|phrase~8 (
// Equation(s):
// \inst01|inst01|phrase~8_combout  = (\inst02|Selector10~0_combout  & (!\inst01|inst01|phrase~6_combout )) # (!\inst02|Selector10~0_combout  & ((!\inst01|inst01|phrase~7_combout )))

	.dataa(gnd),
	.datab(\inst02|Selector10~0_combout ),
	.datac(\inst01|inst01|phrase~6_combout ),
	.datad(\inst01|inst01|phrase~7_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~8 .lut_mask = 16'h0C3F;
defparam \inst01|inst01|phrase~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y70_N25
dffeas \inst01|inst01|dataOut[4] (
	.clk(\clock50MHz~inputclkctrl_outclk ),
	.d(\inst01|inst01|phrase~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|inst01|dataOut [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|inst01|dataOut[4] .is_wysiwyg = "true";
defparam \inst01|inst01|dataOut[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N14
cycloneive_lcell_comb \inst02|Selector3~0 (
// Equation(s):
// \inst02|Selector3~0_combout  = ((\inst02|Selector1~0_combout  & \inst01|inst01|dataOut [4])) # (!\inst02|Selector4~0_combout )

	.dataa(gnd),
	.datab(\inst02|Selector4~0_combout ),
	.datac(\inst02|Selector1~0_combout ),
	.datad(\inst01|inst01|dataOut [4]),
	.cin(gnd),
	.combout(\inst02|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector3~0 .lut_mask = 16'hF333;
defparam \inst02|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N0
cycloneive_lcell_comb \inst01|inst01|phrase~9 (
// Equation(s):
// \inst01|inst01|phrase~9_combout  = (\inst02|char_index~11_combout  & (((\inst02|char_index[1]~12_combout  & \inst02|char_index[2]~14_combout )) # (!\inst02|char_index[3]~13_combout ))) # (!\inst02|char_index~11_combout  & 
// (!\inst02|char_index[3]~13_combout  & ((\inst02|char_index[1]~12_combout ) # (\inst02|char_index[2]~14_combout ))))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[1]~12_combout ),
	.datac(\inst02|char_index[3]~13_combout ),
	.datad(\inst02|char_index[2]~14_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~9 .lut_mask = 16'h8F0E;
defparam \inst01|inst01|phrase~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y70_N1
dffeas \inst01|inst01|dataOut[5] (
	.clk(\clock50MHz~inputclkctrl_outclk ),
	.d(\inst01|inst01|phrase~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|inst01|dataOut [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|inst01|dataOut[5] .is_wysiwyg = "true";
defparam \inst01|inst01|dataOut[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N10
cycloneive_lcell_comb \inst02|Selector2~0 (
// Equation(s):
// \inst02|Selector2~0_combout  = ((\inst02|Selector1~0_combout  & \inst01|inst01|dataOut [5])) # (!\inst02|Selector4~0_combout )

	.dataa(gnd),
	.datab(\inst02|Selector4~0_combout ),
	.datac(\inst02|Selector1~0_combout ),
	.datad(\inst01|inst01|dataOut [5]),
	.cin(gnd),
	.combout(\inst02|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector2~0 .lut_mask = 16'hF333;
defparam \inst02|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N12
cycloneive_lcell_comb \inst01|inst01|phrase~10 (
// Equation(s):
// \inst01|inst01|phrase~10_combout  = (\inst02|char_index[2]~14_combout  & (\inst02|char_index[3]~13_combout  $ (((!\inst02|char_index~11_combout  & !\inst02|char_index[1]~12_combout ))))) # (!\inst02|char_index[2]~14_combout  & 
// (((!\inst02|char_index[3]~13_combout ) # (!\inst02|char_index[1]~12_combout )) # (!\inst02|char_index~11_combout )))

	.dataa(\inst02|char_index~11_combout ),
	.datab(\inst02|char_index[1]~12_combout ),
	.datac(\inst02|char_index[3]~13_combout ),
	.datad(\inst02|char_index[2]~14_combout ),
	.cin(gnd),
	.combout(\inst01|inst01|phrase~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst01|inst01|phrase~10 .lut_mask = 16'hE17F;
defparam \inst01|inst01|phrase~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y70_N13
dffeas \inst01|inst01|dataOut[6] (
	.clk(\clock50MHz~inputclkctrl_outclk ),
	.d(\inst01|inst01|phrase~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst01|inst01|dataOut [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst01|inst01|dataOut[6] .is_wysiwyg = "true";
defparam \inst01|inst01|dataOut[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N8
cycloneive_lcell_comb \inst02|Selector1~1 (
// Equation(s):
// \inst02|Selector1~1_combout  = (\inst02|PresentState.SetAddress~q ) # ((\inst02|Selector1~0_combout  & \inst01|inst01|dataOut [6]))

	.dataa(\inst02|Selector1~0_combout ),
	.datab(gnd),
	.datac(\inst02|PresentState.SetAddress~q ),
	.datad(\inst01|inst01|dataOut [6]),
	.cin(gnd),
	.combout(\inst02|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst02|Selector1~1 .lut_mask = 16'hFAF0;
defparam \inst02|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \Tpv[0]~input (
	.i(Tpv[0]),
	.ibar(gnd),
	.o(\Tpv[0]~input_o ));
// synopsys translate_off
defparam \Tpv[0]~input .bus_hold = "false";
defparam \Tpv[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y64_N8
cycloneive_io_ibuf \Tpv[1]~input (
	.i(Tpv[1]),
	.ibar(gnd),
	.o(\Tpv[1]~input_o ));
// synopsys translate_off
defparam \Tpv[1]~input .bus_hold = "false";
defparam \Tpv[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y31_N1
cycloneive_io_ibuf \Tpv[2]~input (
	.i(Tpv[2]),
	.ibar(gnd),
	.o(\Tpv[2]~input_o ));
// synopsys translate_off
defparam \Tpv[2]~input .bus_hold = "false";
defparam \Tpv[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N8
cycloneive_io_ibuf \Tpv[3]~input (
	.i(Tpv[3]),
	.ibar(gnd),
	.o(\Tpv[3]~input_o ));
// synopsys translate_off
defparam \Tpv[3]~input .bus_hold = "false";
defparam \Tpv[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \Tpv[4]~input (
	.i(Tpv[4]),
	.ibar(gnd),
	.o(\Tpv[4]~input_o ));
// synopsys translate_off
defparam \Tpv[4]~input .bus_hold = "false";
defparam \Tpv[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N8
cycloneive_io_ibuf \Tpv[5]~input (
	.i(Tpv[5]),
	.ibar(gnd),
	.o(\Tpv[5]~input_o ));
// synopsys translate_off
defparam \Tpv[5]~input .bus_hold = "false";
defparam \Tpv[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N8
cycloneive_io_ibuf \Tpv[6]~input (
	.i(Tpv[6]),
	.ibar(gnd),
	.o(\Tpv[6]~input_o ));
// synopsys translate_off
defparam \Tpv[6]~input .bus_hold = "false";
defparam \Tpv[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N22
cycloneive_io_ibuf \Tsv[0]~input (
	.i(Tsv[0]),
	.ibar(gnd),
	.o(\Tsv[0]~input_o ));
// synopsys translate_off
defparam \Tsv[0]~input .bus_hold = "false";
defparam \Tsv[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N8
cycloneive_io_ibuf \Tsv[1]~input (
	.i(Tsv[1]),
	.ibar(gnd),
	.o(\Tsv[1]~input_o ));
// synopsys translate_off
defparam \Tsv[1]~input .bus_hold = "false";
defparam \Tsv[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \Tsv[2]~input (
	.i(Tsv[2]),
	.ibar(gnd),
	.o(\Tsv[2]~input_o ));
// synopsys translate_off
defparam \Tsv[2]~input .bus_hold = "false";
defparam \Tsv[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \Tsv[3]~input (
	.i(Tsv[3]),
	.ibar(gnd),
	.o(\Tsv[3]~input_o ));
// synopsys translate_off
defparam \Tsv[3]~input .bus_hold = "false";
defparam \Tsv[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N22
cycloneive_io_ibuf \Tsv[4]~input (
	.i(Tsv[4]),
	.ibar(gnd),
	.o(\Tsv[4]~input_o ));
// synopsys translate_off
defparam \Tsv[4]~input .bus_hold = "false";
defparam \Tsv[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \Tsv[5]~input (
	.i(Tsv[5]),
	.ibar(gnd),
	.o(\Tsv[5]~input_o ));
// synopsys translate_off
defparam \Tsv[5]~input .bus_hold = "false";
defparam \Tsv[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \Tsv[6]~input (
	.i(Tsv[6]),
	.ibar(gnd),
	.o(\Tsv[6]~input_o ));
// synopsys translate_off
defparam \Tsv[6]~input .bus_hold = "false";
defparam \Tsv[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \Ta[0]~input (
	.i(Ta[0]),
	.ibar(gnd),
	.o(\Ta[0]~input_o ));
// synopsys translate_off
defparam \Ta[0]~input .bus_hold = "false";
defparam \Ta[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \Ta[1]~input (
	.i(Ta[1]),
	.ibar(gnd),
	.o(\Ta[1]~input_o ));
// synopsys translate_off
defparam \Ta[1]~input .bus_hold = "false";
defparam \Ta[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \Ta[2]~input (
	.i(Ta[2]),
	.ibar(gnd),
	.o(\Ta[2]~input_o ));
// synopsys translate_off
defparam \Ta[2]~input .bus_hold = "false";
defparam \Ta[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \Ta[3]~input (
	.i(Ta[3]),
	.ibar(gnd),
	.o(\Ta[3]~input_o ));
// synopsys translate_off
defparam \Ta[3]~input .bus_hold = "false";
defparam \Ta[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N22
cycloneive_io_ibuf \Ta[4]~input (
	.i(Ta[4]),
	.ibar(gnd),
	.o(\Ta[4]~input_o ));
// synopsys translate_off
defparam \Ta[4]~input .bus_hold = "false";
defparam \Ta[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \Ta[5]~input (
	.i(Ta[5]),
	.ibar(gnd),
	.o(\Ta[5]~input_o ));
// synopsys translate_off
defparam \Ta[5]~input .bus_hold = "false";
defparam \Ta[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \Ta[6]~input (
	.i(Ta[6]),
	.ibar(gnd),
	.o(\Ta[6]~input_o ));
// synopsys translate_off
defparam \Ta[6]~input .bus_hold = "false";
defparam \Ta[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \timeRemaining[0]~input (
	.i(timeRemaining[0]),
	.ibar(gnd),
	.o(\timeRemaining[0]~input_o ));
// synopsys translate_off
defparam \timeRemaining[0]~input .bus_hold = "false";
defparam \timeRemaining[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \timeRemaining[1]~input (
	.i(timeRemaining[1]),
	.ibar(gnd),
	.o(\timeRemaining[1]~input_o ));
// synopsys translate_off
defparam \timeRemaining[1]~input .bus_hold = "false";
defparam \timeRemaining[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneive_io_ibuf \timeRemaining[2]~input (
	.i(timeRemaining[2]),
	.ibar(gnd),
	.o(\timeRemaining[2]~input_o ));
// synopsys translate_off
defparam \timeRemaining[2]~input .bus_hold = "false";
defparam \timeRemaining[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneive_io_ibuf \timeRemaining[3]~input (
	.i(timeRemaining[3]),
	.ibar(gnd),
	.o(\timeRemaining[3]~input_o ));
// synopsys translate_off
defparam \timeRemaining[3]~input .bus_hold = "false";
defparam \timeRemaining[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \timeRemaining[4]~input (
	.i(timeRemaining[4]),
	.ibar(gnd),
	.o(\timeRemaining[4]~input_o ));
// synopsys translate_off
defparam \timeRemaining[4]~input .bus_hold = "false";
defparam \timeRemaining[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N8
cycloneive_io_ibuf \timeRemaining[5]~input (
	.i(timeRemaining[5]),
	.ibar(gnd),
	.o(\timeRemaining[5]~input_o ));
// synopsys translate_off
defparam \timeRemaining[5]~input .bus_hold = "false";
defparam \timeRemaining[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N15
cycloneive_io_ibuf \timeRemaining[6]~input (
	.i(timeRemaining[6]),
	.ibar(gnd),
	.o(\timeRemaining[6]~input_o ));
// synopsys translate_off
defparam \timeRemaining[6]~input .bus_hold = "false";
defparam \timeRemaining[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \Principal_Road[0]~input (
	.i(Principal_Road[0]),
	.ibar(gnd),
	.o(\Principal_Road[0]~input_o ));
// synopsys translate_off
defparam \Principal_Road[0]~input .bus_hold = "false";
defparam \Principal_Road[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \Principal_Road[1]~input (
	.i(Principal_Road[1]),
	.ibar(gnd),
	.o(\Principal_Road[1]~input_o ));
// synopsys translate_off
defparam \Principal_Road[1]~input .bus_hold = "false";
defparam \Principal_Road[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N22
cycloneive_io_ibuf \Principal_Road[2]~input (
	.i(Principal_Road[2]),
	.ibar(gnd),
	.o(\Principal_Road[2]~input_o ));
// synopsys translate_off
defparam \Principal_Road[2]~input .bus_hold = "false";
defparam \Principal_Road[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \Secondary_Road[0]~input (
	.i(Secondary_Road[0]),
	.ibar(gnd),
	.o(\Secondary_Road[0]~input_o ));
// synopsys translate_off
defparam \Secondary_Road[0]~input .bus_hold = "false";
defparam \Secondary_Road[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \Secondary_Road[1]~input (
	.i(Secondary_Road[1]),
	.ibar(gnd),
	.o(\Secondary_Road[1]~input_o ));
// synopsys translate_off
defparam \Secondary_Road[1]~input .bus_hold = "false";
defparam \Secondary_Road[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \Secondary_Road[2]~input (
	.i(Secondary_Road[2]),
	.ibar(gnd),
	.o(\Secondary_Road[2]~input_o ));
// synopsys translate_off
defparam \Secondary_Road[2]~input .bus_hold = "false";
defparam \Secondary_Road[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y0_N22
cycloneive_io_ibuf \Principal_Pedestrian[0]~input (
	.i(Principal_Pedestrian[0]),
	.ibar(gnd),
	.o(\Principal_Pedestrian[0]~input_o ));
// synopsys translate_off
defparam \Principal_Pedestrian[0]~input .bus_hold = "false";
defparam \Principal_Pedestrian[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y55_N15
cycloneive_io_ibuf \Principal_Pedestrian[1]~input (
	.i(Principal_Pedestrian[1]),
	.ibar(gnd),
	.o(\Principal_Pedestrian[1]~input_o ));
// synopsys translate_off
defparam \Principal_Pedestrian[1]~input .bus_hold = "false";
defparam \Principal_Pedestrian[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \Secondary_Pedestrian[0]~input (
	.i(Secondary_Pedestrian[0]),
	.ibar(gnd),
	.o(\Secondary_Pedestrian[0]~input_o ));
// synopsys translate_off
defparam \Secondary_Pedestrian[0]~input .bus_hold = "false";
defparam \Secondary_Pedestrian[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \Secondary_Pedestrian[1]~input (
	.i(Secondary_Pedestrian[1]),
	.ibar(gnd),
	.o(\Secondary_Pedestrian[1]~input_o ));
// synopsys translate_off
defparam \Secondary_Pedestrian[1]~input .bus_hold = "false";
defparam \Secondary_Pedestrian[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \StateFlag[0]~input (
	.i(StateFlag[0]),
	.ibar(gnd),
	.o(\StateFlag[0]~input_o ));
// synopsys translate_off
defparam \StateFlag[0]~input .bus_hold = "false";
defparam \StateFlag[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \StateFlag[1]~input (
	.i(StateFlag[1]),
	.ibar(gnd),
	.o(\StateFlag[1]~input_o ));
// synopsys translate_off
defparam \StateFlag[1]~input .bus_hold = "false";
defparam \StateFlag[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign RS = \RS~output_o ;

assign RW = \RW~output_o ;

assign E = \E~output_o ;

assign DB[0] = \DB[0]~output_o ;

assign DB[1] = \DB[1]~output_o ;

assign DB[2] = \DB[2]~output_o ;

assign DB[3] = \DB[3]~output_o ;

assign DB[4] = \DB[4]~output_o ;

assign DB[5] = \DB[5]~output_o ;

assign DB[6] = \DB[6]~output_o ;

assign DB[7] = \DB[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
