// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/02/2024 21:17:07"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Concatener (
	unit,
	ten,
	dout);
input 	[3:0] unit;
input 	[3:0] ten;
output 	[6:0] dout;

// Design Ports Information
// dout[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unit[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten[0]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unit[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten[1]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unit[2]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten[2]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unit[3]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten[3]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("projeto01_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \unit[0]~input_o ;
wire \ten[0]~input_o ;
wire \unit[1]~input_o ;
wire \Add1~0_combout ;
wire \unit[2]~input_o ;
wire \ten[1]~input_o ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \unit[3]~input_o ;
wire \ten[2]~input_o ;
wire \Add0~0_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \ten[3]~input_o ;
wire \Add0~1_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add0~2_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add0~3_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \dout[0]~output (
	.i(\unit[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \dout[1]~output (
	.i(\Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \dout[2]~output (
	.i(\Add1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \dout[3]~output (
	.i(\Add1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \dout[4]~output (
	.i(\Add1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \dout[5]~output (
	.i(\Add1~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneive_io_obuf \dout[6]~output (
	.i(\Add1~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \unit[0]~input (
	.i(unit[0]),
	.ibar(gnd),
	.o(\unit[0]~input_o ));
// synopsys translate_off
defparam \unit[0]~input .bus_hold = "false";
defparam \unit[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \ten[0]~input (
	.i(ten[0]),
	.ibar(gnd),
	.o(\ten[0]~input_o ));
// synopsys translate_off
defparam \ten[0]~input .bus_hold = "false";
defparam \ten[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \unit[1]~input (
	.i(unit[1]),
	.ibar(gnd),
	.o(\unit[1]~input_o ));
// synopsys translate_off
defparam \unit[1]~input .bus_hold = "false";
defparam \unit[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\ten[0]~input_o  & (\unit[1]~input_o  $ (VCC))) # (!\ten[0]~input_o  & (\unit[1]~input_o  & VCC))
// \Add1~1  = CARRY((\ten[0]~input_o  & \unit[1]~input_o ))

	.dataa(\ten[0]~input_o ),
	.datab(\unit[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \unit[2]~input (
	.i(unit[2]),
	.ibar(gnd),
	.o(\unit[2]~input_o ));
// synopsys translate_off
defparam \unit[2]~input .bus_hold = "false";
defparam \unit[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \ten[1]~input (
	.i(ten[1]),
	.ibar(gnd),
	.o(\ten[1]~input_o ));
// synopsys translate_off
defparam \ten[1]~input .bus_hold = "false";
defparam \ten[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\unit[2]~input_o  & ((\ten[1]~input_o  & (\Add1~1  & VCC)) # (!\ten[1]~input_o  & (!\Add1~1 )))) # (!\unit[2]~input_o  & ((\ten[1]~input_o  & (!\Add1~1 )) # (!\ten[1]~input_o  & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\unit[2]~input_o  & (!\ten[1]~input_o  & !\Add1~1 )) # (!\unit[2]~input_o  & ((!\Add1~1 ) # (!\ten[1]~input_o ))))

	.dataa(\unit[2]~input_o ),
	.datab(\ten[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \unit[3]~input (
	.i(unit[3]),
	.ibar(gnd),
	.o(\unit[3]~input_o ));
// synopsys translate_off
defparam \unit[3]~input .bus_hold = "false";
defparam \unit[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \ten[2]~input (
	.i(ten[2]),
	.ibar(gnd),
	.o(\ten[2]~input_o ));
// synopsys translate_off
defparam \ten[2]~input .bus_hold = "false";
defparam \ten[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \ten[0]~input_o  $ (\ten[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ten[0]~input_o ),
	.datad(\ten[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0FF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\unit[3]~input_o  $ (\Add0~0_combout  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\unit[3]~input_o  & ((\Add0~0_combout ) # (!\Add1~3 ))) # (!\unit[3]~input_o  & (\Add0~0_combout  & !\Add1~3 )))

	.dataa(\unit[3]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \ten[3]~input (
	.i(ten[3]),
	.ibar(gnd),
	.o(\ten[3]~input_o ));
// synopsys translate_off
defparam \ten[3]~input .bus_hold = "false";
defparam \ten[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \ten[3]~input_o  $ (\ten[1]~input_o  $ (((\ten[0]~input_o  & \ten[2]~input_o ))))

	.dataa(\ten[3]~input_o ),
	.datab(\ten[1]~input_o ),
	.datac(\ten[0]~input_o ),
	.datad(\ten[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h9666;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Add0~1_combout  & (!\Add1~5 )) # (!\Add0~1_combout  & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!\Add0~1_combout ))

	.dataa(\Add0~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\ten[3]~input_o  & ((\ten[1]~input_o ) # ((\ten[0]~input_o  & \ten[2]~input_o )))) # (!\ten[3]~input_o  & (\ten[1]~input_o  & (\ten[0]~input_o  & \ten[2]~input_o )))

	.dataa(\ten[3]~input_o ),
	.datab(\ten[1]~input_o ),
	.datac(\ten[0]~input_o ),
	.datad(\ten[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hE888;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\Add1~7  & ((\Add0~2_combout  $ (\ten[2]~input_o )))) # (!\Add1~7  & (\Add0~2_combout  $ (\ten[2]~input_o  $ (VCC))))
// \Add1~9  = CARRY((!\Add1~7  & (\Add0~2_combout  $ (\ten[2]~input_o ))))

	.dataa(\Add0~2_combout ),
	.datab(\ten[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h6906;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\ten[2]~input_o  & ((\ten[3]~input_o  & ((\ten[1]~input_o ) # (\ten[0]~input_o ))) # (!\ten[3]~input_o  & (\ten[1]~input_o  & \ten[0]~input_o ))))

	.dataa(\ten[3]~input_o ),
	.datab(\ten[1]~input_o ),
	.datac(\ten[0]~input_o ),
	.datad(\ten[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hE800;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = \ten[3]~input_o  $ (\Add1~9  $ (\Add0~3_combout ))

	.dataa(\ten[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~3_combout ),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hA55A;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
