// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sistema")
  (DATE "08/04/2024 12:04:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (611:611:611))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (474:474:474))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (621:621:621))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (473:473:473))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (495:495:495))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (479:479:479))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (610:610:610))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Principal_Road\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (433:433:433))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Principal_Road\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (474:474:474))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Principal_Road\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (782:782:782))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Secondary_Road\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (771:771:771))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Secondary_Road\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (483:483:483))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Secondary_Road\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (566:566:566))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Principal_Pedestrian\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (771:771:771))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Principal_Pedestrian\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (697:697:697))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Secondary_Pedestrian\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (525:525:525))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Secondary_Pedestrian\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (587:587:587))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE StateFlag\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (234:234:234))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE StateFlag\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (514:514:514))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock1Hz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock1Hz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|PresentState\.SecondaryGreen\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (151:151:151))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SCU01\|PresentState\.SecondaryGreen)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1186:1186:1186))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|Selector0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (222:222:222))
        (PORT datab (148:148:148) (200:200:200))
        (PORT datac (216:216:216) (268:268:268))
        (PORT datad (108:108:108) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (279:279:279))
        (PORT datab (213:213:213) (269:269:269))
        (PORT datac (126:126:126) (156:156:156))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (203:203:203))
        (PORT datac (152:152:152) (198:198:198))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (277:277:277))
        (PORT datab (211:211:211) (263:263:263))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (108:108:108) (133:133:133))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (324:324:324) (385:385:385))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|trigger)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1202:1202:1202))
        (PORT asdata (441:441:441) (473:473:473))
        (PORT clrn (1174:1174:1174) (1186:1186:1186))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SCU01\|PresentState\.SecondaryYellow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1202:1202:1202))
        (PORT asdata (483:483:483) (541:541:541))
        (PORT clrn (1174:1174:1174) (1186:1186:1186))
        (PORT ena (535:535:535) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|PresentState\.PrincipalGreen\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (365:365:365))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SCU01\|PresentState\.PrincipalGreen)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1186:1186:1186))
        (PORT ena (535:535:535) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|PresentState\.PrincipalYellow\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (415:415:415) (481:481:481))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SCU01\|PresentState\.PrincipalYellow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1186:1186:1186))
        (PORT ena (535:535:535) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datac (147:147:147) (193:193:193))
        (PORT datad (143:143:143) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TimerMux01\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (177:177:177))
        (PORT datac (105:105:105) (134:134:134))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (217:217:217))
        (PORT datab (149:149:149) (199:199:199))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1160:1160:1160) (1282:1282:1282))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TimerMux01\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (122:122:122) (152:152:152))
        (PORT datad (106:106:106) (131:131:131))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (279:279:279))
        (PORT datab (190:190:190) (228:228:228))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1160:1160:1160) (1282:1282:1282))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datab (194:194:194) (235:235:235))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1160:1160:1160) (1282:1282:1282))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (283:283:283))
        (PORT datab (195:195:195) (235:235:235))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1160:1160:1160) (1282:1282:1282))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TimerMux01\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (181:181:181))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (108:108:108) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (203:203:203))
        (PORT datab (191:191:191) (231:231:231))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1160:1160:1160) (1282:1282:1282))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1160:1160:1160) (1282:1282:1282))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1160:1160:1160) (1282:1282:1282))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|Principal_Road\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datad (414:414:414) (480:480:480))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|Secondary_Road\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (281:281:281))
        (PORT datad (408:408:408) (473:473:473))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SCU01\|StateFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (536:536:536))
        (PORT datad (471:471:471) (547:547:547))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
