// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/02/2024 22:41:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TimerMultiplexer (
	sel,
	Tpv,
	Tsv,
	Ta,
	MuxOut);
input 	[1:0] sel;
input 	[6:0] Tpv;
input 	[6:0] Tsv;
input 	[6:0] Ta;
output 	[6:0] MuxOut;

// Design Ports Information
// MuxOut[0]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[1]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[2]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[3]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[4]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[5]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[6]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[0]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[0]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[0]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[1]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[1]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[1]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[2]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[2]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[3]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[3]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[3]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[4]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[4]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[4]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[5]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[5]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[5]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta[6]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tpv[6]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tsv[6]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("projeto01_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \MuxOut[0]~output_o ;
wire \MuxOut[1]~output_o ;
wire \MuxOut[2]~output_o ;
wire \MuxOut[3]~output_o ;
wire \MuxOut[4]~output_o ;
wire \MuxOut[5]~output_o ;
wire \MuxOut[6]~output_o ;
wire \sel[1]~input_o ;
wire \Tsv[0]~input_o ;
wire \sel[0]~input_o ;
wire \Tpv[0]~input_o ;
wire \Ta[0]~input_o ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Tpv[1]~input_o ;
wire \Ta[1]~input_o ;
wire \Mux5~0_combout ;
wire \Tsv[1]~input_o ;
wire \Mux5~1_combout ;
wire \Ta[2]~input_o ;
wire \Tpv[2]~input_o ;
wire \Mux4~0_combout ;
wire \Tsv[2]~input_o ;
wire \Mux4~1_combout ;
wire \Tsv[3]~input_o ;
wire \Ta[3]~input_o ;
wire \Tpv[3]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Tsv[4]~input_o ;
wire \Tpv[4]~input_o ;
wire \Ta[4]~input_o ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Tsv[5]~input_o ;
wire \Ta[5]~input_o ;
wire \Tpv[5]~input_o ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Tsv[6]~input_o ;
wire \Tpv[6]~input_o ;
wire \Ta[6]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \MuxOut[0]~output (
	.i(\Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[0]~output .bus_hold = "false";
defparam \MuxOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \MuxOut[1]~output (
	.i(\Mux5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[1]~output .bus_hold = "false";
defparam \MuxOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \MuxOut[2]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[2]~output .bus_hold = "false";
defparam \MuxOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \MuxOut[3]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[3]~output .bus_hold = "false";
defparam \MuxOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \MuxOut[4]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[4]~output .bus_hold = "false";
defparam \MuxOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \MuxOut[5]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[5]~output .bus_hold = "false";
defparam \MuxOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf \MuxOut[6]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[6]~output .bus_hold = "false";
defparam \MuxOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \Tsv[0]~input (
	.i(Tsv[0]),
	.ibar(gnd),
	.o(\Tsv[0]~input_o ));
// synopsys translate_off
defparam \Tsv[0]~input .bus_hold = "false";
defparam \Tsv[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \Tpv[0]~input (
	.i(Tpv[0]),
	.ibar(gnd),
	.o(\Tpv[0]~input_o ));
// synopsys translate_off
defparam \Tpv[0]~input .bus_hold = "false";
defparam \Tpv[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \Ta[0]~input (
	.i(Ta[0]),
	.ibar(gnd),
	.o(\Ta[0]~input_o ));
// synopsys translate_off
defparam \Ta[0]~input .bus_hold = "false";
defparam \Ta[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\Ta[0]~input_o ))) # (!\sel[1]~input_o  & (\Tpv[0]~input_o ))))

	.dataa(\sel[1]~input_o ),
	.datab(\Tpv[0]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Ta[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0E04;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux6~0_combout ) # ((!\sel[1]~input_o  & (\Tsv[0]~input_o  & \sel[0]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\Tsv[0]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hFF40;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \Tpv[1]~input (
	.i(Tpv[1]),
	.ibar(gnd),
	.o(\Tpv[1]~input_o ));
// synopsys translate_off
defparam \Tpv[1]~input .bus_hold = "false";
defparam \Tpv[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \Ta[1]~input (
	.i(Ta[1]),
	.ibar(gnd),
	.o(\Ta[1]~input_o ));
// synopsys translate_off
defparam \Ta[1]~input .bus_hold = "false";
defparam \Ta[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\Ta[1]~input_o ))) # (!\sel[1]~input_o  & (\Tpv[1]~input_o ))))

	.dataa(\sel[1]~input_o ),
	.datab(\Tpv[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Ta[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0E04;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \Tsv[1]~input (
	.i(Tsv[1]),
	.ibar(gnd),
	.o(\Tsv[1]~input_o ));
// synopsys translate_off
defparam \Tsv[1]~input .bus_hold = "false";
defparam \Tsv[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux5~0_combout ) # ((\sel[0]~input_o  & (!\sel[1]~input_o  & \Tsv[1]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\Mux5~0_combout ),
	.datac(\sel[1]~input_o ),
	.datad(\Tsv[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hCECC;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \Ta[2]~input (
	.i(Ta[2]),
	.ibar(gnd),
	.o(\Ta[2]~input_o ));
// synopsys translate_off
defparam \Ta[2]~input .bus_hold = "false";
defparam \Ta[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \Tpv[2]~input (
	.i(Tpv[2]),
	.ibar(gnd),
	.o(\Tpv[2]~input_o ));
// synopsys translate_off
defparam \Tpv[2]~input .bus_hold = "false";
defparam \Tpv[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & (\Ta[2]~input_o )) # (!\sel[1]~input_o  & ((\Tpv[2]~input_o )))))

	.dataa(\sel[1]~input_o ),
	.datab(\Ta[2]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Tpv[2]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0D08;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \Tsv[2]~input (
	.i(Tsv[2]),
	.ibar(gnd),
	.o(\Tsv[2]~input_o ));
// synopsys translate_off
defparam \Tsv[2]~input .bus_hold = "false";
defparam \Tsv[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout ) # ((!\sel[1]~input_o  & (\sel[0]~input_o  & \Tsv[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\Mux4~0_combout ),
	.datac(\sel[0]~input_o ),
	.datad(\Tsv[2]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hDCCC;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \Tsv[3]~input (
	.i(Tsv[3]),
	.ibar(gnd),
	.o(\Tsv[3]~input_o ));
// synopsys translate_off
defparam \Tsv[3]~input .bus_hold = "false";
defparam \Tsv[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \Ta[3]~input (
	.i(Ta[3]),
	.ibar(gnd),
	.o(\Ta[3]~input_o ));
// synopsys translate_off
defparam \Ta[3]~input .bus_hold = "false";
defparam \Ta[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \Tpv[3]~input (
	.i(Tpv[3]),
	.ibar(gnd),
	.o(\Tpv[3]~input_o ));
// synopsys translate_off
defparam \Tpv[3]~input .bus_hold = "false";
defparam \Tpv[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & (\Ta[3]~input_o )) # (!\sel[1]~input_o  & ((\Tpv[3]~input_o )))))

	.dataa(\sel[1]~input_o ),
	.datab(\Ta[3]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Tpv[3]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0D08;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout ) # ((!\sel[1]~input_o  & (\Tsv[3]~input_o  & \sel[0]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\Tsv[3]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFF40;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \Tsv[4]~input (
	.i(Tsv[4]),
	.ibar(gnd),
	.o(\Tsv[4]~input_o ));
// synopsys translate_off
defparam \Tsv[4]~input .bus_hold = "false";
defparam \Tsv[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \Tpv[4]~input (
	.i(Tpv[4]),
	.ibar(gnd),
	.o(\Tpv[4]~input_o ));
// synopsys translate_off
defparam \Tpv[4]~input .bus_hold = "false";
defparam \Tpv[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \Ta[4]~input (
	.i(Ta[4]),
	.ibar(gnd),
	.o(\Ta[4]~input_o ));
// synopsys translate_off
defparam \Ta[4]~input .bus_hold = "false";
defparam \Ta[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\Ta[4]~input_o ))) # (!\sel[1]~input_o  & (\Tpv[4]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\Tpv[4]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\Ta[4]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h5404;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout ) # ((\sel[0]~input_o  & (\Tsv[4]~input_o  & !\sel[1]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\Tsv[4]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hFF08;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \Tsv[5]~input (
	.i(Tsv[5]),
	.ibar(gnd),
	.o(\Tsv[5]~input_o ));
// synopsys translate_off
defparam \Tsv[5]~input .bus_hold = "false";
defparam \Tsv[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \Ta[5]~input (
	.i(Ta[5]),
	.ibar(gnd),
	.o(\Ta[5]~input_o ));
// synopsys translate_off
defparam \Ta[5]~input .bus_hold = "false";
defparam \Ta[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \Tpv[5]~input (
	.i(Tpv[5]),
	.ibar(gnd),
	.o(\Tpv[5]~input_o ));
// synopsys translate_off
defparam \Tpv[5]~input .bus_hold = "false";
defparam \Tpv[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & (\Ta[5]~input_o )) # (!\sel[1]~input_o  & ((\Tpv[5]~input_o )))))

	.dataa(\sel[1]~input_o ),
	.datab(\Ta[5]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Tpv[5]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0D08;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout ) # ((!\sel[1]~input_o  & (\Tsv[5]~input_o  & \sel[0]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\Tsv[5]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hFF40;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \Tsv[6]~input (
	.i(Tsv[6]),
	.ibar(gnd),
	.o(\Tsv[6]~input_o ));
// synopsys translate_off
defparam \Tsv[6]~input .bus_hold = "false";
defparam \Tsv[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \Tpv[6]~input (
	.i(Tpv[6]),
	.ibar(gnd),
	.o(\Tpv[6]~input_o ));
// synopsys translate_off
defparam \Tpv[6]~input .bus_hold = "false";
defparam \Tpv[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \Ta[6]~input (
	.i(Ta[6]),
	.ibar(gnd),
	.o(\Ta[6]~input_o ));
// synopsys translate_off
defparam \Ta[6]~input .bus_hold = "false";
defparam \Ta[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\Ta[6]~input_o ))) # (!\sel[1]~input_o  & (\Tpv[6]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\Tpv[6]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\Ta[6]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5404;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout ) # ((\sel[0]~input_o  & (\Tsv[6]~input_o  & !\sel[1]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\Tsv[6]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFF08;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign MuxOut[0] = \MuxOut[0]~output_o ;

assign MuxOut[1] = \MuxOut[1]~output_o ;

assign MuxOut[2] = \MuxOut[2]~output_o ;

assign MuxOut[3] = \MuxOut[3]~output_o ;

assign MuxOut[4] = \MuxOut[4]~output_o ;

assign MuxOut[5] = \MuxOut[5]~output_o ;

assign MuxOut[6] = \MuxOut[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
