vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Arquitetura.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ManualControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/keypadEncoder2.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/KeypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirSecundario.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirPrincipal.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RomDefinirAmarelo.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/SemaphoreControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform2.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = DisplayControlUnit
instance = comp, \char_index[0]~output , char_index[0]~output, DisplayControlUnit, 1
instance = comp, \char_index[1]~output , char_index[1]~output, DisplayControlUnit, 1
instance = comp, \char_index[2]~output , char_index[2]~output, DisplayControlUnit, 1
instance = comp, \char_index[3]~output , char_index[3]~output, DisplayControlUnit, 1
instance = comp, \char_index[4]~output , char_index[4]~output, DisplayControlUnit, 1
instance = comp, \RS~output , RS~output, DisplayControlUnit, 1
instance = comp, \RW~output , RW~output, DisplayControlUnit, 1
instance = comp, \E~output , E~output, DisplayControlUnit, 1
instance = comp, \DB[0]~output , DB[0]~output, DisplayControlUnit, 1
instance = comp, \DB[1]~output , DB[1]~output, DisplayControlUnit, 1
instance = comp, \DB[2]~output , DB[2]~output, DisplayControlUnit, 1
instance = comp, \DB[3]~output , DB[3]~output, DisplayControlUnit, 1
instance = comp, \DB[4]~output , DB[4]~output, DisplayControlUnit, 1
instance = comp, \DB[5]~output , DB[5]~output, DisplayControlUnit, 1
instance = comp, \DB[6]~output , DB[6]~output, DisplayControlUnit, 1
instance = comp, \DB[7]~output , DB[7]~output, DisplayControlUnit, 1
instance = comp, \clock500Hz~input , clock500Hz~input, DisplayControlUnit, 1
instance = comp, \clock500Hz~inputclkctrl , clock500Hz~inputclkctrl, DisplayControlUnit, 1
instance = comp, \Add0~0 , Add0~0, DisplayControlUnit, 1
instance = comp, \Add0~2 , Add0~2, DisplayControlUnit, 1
instance = comp, \char_index[1]~1 , char_index[1]~1, DisplayControlUnit, 1
instance = comp, \reset~input , reset~input, DisplayControlUnit, 1
instance = comp, \char_index[1]~reg0 , char_index[1]~reg0, DisplayControlUnit, 1
instance = comp, \Add0~4 , Add0~4, DisplayControlUnit, 1
instance = comp, \Add0~6 , Add0~6, DisplayControlUnit, 1
instance = comp, \char_index[3]~3 , char_index[3]~3, DisplayControlUnit, 1
instance = comp, \char_index[3]~reg0 , char_index[3]~reg0, DisplayControlUnit, 1
instance = comp, \Add0~8 , Add0~8, DisplayControlUnit, 1
instance = comp, \char_index[4]~4 , char_index[4]~4, DisplayControlUnit, 1
instance = comp, \char_index[4]~reg0 , char_index[4]~reg0, DisplayControlUnit, 1
instance = comp, \PresentState.WriteChar , PresentState.WriteChar, DisplayControlUnit, 1
instance = comp, \NextState.ReturnHome~0 , NextState.ReturnHome~0, DisplayControlUnit, 1
instance = comp, \char_index[2]~2 , char_index[2]~2, DisplayControlUnit, 1
instance = comp, \char_index[2]~reg0 , char_index[2]~reg0, DisplayControlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, DisplayControlUnit, 1
instance = comp, \PresentState.ReturnHome , PresentState.ReturnHome, DisplayControlUnit, 1
instance = comp, \PresentState.FS1~feeder , PresentState.FS1~feeder, DisplayControlUnit, 1
instance = comp, \PresentState.FS1 , PresentState.FS1, DisplayControlUnit, 1
instance = comp, \PresentState.FS2~0 , PresentState.FS2~0, DisplayControlUnit, 1
instance = comp, \PresentState.FS2 , PresentState.FS2, DisplayControlUnit, 1
instance = comp, \PresentState.FS3~feeder , PresentState.FS3~feeder, DisplayControlUnit, 1
instance = comp, \PresentState.FS3 , PresentState.FS3, DisplayControlUnit, 1
instance = comp, \PresentState.FS4 , PresentState.FS4, DisplayControlUnit, 1
instance = comp, \PresentState.ClearDisplay , PresentState.ClearDisplay, DisplayControlUnit, 1
instance = comp, \PresentState.DisplayControl , PresentState.DisplayControl, DisplayControlUnit, 1
instance = comp, \PresentState.EntryMode , PresentState.EntryMode, DisplayControlUnit, 1
instance = comp, \NextState.SetAddress~0 , NextState.SetAddress~0, DisplayControlUnit, 1
instance = comp, \PresentState.SetAddress , PresentState.SetAddress, DisplayControlUnit, 1
instance = comp, \Selector8~0 , Selector8~0, DisplayControlUnit, 1
instance = comp, \Selector8~1 , Selector8~1, DisplayControlUnit, 1
instance = comp, \char_index[0]~0 , char_index[0]~0, DisplayControlUnit, 1
instance = comp, \char_index[0]~reg0 , char_index[0]~reg0, DisplayControlUnit, 1
instance = comp, \phrase[0]~input , phrase[0]~input, DisplayControlUnit, 1
instance = comp, \Selector7~0 , Selector7~0, DisplayControlUnit, 1
instance = comp, \phrase[1]~input , phrase[1]~input, DisplayControlUnit, 1
instance = comp, \Selector6~0 , Selector6~0, DisplayControlUnit, 1
instance = comp, \phrase[2]~input , phrase[2]~input, DisplayControlUnit, 1
instance = comp, \Selector5~0 , Selector5~0, DisplayControlUnit, 1
instance = comp, \phrase[3]~input , phrase[3]~input, DisplayControlUnit, 1
instance = comp, \Selector4~0 , Selector4~0, DisplayControlUnit, 1
instance = comp, \Selector4~1 , Selector4~1, DisplayControlUnit, 1
instance = comp, \phrase[4]~input , phrase[4]~input, DisplayControlUnit, 1
instance = comp, \Selector3~0 , Selector3~0, DisplayControlUnit, 1
instance = comp, \phrase[5]~input , phrase[5]~input, DisplayControlUnit, 1
instance = comp, \Selector2~0 , Selector2~0, DisplayControlUnit, 1
instance = comp, \phrase[6]~input , phrase[6]~input, DisplayControlUnit, 1
instance = comp, \Selector1~0 , Selector1~0, DisplayControlUnit, 1
instance = comp, \phrase[7]~input , phrase[7]~input, DisplayControlUnit, 1
instance = comp, \Selector0~0 , Selector0~0, DisplayControlUnit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
