vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = TimerMultiplexer
instance = comp, \MuxOut[0]~output , MuxOut[0]~output, TimerMultiplexer, 1
instance = comp, \MuxOut[1]~output , MuxOut[1]~output, TimerMultiplexer, 1
instance = comp, \MuxOut[2]~output , MuxOut[2]~output, TimerMultiplexer, 1
instance = comp, \MuxOut[3]~output , MuxOut[3]~output, TimerMultiplexer, 1
instance = comp, \MuxOut[4]~output , MuxOut[4]~output, TimerMultiplexer, 1
instance = comp, \MuxOut[5]~output , MuxOut[5]~output, TimerMultiplexer, 1
instance = comp, \MuxOut[6]~output , MuxOut[6]~output, TimerMultiplexer, 1
instance = comp, \sel[1]~input , sel[1]~input, TimerMultiplexer, 1
instance = comp, \Tsv[0]~input , Tsv[0]~input, TimerMultiplexer, 1
instance = comp, \sel[0]~input , sel[0]~input, TimerMultiplexer, 1
instance = comp, \Tpv[0]~input , Tpv[0]~input, TimerMultiplexer, 1
instance = comp, \Ta[0]~input , Ta[0]~input, TimerMultiplexer, 1
instance = comp, \Mux6~0 , Mux6~0, TimerMultiplexer, 1
instance = comp, \Mux6~1 , Mux6~1, TimerMultiplexer, 1
instance = comp, \Tpv[1]~input , Tpv[1]~input, TimerMultiplexer, 1
instance = comp, \Ta[1]~input , Ta[1]~input, TimerMultiplexer, 1
instance = comp, \Mux5~0 , Mux5~0, TimerMultiplexer, 1
instance = comp, \Tsv[1]~input , Tsv[1]~input, TimerMultiplexer, 1
instance = comp, \Mux5~1 , Mux5~1, TimerMultiplexer, 1
instance = comp, \Ta[2]~input , Ta[2]~input, TimerMultiplexer, 1
instance = comp, \Tpv[2]~input , Tpv[2]~input, TimerMultiplexer, 1
instance = comp, \Mux4~0 , Mux4~0, TimerMultiplexer, 1
instance = comp, \Tsv[2]~input , Tsv[2]~input, TimerMultiplexer, 1
instance = comp, \Mux4~1 , Mux4~1, TimerMultiplexer, 1
instance = comp, \Tsv[3]~input , Tsv[3]~input, TimerMultiplexer, 1
instance = comp, \Ta[3]~input , Ta[3]~input, TimerMultiplexer, 1
instance = comp, \Tpv[3]~input , Tpv[3]~input, TimerMultiplexer, 1
instance = comp, \Mux3~0 , Mux3~0, TimerMultiplexer, 1
instance = comp, \Mux3~1 , Mux3~1, TimerMultiplexer, 1
instance = comp, \Tsv[4]~input , Tsv[4]~input, TimerMultiplexer, 1
instance = comp, \Tpv[4]~input , Tpv[4]~input, TimerMultiplexer, 1
instance = comp, \Ta[4]~input , Ta[4]~input, TimerMultiplexer, 1
instance = comp, \Mux2~0 , Mux2~0, TimerMultiplexer, 1
instance = comp, \Mux2~1 , Mux2~1, TimerMultiplexer, 1
instance = comp, \Tsv[5]~input , Tsv[5]~input, TimerMultiplexer, 1
instance = comp, \Ta[5]~input , Ta[5]~input, TimerMultiplexer, 1
instance = comp, \Tpv[5]~input , Tpv[5]~input, TimerMultiplexer, 1
instance = comp, \Mux1~0 , Mux1~0, TimerMultiplexer, 1
instance = comp, \Mux1~1 , Mux1~1, TimerMultiplexer, 1
instance = comp, \Tsv[6]~input , Tsv[6]~input, TimerMultiplexer, 1
instance = comp, \Tpv[6]~input , Tpv[6]~input, TimerMultiplexer, 1
instance = comp, \Ta[6]~input , Ta[6]~input, TimerMultiplexer, 1
instance = comp, \Mux0~0 , Mux0~0, TimerMultiplexer, 1
instance = comp, \Mux0~1 , Mux0~1, TimerMultiplexer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
