// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/10/2024 17:35:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DisplayControlUnit (
	clock500Hz,
	reset,
	phrase,
	char_index,
	RS,
	RW,
	E,
	DB);
input 	clock500Hz;
input 	reset;
input 	[7:0] phrase;
output 	[4:0] char_index;
output 	RS;
output 	RW;
output 	E;
output 	[7:0] DB;

// Design Ports Information
// char_index[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// char_index[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// char_index[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// char_index[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// char_index[4]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RS	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RW	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[0]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[3]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[4]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[5]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[6]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DB[7]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock500Hz	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phrase[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phrase[1]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phrase[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phrase[3]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phrase[4]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phrase[5]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phrase[6]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// phrase[7]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("projeto01_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \char_index[0]~output_o ;
wire \char_index[1]~output_o ;
wire \char_index[2]~output_o ;
wire \char_index[3]~output_o ;
wire \char_index[4]~output_o ;
wire \RS~output_o ;
wire \RW~output_o ;
wire \E~output_o ;
wire \DB[0]~output_o ;
wire \DB[1]~output_o ;
wire \DB[2]~output_o ;
wire \DB[3]~output_o ;
wire \DB[4]~output_o ;
wire \DB[5]~output_o ;
wire \DB[6]~output_o ;
wire \DB[7]~output_o ;
wire \clock500Hz~input_o ;
wire \clock500Hz~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \char_index[1]~1_combout ;
wire \reset~input_o ;
wire \char_index[1]~reg0_q ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \char_index[3]~3_combout ;
wire \char_index[3]~reg0_q ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \char_index[4]~4_combout ;
wire \char_index[4]~reg0_q ;
wire \PresentState.WriteChar~q ;
wire \NextState.ReturnHome~0_combout ;
wire \Add0~4_combout ;
wire \char_index[2]~2_combout ;
wire \char_index[2]~reg0_q ;
wire \Equal0~0_combout ;
wire \PresentState.ReturnHome~q ;
wire \PresentState.FS1~feeder_combout ;
wire \PresentState.FS1~q ;
wire \PresentState.FS2~0_combout ;
wire \PresentState.FS2~q ;
wire \PresentState.FS3~feeder_combout ;
wire \PresentState.FS3~q ;
wire \PresentState.FS4~q ;
wire \PresentState.ClearDisplay~q ;
wire \PresentState.DisplayControl~q ;
wire \PresentState.EntryMode~q ;
wire \NextState.SetAddress~0_combout ;
wire \PresentState.SetAddress~q ;
wire \Selector8~0_combout ;
wire \Selector8~1_combout ;
wire \Add0~0_combout ;
wire \char_index[0]~0_combout ;
wire \char_index[0]~reg0_q ;
wire \phrase[0]~input_o ;
wire \Selector7~0_combout ;
wire \phrase[1]~input_o ;
wire \Selector6~0_combout ;
wire \phrase[2]~input_o ;
wire \Selector5~0_combout ;
wire \phrase[3]~input_o ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \phrase[4]~input_o ;
wire \Selector3~0_combout ;
wire \phrase[5]~input_o ;
wire \Selector2~0_combout ;
wire \phrase[6]~input_o ;
wire \Selector1~0_combout ;
wire \phrase[7]~input_o ;
wire \Selector0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \char_index[0]~output (
	.i(\char_index[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\char_index[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \char_index[0]~output .bus_hold = "false";
defparam \char_index[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \char_index[1]~output (
	.i(\char_index[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\char_index[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \char_index[1]~output .bus_hold = "false";
defparam \char_index[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \char_index[2]~output (
	.i(\char_index[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\char_index[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \char_index[2]~output .bus_hold = "false";
defparam \char_index[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \char_index[3]~output (
	.i(\char_index[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\char_index[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \char_index[3]~output .bus_hold = "false";
defparam \char_index[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \char_index[4]~output (
	.i(\char_index[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\char_index[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \char_index[4]~output .bus_hold = "false";
defparam \char_index[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \RS~output (
	.i(\PresentState.WriteChar~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RS~output_o ),
	.obar());
// synopsys translate_off
defparam \RS~output .bus_hold = "false";
defparam \RS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \RW~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RW~output_o ),
	.obar());
// synopsys translate_off
defparam \RW~output .bus_hold = "false";
defparam \RW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \E~output (
	.i(\clock500Hz~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N16
cycloneive_io_obuf \DB[0]~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[0]~output .bus_hold = "false";
defparam \DB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \DB[1]~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[1]~output .bus_hold = "false";
defparam \DB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \DB[2]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[2]~output .bus_hold = "false";
defparam \DB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \DB[3]~output (
	.i(\Selector4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[3]~output .bus_hold = "false";
defparam \DB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf \DB[4]~output (
	.i(\Selector3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[4]~output .bus_hold = "false";
defparam \DB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \DB[5]~output (
	.i(\Selector2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[5]~output .bus_hold = "false";
defparam \DB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \DB[6]~output (
	.i(\Selector1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[6]~output .bus_hold = "false";
defparam \DB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \DB[7]~output (
	.i(\Selector0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DB[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DB[7]~output .bus_hold = "false";
defparam \DB[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock500Hz~input (
	.i(clock500Hz),
	.ibar(gnd),
	.o(\clock500Hz~input_o ));
// synopsys translate_off
defparam \clock500Hz~input .bus_hold = "false";
defparam \clock500Hz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock500Hz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock500Hz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock500Hz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock500Hz~inputclkctrl .clock_type = "global clock";
defparam \clock500Hz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \char_index[0]~reg0_q  $ (VCC)
// \Add0~1  = CARRY(\char_index[0]~reg0_q )

	.dataa(\char_index[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\char_index[1]~reg0_q  & (!\Add0~1 )) # (!\char_index[1]~reg0_q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\char_index[1]~reg0_q ))

	.dataa(\char_index[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N26
cycloneive_lcell_comb \char_index[1]~1 (
// Equation(s):
// \char_index[1]~1_combout  = (\Selector8~1_combout  & ((\NextState.ReturnHome~0_combout  & ((\char_index[1]~reg0_q ))) # (!\NextState.ReturnHome~0_combout  & (\Add0~2_combout )))) # (!\Selector8~1_combout  & (((\char_index[1]~reg0_q  & 
// !\NextState.ReturnHome~0_combout ))))

	.dataa(\Selector8~1_combout ),
	.datab(\Add0~2_combout ),
	.datac(\char_index[1]~reg0_q ),
	.datad(\NextState.ReturnHome~0_combout ),
	.cin(gnd),
	.combout(\char_index[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \char_index[1]~1 .lut_mask = 16'hA0D8;
defparam \char_index[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y35_N27
dffeas \char_index[1]~reg0 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\char_index[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\char_index[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \char_index[1]~reg0 .is_wysiwyg = "true";
defparam \char_index[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\char_index[2]~reg0_q  & (\Add0~3  $ (GND))) # (!\char_index[2]~reg0_q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\char_index[2]~reg0_q  & !\Add0~3 ))

	.dataa(gnd),
	.datab(\char_index[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\char_index[3]~reg0_q  & (!\Add0~5 )) # (!\char_index[3]~reg0_q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\char_index[3]~reg0_q ))

	.dataa(gnd),
	.datab(\char_index[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N4
cycloneive_lcell_comb \char_index[3]~3 (
// Equation(s):
// \char_index[3]~3_combout  = (\Selector8~1_combout  & ((\NextState.ReturnHome~0_combout  & (\char_index[3]~reg0_q )) # (!\NextState.ReturnHome~0_combout  & ((\Add0~6_combout ))))) # (!\Selector8~1_combout  & (!\NextState.ReturnHome~0_combout  & 
// (\char_index[3]~reg0_q )))

	.dataa(\Selector8~1_combout ),
	.datab(\NextState.ReturnHome~0_combout ),
	.datac(\char_index[3]~reg0_q ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\char_index[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \char_index[3]~3 .lut_mask = 16'hB290;
defparam \char_index[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N5
dffeas \char_index[3]~reg0 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\char_index[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\char_index[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \char_index[3]~reg0 .is_wysiwyg = "true";
defparam \char_index[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \Add0~7  $ (!\char_index[4]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\char_index[4]~reg0_q ),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hF00F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N20
cycloneive_lcell_comb \char_index[4]~4 (
// Equation(s):
// \char_index[4]~4_combout  = (\Selector8~1_combout  & ((\NextState.ReturnHome~0_combout  & (\char_index[4]~reg0_q )) # (!\NextState.ReturnHome~0_combout  & ((\Add0~8_combout ))))) # (!\Selector8~1_combout  & (!\NextState.ReturnHome~0_combout  & 
// (\char_index[4]~reg0_q )))

	.dataa(\Selector8~1_combout ),
	.datab(\NextState.ReturnHome~0_combout ),
	.datac(\char_index[4]~reg0_q ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\char_index[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \char_index[4]~4 .lut_mask = 16'hB290;
defparam \char_index[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N21
dffeas \char_index[4]~reg0 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\char_index[4]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\char_index[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \char_index[4]~reg0 .is_wysiwyg = "true";
defparam \char_index[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y35_N31
dffeas \PresentState.WriteChar (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\Selector8~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.WriteChar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.WriteChar .is_wysiwyg = "true";
defparam \PresentState.WriteChar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N2
cycloneive_lcell_comb \NextState.ReturnHome~0 (
// Equation(s):
// \NextState.ReturnHome~0_combout  = (\char_index[4]~reg0_q  & (\PresentState.WriteChar~q  & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(\char_index[4]~reg0_q ),
	.datac(\PresentState.WriteChar~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\NextState.ReturnHome~0_combout ),
	.cout());
// synopsys translate_off
defparam \NextState.ReturnHome~0 .lut_mask = 16'hC000;
defparam \NextState.ReturnHome~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N16
cycloneive_lcell_comb \char_index[2]~2 (
// Equation(s):
// \char_index[2]~2_combout  = (\Selector8~1_combout  & ((\NextState.ReturnHome~0_combout  & (\char_index[2]~reg0_q )) # (!\NextState.ReturnHome~0_combout  & ((\Add0~4_combout ))))) # (!\Selector8~1_combout  & (!\NextState.ReturnHome~0_combout  & 
// (\char_index[2]~reg0_q )))

	.dataa(\Selector8~1_combout ),
	.datab(\NextState.ReturnHome~0_combout ),
	.datac(\char_index[2]~reg0_q ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\char_index[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \char_index[2]~2 .lut_mask = 16'hB290;
defparam \char_index[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N17
dffeas \char_index[2]~reg0 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\char_index[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\char_index[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \char_index[2]~reg0 .is_wysiwyg = "true";
defparam \char_index[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\char_index[0]~reg0_q  & (\char_index[2]~reg0_q  & (\char_index[1]~reg0_q  & \char_index[3]~reg0_q )))

	.dataa(\char_index[0]~reg0_q ),
	.datab(\char_index[2]~reg0_q ),
	.datac(\char_index[1]~reg0_q ),
	.datad(\char_index[3]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N29
dffeas \PresentState.ReturnHome (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\NextState.ReturnHome~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.ReturnHome~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.ReturnHome .is_wysiwyg = "true";
defparam \PresentState.ReturnHome .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
cycloneive_lcell_comb \PresentState.FS1~feeder (
// Equation(s):
// \PresentState.FS1~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\PresentState.FS1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PresentState.FS1~feeder .lut_mask = 16'hFFFF;
defparam \PresentState.FS1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N19
dffeas \PresentState.FS1 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\PresentState.FS1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.FS1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.FS1 .is_wysiwyg = "true";
defparam \PresentState.FS1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneive_lcell_comb \PresentState.FS2~0 (
// Equation(s):
// \PresentState.FS2~0_combout  = !\PresentState.FS1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PresentState.FS1~q ),
	.cin(gnd),
	.combout(\PresentState.FS2~0_combout ),
	.cout());
// synopsys translate_off
defparam \PresentState.FS2~0 .lut_mask = 16'h00FF;
defparam \PresentState.FS2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N25
dffeas \PresentState.FS2 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\PresentState.FS2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.FS2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.FS2 .is_wysiwyg = "true";
defparam \PresentState.FS2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
cycloneive_lcell_comb \PresentState.FS3~feeder (
// Equation(s):
// \PresentState.FS3~feeder_combout  = \PresentState.FS2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PresentState.FS2~q ),
	.cin(gnd),
	.combout(\PresentState.FS3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PresentState.FS3~feeder .lut_mask = 16'hFF00;
defparam \PresentState.FS3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N31
dffeas \PresentState.FS3 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\PresentState.FS3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.FS3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.FS3 .is_wysiwyg = "true";
defparam \PresentState.FS3 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y34_N5
dffeas \PresentState.FS4 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PresentState.FS3~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.FS4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.FS4 .is_wysiwyg = "true";
defparam \PresentState.FS4 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y34_N9
dffeas \PresentState.ClearDisplay (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PresentState.FS4~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.ClearDisplay~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.ClearDisplay .is_wysiwyg = "true";
defparam \PresentState.ClearDisplay .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y35_N13
dffeas \PresentState.DisplayControl (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PresentState.ClearDisplay~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.DisplayControl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.DisplayControl .is_wysiwyg = "true";
defparam \PresentState.DisplayControl .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y35_N19
dffeas \PresentState.EntryMode (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PresentState.DisplayControl~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.EntryMode~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.EntryMode .is_wysiwyg = "true";
defparam \PresentState.EntryMode .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N24
cycloneive_lcell_comb \NextState.SetAddress~0 (
// Equation(s):
// \NextState.SetAddress~0_combout  = (\Equal0~0_combout  & (\PresentState.WriteChar~q  & !\char_index[4]~reg0_q ))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\PresentState.WriteChar~q ),
	.datad(\char_index[4]~reg0_q ),
	.cin(gnd),
	.combout(\NextState.SetAddress~0_combout ),
	.cout());
// synopsys translate_off
defparam \NextState.SetAddress~0 .lut_mask = 16'h00C0;
defparam \NextState.SetAddress~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N25
dffeas \PresentState.SetAddress (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\NextState.SetAddress~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PresentState.SetAddress~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PresentState.SetAddress .is_wysiwyg = "true";
defparam \PresentState.SetAddress .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N18
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\PresentState.ReturnHome~q ) # ((\PresentState.EntryMode~q ) # (\PresentState.SetAddress~q ))

	.dataa(gnd),
	.datab(\PresentState.ReturnHome~q ),
	.datac(\PresentState.EntryMode~q ),
	.datad(\PresentState.SetAddress~q ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hFFFC;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N30
cycloneive_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (\Selector8~0_combout ) # ((!\Equal0~0_combout  & \PresentState.WriteChar~q ))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\PresentState.WriteChar~q ),
	.datad(\Selector8~0_combout ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'hFF30;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N22
cycloneive_lcell_comb \char_index[0]~0 (
// Equation(s):
// \char_index[0]~0_combout  = (\Selector8~1_combout  & ((\NextState.ReturnHome~0_combout  & ((\char_index[0]~reg0_q ))) # (!\NextState.ReturnHome~0_combout  & (\Add0~0_combout )))) # (!\Selector8~1_combout  & (((\char_index[0]~reg0_q  & 
// !\NextState.ReturnHome~0_combout ))))

	.dataa(\Selector8~1_combout ),
	.datab(\Add0~0_combout ),
	.datac(\char_index[0]~reg0_q ),
	.datad(\NextState.ReturnHome~0_combout ),
	.cin(gnd),
	.combout(\char_index[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \char_index[0]~0 .lut_mask = 16'hA0D8;
defparam \char_index[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N23
dffeas \char_index[0]~reg0 (
	.clk(\clock500Hz~inputclkctrl_outclk ),
	.d(\char_index[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\char_index[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \char_index[0]~reg0 .is_wysiwyg = "true";
defparam \char_index[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \phrase[0]~input (
	.i(phrase[0]),
	.ibar(gnd),
	.o(\phrase[0]~input_o ));
// synopsys translate_off
defparam \phrase[0]~input .bus_hold = "false";
defparam \phrase[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N8
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\PresentState.ClearDisplay~q ) # ((\PresentState.WriteChar~q  & \phrase[0]~input_o ))

	.dataa(\PresentState.WriteChar~q ),
	.datab(gnd),
	.datac(\PresentState.ClearDisplay~q ),
	.datad(\phrase[0]~input_o ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hFAF0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \phrase[1]~input (
	.i(phrase[1]),
	.ibar(gnd),
	.o(\phrase[1]~input_o ));
// synopsys translate_off
defparam \phrase[1]~input .bus_hold = "false";
defparam \phrase[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N22
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\PresentState.EntryMode~q ) # ((\PresentState.WriteChar~q  & \phrase[1]~input_o ))

	.dataa(gnd),
	.datab(\PresentState.EntryMode~q ),
	.datac(\PresentState.WriteChar~q ),
	.datad(\phrase[1]~input_o ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hFCCC;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \phrase[2]~input (
	.i(phrase[2]),
	.ibar(gnd),
	.o(\phrase[2]~input_o ));
// synopsys translate_off
defparam \phrase[2]~input .bus_hold = "false";
defparam \phrase[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\PresentState.EntryMode~q ) # ((\PresentState.DisplayControl~q ) # ((\phrase[2]~input_o  & \PresentState.WriteChar~q )))

	.dataa(\phrase[2]~input_o ),
	.datab(\PresentState.EntryMode~q ),
	.datac(\PresentState.WriteChar~q ),
	.datad(\PresentState.DisplayControl~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hFFEC;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \phrase[3]~input (
	.i(phrase[3]),
	.ibar(gnd),
	.o(\phrase[3]~input_o ));
// synopsys translate_off
defparam \phrase[3]~input .bus_hold = "false";
defparam \phrase[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\PresentState.FS3~q  & (!\PresentState.FS2~q  & (!\PresentState.FS4~q  & \PresentState.FS1~q )))

	.dataa(\PresentState.FS3~q ),
	.datab(\PresentState.FS2~q ),
	.datac(\PresentState.FS4~q ),
	.datad(\PresentState.FS1~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h0100;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\PresentState.DisplayControl~q ) # (((\phrase[3]~input_o  & \PresentState.WriteChar~q )) # (!\Selector4~0_combout ))

	.dataa(\phrase[3]~input_o ),
	.datab(\PresentState.DisplayControl~q ),
	.datac(\PresentState.WriteChar~q ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hECFF;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \phrase[4]~input (
	.i(phrase[4]),
	.ibar(gnd),
	.o(\phrase[4]~input_o ));
// synopsys translate_off
defparam \phrase[4]~input .bus_hold = "false";
defparam \phrase[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ((\phrase[4]~input_o  & \PresentState.WriteChar~q )) # (!\Selector4~0_combout )

	.dataa(gnd),
	.datab(\phrase[4]~input_o ),
	.datac(\PresentState.WriteChar~q ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hC0FF;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \phrase[5]~input (
	.i(phrase[5]),
	.ibar(gnd),
	.o(\phrase[5]~input_o ));
// synopsys translate_off
defparam \phrase[5]~input .bus_hold = "false";
defparam \phrase[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N26
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ((\phrase[5]~input_o  & \PresentState.WriteChar~q )) # (!\Selector4~0_combout )

	.dataa(\phrase[5]~input_o ),
	.datab(gnd),
	.datac(\PresentState.WriteChar~q ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hA0FF;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \phrase[6]~input (
	.i(phrase[6]),
	.ibar(gnd),
	.o(\phrase[6]~input_o ));
// synopsys translate_off
defparam \phrase[6]~input .bus_hold = "false";
defparam \phrase[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N20
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\PresentState.SetAddress~q ) # ((\PresentState.WriteChar~q  & \phrase[6]~input_o ))

	.dataa(\PresentState.SetAddress~q ),
	.datab(gnd),
	.datac(\PresentState.WriteChar~q ),
	.datad(\phrase[6]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hFAAA;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \phrase[7]~input (
	.i(phrase[7]),
	.ibar(gnd),
	.o(\phrase[7]~input_o ));
// synopsys translate_off
defparam \phrase[7]~input .bus_hold = "false";
defparam \phrase[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N28
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\PresentState.SetAddress~q ) # ((\PresentState.ReturnHome~q ) # ((\PresentState.WriteChar~q  & \phrase[7]~input_o )))

	.dataa(\PresentState.WriteChar~q ),
	.datab(\PresentState.SetAddress~q ),
	.datac(\PresentState.ReturnHome~q ),
	.datad(\phrase[7]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFEFC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign char_index[0] = \char_index[0]~output_o ;

assign char_index[1] = \char_index[1]~output_o ;

assign char_index[2] = \char_index[2]~output_o ;

assign char_index[3] = \char_index[3]~output_o ;

assign char_index[4] = \char_index[4]~output_o ;

assign RS = \RS~output_o ;

assign RW = \RW~output_o ;

assign E = \E~output_o ;

assign DB[0] = \DB[0]~output_o ;

assign DB[1] = \DB[1]~output_o ;

assign DB[2] = \DB[2]~output_o ;

assign DB[3] = \DB[3]~output_o ;

assign DB[4] = \DB[4]~output_o ;

assign DB[5] = \DB[5]~output_o ;

assign DB[6] = \DB[6]~output_o ;

assign DB[7] = \DB[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
