// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sistema")
  (DATE "08/02/2024 22:39:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE trigger\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (910:910:910))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (634:634:634))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (774:774:774))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (833:833:833))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (467:467:467))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (784:784:784))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (609:609:609))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE timeRemaining\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (761:761:761))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock1Hz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock1Hz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (241:241:241) (285:285:285))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2228:2228:2228) (2203:2203:2203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (337:337:337))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2228:2228:2228) (2203:2203:2203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (328:328:328))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2228:2228:2228) (2203:2203:2203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (249:249:249) (294:294:294))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2228:2228:2228) (2203:2203:2203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (415:415:415))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (335:335:335))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2228:2228:2228) (2203:2203:2203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2228:2228:2228) (2203:2203:2203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2228:2228:2228) (2203:2203:2203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (413:413:413))
        (PORT datab (483:483:483) (547:547:547))
        (PORT datac (490:490:490) (544:544:544))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|trigger\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (243:243:243) (287:287:287))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|trigger)
    (DELAY
      (ABSOLUTE
        (PORT clk (2621:2621:2621) (2630:2630:2630))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2228:2228:2228) (2203:2203:2203))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (615:615:615))
        (PORT datad (702:702:702) (729:729:729))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (609:609:609))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (584:584:584))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1747:1747:1747) (1677:1677:1677))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (571:571:571))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1747:1747:1747) (1677:1677:1677))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (583:583:583))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1747:1747:1747) (1677:1677:1677))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (553:553:553))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1747:1747:1747) (1677:1677:1677))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (572:572:572))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1747:1747:1747) (1677:1677:1677))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Timer01\|timeRemaining\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (552:552:552))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Timer01\|timeRemaining\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1747:1747:1747) (1677:1677:1677))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
