vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = Sistema
instance = comp, \trigger~output , trigger~output, Sistema, 1
instance = comp, \timeRemaining[0]~output , timeRemaining[0]~output, Sistema, 1
instance = comp, \timeRemaining[1]~output , timeRemaining[1]~output, Sistema, 1
instance = comp, \timeRemaining[2]~output , timeRemaining[2]~output, Sistema, 1
instance = comp, \timeRemaining[3]~output , timeRemaining[3]~output, Sistema, 1
instance = comp, \timeRemaining[4]~output , timeRemaining[4]~output, Sistema, 1
instance = comp, \timeRemaining[5]~output , timeRemaining[5]~output, Sistema, 1
instance = comp, \timeRemaining[6]~output , timeRemaining[6]~output, Sistema, 1
instance = comp, \clock1Hz~input , clock1Hz~input, Sistema, 1
instance = comp, \clock1Hz~inputclkctrl , clock1Hz~inputclkctrl, Sistema, 1
instance = comp, \Timer01|Add0~0 , Timer01|Add0~0, Sistema, 1
instance = comp, \Timer01|counter~4 , Timer01|counter~4, Sistema, 1
instance = comp, \reset~input , reset~input, Sistema, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Sistema, 1
instance = comp, \Timer01|counter[0] , Timer01|counter[0], Sistema, 1
instance = comp, \Timer01|Add0~2 , Timer01|Add0~2, Sistema, 1
instance = comp, \Timer01|counter~3 , Timer01|counter~3, Sistema, 1
instance = comp, \Timer01|counter[1] , Timer01|counter[1], Sistema, 1
instance = comp, \Timer01|Add0~4 , Timer01|Add0~4, Sistema, 1
instance = comp, \Timer01|counter~2 , Timer01|counter~2, Sistema, 1
instance = comp, \Timer01|counter[2] , Timer01|counter[2], Sistema, 1
instance = comp, \Timer01|Add0~6 , Timer01|Add0~6, Sistema, 1
instance = comp, \Timer01|counter~1 , Timer01|counter~1, Sistema, 1
instance = comp, \Timer01|counter[3] , Timer01|counter[3], Sistema, 1
instance = comp, \Timer01|Add0~8 , Timer01|Add0~8, Sistema, 1
instance = comp, \Timer01|counter~0 , Timer01|counter~0, Sistema, 1
instance = comp, \Timer01|counter[4] , Timer01|counter[4], Sistema, 1
instance = comp, \Timer01|Add0~10 , Timer01|Add0~10, Sistema, 1
instance = comp, \Timer01|counter[5] , Timer01|counter[5], Sistema, 1
instance = comp, \Timer01|Add0~12 , Timer01|Add0~12, Sistema, 1
instance = comp, \Timer01|counter[6] , Timer01|counter[6], Sistema, 1
instance = comp, \Timer01|Equal0~0 , Timer01|Equal0~0, Sistema, 1
instance = comp, \Timer01|Equal0~1 , Timer01|Equal0~1, Sistema, 1
instance = comp, \Timer01|trigger~feeder , Timer01|trigger~feeder, Sistema, 1
instance = comp, \Timer01|trigger , Timer01|trigger, Sistema, 1
instance = comp, \Timer01|timeRemaining[0]~6 , Timer01|timeRemaining[0]~6, Sistema, 1
instance = comp, \Timer01|timeRemaining[0] , Timer01|timeRemaining[0], Sistema, 1
instance = comp, \Timer01|timeRemaining[1]~8 , Timer01|timeRemaining[1]~8, Sistema, 1
instance = comp, \Timer01|timeRemaining[1]~9 , Timer01|timeRemaining[1]~9, Sistema, 1
instance = comp, \Timer01|timeRemaining[1] , Timer01|timeRemaining[1], Sistema, 1
instance = comp, \Timer01|timeRemaining[2]~11 , Timer01|timeRemaining[2]~11, Sistema, 1
instance = comp, \Timer01|timeRemaining[2] , Timer01|timeRemaining[2], Sistema, 1
instance = comp, \Timer01|timeRemaining[3]~13 , Timer01|timeRemaining[3]~13, Sistema, 1
instance = comp, \Timer01|timeRemaining[3] , Timer01|timeRemaining[3], Sistema, 1
instance = comp, \Timer01|timeRemaining[4]~15 , Timer01|timeRemaining[4]~15, Sistema, 1
instance = comp, \Timer01|timeRemaining[4] , Timer01|timeRemaining[4], Sistema, 1
instance = comp, \Timer01|timeRemaining[5]~17 , Timer01|timeRemaining[5]~17, Sistema, 1
instance = comp, \Timer01|timeRemaining[5] , Timer01|timeRemaining[5], Sistema, 1
instance = comp, \Timer01|timeRemaining[6]~19 , Timer01|timeRemaining[6]~19, Sistema, 1
instance = comp, \Timer01|timeRemaining[6] , Timer01|timeRemaining[6], Sistema, 1
instance = comp, \clock~input , clock~input, Sistema, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, Sistema, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, Sistema, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, Sistema, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, Sistema, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
