vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/SemaphoreControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/TimerMultiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/RegisterBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Register.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Concatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/Waveform3.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/projeto01/db/projeto01.cbx.xml
design_name = Sistema
instance = comp, \timeRemaining[0]~output , timeRemaining[0]~output, Sistema, 1
instance = comp, \timeRemaining[1]~output , timeRemaining[1]~output, Sistema, 1
instance = comp, \timeRemaining[2]~output , timeRemaining[2]~output, Sistema, 1
instance = comp, \timeRemaining[3]~output , timeRemaining[3]~output, Sistema, 1
instance = comp, \timeRemaining[4]~output , timeRemaining[4]~output, Sistema, 1
instance = comp, \timeRemaining[5]~output , timeRemaining[5]~output, Sistema, 1
instance = comp, \timeRemaining[6]~output , timeRemaining[6]~output, Sistema, 1
instance = comp, \Principal_Road[0]~output , Principal_Road[0]~output, Sistema, 1
instance = comp, \Principal_Road[1]~output , Principal_Road[1]~output, Sistema, 1
instance = comp, \Principal_Road[2]~output , Principal_Road[2]~output, Sistema, 1
instance = comp, \Secondary_Road[0]~output , Secondary_Road[0]~output, Sistema, 1
instance = comp, \Secondary_Road[1]~output , Secondary_Road[1]~output, Sistema, 1
instance = comp, \Secondary_Road[2]~output , Secondary_Road[2]~output, Sistema, 1
instance = comp, \Principal_Pedestrian[0]~output , Principal_Pedestrian[0]~output, Sistema, 1
instance = comp, \Principal_Pedestrian[1]~output , Principal_Pedestrian[1]~output, Sistema, 1
instance = comp, \Secondary_Pedestrian[0]~output , Secondary_Pedestrian[0]~output, Sistema, 1
instance = comp, \Secondary_Pedestrian[1]~output , Secondary_Pedestrian[1]~output, Sistema, 1
instance = comp, \StateFlag[0]~output , StateFlag[0]~output, Sistema, 1
instance = comp, \StateFlag[1]~output , StateFlag[1]~output, Sistema, 1
instance = comp, \clock1Hz~input , clock1Hz~input, Sistema, 1
instance = comp, \clock1Hz~inputclkctrl , clock1Hz~inputclkctrl, Sistema, 1
instance = comp, \SCU01|PresentState.SecondaryGreen~feeder , SCU01|PresentState.SecondaryGreen~feeder, Sistema, 1
instance = comp, \reset~input , reset~input, Sistema, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Sistema, 1
instance = comp, \SCU01|PresentState.SecondaryGreen , SCU01|PresentState.SecondaryGreen, Sistema, 1
instance = comp, \Timer01|counter[0]~7 , Timer01|counter[0]~7, Sistema, 1
instance = comp, \Timer01|counter[0] , Timer01|counter[0], Sistema, 1
instance = comp, \Timer01|counter[1]~9 , Timer01|counter[1]~9, Sistema, 1
instance = comp, \Timer01|counter[1] , Timer01|counter[1], Sistema, 1
instance = comp, \Timer01|counter[2]~11 , Timer01|counter[2]~11, Sistema, 1
instance = comp, \Timer01|counter[2] , Timer01|counter[2], Sistema, 1
instance = comp, \Timer01|counter[3]~13 , Timer01|counter[3]~13, Sistema, 1
instance = comp, \Timer01|counter[3] , Timer01|counter[3], Sistema, 1
instance = comp, \Timer01|counter[4]~15 , Timer01|counter[4]~15, Sistema, 1
instance = comp, \Timer01|counter[4] , Timer01|counter[4], Sistema, 1
instance = comp, \Timer01|counter[5]~17 , Timer01|counter[5]~17, Sistema, 1
instance = comp, \Timer01|counter[5] , Timer01|counter[5], Sistema, 1
instance = comp, \Timer01|counter[6]~19 , Timer01|counter[6]~19, Sistema, 1
instance = comp, \Timer01|counter[6] , Timer01|counter[6], Sistema, 1
instance = comp, \SCU01|Selector0~5 , SCU01|Selector0~5, Sistema, 1
instance = comp, \SCU01|Selector0~6 , SCU01|Selector0~6, Sistema, 1
instance = comp, \Timer01|Equal0~0 , Timer01|Equal0~0, Sistema, 1
instance = comp, \SCU01|Selector0~4 , SCU01|Selector0~4, Sistema, 1
instance = comp, \Timer01|Equal0~1 , Timer01|Equal0~1, Sistema, 1
instance = comp, \Timer01|Equal0~2 , Timer01|Equal0~2, Sistema, 1
instance = comp, \Timer01|Equal0~3 , Timer01|Equal0~3, Sistema, 1
instance = comp, \Timer01|trigger , Timer01|trigger, Sistema, 1
instance = comp, \SCU01|PresentState.SecondaryYellow , SCU01|PresentState.SecondaryYellow, Sistema, 1
instance = comp, \SCU01|PresentState.PrincipalGreen~0 , SCU01|PresentState.PrincipalGreen~0, Sistema, 1
instance = comp, \SCU01|PresentState.PrincipalGreen , SCU01|PresentState.PrincipalGreen, Sistema, 1
instance = comp, \SCU01|PresentState.PrincipalYellow~0 , SCU01|PresentState.PrincipalYellow~0, Sistema, 1
instance = comp, \SCU01|PresentState.PrincipalYellow , SCU01|PresentState.PrincipalYellow, Sistema, 1
instance = comp, \SCU01|Selector4~0 , SCU01|Selector4~0, Sistema, 1
instance = comp, \TimerMux01|Mux6~0 , TimerMux01|Mux6~0, Sistema, 1
instance = comp, \Timer01|timeRemaining[0]~7 , Timer01|timeRemaining[0]~7, Sistema, 1
instance = comp, \Timer01|timeRemaining[0] , Timer01|timeRemaining[0], Sistema, 1
instance = comp, \TimerMux01|Mux5~0 , TimerMux01|Mux5~0, Sistema, 1
instance = comp, \Timer01|timeRemaining[1]~9 , Timer01|timeRemaining[1]~9, Sistema, 1
instance = comp, \Timer01|timeRemaining[1] , Timer01|timeRemaining[1], Sistema, 1
instance = comp, \Timer01|timeRemaining[2]~11 , Timer01|timeRemaining[2]~11, Sistema, 1
instance = comp, \Timer01|timeRemaining[2] , Timer01|timeRemaining[2], Sistema, 1
instance = comp, \Timer01|timeRemaining[3]~13 , Timer01|timeRemaining[3]~13, Sistema, 1
instance = comp, \Timer01|timeRemaining[3] , Timer01|timeRemaining[3], Sistema, 1
instance = comp, \TimerMux01|Mux2~0 , TimerMux01|Mux2~0, Sistema, 1
instance = comp, \Timer01|timeRemaining[4]~15 , Timer01|timeRemaining[4]~15, Sistema, 1
instance = comp, \Timer01|timeRemaining[4] , Timer01|timeRemaining[4], Sistema, 1
instance = comp, \Timer01|timeRemaining[5]~17 , Timer01|timeRemaining[5]~17, Sistema, 1
instance = comp, \Timer01|timeRemaining[5] , Timer01|timeRemaining[5], Sistema, 1
instance = comp, \Timer01|timeRemaining[6]~19 , Timer01|timeRemaining[6]~19, Sistema, 1
instance = comp, \Timer01|timeRemaining[6] , Timer01|timeRemaining[6], Sistema, 1
instance = comp, \SCU01|Principal_Road[0] , SCU01|Principal_Road[0], Sistema, 1
instance = comp, \SCU01|Secondary_Road[2] , SCU01|Secondary_Road[2], Sistema, 1
instance = comp, \SCU01|StateFlag~0 , SCU01|StateFlag~0, Sistema, 1
instance = comp, \clock~input , clock~input, Sistema, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, Sistema, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, Sistema, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, Sistema, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, Sistema, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
