vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RamMemory.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Deconcatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RowEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RowColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RingCounter.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/keypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/pratica05.cbx.xml
design_name = RamMemory
instance = comp, \data_out[0]~output , data_out[0]~output, RamMemory, 1
instance = comp, \data_out[1]~output , data_out[1]~output, RamMemory, 1
instance = comp, \data_out[2]~output , data_out[2]~output, RamMemory, 1
instance = comp, \data_out[3]~output , data_out[3]~output, RamMemory, 1
instance = comp, \data_out[4]~output , data_out[4]~output, RamMemory, 1
instance = comp, \data_out[5]~output , data_out[5]~output, RamMemory, 1
instance = comp, \data_out[6]~output , data_out[6]~output, RamMemory, 1
instance = comp, \data_out[7]~output , data_out[7]~output, RamMemory, 1
instance = comp, \clk~input , clk~input, RamMemory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RamMemory, 1
instance = comp, \address[3]~input , address[3]~input, RamMemory, 1
instance = comp, \data_in[0]~input , data_in[0]~input, RamMemory, 1
instance = comp, \RamBlock~60feeder , RamBlock~60feeder, RamMemory, 1
instance = comp, \write_enable~input , write_enable~input, RamMemory, 1
instance = comp, \address[0]~input , address[0]~input, RamMemory, 1
instance = comp, \address[1]~input , address[1]~input, RamMemory, 1
instance = comp, \address[2]~input , address[2]~input, RamMemory, 1
instance = comp, \RamBlock~134 , RamBlock~134, RamMemory, 1
instance = comp, \RamBlock~135 , RamBlock~135, RamMemory, 1
instance = comp, \RamBlock~60 , RamBlock~60, RamMemory, 1
instance = comp, \RamBlock~52feeder , RamBlock~52feeder, RamMemory, 1
instance = comp, \RamBlock~128 , RamBlock~128, RamMemory, 1
instance = comp, \RamBlock~129 , RamBlock~129, RamMemory, 1
instance = comp, \RamBlock~52 , RamBlock~52, RamMemory, 1
instance = comp, \RamBlock~132 , RamBlock~132, RamMemory, 1
instance = comp, \RamBlock~133 , RamBlock~133, RamMemory, 1
instance = comp, \RamBlock~48 , RamBlock~48, RamMemory, 1
instance = comp, \RamBlock~130 , RamBlock~130, RamMemory, 1
instance = comp, \RamBlock~131 , RamBlock~131, RamMemory, 1
instance = comp, \RamBlock~56 , RamBlock~56, RamMemory, 1
instance = comp, \RamBlock~71 , RamBlock~71, RamMemory, 1
instance = comp, \RamBlock~72 , RamBlock~72, RamMemory, 1
instance = comp, \RamBlock~110 , RamBlock~110, RamMemory, 1
instance = comp, \RamBlock~111 , RamBlock~111, RamMemory, 1
instance = comp, \RamBlock~44 , RamBlock~44, RamMemory, 1
instance = comp, \RamBlock~104 , RamBlock~104, RamMemory, 1
instance = comp, \RamBlock~105 , RamBlock~105, RamMemory, 1
instance = comp, \RamBlock~40 , RamBlock~40, RamMemory, 1
instance = comp, \RamBlock~108 , RamBlock~108, RamMemory, 1
instance = comp, \RamBlock~109 , RamBlock~109, RamMemory, 1
instance = comp, \RamBlock~32 , RamBlock~32, RamMemory, 1
instance = comp, \RamBlock~106 , RamBlock~106, RamMemory, 1
instance = comp, \RamBlock~107 , RamBlock~107, RamMemory, 1
instance = comp, \RamBlock~36 , RamBlock~36, RamMemory, 1
instance = comp, \RamBlock~64 , RamBlock~64, RamMemory, 1
instance = comp, \RamBlock~65 , RamBlock~65, RamMemory, 1
instance = comp, \RamBlock~120 , RamBlock~120, RamMemory, 1
instance = comp, \RamBlock~121 , RamBlock~121, RamMemory, 1
instance = comp, \RamBlock~8 , RamBlock~8, RamMemory, 1
instance = comp, \RamBlock~126 , RamBlock~126, RamMemory, 1
instance = comp, \RamBlock~127 , RamBlock~127, RamMemory, 1
instance = comp, \RamBlock~12 , RamBlock~12, RamMemory, 1
instance = comp, \RamBlock~124 , RamBlock~124, RamMemory, 1
instance = comp, \RamBlock~125 , RamBlock~125, RamMemory, 1
instance = comp, \RamBlock~0 , RamBlock~0, RamMemory, 1
instance = comp, \RamBlock~4feeder , RamBlock~4feeder, RamMemory, 1
instance = comp, \RamBlock~122 , RamBlock~122, RamMemory, 1
instance = comp, \RamBlock~123 , RamBlock~123, RamMemory, 1
instance = comp, \RamBlock~4 , RamBlock~4, RamMemory, 1
instance = comp, \RamBlock~68 , RamBlock~68, RamMemory, 1
instance = comp, \RamBlock~69 , RamBlock~69, RamMemory, 1
instance = comp, \RamBlock~112 , RamBlock~112, RamMemory, 1
instance = comp, \RamBlock~113 , RamBlock~113, RamMemory, 1
instance = comp, \RamBlock~20 , RamBlock~20, RamMemory, 1
instance = comp, \RamBlock~118 , RamBlock~118, RamMemory, 1
instance = comp, \RamBlock~119 , RamBlock~119, RamMemory, 1
instance = comp, \RamBlock~28 , RamBlock~28, RamMemory, 1
instance = comp, \RamBlock~116 , RamBlock~116, RamMemory, 1
instance = comp, \RamBlock~117 , RamBlock~117, RamMemory, 1
instance = comp, \RamBlock~16 , RamBlock~16, RamMemory, 1
instance = comp, \RamBlock~24feeder , RamBlock~24feeder, RamMemory, 1
instance = comp, \RamBlock~114 , RamBlock~114, RamMemory, 1
instance = comp, \RamBlock~115 , RamBlock~115, RamMemory, 1
instance = comp, \RamBlock~24 , RamBlock~24, RamMemory, 1
instance = comp, \RamBlock~66 , RamBlock~66, RamMemory, 1
instance = comp, \RamBlock~67 , RamBlock~67, RamMemory, 1
instance = comp, \RamBlock~70 , RamBlock~70, RamMemory, 1
instance = comp, \RamBlock~73 , RamBlock~73, RamMemory, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, RamMemory, 1
instance = comp, \data_in[1]~input , data_in[1]~input, RamMemory, 1
instance = comp, \RamBlock~61feeder , RamBlock~61feeder, RamMemory, 1
instance = comp, \RamBlock~61 , RamBlock~61, RamMemory, 1
instance = comp, \RamBlock~45 , RamBlock~45, RamMemory, 1
instance = comp, \RamBlock~13 , RamBlock~13, RamMemory, 1
instance = comp, \RamBlock~29feeder , RamBlock~29feeder, RamMemory, 1
instance = comp, \RamBlock~29 , RamBlock~29, RamMemory, 1
instance = comp, \RamBlock~81 , RamBlock~81, RamMemory, 1
instance = comp, \RamBlock~82 , RamBlock~82, RamMemory, 1
instance = comp, \RamBlock~57 , RamBlock~57, RamMemory, 1
instance = comp, \RamBlock~25 , RamBlock~25, RamMemory, 1
instance = comp, \RamBlock~9 , RamBlock~9, RamMemory, 1
instance = comp, \RamBlock~41 , RamBlock~41, RamMemory, 1
instance = comp, \RamBlock~74 , RamBlock~74, RamMemory, 1
instance = comp, \RamBlock~75 , RamBlock~75, RamMemory, 1
instance = comp, \RamBlock~37feeder , RamBlock~37feeder, RamMemory, 1
instance = comp, \RamBlock~37 , RamBlock~37, RamMemory, 1
instance = comp, \RamBlock~53 , RamBlock~53, RamMemory, 1
instance = comp, \RamBlock~5 , RamBlock~5, RamMemory, 1
instance = comp, \RamBlock~21feeder , RamBlock~21feeder, RamMemory, 1
instance = comp, \RamBlock~21 , RamBlock~21, RamMemory, 1
instance = comp, \RamBlock~76 , RamBlock~76, RamMemory, 1
instance = comp, \RamBlock~77 , RamBlock~77, RamMemory, 1
instance = comp, \RamBlock~17feeder , RamBlock~17feeder, RamMemory, 1
instance = comp, \RamBlock~17 , RamBlock~17, RamMemory, 1
instance = comp, \RamBlock~49 , RamBlock~49, RamMemory, 1
instance = comp, \RamBlock~1 , RamBlock~1, RamMemory, 1
instance = comp, \RamBlock~33feeder , RamBlock~33feeder, RamMemory, 1
instance = comp, \RamBlock~33 , RamBlock~33, RamMemory, 1
instance = comp, \RamBlock~78 , RamBlock~78, RamMemory, 1
instance = comp, \RamBlock~79 , RamBlock~79, RamMemory, 1
instance = comp, \RamBlock~80 , RamBlock~80, RamMemory, 1
instance = comp, \RamBlock~83 , RamBlock~83, RamMemory, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, RamMemory, 1
instance = comp, \data_in[2]~input , data_in[2]~input, RamMemory, 1
instance = comp, \RamBlock~30 , RamBlock~30, RamMemory, 1
instance = comp, \RamBlock~26 , RamBlock~26, RamMemory, 1
instance = comp, \RamBlock~18 , RamBlock~18, RamMemory, 1
instance = comp, \RamBlock~22feeder , RamBlock~22feeder, RamMemory, 1
instance = comp, \RamBlock~22 , RamBlock~22, RamMemory, 1
instance = comp, \RamBlock~84 , RamBlock~84, RamMemory, 1
instance = comp, \RamBlock~85 , RamBlock~85, RamMemory, 1
instance = comp, \RamBlock~58feeder , RamBlock~58feeder, RamMemory, 1
instance = comp, \RamBlock~58 , RamBlock~58, RamMemory, 1
instance = comp, \RamBlock~62 , RamBlock~62, RamMemory, 1
instance = comp, \RamBlock~50 , RamBlock~50, RamMemory, 1
instance = comp, \RamBlock~54feeder , RamBlock~54feeder, RamMemory, 1
instance = comp, \RamBlock~54 , RamBlock~54, RamMemory, 1
instance = comp, \RamBlock~91 , RamBlock~91, RamMemory, 1
instance = comp, \RamBlock~92 , RamBlock~92, RamMemory, 1
instance = comp, \RamBlock~6feeder , RamBlock~6feeder, RamMemory, 1
instance = comp, \RamBlock~6 , RamBlock~6, RamMemory, 1
instance = comp, \RamBlock~14 , RamBlock~14, RamMemory, 1
instance = comp, \RamBlock~2 , RamBlock~2, RamMemory, 1
instance = comp, \RamBlock~10feeder , RamBlock~10feeder, RamMemory, 1
instance = comp, \RamBlock~10 , RamBlock~10, RamMemory, 1
instance = comp, \RamBlock~88 , RamBlock~88, RamMemory, 1
instance = comp, \RamBlock~89 , RamBlock~89, RamMemory, 1
instance = comp, \RamBlock~38feeder , RamBlock~38feeder, RamMemory, 1
instance = comp, \RamBlock~38 , RamBlock~38, RamMemory, 1
instance = comp, \RamBlock~46 , RamBlock~46, RamMemory, 1
instance = comp, \RamBlock~34 , RamBlock~34, RamMemory, 1
instance = comp, \RamBlock~42 , RamBlock~42, RamMemory, 1
instance = comp, \RamBlock~86 , RamBlock~86, RamMemory, 1
instance = comp, \RamBlock~87 , RamBlock~87, RamMemory, 1
instance = comp, \RamBlock~90 , RamBlock~90, RamMemory, 1
instance = comp, \RamBlock~93 , RamBlock~93, RamMemory, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, RamMemory, 1
instance = comp, \data_in[3]~input , data_in[3]~input, RamMemory, 1
instance = comp, \RamBlock~23 , RamBlock~23, RamMemory, 1
instance = comp, \RamBlock~55 , RamBlock~55, RamMemory, 1
instance = comp, \RamBlock~7 , RamBlock~7, RamMemory, 1
instance = comp, \RamBlock~39 , RamBlock~39, RamMemory, 1
instance = comp, \RamBlock~94 , RamBlock~94, RamMemory, 1
instance = comp, \RamBlock~95 , RamBlock~95, RamMemory, 1
instance = comp, \RamBlock~63 , RamBlock~63, RamMemory, 1
instance = comp, \RamBlock~15 , RamBlock~15, RamMemory, 1
instance = comp, \RamBlock~47 , RamBlock~47, RamMemory, 1
instance = comp, \RamBlock~101 , RamBlock~101, RamMemory, 1
instance = comp, \RamBlock~31feeder , RamBlock~31feeder, RamMemory, 1
instance = comp, \RamBlock~31 , RamBlock~31, RamMemory, 1
instance = comp, \RamBlock~102 , RamBlock~102, RamMemory, 1
instance = comp, \RamBlock~35feeder , RamBlock~35feeder, RamMemory, 1
instance = comp, \RamBlock~35 , RamBlock~35, RamMemory, 1
instance = comp, \RamBlock~51 , RamBlock~51, RamMemory, 1
instance = comp, \RamBlock~3 , RamBlock~3, RamMemory, 1
instance = comp, \RamBlock~19feeder , RamBlock~19feeder, RamMemory, 1
instance = comp, \RamBlock~19 , RamBlock~19, RamMemory, 1
instance = comp, \RamBlock~98 , RamBlock~98, RamMemory, 1
instance = comp, \RamBlock~99 , RamBlock~99, RamMemory, 1
instance = comp, \RamBlock~43 , RamBlock~43, RamMemory, 1
instance = comp, \RamBlock~59 , RamBlock~59, RamMemory, 1
instance = comp, \RamBlock~11 , RamBlock~11, RamMemory, 1
instance = comp, \RamBlock~27 , RamBlock~27, RamMemory, 1
instance = comp, \RamBlock~96 , RamBlock~96, RamMemory, 1
instance = comp, \RamBlock~97 , RamBlock~97, RamMemory, 1
instance = comp, \RamBlock~100 , RamBlock~100, RamMemory, 1
instance = comp, \RamBlock~103 , RamBlock~103, RamMemory, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, RamMemory, 1
instance = comp, \address[4]~input , address[4]~input, RamMemory, 1
instance = comp, \address[5]~input , address[5]~input, RamMemory, 1
instance = comp, \address[6]~input , address[6]~input, RamMemory, 1
instance = comp, \address[7]~input , address[7]~input, RamMemory, 1
instance = comp, \address[8]~input , address[8]~input, RamMemory, 1
instance = comp, \address[9]~input , address[9]~input, RamMemory, 1
instance = comp, \data_in[4]~input , data_in[4]~input, RamMemory, 1
instance = comp, \data_in[5]~input , data_in[5]~input, RamMemory, 1
instance = comp, \data_in[6]~input , data_in[6]~input, RamMemory, 1
instance = comp, \data_in[7]~input , data_in[7]~input, RamMemory, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
