vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/arquitetura.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RamMemory.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Deconcatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RowEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RowColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RingCounter.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/keypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Waveform2.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/lpm_divide_fhm.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/add_sub_7pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/add_sub_8pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/lpm_divide_i9m.tdf
design_name = arquitetura
instance = comp, \row[0]~output , row[0]~output, arquitetura, 1
instance = comp, \row[1]~output , row[1]~output, arquitetura, 1
instance = comp, \row[2]~output , row[2]~output, arquitetura, 1
instance = comp, \row[3]~output , row[3]~output, arquitetura, 1
instance = comp, \RS~output , RS~output, arquitetura, 1
instance = comp, \RW~output , RW~output, arquitetura, 1
instance = comp, \E~output , E~output, arquitetura, 1
instance = comp, \DB[0]~output , DB[0]~output, arquitetura, 1
instance = comp, \DB[1]~output , DB[1]~output, arquitetura, 1
instance = comp, \DB[2]~output , DB[2]~output, arquitetura, 1
instance = comp, \DB[3]~output , DB[3]~output, arquitetura, 1
instance = comp, \DB[4]~output , DB[4]~output, arquitetura, 1
instance = comp, \DB[5]~output , DB[5]~output, arquitetura, 1
instance = comp, \DB[6]~output , DB[6]~output, arquitetura, 1
instance = comp, \DB[7]~output , DB[7]~output, arquitetura, 1
instance = comp, \LCD_Blon~output , LCD_Blon~output, arquitetura, 1
instance = comp, \LCD_On~output , LCD_On~output, arquitetura, 1
instance = comp, \clock~input , clock~input, arquitetura, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, arquitetura, 1
instance = comp, \inst00|inst01|Add1~24 , inst00|inst01|Add1~24, arquitetura, 1
instance = comp, \inst00|inst01|Add1~26 , inst00|inst01|Add1~26, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[14] , inst00|inst01|counter20Hz[14], arquitetura, 1
instance = comp, \inst00|inst01|Add1~28 , inst00|inst01|Add1~28, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[15] , inst00|inst01|counter20Hz[15], arquitetura, 1
instance = comp, \inst00|inst01|Add1~30 , inst00|inst01|Add1~30, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz~5 , inst00|inst01|counter20Hz~5, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[16] , inst00|inst01|counter20Hz[16], arquitetura, 1
instance = comp, \inst00|inst01|Add1~32 , inst00|inst01|Add1~32, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz~6 , inst00|inst01|counter20Hz~6, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[17] , inst00|inst01|counter20Hz[17], arquitetura, 1
instance = comp, \inst00|inst01|Add1~34 , inst00|inst01|Add1~34, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[18] , inst00|inst01|counter20Hz[18], arquitetura, 1
instance = comp, \inst00|inst01|Add1~36 , inst00|inst01|Add1~36, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[19] , inst00|inst01|counter20Hz[19], arquitetura, 1
instance = comp, \inst00|inst01|Add1~38 , inst00|inst01|Add1~38, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz~7 , inst00|inst01|counter20Hz~7, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[20] , inst00|inst01|counter20Hz[20], arquitetura, 1
instance = comp, \inst00|inst01|Add1~40 , inst00|inst01|Add1~40, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[21] , inst00|inst01|counter20Hz[21], arquitetura, 1
instance = comp, \inst00|inst01|Add1~42 , inst00|inst01|Add1~42, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[22] , inst00|inst01|counter20Hz[22], arquitetura, 1
instance = comp, \inst00|inst01|Add1~44 , inst00|inst01|Add1~44, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[23] , inst00|inst01|counter20Hz[23], arquitetura, 1
instance = comp, \inst00|inst01|Add1~46 , inst00|inst01|Add1~46, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[24] , inst00|inst01|counter20Hz[24], arquitetura, 1
instance = comp, \inst00|inst01|Add1~48 , inst00|inst01|Add1~48, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[25] , inst00|inst01|counter20Hz[25], arquitetura, 1
instance = comp, \inst00|inst01|Add1~50 , inst00|inst01|Add1~50, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[26] , inst00|inst01|counter20Hz[26], arquitetura, 1
instance = comp, \inst00|inst01|Add1~52 , inst00|inst01|Add1~52, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[27] , inst00|inst01|counter20Hz[27], arquitetura, 1
instance = comp, \inst00|inst01|Equal1~7 , inst00|inst01|Equal1~7, arquitetura, 1
instance = comp, \inst00|inst01|Equal1~6 , inst00|inst01|Equal1~6, arquitetura, 1
instance = comp, \inst00|inst01|Add1~54 , inst00|inst01|Add1~54, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[28] , inst00|inst01|counter20Hz[28], arquitetura, 1
instance = comp, \inst00|inst01|Add1~56 , inst00|inst01|Add1~56, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[29] , inst00|inst01|counter20Hz[29], arquitetura, 1
instance = comp, \inst00|inst01|Add1~58 , inst00|inst01|Add1~58, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[30] , inst00|inst01|counter20Hz[30], arquitetura, 1
instance = comp, \inst00|inst01|Add1~60 , inst00|inst01|Add1~60, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[31] , inst00|inst01|counter20Hz[31], arquitetura, 1
instance = comp, \inst00|inst01|Equal1~8 , inst00|inst01|Equal1~8, arquitetura, 1
instance = comp, \inst00|inst01|Equal1~5 , inst00|inst01|Equal1~5, arquitetura, 1
instance = comp, \inst00|inst01|Equal1~9 , inst00|inst01|Equal1~9, arquitetura, 1
instance = comp, \inst00|inst01|Add2~0 , inst00|inst01|Add2~0, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[0] , inst00|inst01|counter500Hz[0], arquitetura, 1
instance = comp, \inst00|inst01|Add1~0 , inst00|inst01|Add1~0, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[1] , inst00|inst01|counter20Hz[1], arquitetura, 1
instance = comp, \inst00|inst01|Add1~2 , inst00|inst01|Add1~2, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[2] , inst00|inst01|counter20Hz[2], arquitetura, 1
instance = comp, \inst00|inst01|Add1~4 , inst00|inst01|Add1~4, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[3] , inst00|inst01|counter20Hz[3], arquitetura, 1
instance = comp, \inst00|inst01|Add1~6 , inst00|inst01|Add1~6, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz~2 , inst00|inst01|counter20Hz~2, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[4] , inst00|inst01|counter20Hz[4], arquitetura, 1
instance = comp, \inst00|inst01|Add1~8 , inst00|inst01|Add1~8, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[5] , inst00|inst01|counter20Hz[5], arquitetura, 1
instance = comp, \inst00|inst01|Add1~10 , inst00|inst01|Add1~10, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz~0 , inst00|inst01|counter20Hz~0, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[6] , inst00|inst01|counter20Hz[6], arquitetura, 1
instance = comp, \inst00|inst01|Add1~12 , inst00|inst01|Add1~12, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz~1 , inst00|inst01|counter20Hz~1, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[7] , inst00|inst01|counter20Hz[7], arquitetura, 1
instance = comp, \inst00|inst01|Add1~14 , inst00|inst01|Add1~14, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[8] , inst00|inst01|counter20Hz[8], arquitetura, 1
instance = comp, \inst00|inst01|Add1~16 , inst00|inst01|Add1~16, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz~3 , inst00|inst01|counter20Hz~3, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[9] , inst00|inst01|counter20Hz[9], arquitetura, 1
instance = comp, \inst00|inst01|Add1~18 , inst00|inst01|Add1~18, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[10] , inst00|inst01|counter20Hz[10], arquitetura, 1
instance = comp, \inst00|inst01|Add1~20 , inst00|inst01|Add1~20, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[11] , inst00|inst01|counter20Hz[11], arquitetura, 1
instance = comp, \inst00|inst01|Add1~22 , inst00|inst01|Add1~22, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz~4 , inst00|inst01|counter20Hz~4, arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[12] , inst00|inst01|counter20Hz[12], arquitetura, 1
instance = comp, \inst00|inst01|counter20Hz[13] , inst00|inst01|counter20Hz[13], arquitetura, 1
instance = comp, \inst00|inst01|Equal1~3 , inst00|inst01|Equal1~3, arquitetura, 1
instance = comp, \inst00|inst01|Equal1~1 , inst00|inst01|Equal1~1, arquitetura, 1
instance = comp, \inst00|inst01|Equal1~2 , inst00|inst01|Equal1~2, arquitetura, 1
instance = comp, \inst00|inst01|Equal1~0 , inst00|inst01|Equal1~0, arquitetura, 1
instance = comp, \inst00|inst01|Equal1~4 , inst00|inst01|Equal1~4, arquitetura, 1
instance = comp, \inst00|inst01|clock20Hz~0 , inst00|inst01|clock20Hz~0, arquitetura, 1
instance = comp, \inst00|inst01|clock20Hz~feeder , inst00|inst01|clock20Hz~feeder, arquitetura, 1
instance = comp, \inst00|inst01|clock20Hz , inst00|inst01|clock20Hz, arquitetura, 1
instance = comp, \inst00|inst01|clock20Hz~clkctrl , inst00|inst01|clock20Hz~clkctrl, arquitetura, 1
instance = comp, \inst00|inst02|inst01|ring.1101~0 , inst00|inst02|inst01|ring.1101~0, arquitetura, 1
instance = comp, \reset~input , reset~input, arquitetura, 1
instance = comp, \col[0]~input , col[0]~input, arquitetura, 1
instance = comp, \col[2]~input , col[2]~input, arquitetura, 1
instance = comp, \col[1]~input , col[1]~input, arquitetura, 1
instance = comp, \inst00|inst02|Freeze~0 , inst00|inst02|Freeze~0, arquitetura, 1
instance = comp, \inst00|inst02|inst01|ring.1101 , inst00|inst02|inst01|ring.1101, arquitetura, 1
instance = comp, \inst00|inst02|inst01|ring.1011 , inst00|inst02|inst01|ring.1011, arquitetura, 1
instance = comp, \inst00|inst02|inst01|ring.0111 , inst00|inst02|inst01|ring.0111, arquitetura, 1
instance = comp, \inst00|inst02|inst01|ring.1110~0 , inst00|inst02|inst01|ring.1110~0, arquitetura, 1
instance = comp, \inst00|inst02|inst01|ring.1110 , inst00|inst02|inst01|ring.1110, arquitetura, 1
instance = comp, \inst00|inst01|Add2~2 , inst00|inst01|Add2~2, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[1] , inst00|inst01|counter500Hz[1], arquitetura, 1
instance = comp, \inst00|inst01|Add2~4 , inst00|inst01|Add2~4, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[2] , inst00|inst01|counter500Hz[2], arquitetura, 1
instance = comp, \inst00|inst01|Add2~6 , inst00|inst01|Add2~6, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[3] , inst00|inst01|counter500Hz[3], arquitetura, 1
instance = comp, \inst00|inst01|Equal2~8 , inst00|inst01|Equal2~8, arquitetura, 1
instance = comp, \inst00|inst01|Add2~20 , inst00|inst01|Add2~20, arquitetura, 1
instance = comp, \inst00|inst01|Add2~22 , inst00|inst01|Add2~22, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[11] , inst00|inst01|counter500Hz[11], arquitetura, 1
instance = comp, \inst00|inst01|Add2~24 , inst00|inst01|Add2~24, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[12] , inst00|inst01|counter500Hz[12], arquitetura, 1
instance = comp, \inst00|inst01|Add2~26 , inst00|inst01|Add2~26, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[13] , inst00|inst01|counter500Hz[13], arquitetura, 1
instance = comp, \inst00|inst01|Add2~28 , inst00|inst01|Add2~28, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz~1 , inst00|inst01|counter500Hz~1, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[14] , inst00|inst01|counter500Hz[14], arquitetura, 1
instance = comp, \inst00|inst01|Add2~30 , inst00|inst01|Add2~30, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz~0 , inst00|inst01|counter500Hz~0, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[15] , inst00|inst01|counter500Hz[15], arquitetura, 1
instance = comp, \inst00|inst01|Add2~32 , inst00|inst01|Add2~32, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[16] , inst00|inst01|counter500Hz[16], arquitetura, 1
instance = comp, \inst00|inst01|Add2~34 , inst00|inst01|Add2~34, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[17] , inst00|inst01|counter500Hz[17], arquitetura, 1
instance = comp, \inst00|inst01|Add2~36 , inst00|inst01|Add2~36, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[18] , inst00|inst01|counter500Hz[18], arquitetura, 1
instance = comp, \inst00|inst01|Add2~38 , inst00|inst01|Add2~38, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[19] , inst00|inst01|counter500Hz[19], arquitetura, 1
instance = comp, \inst00|inst01|Add2~40 , inst00|inst01|Add2~40, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[20] , inst00|inst01|counter500Hz[20], arquitetura, 1
instance = comp, \inst00|inst01|Add2~42 , inst00|inst01|Add2~42, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[21] , inst00|inst01|counter500Hz[21], arquitetura, 1
instance = comp, \inst00|inst01|Add2~44 , inst00|inst01|Add2~44, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[22] , inst00|inst01|counter500Hz[22], arquitetura, 1
instance = comp, \inst00|inst01|Add2~46 , inst00|inst01|Add2~46, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[23] , inst00|inst01|counter500Hz[23], arquitetura, 1
instance = comp, \inst00|inst01|Equal2~2 , inst00|inst01|Equal2~2, arquitetura, 1
instance = comp, \inst00|inst01|Add2~48 , inst00|inst01|Add2~48, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[24] , inst00|inst01|counter500Hz[24], arquitetura, 1
instance = comp, \inst00|inst01|Add2~50 , inst00|inst01|Add2~50, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[25] , inst00|inst01|counter500Hz[25], arquitetura, 1
instance = comp, \inst00|inst01|Add2~52 , inst00|inst01|Add2~52, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[26] , inst00|inst01|counter500Hz[26], arquitetura, 1
instance = comp, \inst00|inst01|Add2~54 , inst00|inst01|Add2~54, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[27] , inst00|inst01|counter500Hz[27], arquitetura, 1
instance = comp, \inst00|inst01|Add2~56 , inst00|inst01|Add2~56, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[28] , inst00|inst01|counter500Hz[28], arquitetura, 1
instance = comp, \inst00|inst01|Add2~58 , inst00|inst01|Add2~58, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[29] , inst00|inst01|counter500Hz[29], arquitetura, 1
instance = comp, \inst00|inst01|Add2~60 , inst00|inst01|Add2~60, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[30] , inst00|inst01|counter500Hz[30], arquitetura, 1
instance = comp, \inst00|inst01|Add2~62 , inst00|inst01|Add2~62, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[31] , inst00|inst01|counter500Hz[31], arquitetura, 1
instance = comp, \inst00|inst01|Equal2~0 , inst00|inst01|Equal2~0, arquitetura, 1
instance = comp, \inst00|inst01|Equal2~3 , inst00|inst01|Equal2~3, arquitetura, 1
instance = comp, \inst00|inst01|Equal2~1 , inst00|inst01|Equal2~1, arquitetura, 1
instance = comp, \inst00|inst01|Equal2~4 , inst00|inst01|Equal2~4, arquitetura, 1
instance = comp, \inst00|inst01|Add2~8 , inst00|inst01|Add2~8, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz~5 , inst00|inst01|counter500Hz~5, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[4] , inst00|inst01|counter500Hz[4], arquitetura, 1
instance = comp, \inst00|inst01|Add2~10 , inst00|inst01|Add2~10, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[5] , inst00|inst01|counter500Hz[5], arquitetura, 1
instance = comp, \inst00|inst01|Add2~12 , inst00|inst01|Add2~12, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz~4 , inst00|inst01|counter500Hz~4, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[6] , inst00|inst01|counter500Hz[6], arquitetura, 1
instance = comp, \inst00|inst01|Add2~14 , inst00|inst01|Add2~14, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[7] , inst00|inst01|counter500Hz[7], arquitetura, 1
instance = comp, \inst00|inst01|Add2~16 , inst00|inst01|Add2~16, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz~3 , inst00|inst01|counter500Hz~3, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[8] , inst00|inst01|counter500Hz[8], arquitetura, 1
instance = comp, \inst00|inst01|Add2~18 , inst00|inst01|Add2~18, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz~2 , inst00|inst01|counter500Hz~2, arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[9] , inst00|inst01|counter500Hz[9], arquitetura, 1
instance = comp, \inst00|inst01|counter500Hz[10] , inst00|inst01|counter500Hz[10], arquitetura, 1
instance = comp, \inst00|inst01|Equal2~6 , inst00|inst01|Equal2~6, arquitetura, 1
instance = comp, \inst00|inst01|Equal2~7 , inst00|inst01|Equal2~7, arquitetura, 1
instance = comp, \inst00|inst01|Equal2~5 , inst00|inst01|Equal2~5, arquitetura, 1
instance = comp, \inst00|inst01|Equal2~9 , inst00|inst01|Equal2~9, arquitetura, 1
instance = comp, \inst00|inst01|clock500Hz~0 , inst00|inst01|clock500Hz~0, arquitetura, 1
instance = comp, \inst00|inst01|clock500Hz~feeder , inst00|inst01|clock500Hz~feeder, arquitetura, 1
instance = comp, \inst00|inst01|clock500Hz , inst00|inst01|clock500Hz, arquitetura, 1
instance = comp, \inst00|inst01|clock500Hz~clkctrl , inst00|inst01|clock500Hz~clkctrl, arquitetura, 1
instance = comp, \inst03|inst02|Add0~0 , inst03|inst02|Add0~0, arquitetura, 1
instance = comp, \inst03|inst02|char_index[0]~4 , inst03|inst02|char_index[0]~4, arquitetura, 1
instance = comp, \inst03|inst02|char_index[0] , inst03|inst02|char_index[0], arquitetura, 1
instance = comp, \inst03|inst02|Add0~2 , inst03|inst02|Add0~2, arquitetura, 1
instance = comp, \inst03|inst02|char_index[1]~3 , inst03|inst02|char_index[1]~3, arquitetura, 1
instance = comp, \inst03|inst02|char_index[1] , inst03|inst02|char_index[1], arquitetura, 1
instance = comp, \inst03|inst02|Add0~4 , inst03|inst02|Add0~4, arquitetura, 1
instance = comp, \inst03|inst02|char_index[2]~1 , inst03|inst02|char_index[2]~1, arquitetura, 1
instance = comp, \inst03|inst02|char_index[2] , inst03|inst02|char_index[2], arquitetura, 1
instance = comp, \inst03|inst02|Add0~6 , inst03|inst02|Add0~6, arquitetura, 1
instance = comp, \inst03|inst02|Add0~8 , inst03|inst02|Add0~8, arquitetura, 1
instance = comp, \inst03|inst02|char_index[4]~0 , inst03|inst02|char_index[4]~0, arquitetura, 1
instance = comp, \inst03|inst02|char_index[4] , inst03|inst02|char_index[4], arquitetura, 1
instance = comp, \inst03|inst02|Selector8~3 , inst03|inst02|Selector8~3, arquitetura, 1
instance = comp, \inst03|inst02|char_index[3]~2 , inst03|inst02|char_index[3]~2, arquitetura, 1
instance = comp, \inst03|inst02|char_index[3] , inst03|inst02|char_index[3], arquitetura, 1
instance = comp, \inst03|inst02|Equal0~1 , inst03|inst02|Equal0~1, arquitetura, 1
instance = comp, \inst03|inst02|NextState.ReturnHome~0 , inst03|inst02|NextState.ReturnHome~0, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.ReturnHome , inst03|inst02|PresentState.ReturnHome, arquitetura, 1
instance = comp, \inst03|inst02|Selector8~1 , inst03|inst02|Selector8~1, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS1~feeder , inst03|inst02|PresentState.FS1~feeder, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS1 , inst03|inst02|PresentState.FS1, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS2~0 , inst03|inst02|PresentState.FS2~0, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS2 , inst03|inst02|PresentState.FS2, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS3~feeder , inst03|inst02|PresentState.FS3~feeder, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS3 , inst03|inst02|PresentState.FS3, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.FS4 , inst03|inst02|PresentState.FS4, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.ClearDisplay , inst03|inst02|PresentState.ClearDisplay, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.DisplayControl , inst03|inst02|PresentState.DisplayControl, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.EntryMode , inst03|inst02|PresentState.EntryMode, arquitetura, 1
instance = comp, \inst03|inst02|NextState.SetAddress~0 , inst03|inst02|NextState.SetAddress~0, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.SetAddress , inst03|inst02|PresentState.SetAddress, arquitetura, 1
instance = comp, \inst03|inst02|Selector8~2 , inst03|inst02|Selector8~2, arquitetura, 1
instance = comp, \inst03|inst02|PresentState.WriteChar , inst03|inst02|PresentState.WriteChar, arquitetura, 1
instance = comp, \AddressIn[3]~input , AddressIn[3]~input, arquitetura, 1
instance = comp, \AddressIn[2]~input , AddressIn[2]~input, arquitetura, 1
instance = comp, \AddressIn[1]~input , AddressIn[1]~input, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst03|inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst03|inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst03|inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst03|inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arquitetura, 1
instance = comp, \inst03|inst01|Equal0~0 , inst03|inst01|Equal0~0, arquitetura, 1
instance = comp, \inst03|inst01|Equal1~1 , inst03|inst01|Equal1~1, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[2]~13 , inst03|inst01|Numbers.raddr_a[2]~13, arquitetura, 1
instance = comp, \inst03|inst01|Equal5~0 , inst03|inst01|Equal5~0, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[0]~7 , inst03|inst01|Numbers.raddr_a[0]~7, arquitetura, 1
instance = comp, \inst03|inst01|Equal4~0 , inst03|inst01|Equal4~0, arquitetura, 1
instance = comp, \inst00|inst02|inst03|ColOut~0 , inst00|inst02|inst03|ColOut~0, arquitetura, 1
instance = comp, \inst00|inst02|inst03|ColOut~1 , inst00|inst02|inst03|ColOut~1, arquitetura, 1
instance = comp, \inst00|inst02|inst02|rowOut[0]~0 , inst00|inst02|inst02|rowOut[0]~0, arquitetura, 1
instance = comp, \inst00|inst02|inst02|rowOut[1]~1 , inst00|inst02|inst02|rowOut[1]~1, arquitetura, 1
instance = comp, \inst00|inst02|inst04|WideOr1~0 , inst00|inst02|inst04|WideOr1~0, arquitetura, 1
instance = comp, \inst00|inst02|d[2] , inst00|inst02|d[2], arquitetura, 1
instance = comp, \inst00|inst02|inst04|WideOr2~0 , inst00|inst02|inst04|WideOr2~0, arquitetura, 1
instance = comp, \inst00|inst02|d[1] , inst00|inst02|d[1], arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst03|inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst03|inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, arquitetura, 1
instance = comp, \inst00|inst02|inst04|WideOr0~0 , inst00|inst02|inst04|WideOr0~0, arquitetura, 1
instance = comp, \inst00|inst02|d[3] , inst00|inst02|d[3], arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst03|inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst03|inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[2]~14 , inst03|inst01|Numbers.raddr_a[2]~14, arquitetura, 1
instance = comp, \inst00|inst01|Add0~1 , inst00|inst01|Add0~1, arquitetura, 1
instance = comp, \inst00|inst01|Add0~3 , inst00|inst01|Add0~3, arquitetura, 1
instance = comp, \inst00|inst01|Add0~5 , inst00|inst01|Add0~5, arquitetura, 1
instance = comp, \inst00|inst01|Add0~6 , inst00|inst01|Add0~6, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[4] , inst00|inst01|counter1Hz[4], arquitetura, 1
instance = comp, \inst00|inst01|Add0~8 , inst00|inst01|Add0~8, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[5] , inst00|inst01|counter1Hz[5], arquitetura, 1
instance = comp, \inst00|inst01|Add0~10 , inst00|inst01|Add0~10, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~6 , inst00|inst01|counter1Hz~6, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[6] , inst00|inst01|counter1Hz[6], arquitetura, 1
instance = comp, \inst00|inst01|Add0~12 , inst00|inst01|Add0~12, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[7] , inst00|inst01|counter1Hz[7], arquitetura, 1
instance = comp, \inst00|inst01|Equal0~0 , inst00|inst01|Equal0~0, arquitetura, 1
instance = comp, \inst00|inst01|Add0~14 , inst00|inst01|Add0~14, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[8] , inst00|inst01|counter1Hz[8], arquitetura, 1
instance = comp, \inst00|inst01|Add0~16 , inst00|inst01|Add0~16, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[9] , inst00|inst01|counter1Hz[9], arquitetura, 1
instance = comp, \inst00|inst01|Add0~18 , inst00|inst01|Add0~18, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[10] , inst00|inst01|counter1Hz[10], arquitetura, 1
instance = comp, \inst00|inst01|Add0~20 , inst00|inst01|Add0~20, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~7 , inst00|inst01|counter1Hz~7, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[11] , inst00|inst01|counter1Hz[11], arquitetura, 1
instance = comp, \inst00|inst01|Add0~22 , inst00|inst01|Add0~22, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~8 , inst00|inst01|counter1Hz~8, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[12] , inst00|inst01|counter1Hz[12], arquitetura, 1
instance = comp, \inst00|inst01|Add0~24 , inst00|inst01|Add0~24, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~9 , inst00|inst01|counter1Hz~9, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[13] , inst00|inst01|counter1Hz[13], arquitetura, 1
instance = comp, \inst00|inst01|Equal0~2 , inst00|inst01|Equal0~2, arquitetura, 1
instance = comp, \inst00|inst01|Equal0~1 , inst00|inst01|Equal0~1, arquitetura, 1
instance = comp, \inst00|inst01|Equal0~3 , inst00|inst01|Equal0~3, arquitetura, 1
instance = comp, \inst00|inst01|Add0~26 , inst00|inst01|Add0~26, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~10 , inst00|inst01|counter1Hz~10, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[14] , inst00|inst01|counter1Hz[14], arquitetura, 1
instance = comp, \inst00|inst01|Add0~28 , inst00|inst01|Add0~28, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[15] , inst00|inst01|counter1Hz[15], arquitetura, 1
instance = comp, \inst00|inst01|Add0~30 , inst00|inst01|Add0~30, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~11 , inst00|inst01|counter1Hz~11, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[16] , inst00|inst01|counter1Hz[16], arquitetura, 1
instance = comp, \inst00|inst01|Add0~32 , inst00|inst01|Add0~32, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[17] , inst00|inst01|counter1Hz[17], arquitetura, 1
instance = comp, \inst00|inst01|Add0~34 , inst00|inst01|Add0~34, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~12 , inst00|inst01|counter1Hz~12, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[18] , inst00|inst01|counter1Hz[18], arquitetura, 1
instance = comp, \inst00|inst01|Add0~36 , inst00|inst01|Add0~36, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~13 , inst00|inst01|counter1Hz~13, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[19] , inst00|inst01|counter1Hz[19], arquitetura, 1
instance = comp, \inst00|inst01|Equal0~4 , inst00|inst01|Equal0~4, arquitetura, 1
instance = comp, \inst00|inst01|Add0~38 , inst00|inst01|Add0~38, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~14 , inst00|inst01|counter1Hz~14, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[20] , inst00|inst01|counter1Hz[20], arquitetura, 1
instance = comp, \inst00|inst01|Add0~40 , inst00|inst01|Add0~40, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~15 , inst00|inst01|counter1Hz~15, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[21] , inst00|inst01|counter1Hz[21], arquitetura, 1
instance = comp, \inst00|inst01|Add0~42 , inst00|inst01|Add0~42, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~16 , inst00|inst01|counter1Hz~16, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[22] , inst00|inst01|counter1Hz[22], arquitetura, 1
instance = comp, \inst00|inst01|Add0~44 , inst00|inst01|Add0~44, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[23] , inst00|inst01|counter1Hz[23], arquitetura, 1
instance = comp, \inst00|inst01|Add0~46 , inst00|inst01|Add0~46, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz~17 , inst00|inst01|counter1Hz~17, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[24] , inst00|inst01|counter1Hz[24], arquitetura, 1
instance = comp, \inst00|inst01|Add0~48 , inst00|inst01|Add0~48, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[25] , inst00|inst01|counter1Hz[25], arquitetura, 1
instance = comp, \inst00|inst01|Add0~50 , inst00|inst01|Add0~50, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[26] , inst00|inst01|counter1Hz[26], arquitetura, 1
instance = comp, \inst00|inst01|Add0~52 , inst00|inst01|Add0~52, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[27] , inst00|inst01|counter1Hz[27], arquitetura, 1
instance = comp, \inst00|inst01|Equal0~6 , inst00|inst01|Equal0~6, arquitetura, 1
instance = comp, \inst00|inst01|Add0~54 , inst00|inst01|Add0~54, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[28] , inst00|inst01|counter1Hz[28], arquitetura, 1
instance = comp, \inst00|inst01|Add0~56 , inst00|inst01|Add0~56, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[29] , inst00|inst01|counter1Hz[29], arquitetura, 1
instance = comp, \inst00|inst01|Add0~58 , inst00|inst01|Add0~58, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[30] , inst00|inst01|counter1Hz[30], arquitetura, 1
instance = comp, \inst00|inst01|Add0~60 , inst00|inst01|Add0~60, arquitetura, 1
instance = comp, \inst00|inst01|counter1Hz[31] , inst00|inst01|counter1Hz[31], arquitetura, 1
instance = comp, \inst00|inst01|Equal0~7 , inst00|inst01|Equal0~7, arquitetura, 1
instance = comp, \inst00|inst01|Equal0~5 , inst00|inst01|Equal0~5, arquitetura, 1
instance = comp, \inst00|inst01|Equal0~8 , inst00|inst01|Equal0~8, arquitetura, 1
instance = comp, \inst00|inst01|clock1Hz~0 , inst00|inst01|clock1Hz~0, arquitetura, 1
instance = comp, \inst00|inst01|clock1Hz~feeder , inst00|inst01|clock1Hz~feeder, arquitetura, 1
instance = comp, \inst00|inst01|clock1Hz , inst00|inst01|clock1Hz, arquitetura, 1
instance = comp, \inst00|inst01|clock1Hz~clkctrl , inst00|inst01|clock1Hz~clkctrl, arquitetura, 1
instance = comp, \inst01|inst01|counter[0]~7 , inst01|inst01|counter[0]~7, arquitetura, 1
instance = comp, \inst01|inst01|counter[0] , inst01|inst01|counter[0], arquitetura, 1
instance = comp, \inst01|inst01|counter[1]~9 , inst01|inst01|counter[1]~9, arquitetura, 1
instance = comp, \inst01|inst01|counter[1] , inst01|inst01|counter[1], arquitetura, 1
instance = comp, \inst01|inst01|counter[2]~11 , inst01|inst01|counter[2]~11, arquitetura, 1
instance = comp, \inst01|inst01|counter[2] , inst01|inst01|counter[2], arquitetura, 1
instance = comp, \inst01|inst01|counter[3]~13 , inst01|inst01|counter[3]~13, arquitetura, 1
instance = comp, \inst01|inst01|counter[3] , inst01|inst01|counter[3], arquitetura, 1
instance = comp, \inst01|inst01|counter[4]~15 , inst01|inst01|counter[4]~15, arquitetura, 1
instance = comp, \inst01|inst01|counter[4] , inst01|inst01|counter[4], arquitetura, 1
instance = comp, \inst01|inst01|counter[5]~17 , inst01|inst01|counter[5]~17, arquitetura, 1
instance = comp, \inst01|inst01|counter[5] , inst01|inst01|counter[5], arquitetura, 1
instance = comp, \inst01|inst01|counter[6]~19 , inst01|inst01|counter[6]~19, arquitetura, 1
instance = comp, \inst01|inst01|counter[6] , inst01|inst01|counter[6], arquitetura, 1
instance = comp, \inst01|inst01|Equal0~0 , inst01|inst01|Equal0~0, arquitetura, 1
instance = comp, \inst01|inst01|Equal0~1 , inst01|inst01|Equal0~1, arquitetura, 1
instance = comp, \inst01|inst01|Equal0~2 , inst01|inst01|Equal0~2, arquitetura, 1
instance = comp, \inst01|inst01|trigger~feeder , inst01|inst01|trigger~feeder, arquitetura, 1
instance = comp, \inst01|inst01|trigger , inst01|inst01|trigger, arquitetura, 1
instance = comp, \inst01|inst00|PresentState.Read , inst01|inst00|PresentState.Read, arquitetura, 1
instance = comp, \inst01|inst00|PresentState.Idle~0 , inst01|inst00|PresentState.Idle~0, arquitetura, 1
instance = comp, \inst01|inst00|PresentState.Idle~feeder , inst01|inst00|PresentState.Idle~feeder, arquitetura, 1
instance = comp, \inst01|inst00|PresentState.Idle , inst01|inst00|PresentState.Idle, arquitetura, 1
instance = comp, \inst01|inst00|PresentState.Write~0 , inst01|inst00|PresentState.Write~0, arquitetura, 1
instance = comp, \inst01|inst00|PresentState.Write , inst01|inst00|PresentState.Write, arquitetura, 1
instance = comp, \inst01|Decoder0~0 , inst01|Decoder0~0, arquitetura, 1
instance = comp, \inst01|Decoder0~0clkctrl , inst01|Decoder0~0clkctrl, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~46feeder , inst01|inst02|RamBlock~46feeder, arquitetura, 1
instance = comp, \AddressIn[0]~input , AddressIn[0]~input, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~130 , inst01|inst02|RamBlock~130, arquitetura, 1
instance = comp, \inst00|inst02|dav~0 , inst00|inst02|dav~0, arquitetura, 1
instance = comp, \inst00|inst02|dav , inst00|inst02|dav, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~146 , inst01|inst02|RamBlock~146, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~46 , inst01|inst02|RamBlock~46, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~144 , inst01|inst02|RamBlock~144, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~155 , inst01|inst02|RamBlock~155, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~62 , inst01|inst02|RamBlock~62, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~30feeder , inst01|inst02|RamBlock~30feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~132 , inst01|inst02|RamBlock~132, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~135 , inst01|inst02|RamBlock~135, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~30 , inst01|inst02|RamBlock~30, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~14feeder , inst01|inst02|RamBlock~14feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~140 , inst01|inst02|RamBlock~140, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~151 , inst01|inst02|RamBlock~151, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~14 , inst01|inst02|RamBlock~14, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~103 , inst01|inst02|RamBlock~103, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~104 , inst01|inst02|RamBlock~104, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~58feeder , inst01|inst02|RamBlock~58feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~142 , inst01|inst02|RamBlock~142, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~153 , inst01|inst02|RamBlock~153, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~58 , inst01|inst02|RamBlock~58, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~136 , inst01|inst02|RamBlock~136, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~137 , inst01|inst02|RamBlock~137, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~10 , inst01|inst02|RamBlock~10, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~42feeder , inst01|inst02|RamBlock~42feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~126 , inst01|inst02|RamBlock~126, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~145 , inst01|inst02|RamBlock~145, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~42 , inst01|inst02|RamBlock~42, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~96 , inst01|inst02|RamBlock~96, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~26feeder , inst01|inst02|RamBlock~26feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~133 , inst01|inst02|RamBlock~133, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~26 , inst01|inst02|RamBlock~26, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~97 , inst01|inst02|RamBlock~97, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~38feeder , inst01|inst02|RamBlock~38feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~127 , inst01|inst02|RamBlock~127, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~128 , inst01|inst02|RamBlock~128, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~38 , inst01|inst02|RamBlock~38, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~54feeder , inst01|inst02|RamBlock~54feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~141 , inst01|inst02|RamBlock~141, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~152 , inst01|inst02|RamBlock~152, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~54 , inst01|inst02|RamBlock~54, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~138 , inst01|inst02|RamBlock~138, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~149 , inst01|inst02|RamBlock~149, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~6 , inst01|inst02|RamBlock~6, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~22feeder , inst01|inst02|RamBlock~22feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~131 , inst01|inst02|RamBlock~131, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~147 , inst01|inst02|RamBlock~147, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~22 , inst01|inst02|RamBlock~22, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~98 , inst01|inst02|RamBlock~98, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~99 , inst01|inst02|RamBlock~99, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~18feeder , inst01|inst02|RamBlock~18feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~134 , inst01|inst02|RamBlock~134, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~148 , inst01|inst02|RamBlock~148, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~18 , inst01|inst02|RamBlock~18, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~143 , inst01|inst02|RamBlock~143, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~154 , inst01|inst02|RamBlock~154, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~50 , inst01|inst02|RamBlock~50, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~139 , inst01|inst02|RamBlock~139, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~150 , inst01|inst02|RamBlock~150, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~2 , inst01|inst02|RamBlock~2, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~34feeder , inst01|inst02|RamBlock~34feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~129 , inst01|inst02|RamBlock~129, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~34 , inst01|inst02|RamBlock~34, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~100 , inst01|inst02|RamBlock~100, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~101 , inst01|inst02|RamBlock~101, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~102 , inst01|inst02|RamBlock~102, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~105 , inst01|inst02|RamBlock~105, arquitetura, 1
instance = comp, \inst01|inst00|WriteEnable~0 , inst01|inst00|WriteEnable~0, arquitetura, 1
instance = comp, \inst01|inst02|data_out[2] , inst01|inst02|data_out[2], arquitetura, 1
instance = comp, \inst01|DataOut[2] , inst01|DataOut[2], arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~57feeder , inst01|inst02|RamBlock~57feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~57 , inst01|inst02|RamBlock~57, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~49 , inst01|inst02|RamBlock~49, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~53feeder , inst01|inst02|RamBlock~53feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~53 , inst01|inst02|RamBlock~53, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~113 , inst01|inst02|RamBlock~113, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~61feeder , inst01|inst02|RamBlock~61feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~61 , inst01|inst02|RamBlock~61, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~114 , inst01|inst02|RamBlock~114, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~29feeder , inst01|inst02|RamBlock~29feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~29 , inst01|inst02|RamBlock~29, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~25 , inst01|inst02|RamBlock~25, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~17 , inst01|inst02|RamBlock~17, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~21feeder , inst01|inst02|RamBlock~21feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~21 , inst01|inst02|RamBlock~21, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~106 , inst01|inst02|RamBlock~106, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~107 , inst01|inst02|RamBlock~107, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~37feeder , inst01|inst02|RamBlock~37feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~37 , inst01|inst02|RamBlock~37, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~45 , inst01|inst02|RamBlock~45, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~33 , inst01|inst02|RamBlock~33, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~41feeder , inst01|inst02|RamBlock~41feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~41 , inst01|inst02|RamBlock~41, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~108 , inst01|inst02|RamBlock~108, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~109 , inst01|inst02|RamBlock~109, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~5feeder , inst01|inst02|RamBlock~5feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~5 , inst01|inst02|RamBlock~5, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~13 , inst01|inst02|RamBlock~13, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~1 , inst01|inst02|RamBlock~1, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~9feeder , inst01|inst02|RamBlock~9feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~9 , inst01|inst02|RamBlock~9, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~110 , inst01|inst02|RamBlock~110, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~111 , inst01|inst02|RamBlock~111, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~112 , inst01|inst02|RamBlock~112, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~115 , inst01|inst02|RamBlock~115, arquitetura, 1
instance = comp, \inst01|inst02|data_out[1] , inst01|inst02|data_out[1], arquitetura, 1
instance = comp, \inst01|DataOut[1] , inst01|DataOut[1], arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst03|inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst03|inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~63 , inst01|inst02|RamBlock~63, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~55feeder , inst01|inst02|RamBlock~55feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~55 , inst01|inst02|RamBlock~55, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~51 , inst01|inst02|RamBlock~51, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~59feeder , inst01|inst02|RamBlock~59feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~59 , inst01|inst02|RamBlock~59, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~93 , inst01|inst02|RamBlock~93, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~94 , inst01|inst02|RamBlock~94, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~47 , inst01|inst02|RamBlock~47, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~43 , inst01|inst02|RamBlock~43, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~35 , inst01|inst02|RamBlock~35, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~39feeder , inst01|inst02|RamBlock~39feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~39 , inst01|inst02|RamBlock~39, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~86 , inst01|inst02|RamBlock~86, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~87 , inst01|inst02|RamBlock~87, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~11feeder , inst01|inst02|RamBlock~11feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~11 , inst01|inst02|RamBlock~11, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~15 , inst01|inst02|RamBlock~15, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~3 , inst01|inst02|RamBlock~3, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~7feeder , inst01|inst02|RamBlock~7feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~7 , inst01|inst02|RamBlock~7, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~90 , inst01|inst02|RamBlock~90, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~91 , inst01|inst02|RamBlock~91, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~23feeder , inst01|inst02|RamBlock~23feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~23 , inst01|inst02|RamBlock~23, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~31 , inst01|inst02|RamBlock~31, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~19 , inst01|inst02|RamBlock~19, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~27feeder , inst01|inst02|RamBlock~27feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~27 , inst01|inst02|RamBlock~27, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~88 , inst01|inst02|RamBlock~88, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~89 , inst01|inst02|RamBlock~89, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~92 , inst01|inst02|RamBlock~92, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~95 , inst01|inst02|RamBlock~95, arquitetura, 1
instance = comp, \inst01|inst02|data_out[3] , inst01|inst02|data_out[3], arquitetura, 1
instance = comp, \inst01|DataOut[3] , inst01|DataOut[3], arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst03|inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst03|inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[2]~15 , inst03|inst01|Numbers.raddr_a[2]~15, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[2]~16 , inst03|inst01|Numbers.raddr_a[2]~16, arquitetura, 1
instance = comp, \inst00|inst02|inst04|WideOr3~0 , inst00|inst02|inst04|WideOr3~0, arquitetura, 1
instance = comp, \inst00|inst02|d[0] , inst00|inst02|d[0], arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~28feeder , inst01|inst02|RamBlock~28feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~28 , inst01|inst02|RamBlock~28, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~60feeder , inst01|inst02|RamBlock~60feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~60 , inst01|inst02|RamBlock~60, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~44feeder , inst01|inst02|RamBlock~44feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~44 , inst01|inst02|RamBlock~44, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~12feeder , inst01|inst02|RamBlock~12feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~12 , inst01|inst02|RamBlock~12, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~123 , inst01|inst02|RamBlock~123, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~124 , inst01|inst02|RamBlock~124, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~20feeder , inst01|inst02|RamBlock~20feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~20 , inst01|inst02|RamBlock~20, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~52feeder , inst01|inst02|RamBlock~52feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~52 , inst01|inst02|RamBlock~52, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~4 , inst01|inst02|RamBlock~4, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~36feeder , inst01|inst02|RamBlock~36feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~36 , inst01|inst02|RamBlock~36, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~116 , inst01|inst02|RamBlock~116, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~117 , inst01|inst02|RamBlock~117, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~32feeder , inst01|inst02|RamBlock~32feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~32 , inst01|inst02|RamBlock~32, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~48 , inst01|inst02|RamBlock~48, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~0 , inst01|inst02|RamBlock~0, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~16feeder , inst01|inst02|RamBlock~16feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~16 , inst01|inst02|RamBlock~16, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~120 , inst01|inst02|RamBlock~120, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~121 , inst01|inst02|RamBlock~121, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~40feeder , inst01|inst02|RamBlock~40feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~40 , inst01|inst02|RamBlock~40, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~56 , inst01|inst02|RamBlock~56, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~8 , inst01|inst02|RamBlock~8, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~24feeder , inst01|inst02|RamBlock~24feeder, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~24 , inst01|inst02|RamBlock~24, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~118 , inst01|inst02|RamBlock~118, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~119 , inst01|inst02|RamBlock~119, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~122 , inst01|inst02|RamBlock~122, arquitetura, 1
instance = comp, \inst01|inst02|RamBlock~125 , inst01|inst02|RamBlock~125, arquitetura, 1
instance = comp, \inst01|inst02|data_out[0] , inst01|inst02|data_out[0], arquitetura, 1
instance = comp, \inst01|DataOut[0] , inst01|DataOut[0], arquitetura, 1
instance = comp, \inst03|inst01|Equal3~0 , inst03|inst01|Equal3~0, arquitetura, 1
instance = comp, \inst03|inst01|Equal5~1 , inst03|inst01|Equal5~1, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , inst03|inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~1, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , inst03|inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~3, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , inst03|inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst03|inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , inst03|inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , inst03|inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , inst03|inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst03|inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[0]~6 , inst03|inst01|Numbers.raddr_a[0]~6, arquitetura, 1
instance = comp, \inst03|inst01|Equal1~0 , inst03|inst01|Equal1~0, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[0]~4 , inst03|inst01|Numbers.raddr_a[0]~4, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , inst03|inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , inst03|inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , inst03|inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, arquitetura, 1
instance = comp, \inst03|inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst03|inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arquitetura, 1
instance = comp, \inst03|inst01|Equal0~1 , inst03|inst01|Equal0~1, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[0]~5 , inst03|inst01|Numbers.raddr_a[0]~5, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[0]~8 , inst03|inst01|Numbers.raddr_a[0]~8, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[3]~19 , inst03|inst01|Numbers.raddr_a[3]~19, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[3]~17 , inst03|inst01|Numbers.raddr_a[3]~17, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[3]~18 , inst03|inst01|Numbers.raddr_a[3]~18, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[3]~20 , inst03|inst01|Numbers.raddr_a[3]~20, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[1]~9 , inst03|inst01|Numbers.raddr_a[1]~9, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[1]~10 , inst03|inst01|Numbers.raddr_a[1]~10, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[1]~11 , inst03|inst01|Numbers.raddr_a[1]~11, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[1]~12 , inst03|inst01|Numbers.raddr_a[1]~12, arquitetura, 1
instance = comp, \inst03|inst01|Numbers~0 , inst03|inst01|Numbers~0, arquitetura, 1
instance = comp, \inst03|inst02|Equal0~0 , inst03|inst02|Equal0~0, arquitetura, 1
instance = comp, \inst03|inst01|Equal2~4 , inst03|inst01|Equal2~4, arquitetura, 1
instance = comp, \inst03|inst01|Phrase[4]~2 , inst03|inst01|Phrase[4]~2, arquitetura, 1
instance = comp, \inst03|inst01|Phrase[4]~6 , inst03|inst01|Phrase[4]~6, arquitetura, 1
instance = comp, \inst03|inst02|Selector7~0 , inst03|inst02|Selector7~0, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~0 , inst03|inst01|inst01|phrase~0, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~1 , inst03|inst01|inst01|phrase~1, arquitetura, 1
instance = comp, \inst03|inst01|inst01|dataOut[0] , inst03|inst01|inst01|dataOut[0], arquitetura, 1
instance = comp, \inst03|inst02|Selector7~1 , inst03|inst02|Selector7~1, arquitetura, 1
instance = comp, \inst03|inst02|Selector7~2 , inst03|inst02|Selector7~2, arquitetura, 1
instance = comp, \inst03|inst02|Selector7~3 , inst03|inst02|Selector7~3, arquitetura, 1
instance = comp, \inst03|inst02|Selector6~4 , inst03|inst02|Selector6~4, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~2 , inst03|inst01|inst01|phrase~2, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~3 , inst03|inst01|inst01|phrase~3, arquitetura, 1
instance = comp, \inst03|inst01|inst01|dataOut[1] , inst03|inst01|inst01|dataOut[1], arquitetura, 1
instance = comp, \inst03|inst02|Selector6~2 , inst03|inst02|Selector6~2, arquitetura, 1
instance = comp, \inst03|inst02|Selector6~3 , inst03|inst02|Selector6~3, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~12 , inst03|inst01|inst01|phrase~12, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~13 , inst03|inst01|inst01|phrase~13, arquitetura, 1
instance = comp, \inst03|inst01|inst01|dataOut[2] , inst03|inst01|inst01|dataOut[2], arquitetura, 1
instance = comp, \inst03|inst02|Selector5~0 , inst03|inst02|Selector5~0, arquitetura, 1
instance = comp, \inst03|inst02|Selector5~1 , inst03|inst02|Selector5~1, arquitetura, 1
instance = comp, \inst03|inst02|Selector5~2 , inst03|inst02|Selector5~2, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~4 , inst03|inst01|inst01|phrase~4, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~5 , inst03|inst01|inst01|phrase~5, arquitetura, 1
instance = comp, \inst03|inst01|inst01|dataOut[3] , inst03|inst01|inst01|dataOut[3], arquitetura, 1
instance = comp, \inst03|inst02|Selector4~1 , inst03|inst02|Selector4~1, arquitetura, 1
instance = comp, \inst03|inst02|Selector4~2 , inst03|inst02|Selector4~2, arquitetura, 1
instance = comp, \inst03|inst02|Selector4~0 , inst03|inst02|Selector4~0, arquitetura, 1
instance = comp, \inst03|inst02|Selector4~3 , inst03|inst02|Selector4~3, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~6 , inst03|inst01|inst01|phrase~6, arquitetura, 1
instance = comp, \inst03|inst01|inst01|dataOut[4]~0 , inst03|inst01|inst01|dataOut[4]~0, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~7 , inst03|inst01|inst01|phrase~7, arquitetura, 1
instance = comp, \inst03|inst01|inst01|dataOut[4] , inst03|inst01|inst01|dataOut[4], arquitetura, 1
instance = comp, \inst03|inst02|Selector3~0 , inst03|inst02|Selector3~0, arquitetura, 1
instance = comp, \inst03|inst01|Numbers~1 , inst03|inst01|Numbers~1, arquitetura, 1
instance = comp, \inst03|inst02|Selector3~1 , inst03|inst02|Selector3~1, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~8 , inst03|inst01|inst01|phrase~8, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~9 , inst03|inst01|inst01|phrase~9, arquitetura, 1
instance = comp, \inst03|inst01|inst01|dataOut[5] , inst03|inst01|inst01|dataOut[5], arquitetura, 1
instance = comp, \inst03|inst02|Selector1~0 , inst03|inst02|Selector1~0, arquitetura, 1
instance = comp, \inst03|inst01|Equal6~0 , inst03|inst01|Equal6~0, arquitetura, 1
instance = comp, \inst03|inst01|Phrase~3 , inst03|inst01|Phrase~3, arquitetura, 1
instance = comp, \inst03|inst02|Selector2~0 , inst03|inst02|Selector2~0, arquitetura, 1
instance = comp, \inst03|inst01|Numbers.raddr_a[0]~21 , inst03|inst01|Numbers.raddr_a[0]~21, arquitetura, 1
instance = comp, \inst03|inst02|Selector2~1 , inst03|inst02|Selector2~1, arquitetura, 1
instance = comp, \inst03|inst02|Selector2~2 , inst03|inst02|Selector2~2, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~10 , inst03|inst01|inst01|phrase~10, arquitetura, 1
instance = comp, \inst03|inst01|inst01|phrase~11 , inst03|inst01|inst01|phrase~11, arquitetura, 1
instance = comp, \inst03|inst01|inst01|dataOut[6] , inst03|inst01|inst01|dataOut[6], arquitetura, 1
instance = comp, \inst03|inst01|Phrase~4 , inst03|inst01|Phrase~4, arquitetura, 1
instance = comp, \inst03|inst01|Phrase~5 , inst03|inst01|Phrase~5, arquitetura, 1
instance = comp, \inst03|inst02|Selector1~1 , inst03|inst02|Selector1~1, arquitetura, 1
instance = comp, \inst03|inst02|Selector8~0 , inst03|inst02|Selector8~0, arquitetura, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
