// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RamMemory")
  (DATE "08/21/2024 20:42:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (808:808:808))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (792:792:792))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (840:840:840))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (839:839:839))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~60feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2903:2903:2903) (3075:3075:3075))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~134)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3197:3197:3197))
        (PORT datab (2700:2700:2700) (2920:2920:2920))
        (PORT datac (2711:2711:2711) (2919:2919:2919))
        (PORT datad (3168:3168:3168) (3315:3315:3315))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~135)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3169:3169:3169))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~60)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1237:1237:1237) (1150:1150:1150))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~52feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2852:2852:2852) (3016:3016:3016))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~128)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3086:3086:3086))
        (PORT datab (3232:3232:3232) (3359:3359:3359))
        (PORT datac (3656:3656:3656) (3720:3720:3720))
        (PORT datad (2655:2655:2655) (2845:2845:2845))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~129)
    (DELAY
      (ABSOLUTE
        (PORT datac (2635:2635:2635) (2826:2826:2826))
        (PORT datad (373:373:373) (351:351:351))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~52)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1074:1074:1074) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~132)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3154:3154:3154))
        (PORT datab (2893:2893:2893) (3068:3068:3068))
        (PORT datac (3166:3166:3166) (3302:3302:3302))
        (PORT datad (3402:3402:3402) (3508:3508:3508))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~133)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2886:2886:2886))
        (PORT datac (189:189:189) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~48)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT asdata (3049:3049:3049) (3233:3233:3233))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~130)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3192:3192:3192))
        (PORT datab (2692:2692:2692) (2912:2912:2912))
        (PORT datac (2713:2713:2713) (2921:2921:2921))
        (PORT datad (3163:3163:3163) (3310:3310:3310))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~131)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3165:3165:3165))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~56)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3063:3063:3063) (3257:3257:3257))
        (PORT ena (1039:1039:1039) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2905:2905:2905))
        (PORT datab (2688:2688:2688) (2875:2875:2875))
        (PORT datad (652:652:652) (629:629:629))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (458:458:458))
        (PORT datab (2688:2688:2688) (2876:2876:2876))
        (PORT datac (628:628:628) (619:619:619))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~110)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3194:3194:3194))
        (PORT datab (2695:2695:2695) (2915:2915:2915))
        (PORT datac (2712:2712:2712) (2920:2920:2920))
        (PORT datad (3165:3165:3165) (3313:3313:3313))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~111)
    (DELAY
      (ABSOLUTE
        (PORT datac (2943:2943:2943) (3131:3131:3131))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT asdata (3012:3012:3012) (3205:3205:3205))
        (PORT ena (1283:1283:1283) (1207:1207:1207))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3067:3067:3067))
        (PORT datab (2937:2937:2937) (3099:3099:3099))
        (PORT datac (3113:3113:3113) (3255:3255:3255))
        (PORT datad (2852:2852:2852) (3018:3018:3018))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~105)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (248:248:248))
        (PORT datad (2880:2880:2880) (3048:3048:3048))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT asdata (3050:3050:3050) (3241:3241:3241))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~108)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3195:3195:3195))
        (PORT datab (2697:2697:2697) (2917:2917:2917))
        (PORT datac (2712:2712:2712) (2920:2920:2920))
        (PORT datad (3166:3166:3166) (3313:3313:3313))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~109)
    (DELAY
      (ABSOLUTE
        (PORT datac (2942:2942:2942) (3129:3129:3129))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT asdata (3015:3015:3015) (3208:3208:3208))
        (PORT ena (1320:1320:1320) (1242:1242:1242))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~106)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3083:3083:3083))
        (PORT datab (3236:3236:3236) (3363:3363:3363))
        (PORT datac (3659:3659:3659) (3723:3723:3723))
        (PORT datad (2653:2653:2653) (2842:2842:2842))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~107)
    (DELAY
      (ABSOLUTE
        (PORT datac (2636:2636:2636) (2828:2828:2828))
        (PORT datad (379:379:379) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~36)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT asdata (3001:3001:3001) (3190:3190:3190))
        (PORT ena (1360:1360:1360) (1297:1297:1297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3099:3099:3099))
        (PORT datab (2907:2907:2907) (3086:3086:3086))
        (PORT datad (426:426:426) (446:446:446))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (471:471:471))
        (PORT datab (2741:2741:2741) (2931:2931:2931))
        (PORT datad (383:383:383) (361:361:361))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~120)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3199:3199:3199))
        (PORT datab (2702:2702:2702) (2924:2924:2924))
        (PORT datac (2710:2710:2710) (2918:2918:2918))
        (PORT datad (3169:3169:3169) (3317:3317:3317))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~121)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (2945:2945:2945) (3133:3133:3133))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3063:3063:3063) (3257:3257:3257))
        (PORT ena (1027:1027:1027) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~126)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2971:2971:2971) (3127:3127:3127))
        (PORT datab (3209:3209:3209) (3358:3358:3358))
        (PORT datac (2673:2673:2673) (2873:2873:2873))
        (PORT datad (3677:3677:3677) (3765:3765:3765))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~127)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (251:251:251))
        (PORT datad (2679:2679:2679) (2873:2873:2873))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT asdata (3050:3050:3050) (3241:3241:3241))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~124)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3126:3126:3126))
        (PORT datab (3209:3209:3209) (3358:3358:3358))
        (PORT datac (2676:2676:2676) (2875:2875:2875))
        (PORT datad (3680:3680:3680) (3768:3768:3768))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datad (2679:2679:2679) (2873:2873:2873))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT asdata (3048:3048:3048) (3239:3239:3239))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~4feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2850:2850:2850) (3014:3014:3014))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~122)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3127:3127:3127))
        (PORT datab (3209:3209:3209) (3357:3357:3357))
        (PORT datac (2674:2674:2674) (2874:2874:2874))
        (PORT datad (3678:3678:3678) (3766:3766:3766))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~123)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (2679:2679:2679) (2873:2873:2873))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1241:1241:1241) (1158:1158:1158))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2659:2659:2659) (2853:2853:2853))
        (PORT datab (3209:3209:3209) (3359:3359:3359))
        (PORT datad (633:633:633) (618:618:618))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (643:643:643))
        (PORT datab (2711:2711:2711) (2908:2908:2908))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~112)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3200:3200:3200))
        (PORT datab (2704:2704:2704) (2926:2926:2926))
        (PORT datac (2710:2710:2710) (2918:2918:2918))
        (PORT datad (3171:3171:3171) (3318:3318:3318))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~113)
    (DELAY
      (ABSOLUTE
        (PORT datac (2939:2939:2939) (3126:3126:3126))
        (PORT datad (194:194:194) (214:214:214))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT asdata (3239:3239:3239) (3388:3388:3388))
        (PORT ena (1488:1488:1488) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~118)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3134:3134:3134))
        (PORT datab (2907:2907:2907) (3086:3086:3086))
        (PORT datac (2889:2889:2889) (3064:3064:3064))
        (PORT datad (2654:2654:2654) (2844:2844:2844))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~119)
    (DELAY
      (ABSOLUTE
        (PORT datac (2660:2660:2660) (2864:2864:2864))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT asdata (2999:2999:2999) (3199:3199:3199))
        (PORT ena (1269:1269:1269) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~116)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3198:3198:3198))
        (PORT datab (2700:2700:2700) (2921:2921:2921))
        (PORT datac (2711:2711:2711) (2919:2919:2919))
        (PORT datad (3168:3168:3168) (3316:3316:3316))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3164:3164:3164))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT asdata (3000:3000:3000) (3200:3200:3200))
        (PORT ena (1450:1450:1450) (1329:1329:1329))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~24feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2689:2689:2689) (2881:2881:2881))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~114)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3198:3198:3198))
        (PORT datab (2701:2701:2701) (2922:2922:2922))
        (PORT datac (2711:2711:2711) (2919:2919:2919))
        (PORT datad (3169:3169:3169) (3316:3316:3316))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~115)
    (DELAY
      (ABSOLUTE
        (PORT datac (2919:2919:2919) (3081:3081:3081))
        (PORT datad (346:346:346) (327:327:327))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1077:1077:1077) (1035:1035:1035))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3083:3083:3083))
        (PORT datab (3235:3235:3235) (3362:3362:3362))
        (PORT datad (607:607:607) (585:585:585))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (497:497:497))
        (PORT datab (3234:3234:3234) (3361:3361:3361))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3154:3154:3154))
        (PORT datab (3912:3912:3912) (3956:3956:3956))
        (PORT datac (395:395:395) (378:378:378))
        (PORT datad (580:580:580) (520:520:520))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3154:3154:3154))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (615:615:615) (567:567:567))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3509:3509:3509) (3295:3295:3295))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~61feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2641:2641:2641) (2825:2825:2825))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~61)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1237:1237:1237) (1150:1150:1150))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~45)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1924:1924:1924))
        (PORT asdata (3010:3010:3010) (3197:3197:3197))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT asdata (3259:3259:3259) (3422:3422:3422))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~29feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2910:2910:2910) (3076:3076:3076))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1269:1269:1269) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3818:3818:3818))
        (PORT datab (2987:2987:2987) (3146:3146:3146))
        (PORT datad (427:427:427) (447:447:447))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3153:3153:3153))
        (PORT datab (420:420:420) (448:448:448))
        (PORT datac (1000:1000:1000) (992:992:992))
        (PORT datad (385:385:385) (365:365:365))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~57)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3048:3048:3048) (3243:3243:3243))
        (PORT ena (1039:1039:1039) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT asdata (3261:3261:3261) (3426:3426:3426))
        (PORT ena (1077:1077:1077) (1035:1035:1035))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3048:3048:3048) (3242:3242:3242))
        (PORT ena (1027:1027:1027) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT asdata (3262:3262:3262) (3427:3427:3427))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3091:3091:3091))
        (PORT datab (3187:3187:3187) (3322:3322:3322))
        (PORT datad (431:431:431) (453:453:453))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3294:3294:3294))
        (PORT datab (430:430:430) (461:461:461))
        (PORT datad (380:380:380) (363:363:363))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~37feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2914:2914:2914) (3080:3080:3080))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~37)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~53)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT asdata (3269:3269:3269) (3434:3434:3434))
        (PORT ena (1074:1074:1074) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT asdata (3269:3269:3269) (3434:3434:3434))
        (PORT ena (1241:1241:1241) (1158:1158:1158))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~21feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2914:2914:2914) (3081:3081:3081))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1488:1488:1488) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3285:3285:3285))
        (PORT datab (2653:2653:2653) (2845:2845:2845))
        (PORT datad (415:415:415) (436:436:436))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (462:462:462))
        (PORT datab (2654:2654:2654) (2846:2846:2846))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~17feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2911:2911:2911) (3077:3077:3077))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1450:1450:1450) (1329:1329:1329))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~49)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT asdata (3022:3022:3022) (3206:3206:3206))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT asdata (3260:3260:3260) (3422:3422:3422))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~33feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2901:2901:2901) (3060:3060:3060))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1242:1242:1242))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3815:3815:3815))
        (PORT datab (2988:2988:2988) (3147:3147:3147))
        (PORT datad (632:632:632) (618:618:618))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3555:3555:3555))
        (PORT datab (653:653:653) (652:652:652))
        (PORT datad (364:364:364) (347:347:347))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3054:3054:3054))
        (PORT datab (2892:2892:2892) (3067:3067:3067))
        (PORT datac (571:571:571) (519:519:519))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (2891:2891:2891) (3066:3066:3066))
        (PORT datac (618:618:618) (574:574:574))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3509:3509:3509) (3295:3295:3295))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT asdata (3056:3056:3056) (3244:3244:3244))
        (PORT ena (1269:1269:1269) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT asdata (3315:3315:3315) (3474:3474:3474))
        (PORT ena (1077:1077:1077) (1035:1035:1035))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT asdata (3060:3060:3060) (3249:3249:3249))
        (PORT ena (1450:1450:1450) (1329:1329:1329))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~22feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2646:2646:2646) (2834:2834:2834))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1488:1488:1488) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3086:3086:3086))
        (PORT datab (3233:3233:3233) (3359:3359:3359))
        (PORT datad (404:404:404) (424:424:424))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (502:502:502))
        (PORT datab (659:659:659) (659:659:659))
        (PORT datac (2678:2678:2678) (2878:2878:2878))
        (PORT datad (385:385:385) (366:366:366))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~58feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2907:2907:2907) (3073:3073:3073))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~58)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1039:1039:1039) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~62)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1926:1926:1926))
        (PORT asdata (3256:3256:3256) (3418:3418:3418))
        (PORT ena (1237:1237:1237) (1150:1150:1150))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~50)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1926:1926:1926))
        (PORT asdata (3252:3252:3252) (3414:3414:3414))
        (PORT ena (1346:1346:1346) (1267:1267:1267))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~54feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2655:2655:2655) (2841:2841:2841))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~54)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1074:1074:1074) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2861:2861:2861))
        (PORT datab (2696:2696:2696) (2879:2879:2879))
        (PORT datad (922:922:922) (874:874:874))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (635:635:635))
        (PORT datab (2699:2699:2699) (2884:2884:2884))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~6feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2653:2653:2653) (2840:2840:2840))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1241:1241:1241) (1158:1158:1158))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT asdata (3225:3225:3225) (3387:3387:3387))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT asdata (3226:3226:3226) (3388:3388:3388))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~10feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2909:2909:2909) (3075:3075:3075))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1027:1027:1027) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2854:2854:2854))
        (PORT datab (3208:3208:3208) (3357:3357:3357))
        (PORT datad (663:663:663) (648:648:648))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (641:641:641))
        (PORT datab (3209:3209:3209) (3358:3358:3358))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~38feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2646:2646:2646) (2839:2839:2839))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1360:1360:1360) (1297:1297:1297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~46)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT asdata (3008:3008:3008) (3209:3209:3209))
        (PORT ena (1283:1283:1283) (1207:1207:1207))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT asdata (3009:3009:3009) (3210:3210:3210))
        (PORT ena (1320:1320:1320) (1242:1242:1242))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~42)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT asdata (3318:3318:3318) (3476:3476:3476))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3100:3100:3100))
        (PORT datab (2907:2907:2907) (3086:3086:3086))
        (PORT datad (402:402:402) (417:417:417))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (469:469:469))
        (PORT datab (2922:2922:2922) (3096:3096:3096))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (3812:3812:3812))
        (PORT datab (2988:2988:2988) (3148:3148:3148))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (593:593:593) (532:532:532))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (394:394:394))
        (PORT datab (3914:3914:3914) (3959:3959:3959))
        (PORT datac (354:354:354) (336:336:336))
        (PORT datad (366:366:366) (351:351:351))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3509:3509:3509) (3295:3295:3295))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT asdata (3357:3357:3357) (3520:3520:3520))
        (PORT ena (1488:1488:1488) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~55)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT asdata (3360:3360:3360) (3525:3525:3525))
        (PORT ena (1074:1074:1074) (1033:1033:1033))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT asdata (3361:3361:3361) (3526:3526:3526))
        (PORT ena (1241:1241:1241) (1158:1158:1158))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT asdata (3355:3355:3355) (3518:3518:3518))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3285:3285:3285))
        (PORT datab (2654:2654:2654) (2847:2847:2847))
        (PORT datad (417:417:417) (437:437:437))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3285:3285:3285))
        (PORT datab (464:464:464) (476:476:476))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~63)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1926:1926:1926))
        (PORT asdata (2992:2992:2992) (3187:3187:3187))
        (PORT ena (1237:1237:1237) (1150:1150:1150))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT asdata (3040:3040:3040) (3229:3229:3229))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~47)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT asdata (3626:3626:3626) (3772:3772:3772))
        (PORT ena (1283:1283:1283) (1207:1207:1207))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3712:3712:3712) (3813:3813:3813))
        (PORT datab (2988:2988:2988) (3147:3147:3147))
        (PORT datad (643:643:643) (629:629:629))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~31feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2939:2939:2939) (3110:3110:3110))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1269:1269:1269) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~102)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3555:3555:3555))
        (PORT datab (467:467:467) (479:479:479))
        (PORT datac (361:361:361) (355:355:355))
        (PORT datad (665:665:665) (646:646:646))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~35feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2644:2644:2644) (2835:2835:2835))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~51)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1927:1927:1927))
        (PORT asdata (2987:2987:2987) (3183:3183:3183))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1928:1928:1928))
        (PORT asdata (3042:3042:3042) (3232:3232:3232))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~19feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2939:2939:2939) (3111:3111:3111))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1450:1450:1450) (1329:1329:1329))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~98)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3717:3717:3717) (3818:3818:3818))
        (PORT datab (2987:2987:2987) (3146:3146:3146))
        (PORT datad (402:402:402) (425:425:425))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~99)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3154:3154:3154))
        (PORT datab (690:690:690) (671:671:671))
        (PORT datad (364:364:364) (347:347:347))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~43)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT asdata (3040:3040:3040) (3244:3244:3244))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~59)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3033:3033:3033) (3226:3226:3226))
        (PORT ena (1039:1039:1039) (997:997:997))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3029:3029:3029) (3221:3221:3221))
        (PORT ena (1027:1027:1027) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RamBlock\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT asdata (3039:3039:3039) (3242:3242:3242))
        (PORT ena (1077:1077:1077) (1035:1035:1035))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3090:3090:3090))
        (PORT datab (3187:3187:3187) (3322:3322:3322))
        (PORT datad (414:414:414) (439:439:439))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3093:3093:3093))
        (PORT datab (437:437:437) (470:470:470))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~100)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3052:3052:3052))
        (PORT datab (2893:2893:2893) (3069:3069:3069))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (577:577:577) (523:523:523))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RamBlock\~103)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (594:594:594))
        (PORT datab (2683:2683:2683) (2870:2870:2870))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3509:3509:3509) (3295:3295:3295))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
