set_global_assignment -entity "audio_nios" -library "lib_audio_nios" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "audio_nios" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0sp2"
set_global_assignment -entity "audio_nios" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(qip_path) ../../audio_nios.sopcinfo]
set_instance_assignment -entity "audio_nios" -library "lib_audio_nios" -name SLD_INFO "QSYS_NAME audio_nios HAS_SOPCINFO 1 GENERATION_ID 1352943785"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_audio_nios" -name MISC_FILE [file join $::quartus(qip_path) ../../audio_nios.qsys]

set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) audio_nios.v]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_irq_clock_crosser.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_irq_mapper.sv]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_handshake_clock_crosser.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_clock_crosser.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_rsp_xbar_mux_002.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_rsp_xbar_demux_009.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cmd_xbar_demux_002.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_rsp_xbar_mux.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_rsp_xbar_demux_003.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_rsp_xbar_demux.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cmd_xbar_mux.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cmd_xbar_demux.sv]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_audio_nios" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_id_router_009.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_addr_router_002.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_id_router_003.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_id_router_002.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_id_router_001.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_id_router.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_addr_router_001.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_addr_router.sv]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_altpll.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_altpll_audio.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/AUDIO_IF.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_sw.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_pio_led.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SEG7_IF.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_sd_wp_n.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_sd_dat.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_sd_cmd.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_sd_clk.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_lcd.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_key.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/TERASIC_SRAM.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_sdram.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_sdram_test_component.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_jtag_uart.v]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cfi_flash.v]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tristate_controller_aggregator.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tristate_controller_translator.sv]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_tri_state_flash_bridge_pinSharer_0.v]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_std_arbitrator_core.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_tri_state_flash_bridge_pinSharer_0_arbiter.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_tri_state_flash_bridge_pinSharer_0_pin_sharer.sv]
set_global_assignment -library "lib_audio_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_tri_state_bridge_flash_bridge_0.sv]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu.ocp]
set_global_assignment -library "lib_audio_nios" -name SDC_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu.sdc]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu.v]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_bht_ram.mif]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_dc_tag_ram.mif]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_ic_tag_ram.mif]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_jtag_debug_module_tck.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_mult_cell.v]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_ociram_default_contents.mif]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_oci_test_bench.v]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_rf_ram_a.mif]
set_global_assignment -library "lib_audio_nios" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_rf_ram_b.mif]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/audio_nios_cpu_test_bench.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_mm_clock_crossing_bridge.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_dc_fifo.v]
set_global_assignment -library "lib_audio_nios" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_dcfifo_synchronizer_bundle.v]

set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_irq_mapper" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "audio_nios_irq_mapper" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_irq_mapper" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_rsp_xbar_mux_002" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_rsp_xbar_mux_002" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_rsp_xbar_mux_002" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_rsp_xbar_demux_009" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_rsp_xbar_demux_009" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_rsp_xbar_demux_009" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_cmd_xbar_demux_002" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_cmd_xbar_demux_002" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_cmd_xbar_demux_002" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_rsp_xbar_mux_001" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_rsp_xbar_mux_001" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_rsp_xbar_mux_001" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_rsp_xbar_mux" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_rsp_xbar_mux" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_rsp_xbar_mux" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_rsp_xbar_demux_003" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_rsp_xbar_demux_003" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_rsp_xbar_demux_003" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_rsp_xbar_demux" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_rsp_xbar_demux" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_rsp_xbar_demux" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_cmd_xbar_mux" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "audio_nios_cmd_xbar_mux" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_cmd_xbar_mux" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_cmd_xbar_demux_001" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_cmd_xbar_demux_001" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_cmd_xbar_demux_001" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_cmd_xbar_demux" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "audio_nios_cmd_xbar_demux" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_cmd_xbar_demux" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_reset_controller" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_id_router_009" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_id_router_009" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_id_router_009" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_addr_router_002" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_addr_router_002" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_addr_router_002" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_id_router_003" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_id_router_003" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_id_router_003" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_id_router_002" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_id_router_002" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_id_router_002" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_id_router_001" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_id_router_001" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_id_router_001" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_id_router" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_id_router" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_id_router" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_addr_router_001" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_addr_router_001" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_addr_router_001" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_addr_router" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "audio_nios_addr_router" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_addr_router" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_altpll" -library "lib_audio_nios" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "audio_nios_altpll" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_altpll" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_altpll_audio" -library "lib_audio_nios" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "audio_nios_altpll_audio" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_altpll_audio" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_sw" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_sw" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_sw" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_pio_led" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_pio_led" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_pio_led" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_sd_wp_n" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_sd_wp_n" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_sd_wp_n" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_sd_dat" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_sd_dat" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_sd_dat" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_sd_cmd" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_sd_cmd" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_sd_cmd" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_sd_clk" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_sd_clk" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_sd_clk" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_lcd" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "audio_nios_lcd" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_lcd" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_key" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "audio_nios_key" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_key" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_sdram" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "audio_nios_sdram" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_sdram" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_jtag_uart" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "audio_nios_jtag_uart" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_jtag_uart" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_cfi_flash" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "audio_nios_cfi_flash" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_cfi_flash" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_tri_state_flash_bridge_pinSharer_0" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "audio_nios_tri_state_flash_bridge_pinSharer_0" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_tri_state_flash_bridge_pinSharer_0" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_tri_state_flash_bridge_pinSharer_0_arbiter" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "audio_nios_tri_state_flash_bridge_pinSharer_0_arbiter" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_tri_state_flash_bridge_pinSharer_0_arbiter" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_tri_state_flash_bridge_pinSharer_0_pin_sharer" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "audio_nios_tri_state_flash_bridge_pinSharer_0_pin_sharer" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_tri_state_flash_bridge_pinSharer_0_pin_sharer" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_tri_state_bridge_flash_bridge_0" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "audio_nios_tri_state_bridge_flash_bridge_0" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_tri_state_bridge_flash_bridge_0" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "audio_nios_cpu" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "audio_nios_cpu" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "audio_nios_cpu" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_audio_nios" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_audio_nios" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_audio_nios" -name IP_TOOL_ENV "qsys"
