vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/Arquitetura.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/CircleTracker.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/GeradorVertical.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/GeradorSync.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/GeradorImagem.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/GeradorHorizontal.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/GeradorControle.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/Counter.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/ControleVGA.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/ContadorLinha.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/ContadorColuna.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/db/mult_eat.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica07/db/mult_oct.tdf
design_name = ControleVGA
instance = comp, \clk25~output , clk25~output, ControleVGA, 1
instance = comp, \Hsync~output , Hsync~output, ControleVGA, 1
instance = comp, \Vsync~output , Vsync~output, ControleVGA, 1
instance = comp, \syncVGA~output , syncVGA~output, ControleVGA, 1
instance = comp, \blankVGA~output , blankVGA~output, ControleVGA, 1
instance = comp, \R[0]~output , R[0]~output, ControleVGA, 1
instance = comp, \R[1]~output , R[1]~output, ControleVGA, 1
instance = comp, \R[2]~output , R[2]~output, ControleVGA, 1
instance = comp, \R[3]~output , R[3]~output, ControleVGA, 1
instance = comp, \R[4]~output , R[4]~output, ControleVGA, 1
instance = comp, \R[5]~output , R[5]~output, ControleVGA, 1
instance = comp, \R[6]~output , R[6]~output, ControleVGA, 1
instance = comp, \R[7]~output , R[7]~output, ControleVGA, 1
instance = comp, \G[0]~output , G[0]~output, ControleVGA, 1
instance = comp, \G[1]~output , G[1]~output, ControleVGA, 1
instance = comp, \G[2]~output , G[2]~output, ControleVGA, 1
instance = comp, \G[3]~output , G[3]~output, ControleVGA, 1
instance = comp, \G[4]~output , G[4]~output, ControleVGA, 1
instance = comp, \G[5]~output , G[5]~output, ControleVGA, 1
instance = comp, \G[6]~output , G[6]~output, ControleVGA, 1
instance = comp, \G[7]~output , G[7]~output, ControleVGA, 1
instance = comp, \B[0]~output , B[0]~output, ControleVGA, 1
instance = comp, \B[1]~output , B[1]~output, ControleVGA, 1
instance = comp, \B[2]~output , B[2]~output, ControleVGA, 1
instance = comp, \B[3]~output , B[3]~output, ControleVGA, 1
instance = comp, \B[4]~output , B[4]~output, ControleVGA, 1
instance = comp, \B[5]~output , B[5]~output, ControleVGA, 1
instance = comp, \B[6]~output , B[6]~output, ControleVGA, 1
instance = comp, \B[7]~output , B[7]~output, ControleVGA, 1
instance = comp, \clk50~input , clk50~input, ControleVGA, 1
instance = comp, \gC|gF|clk25~0 , gC|gF|clk25~0, ControleVGA, 1
instance = comp, \gC|gF|clk25~feeder , gC|gF|clk25~feeder, ControleVGA, 1
instance = comp, \gC|gF|clk25 , gC|gF|clk25, ControleVGA, 1
instance = comp, \gC|gF|clk25~clkctrl , gC|gF|clk25~clkctrl, ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~0 , gC|gS|gH|Add0~0, ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~8 , gC|gS|gH|Add0~8, ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~10 , gC|gS|gH|Add0~10, ControleVGA, 1
instance = comp, \gC|gS|gH|count~3 , gC|gS|gH|count~3, ControleVGA, 1
instance = comp, \gC|gS|gH|count[5] , gC|gS|gH|count[5], ControleVGA, 1
instance = comp, \gC|gS|gH|Equal0~0 , gC|gS|gH|Equal0~0, ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~12 , gC|gS|gH|Add0~12, ControleVGA, 1
instance = comp, \gC|gS|gH|count[6] , gC|gS|gH|count[6], ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~14 , gC|gS|gH|Add0~14, ControleVGA, 1
instance = comp, \gC|gS|gH|count[7] , gC|gS|gH|count[7], ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~16 , gC|gS|gH|Add0~16, ControleVGA, 1
instance = comp, \gC|gS|gH|count~1 , gC|gS|gH|count~1, ControleVGA, 1
instance = comp, \gC|gS|gH|count[8] , gC|gS|gH|count[8], ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~18 , gC|gS|gH|Add0~18, ControleVGA, 1
instance = comp, \gC|gS|gH|count~2 , gC|gS|gH|count~2, ControleVGA, 1
instance = comp, \gC|gS|gH|count[9] , gC|gS|gH|count[9], ControleVGA, 1
instance = comp, \gC|gS|gH|Hsync~0 , gC|gS|gH|Hsync~0, ControleVGA, 1
instance = comp, \gC|gS|gH|Hsync~1 , gC|gS|gH|Hsync~1, ControleVGA, 1
instance = comp, \gC|gS|gH|count~0 , gC|gS|gH|count~0, ControleVGA, 1
instance = comp, \gC|gS|gH|count[0] , gC|gS|gH|count[0], ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~2 , gC|gS|gH|Add0~2, ControleVGA, 1
instance = comp, \gC|gS|gH|count[1] , gC|gS|gH|count[1], ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~4 , gC|gS|gH|Add0~4, ControleVGA, 1
instance = comp, \gC|gS|gH|count[2] , gC|gS|gH|count[2], ControleVGA, 1
instance = comp, \gC|gS|gH|Add0~6 , gC|gS|gH|Add0~6, ControleVGA, 1
instance = comp, \gC|gS|gH|count[3] , gC|gS|gH|count[3], ControleVGA, 1
instance = comp, \gC|gS|gH|count[4] , gC|gS|gH|count[4], ControleVGA, 1
instance = comp, \gC|gS|gH|Equal0~2 , gC|gS|gH|Equal0~2, ControleVGA, 1
instance = comp, \gC|gS|gH|Equal0~1 , gC|gS|gH|Equal0~1, ControleVGA, 1
instance = comp, \gC|gS|gH|Hsync~2 , gC|gS|gH|Hsync~2, ControleVGA, 1
instance = comp, \gC|gS|gH|Hsync~feeder , gC|gS|gH|Hsync~feeder, ControleVGA, 1
instance = comp, \gC|gS|gH|Hsync , gC|gS|gH|Hsync, ControleVGA, 1
instance = comp, \gC|gS|gH|Hsync~clkctrl , gC|gS|gH|Hsync~clkctrl, ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~0 , gC|gS|gV|Add0~0, ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~2 , gC|gS|gV|Add0~2, ControleVGA, 1
instance = comp, \gC|gS|gV|count[1] , gC|gS|gV|count[1], ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~4 , gC|gS|gV|Add0~4, ControleVGA, 1
instance = comp, \gC|gS|gV|count~1 , gC|gS|gV|count~1, ControleVGA, 1
instance = comp, \gC|gS|gV|count[2] , gC|gS|gV|count[2], ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~6 , gC|gS|gV|Add0~6, ControleVGA, 1
instance = comp, \gC|gS|gV|count~2 , gC|gS|gV|count~2, ControleVGA, 1
instance = comp, \gC|gS|gV|count[3] , gC|gS|gV|count[3], ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~8 , gC|gS|gV|Add0~8, ControleVGA, 1
instance = comp, \gC|gS|gV|count[4] , gC|gS|gV|count[4], ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~10 , gC|gS|gV|Add0~10, ControleVGA, 1
instance = comp, \gC|gS|gV|count[5] , gC|gS|gV|count[5], ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~12 , gC|gS|gV|Add0~12, ControleVGA, 1
instance = comp, \gC|gS|gV|count[6] , gC|gS|gV|count[6], ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~14 , gC|gS|gV|Add0~14, ControleVGA, 1
instance = comp, \gC|gS|gV|count[7] , gC|gS|gV|count[7], ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~16 , gC|gS|gV|Add0~16, ControleVGA, 1
instance = comp, \gC|gS|gV|count[8] , gC|gS|gV|count[8], ControleVGA, 1
instance = comp, \gC|gS|gV|Add0~18 , gC|gS|gV|Add0~18, ControleVGA, 1
instance = comp, \gC|gS|gV|count~0 , gC|gS|gV|count~0, ControleVGA, 1
instance = comp, \gC|gS|gV|count[9] , gC|gS|gV|count[9], ControleVGA, 1
instance = comp, \gC|gS|gV|Vsync~0 , gC|gS|gV|Vsync~0, ControleVGA, 1
instance = comp, \gC|gS|gV|Equal0~0 , gC|gS|gV|Equal0~0, ControleVGA, 1
instance = comp, \gC|gS|gV|Vsync~1 , gC|gS|gV|Vsync~1, ControleVGA, 1
instance = comp, \gC|gS|gV|count~3 , gC|gS|gV|count~3, ControleVGA, 1
instance = comp, \gC|gS|gV|count[0] , gC|gS|gV|count[0], ControleVGA, 1
instance = comp, \gC|gS|gV|Equal0~2 , gC|gS|gV|Equal0~2, ControleVGA, 1
instance = comp, \gC|gS|gV|Equal0~1 , gC|gS|gV|Equal0~1, ControleVGA, 1
instance = comp, \gC|gS|gV|Vsync~2 , gC|gS|gV|Vsync~2, ControleVGA, 1
instance = comp, \gC|gS|gV|Vsync , gC|gS|gV|Vsync, ControleVGA, 1
instance = comp, \gC|gS|gH|Hactive~0 , gC|gS|gH|Hactive~0, ControleVGA, 1
instance = comp, \gC|gS|gH|Hactive~1 , gC|gS|gH|Hactive~1, ControleVGA, 1
instance = comp, \gC|gS|gH|Hactive~2 , gC|gS|gH|Hactive~2, ControleVGA, 1
instance = comp, \gC|gS|gH|Hactive , gC|gS|gH|Hactive, ControleVGA, 1
instance = comp, \gC|gS|gV|Vactive~0 , gC|gS|gV|Vactive~0, ControleVGA, 1
instance = comp, \gC|gS|gV|Vactive~1 , gC|gS|gV|Vactive~1, ControleVGA, 1
instance = comp, \gC|gS|gV|Vactive~2 , gC|gS|gV|Vactive~2, ControleVGA, 1
instance = comp, \gC|gS|gV|Vactive , gC|gS|gV|Vactive, ControleVGA, 1
instance = comp, \gC|gS|enable~0 , gC|gS|enable~0, ControleVGA, 1
instance = comp, \gI|contLinha|row[0]~9 , gI|contLinha|row[0]~9, ControleVGA, 1
instance = comp, \gI|contLinha|row[0] , gI|contLinha|row[0], ControleVGA, 1
instance = comp, \gI|contLinha|row[1]~11 , gI|contLinha|row[1]~11, ControleVGA, 1
instance = comp, \gI|contLinha|row[1] , gI|contLinha|row[1], ControleVGA, 1
instance = comp, \gI|contLinha|row[2]~13 , gI|contLinha|row[2]~13, ControleVGA, 1
instance = comp, \gI|contLinha|row[2] , gI|contLinha|row[2], ControleVGA, 1
instance = comp, \gI|contLinha|row[3]~15 , gI|contLinha|row[3]~15, ControleVGA, 1
instance = comp, \gI|contLinha|row[3] , gI|contLinha|row[3], ControleVGA, 1
instance = comp, \gI|contLinha|row[4]~17 , gI|contLinha|row[4]~17, ControleVGA, 1
instance = comp, \gI|contLinha|row[4] , gI|contLinha|row[4], ControleVGA, 1
instance = comp, \gI|contLinha|row[5]~19 , gI|contLinha|row[5]~19, ControleVGA, 1
instance = comp, \gI|contLinha|row[5] , gI|contLinha|row[5], ControleVGA, 1
instance = comp, \gI|contLinha|row[6]~21 , gI|contLinha|row[6]~21, ControleVGA, 1
instance = comp, \gI|contLinha|row[6] , gI|contLinha|row[6], ControleVGA, 1
instance = comp, \gI|contLinha|row[7]~23 , gI|contLinha|row[7]~23, ControleVGA, 1
instance = comp, \gI|contLinha|row[7] , gI|contLinha|row[7], ControleVGA, 1
instance = comp, \gI|contLinha|row[8]~25 , gI|contLinha|row[8]~25, ControleVGA, 1
instance = comp, \gI|contLinha|row[8] , gI|contLinha|row[8], ControleVGA, 1
instance = comp, \CircleRow[8]~input , CircleRow[8]~input, ControleVGA, 1
instance = comp, \CircleRow[7]~input , CircleRow[7]~input, ControleVGA, 1
instance = comp, \CircleRow[6]~input , CircleRow[6]~input, ControleVGA, 1
instance = comp, \CircleRow[5]~input , CircleRow[5]~input, ControleVGA, 1
instance = comp, \CircleRow[4]~input , CircleRow[4]~input, ControleVGA, 1
instance = comp, \CircleRow[3]~input , CircleRow[3]~input, ControleVGA, 1
instance = comp, \CircleRow[2]~input , CircleRow[2]~input, ControleVGA, 1
instance = comp, \CircleRow[1]~input , CircleRow[1]~input, ControleVGA, 1
instance = comp, \CircleRow[0]~input , CircleRow[0]~input, ControleVGA, 1
instance = comp, \gI|LessThan1~1 , gI|LessThan1~1, ControleVGA, 1
instance = comp, \gI|LessThan1~3 , gI|LessThan1~3, ControleVGA, 1
instance = comp, \gI|LessThan1~5 , gI|LessThan1~5, ControleVGA, 1
instance = comp, \gI|LessThan1~7 , gI|LessThan1~7, ControleVGA, 1
instance = comp, \gI|LessThan1~9 , gI|LessThan1~9, ControleVGA, 1
instance = comp, \gI|LessThan1~11 , gI|LessThan1~11, ControleVGA, 1
instance = comp, \gI|LessThan1~13 , gI|LessThan1~13, ControleVGA, 1
instance = comp, \gI|LessThan1~15 , gI|LessThan1~15, ControleVGA, 1
instance = comp, \gI|LessThan1~16 , gI|LessThan1~16, ControleVGA, 1
instance = comp, \gI|Add3~0 , gI|Add3~0, ControleVGA, 1
instance = comp, \gI|Add2~0 , gI|Add2~0, ControleVGA, 1
instance = comp, \gI|Add3~2 , gI|Add3~2, ControleVGA, 1
instance = comp, \gI|Add2~2 , gI|Add2~2, ControleVGA, 1
instance = comp, \gI|Add3~3 , gI|Add3~3, ControleVGA, 1
instance = comp, \gI|Add3~5 , gI|Add3~5, ControleVGA, 1
instance = comp, \gI|Add2~4 , gI|Add2~4, ControleVGA, 1
instance = comp, \gI|Add3~6 , gI|Add3~6, ControleVGA, 1
instance = comp, \gI|Add3~8 , gI|Add3~8, ControleVGA, 1
instance = comp, \gI|Add2~6 , gI|Add2~6, ControleVGA, 1
instance = comp, \gI|Add3~9 , gI|Add3~9, ControleVGA, 1
instance = comp, \gI|Add3~11 , gI|Add3~11, ControleVGA, 1
instance = comp, \gI|Add2~8 , gI|Add2~8, ControleVGA, 1
instance = comp, \gI|Add3~12 , gI|Add3~12, ControleVGA, 1
instance = comp, \gI|Add3~14 , gI|Add3~14, ControleVGA, 1
instance = comp, \gI|Add3~15 , gI|Add3~15, ControleVGA, 1
instance = comp, \gI|Add2~10 , gI|Add2~10, ControleVGA, 1
instance = comp, \gI|Add3~17 , gI|Add3~17, ControleVGA, 1
instance = comp, \gI|Add3~18 , gI|Add3~18, ControleVGA, 1
instance = comp, \gI|Add2~12 , gI|Add2~12, ControleVGA, 1
instance = comp, \gI|Add3~20 , gI|Add3~20, ControleVGA, 1
instance = comp, \gI|Add2~14 , gI|Add2~14, ControleVGA, 1
instance = comp, \gI|Add3~21 , gI|Add3~21, ControleVGA, 1
instance = comp, \gI|Add3~23 , gI|Add3~23, ControleVGA, 1
instance = comp, \gI|Add3~24 , gI|Add3~24, ControleVGA, 1
instance = comp, \gI|Add2~16 , gI|Add2~16, ControleVGA, 1
instance = comp, \gI|Add3~26 , gI|Add3~26, ControleVGA, 1
instance = comp, \gI|Mult1|auto_generated|mac_mult1 , gI|Mult1|auto_generated|mac_mult1, ControleVGA, 1
instance = comp, \gI|Mult1|auto_generated|mac_out2 , gI|Mult1|auto_generated|mac_out2, ControleVGA, 1
instance = comp, \CircleCol[0]~input , CircleCol[0]~input, ControleVGA, 1
instance = comp, \gI|contColuna|col[0]~10 , gI|contColuna|col[0]~10, ControleVGA, 1
instance = comp, \gI|contColuna|col[0] , gI|contColuna|col[0], ControleVGA, 1
instance = comp, \gI|Add0~0 , gI|Add0~0, ControleVGA, 1
instance = comp, \CircleCol[9]~input , CircleCol[9]~input, ControleVGA, 1
instance = comp, \gI|contColuna|col[1]~12 , gI|contColuna|col[1]~12, ControleVGA, 1
instance = comp, \gI|contColuna|col[1] , gI|contColuna|col[1], ControleVGA, 1
instance = comp, \gI|contColuna|col[2]~14 , gI|contColuna|col[2]~14, ControleVGA, 1
instance = comp, \gI|contColuna|col[2] , gI|contColuna|col[2], ControleVGA, 1
instance = comp, \gI|contColuna|col[3]~16 , gI|contColuna|col[3]~16, ControleVGA, 1
instance = comp, \gI|contColuna|col[3] , gI|contColuna|col[3], ControleVGA, 1
instance = comp, \gI|contColuna|col[4]~18 , gI|contColuna|col[4]~18, ControleVGA, 1
instance = comp, \gI|contColuna|col[4] , gI|contColuna|col[4], ControleVGA, 1
instance = comp, \gI|contColuna|col[5]~20 , gI|contColuna|col[5]~20, ControleVGA, 1
instance = comp, \gI|contColuna|col[5] , gI|contColuna|col[5], ControleVGA, 1
instance = comp, \gI|contColuna|col[6]~22 , gI|contColuna|col[6]~22, ControleVGA, 1
instance = comp, \gI|contColuna|col[6] , gI|contColuna|col[6], ControleVGA, 1
instance = comp, \gI|contColuna|col[7]~24 , gI|contColuna|col[7]~24, ControleVGA, 1
instance = comp, \gI|contColuna|col[7] , gI|contColuna|col[7], ControleVGA, 1
instance = comp, \gI|contColuna|col[8]~26 , gI|contColuna|col[8]~26, ControleVGA, 1
instance = comp, \gI|contColuna|col[8] , gI|contColuna|col[8], ControleVGA, 1
instance = comp, \gI|contColuna|col[9]~28 , gI|contColuna|col[9]~28, ControleVGA, 1
instance = comp, \gI|contColuna|col[9] , gI|contColuna|col[9], ControleVGA, 1
instance = comp, \CircleCol[8]~input , CircleCol[8]~input, ControleVGA, 1
instance = comp, \CircleCol[7]~input , CircleCol[7]~input, ControleVGA, 1
instance = comp, \CircleCol[6]~input , CircleCol[6]~input, ControleVGA, 1
instance = comp, \CircleCol[5]~input , CircleCol[5]~input, ControleVGA, 1
instance = comp, \CircleCol[4]~input , CircleCol[4]~input, ControleVGA, 1
instance = comp, \CircleCol[3]~input , CircleCol[3]~input, ControleVGA, 1
instance = comp, \CircleCol[2]~input , CircleCol[2]~input, ControleVGA, 1
instance = comp, \CircleCol[1]~input , CircleCol[1]~input, ControleVGA, 1
instance = comp, \gI|LessThan0~1 , gI|LessThan0~1, ControleVGA, 1
instance = comp, \gI|LessThan0~3 , gI|LessThan0~3, ControleVGA, 1
instance = comp, \gI|LessThan0~5 , gI|LessThan0~5, ControleVGA, 1
instance = comp, \gI|LessThan0~7 , gI|LessThan0~7, ControleVGA, 1
instance = comp, \gI|LessThan0~9 , gI|LessThan0~9, ControleVGA, 1
instance = comp, \gI|LessThan0~11 , gI|LessThan0~11, ControleVGA, 1
instance = comp, \gI|LessThan0~13 , gI|LessThan0~13, ControleVGA, 1
instance = comp, \gI|LessThan0~15 , gI|LessThan0~15, ControleVGA, 1
instance = comp, \gI|LessThan0~17 , gI|LessThan0~17, ControleVGA, 1
instance = comp, \gI|LessThan0~18 , gI|LessThan0~18, ControleVGA, 1
instance = comp, \gI|Add1~0 , gI|Add1~0, ControleVGA, 1
instance = comp, \gI|Add1~2 , gI|Add1~2, ControleVGA, 1
instance = comp, \gI|Add0~2 , gI|Add0~2, ControleVGA, 1
instance = comp, \gI|Add1~3 , gI|Add1~3, ControleVGA, 1
instance = comp, \gI|Add1~5 , gI|Add1~5, ControleVGA, 1
instance = comp, \gI|Add0~4 , gI|Add0~4, ControleVGA, 1
instance = comp, \gI|Add1~6 , gI|Add1~6, ControleVGA, 1
instance = comp, \gI|Add1~8 , gI|Add1~8, ControleVGA, 1
instance = comp, \gI|Add0~6 , gI|Add0~6, ControleVGA, 1
instance = comp, \gI|Add1~9 , gI|Add1~9, ControleVGA, 1
instance = comp, \gI|Add1~11 , gI|Add1~11, ControleVGA, 1
instance = comp, \gI|Add1~12 , gI|Add1~12, ControleVGA, 1
instance = comp, \gI|Add0~8 , gI|Add0~8, ControleVGA, 1
instance = comp, \gI|Add1~14 , gI|Add1~14, ControleVGA, 1
instance = comp, \gI|Add0~10 , gI|Add0~10, ControleVGA, 1
instance = comp, \gI|Add1~15 , gI|Add1~15, ControleVGA, 1
instance = comp, \gI|Add1~17 , gI|Add1~17, ControleVGA, 1
instance = comp, \gI|Add0~12 , gI|Add0~12, ControleVGA, 1
instance = comp, \gI|Add1~18 , gI|Add1~18, ControleVGA, 1
instance = comp, \gI|Add1~20 , gI|Add1~20, ControleVGA, 1
instance = comp, \gI|Add0~14 , gI|Add0~14, ControleVGA, 1
instance = comp, \gI|Add1~21 , gI|Add1~21, ControleVGA, 1
instance = comp, \gI|Add1~23 , gI|Add1~23, ControleVGA, 1
instance = comp, \gI|Add1~24 , gI|Add1~24, ControleVGA, 1
instance = comp, \gI|Add0~16 , gI|Add0~16, ControleVGA, 1
instance = comp, \gI|Add1~26 , gI|Add1~26, ControleVGA, 1
instance = comp, \gI|Add0~18 , gI|Add0~18, ControleVGA, 1
instance = comp, \gI|Add1~27 , gI|Add1~27, ControleVGA, 1
instance = comp, \gI|Add1~29 , gI|Add1~29, ControleVGA, 1
instance = comp, \gI|Mult0|auto_generated|mac_mult1 , gI|Mult0|auto_generated|mac_mult1, ControleVGA, 1
instance = comp, \gI|Mult0|auto_generated|mac_out2 , gI|Mult0|auto_generated|mac_out2, ControleVGA, 1
instance = comp, \gI|Add4~0 , gI|Add4~0, ControleVGA, 1
instance = comp, \gI|Add4~2 , gI|Add4~2, ControleVGA, 1
instance = comp, \gI|Add4~4 , gI|Add4~4, ControleVGA, 1
instance = comp, \gI|Add4~6 , gI|Add4~6, ControleVGA, 1
instance = comp, \gI|Add4~8 , gI|Add4~8, ControleVGA, 1
instance = comp, \gI|Add4~10 , gI|Add4~10, ControleVGA, 1
instance = comp, \gI|Add4~12 , gI|Add4~12, ControleVGA, 1
instance = comp, \gI|Add4~14 , gI|Add4~14, ControleVGA, 1
instance = comp, \gI|Add4~16 , gI|Add4~16, ControleVGA, 1
instance = comp, \gI|Add4~18 , gI|Add4~18, ControleVGA, 1
instance = comp, \gI|Add4~20 , gI|Add4~20, ControleVGA, 1
instance = comp, \gI|Add4~22 , gI|Add4~22, ControleVGA, 1
instance = comp, \gI|R[0]~0 , gI|R[0]~0, ControleVGA, 1
instance = comp, \gI|Add4~38 , gI|Add4~38, ControleVGA, 1
instance = comp, \gI|Add4~40 , gI|Add4~40, ControleVGA, 1
instance = comp, \gI|R[0]~3 , gI|R[0]~3, ControleVGA, 1
instance = comp, \gI|R[0]~4 , gI|R[0]~4, ControleVGA, 1
instance = comp, \gI|R[0]~5 , gI|R[0]~5, ControleVGA, 1
instance = comp, \gI|Add4~24 , gI|Add4~24, ControleVGA, 1
instance = comp, \gI|Add4~26 , gI|Add4~26, ControleVGA, 1
instance = comp, \gI|Add4~28 , gI|Add4~28, ControleVGA, 1
instance = comp, \gI|Add4~30 , gI|Add4~30, ControleVGA, 1
instance = comp, \gI|R[0]~1 , gI|R[0]~1, ControleVGA, 1
instance = comp, \gI|Add4~32 , gI|Add4~32, ControleVGA, 1
instance = comp, \gI|Add4~34 , gI|Add4~34, ControleVGA, 1
instance = comp, \gI|Add4~36 , gI|Add4~36, ControleVGA, 1
instance = comp, \gI|R[0]~2 , gI|R[0]~2, ControleVGA, 1
instance = comp, \gI|R[0]~6 , gI|R[0]~6, ControleVGA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
