// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/07/2024 16:43:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GeradorControle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GeradorControle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk50;
// wires                                               
wire Hactive;
wire Hsync;
wire Vactive;
wire Vsync;
wire clk25;
wire enable;

// assign statements (if any)                          
GeradorControle i1 (
// port map - connection between master ports and signals/registers   
	.Hactive(Hactive),
	.Hsync(Hsync),
	.Vactive(Vactive),
	.Vsync(Vsync),
	.clk25(clk25),
	.clk50(clk50),
	.enable(enable)
);
initial 
begin 
#1000000 $finish;
end 

// clk50
always
begin
	clk50 = 1'b0;
	clk50 = #50 1'b1;
	#50;
end 
endmodule

