vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/mod8counter.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/registrador.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/operacional.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/muxIn.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/ALU2bits.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/controle.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/clockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/lpm_divide_fhm.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/add_sub_7pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/add_sub_8pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/lpm_divide_i9m.tdf
design_name = sistema
instance = comp, \solution[0]~output , solution[0]~output, sistema, 1
instance = comp, \solution[1]~output , solution[1]~output, sistema, 1
instance = comp, \solution[2]~output , solution[2]~output, sistema, 1
instance = comp, \solution[3]~output , solution[3]~output, sistema, 1
instance = comp, \prStateLed[0]~output , prStateLed[0]~output, sistema, 1
instance = comp, \prStateLed[1]~output , prStateLed[1]~output, sistema, 1
instance = comp, \prStateLed[2]~output , prStateLed[2]~output, sistema, 1
instance = comp, \nxStateLed[0]~output , nxStateLed[0]~output, sistema, 1
instance = comp, \nxStateLed[1]~output , nxStateLed[1]~output, sistema, 1
instance = comp, \nxStateLed[2]~output , nxStateLed[2]~output, sistema, 1
instance = comp, \clk~input , clk~input, sistema, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sistema, 1
instance = comp, \inpB[3]~input , inpB[3]~input, sistema, 1
instance = comp, \op01|reg02|dout[3]~feeder , op01|reg02|dout[3]~feeder, sistema, 1
instance = comp, \reset~input , reset~input, sistema, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, sistema, 1
instance = comp, \op01|reg02|dout[3] , op01|reg02|dout[3], sistema, 1
instance = comp, \inpA[3]~input , inpA[3]~input, sistema, 1
instance = comp, \mod01|counter[0]~2 , mod01|counter[0]~2, sistema, 1
instance = comp, \mod01|counter[0] , mod01|counter[0], sistema, 1
instance = comp, \mod01|counter[1]~1 , mod01|counter[1]~1, sistema, 1
instance = comp, \mod01|counter[1] , mod01|counter[1], sistema, 1
instance = comp, \mod01|counter[2]~0 , mod01|counter[2]~0, sistema, 1
instance = comp, \mod01|counter[2] , mod01|counter[2], sistema, 1
instance = comp, \mod01|WideNor0~0 , mod01|WideNor0~0, sistema, 1
instance = comp, \mod01|dv , mod01|dv, sistema, 1
instance = comp, \controle01|Selector2~0 , controle01|Selector2~0, sistema, 1
instance = comp, \controle01|PrState.displayB , controle01|PrState.displayB, sistema, 1
instance = comp, \controle01|Selector3~0 , controle01|Selector3~0, sistema, 1
instance = comp, \controle01|PrState.storeQ~feeder , controle01|PrState.storeQ~feeder, sistema, 1
instance = comp, \controle01|PrState.storeQ , controle01|PrState.storeQ, sistema, 1
instance = comp, \controle01|Selector4~0 , controle01|Selector4~0, sistema, 1
instance = comp, \controle01|PrState.storeR , controle01|PrState.storeR, sistema, 1
instance = comp, \controle01|PrState.idle~0 , controle01|PrState.idle~0, sistema, 1
instance = comp, \controle01|PrState.idle , controle01|PrState.idle, sistema, 1
instance = comp, \controle01|Selector1~0 , controle01|Selector1~0, sistema, 1
instance = comp, \controle01|PrState.load , controle01|PrState.load, sistema, 1
instance = comp, \controle01|aluOp[0] , controle01|aluOp[0], sistema, 1
instance = comp, \inpB[2]~input , inpB[2]~input, sistema, 1
instance = comp, \op01|reg02|dout[2] , op01|reg02|dout[2], sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|selnose[0]~2 , op01|alu01|Div0|auto_generated|divider|divider|selnose[0]~2, sistema, 1
instance = comp, \inpB[1]~input , inpB[1]~input, sistema, 1
instance = comp, \op01|reg02|dout[1] , op01|reg02|dout[1], sistema, 1
instance = comp, \inpB[0]~input , inpB[0]~input, sistema, 1
instance = comp, \op01|reg02|dout[0] , op01|reg02|dout[0], sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|selnose[0] , op01|alu01|Div0|auto_generated|divider|divider|selnose[0], sistema, 1
instance = comp, \controle01|aluOp[1] , controle01|aluOp[1], sistema, 1
instance = comp, \op01|alu01|Mux0~0 , op01|alu01|Mux0~0, sistema, 1
instance = comp, \inpA[2]~input , inpA[2]~input, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|selnose[5]~0 , op01|alu01|Div0|auto_generated|divider|divider|selnose[5]~0, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|selnose[5]~1 , op01|alu01|Div0|auto_generated|divider|divider|selnose[5]~1, sistema, 1
instance = comp, \inpA[1]~input , inpA[1]~input, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , op01|alu01|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , op01|alu01|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , op01|alu01|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , op01|alu01|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|selnose[10] , op01|alu01|Div0|auto_generated|divider|divider|selnose[10], sistema, 1
instance = comp, \op01|alu01|Mux2~0 , op01|alu01|Mux2~0, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , op01|alu01|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[8]~5 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[8]~5, sistema, 1
instance = comp, \inpA[0]~input , inpA[0]~input, sistema, 1
instance = comp, \op01|mux01|s[0]~3 , op01|mux01|s[0]~3, sistema, 1
instance = comp, \op01|reg01|dout[0] , op01|reg01|dout[0], sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , op01|alu01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[13]~7 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[13]~7, sistema, 1
instance = comp, \op01|alu01|Mux2~1 , op01|alu01|Mux2~1, sistema, 1
instance = comp, \op01|mux01|s[1]~2 , op01|mux01|s[1]~2, sistema, 1
instance = comp, \op01|reg01|dout[1] , op01|reg01|dout[1], sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , op01|alu01|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[9]~4 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[9]~4, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[14]~8 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[14]~8, sistema, 1
instance = comp, \op01|alu01|Mux1~0 , op01|alu01|Mux1~0, sistema, 1
instance = comp, \op01|alu01|Mux1~1 , op01|alu01|Mux1~1, sistema, 1
instance = comp, \op01|mux01|s[2]~1 , op01|mux01|s[2]~1, sistema, 1
instance = comp, \op01|reg01|dout[2] , op01|reg01|dout[2], sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[4]~2 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[4]~2, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , op01|alu01|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , op01|alu01|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[10]~3 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[10]~3, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[15]~9 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[15]~9, sistema, 1
instance = comp, \op01|alu01|Mux0~1 , op01|alu01|Mux0~1, sistema, 1
instance = comp, \op01|mux01|s[3]~0 , op01|mux01|s[3]~0, sistema, 1
instance = comp, \op01|reg01|dout[3] , op01|reg01|dout[3], sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[5]~0 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[5]~0, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[5]~1 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[5]~1, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|StageOut[10]~0 , op01|alu01|Div0|auto_generated|divider|divider|StageOut[10]~0, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|StageOut[9]~1 , op01|alu01|Div0|auto_generated|divider|divider|StageOut[9]~1, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|StageOut[8]~2 , op01|alu01|Div0|auto_generated|divider|divider|StageOut[8]~2, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, sistema, 1
instance = comp, \op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , op01|alu01|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, sistema, 1
instance = comp, \op01|alu01|Mux3~0 , op01|alu01|Mux3~0, sistema, 1
instance = comp, \op01|alu01|Mod0|auto_generated|divider|divider|StageOut[12]~6 , op01|alu01|Mod0|auto_generated|divider|divider|StageOut[12]~6, sistema, 1
instance = comp, \op01|alu01|Mux3~1 , op01|alu01|Mux3~1, sistema, 1
instance = comp, \controle01|prStateLed[0] , controle01|prStateLed[0], sistema, 1
instance = comp, \controle01|prStateLed[1] , controle01|prStateLed[1], sistema, 1
instance = comp, \controle01|nxStateLed[0] , controle01|nxStateLed[0], sistema, 1
instance = comp, \controle01|nxStateLed[1] , controle01|nxStateLed[1], sistema, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
