vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Arquitetura.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/DecoderSsd_4bits_Dec.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Multiplexer4x.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Subtractor.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Multiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Divisor.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/mod8counter.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/registrador.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/operacional.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/muxIn.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/ALU2bits.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/controle.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/clockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform2.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform3.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/add_sub_7pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/add_sub_8pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/lpm_divide_fhm.tdf
design_name = Arquitetura
instance = comp, \PrStateLed[0]~output , PrStateLed[0]~output, Arquitetura, 1
instance = comp, \PrStateLed[1]~output , PrStateLed[1]~output, Arquitetura, 1
instance = comp, \PrStateLed[2]~output , PrStateLed[2]~output, Arquitetura, 1
instance = comp, \NxStateLed[0]~output , NxStateLed[0]~output, Arquitetura, 1
instance = comp, \NxStateLed[1]~output , NxStateLed[1]~output, Arquitetura, 1
instance = comp, \NxStateLed[2]~output , NxStateLed[2]~output, Arquitetura, 1
instance = comp, \InputASsdU[0]~output , InputASsdU[0]~output, Arquitetura, 1
instance = comp, \InputASsdU[1]~output , InputASsdU[1]~output, Arquitetura, 1
instance = comp, \InputASsdU[2]~output , InputASsdU[2]~output, Arquitetura, 1
instance = comp, \InputASsdU[3]~output , InputASsdU[3]~output, Arquitetura, 1
instance = comp, \InputASsdU[4]~output , InputASsdU[4]~output, Arquitetura, 1
instance = comp, \InputASsdU[5]~output , InputASsdU[5]~output, Arquitetura, 1
instance = comp, \InputASsdU[6]~output , InputASsdU[6]~output, Arquitetura, 1
instance = comp, \InputASsdD[0]~output , InputASsdD[0]~output, Arquitetura, 1
instance = comp, \InputASsdD[1]~output , InputASsdD[1]~output, Arquitetura, 1
instance = comp, \InputASsdD[2]~output , InputASsdD[2]~output, Arquitetura, 1
instance = comp, \InputASsdD[3]~output , InputASsdD[3]~output, Arquitetura, 1
instance = comp, \InputASsdD[4]~output , InputASsdD[4]~output, Arquitetura, 1
instance = comp, \InputASsdD[5]~output , InputASsdD[5]~output, Arquitetura, 1
instance = comp, \InputASsdD[6]~output , InputASsdD[6]~output, Arquitetura, 1
instance = comp, \InputBSsdU[0]~output , InputBSsdU[0]~output, Arquitetura, 1
instance = comp, \InputBSsdU[1]~output , InputBSsdU[1]~output, Arquitetura, 1
instance = comp, \InputBSsdU[2]~output , InputBSsdU[2]~output, Arquitetura, 1
instance = comp, \InputBSsdU[3]~output , InputBSsdU[3]~output, Arquitetura, 1
instance = comp, \InputBSsdU[4]~output , InputBSsdU[4]~output, Arquitetura, 1
instance = comp, \InputBSsdU[5]~output , InputBSsdU[5]~output, Arquitetura, 1
instance = comp, \InputBSsdU[6]~output , InputBSsdU[6]~output, Arquitetura, 1
instance = comp, \InputBSsdD[0]~output , InputBSsdD[0]~output, Arquitetura, 1
instance = comp, \InputBSsdD[1]~output , InputBSsdD[1]~output, Arquitetura, 1
instance = comp, \InputBSsdD[2]~output , InputBSsdD[2]~output, Arquitetura, 1
instance = comp, \InputBSsdD[3]~output , InputBSsdD[3]~output, Arquitetura, 1
instance = comp, \InputBSsdD[4]~output , InputBSsdD[4]~output, Arquitetura, 1
instance = comp, \InputBSsdD[5]~output , InputBSsdD[5]~output, Arquitetura, 1
instance = comp, \InputBSsdD[6]~output , InputBSsdD[6]~output, Arquitetura, 1
instance = comp, \AluOutSsdU[0]~output , AluOutSsdU[0]~output, Arquitetura, 1
instance = comp, \AluOutSsdU[1]~output , AluOutSsdU[1]~output, Arquitetura, 1
instance = comp, \AluOutSsdU[2]~output , AluOutSsdU[2]~output, Arquitetura, 1
instance = comp, \AluOutSsdU[3]~output , AluOutSsdU[3]~output, Arquitetura, 1
instance = comp, \AluOutSsdU[4]~output , AluOutSsdU[4]~output, Arquitetura, 1
instance = comp, \AluOutSsdU[5]~output , AluOutSsdU[5]~output, Arquitetura, 1
instance = comp, \AluOutSsdU[6]~output , AluOutSsdU[6]~output, Arquitetura, 1
instance = comp, \AluOutSsdD[0]~output , AluOutSsdD[0]~output, Arquitetura, 1
instance = comp, \AluOutSsdD[1]~output , AluOutSsdD[1]~output, Arquitetura, 1
instance = comp, \AluOutSsdD[2]~output , AluOutSsdD[2]~output, Arquitetura, 1
instance = comp, \AluOutSsdD[3]~output , AluOutSsdD[3]~output, Arquitetura, 1
instance = comp, \AluOutSsdD[4]~output , AluOutSsdD[4]~output, Arquitetura, 1
instance = comp, \AluOutSsdD[5]~output , AluOutSsdD[5]~output, Arquitetura, 1
instance = comp, \AluOutSsdD[6]~output , AluOutSsdD[6]~output, Arquitetura, 1
instance = comp, \clock50Mhz~input , clock50Mhz~input, Arquitetura, 1
instance = comp, \clock50Mhz~inputclkctrl , clock50Mhz~inputclkctrl, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[0]~32 , entrada01|clk1Hz|counter[0]~32, Arquitetura, 1
instance = comp, \reset~input , reset~input, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[0] , entrada01|clk1Hz|counter[0], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[1]~34 , entrada01|clk1Hz|counter[1]~34, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[1] , entrada01|clk1Hz|counter[1], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[2]~36 , entrada01|clk1Hz|counter[2]~36, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[2] , entrada01|clk1Hz|counter[2], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[3]~38 , entrada01|clk1Hz|counter[3]~38, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[3] , entrada01|clk1Hz|counter[3], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[4]~40 , entrada01|clk1Hz|counter[4]~40, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[4] , entrada01|clk1Hz|counter[4], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[5]~42 , entrada01|clk1Hz|counter[5]~42, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[5] , entrada01|clk1Hz|counter[5], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[6]~44 , entrada01|clk1Hz|counter[6]~44, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[6] , entrada01|clk1Hz|counter[6], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[7]~46 , entrada01|clk1Hz|counter[7]~46, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[7] , entrada01|clk1Hz|counter[7], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[8]~48 , entrada01|clk1Hz|counter[8]~48, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[8] , entrada01|clk1Hz|counter[8], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[9]~50 , entrada01|clk1Hz|counter[9]~50, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[9] , entrada01|clk1Hz|counter[9], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[10]~52 , entrada01|clk1Hz|counter[10]~52, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[10] , entrada01|clk1Hz|counter[10], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[11]~54 , entrada01|clk1Hz|counter[11]~54, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[11] , entrada01|clk1Hz|counter[11], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[12]~56 , entrada01|clk1Hz|counter[12]~56, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[12] , entrada01|clk1Hz|counter[12], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[13]~58 , entrada01|clk1Hz|counter[13]~58, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[13] , entrada01|clk1Hz|counter[13], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[14]~60 , entrada01|clk1Hz|counter[14]~60, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[14] , entrada01|clk1Hz|counter[14], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[15]~62 , entrada01|clk1Hz|counter[15]~62, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[15] , entrada01|clk1Hz|counter[15], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[16]~64 , entrada01|clk1Hz|counter[16]~64, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[16] , entrada01|clk1Hz|counter[16], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[17]~66 , entrada01|clk1Hz|counter[17]~66, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[17] , entrada01|clk1Hz|counter[17], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[18]~68 , entrada01|clk1Hz|counter[18]~68, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[18] , entrada01|clk1Hz|counter[18], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[19]~70 , entrada01|clk1Hz|counter[19]~70, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[19] , entrada01|clk1Hz|counter[19], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[20]~72 , entrada01|clk1Hz|counter[20]~72, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[20] , entrada01|clk1Hz|counter[20], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[21]~74 , entrada01|clk1Hz|counter[21]~74, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[21] , entrada01|clk1Hz|counter[21], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[22]~76 , entrada01|clk1Hz|counter[22]~76, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[22] , entrada01|clk1Hz|counter[22], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[23]~78 , entrada01|clk1Hz|counter[23]~78, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[23] , entrada01|clk1Hz|counter[23], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[24]~80 , entrada01|clk1Hz|counter[24]~80, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[24] , entrada01|clk1Hz|counter[24], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[25]~82 , entrada01|clk1Hz|counter[25]~82, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[25] , entrada01|clk1Hz|counter[25], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[26]~84 , entrada01|clk1Hz|counter[26]~84, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[26] , entrada01|clk1Hz|counter[26], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[27]~86 , entrada01|clk1Hz|counter[27]~86, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[27] , entrada01|clk1Hz|counter[27], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[28]~88 , entrada01|clk1Hz|counter[28]~88, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[28] , entrada01|clk1Hz|counter[28], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[29]~90 , entrada01|clk1Hz|counter[29]~90, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[29] , entrada01|clk1Hz|counter[29], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[30]~92 , entrada01|clk1Hz|counter[30]~92, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[30] , entrada01|clk1Hz|counter[30], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[31]~94 , entrada01|clk1Hz|counter[31]~94, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|counter[31] , entrada01|clk1Hz|counter[31], Arquitetura, 1
instance = comp, \entrada01|clk1Hz|LessThan0~0 , entrada01|clk1Hz|LessThan0~0, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|LessThan0~1 , entrada01|clk1Hz|LessThan0~1, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|LessThan0~6 , entrada01|clk1Hz|LessThan0~6, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|LessThan0~2 , entrada01|clk1Hz|LessThan0~2, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|LessThan0~3 , entrada01|clk1Hz|LessThan0~3, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|LessThan0~4 , entrada01|clk1Hz|LessThan0~4, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|LessThan0~5 , entrada01|clk1Hz|LessThan0~5, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|LessThan0~7 , entrada01|clk1Hz|LessThan0~7, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|LessThan0~8 , entrada01|clk1Hz|LessThan0~8, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|clk_out~0 , entrada01|clk1Hz|clk_out~0, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|clk_out~feeder , entrada01|clk1Hz|clk_out~feeder, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|clk_out , entrada01|clk1Hz|clk_out, Arquitetura, 1
instance = comp, \entrada01|clk1Hz|clk_out~clkctrl , entrada01|clk1Hz|clk_out~clkctrl, Arquitetura, 1
instance = comp, \sistema01|mod01|counter[0]~2 , sistema01|mod01|counter[0]~2, Arquitetura, 1
instance = comp, \sistema01|mod01|counter[0] , sistema01|mod01|counter[0], Arquitetura, 1
instance = comp, \sistema01|mod01|counter[1]~1 , sistema01|mod01|counter[1]~1, Arquitetura, 1
instance = comp, \sistema01|mod01|counter[1] , sistema01|mod01|counter[1], Arquitetura, 1
instance = comp, \sistema01|mod01|counter[2]~0 , sistema01|mod01|counter[2]~0, Arquitetura, 1
instance = comp, \sistema01|mod01|counter[2] , sistema01|mod01|counter[2], Arquitetura, 1
instance = comp, \sistema01|mod01|WideNor0~0 , sistema01|mod01|WideNor0~0, Arquitetura, 1
instance = comp, \sistema01|mod01|dv , sistema01|mod01|dv, Arquitetura, 1
instance = comp, \sistema01|controle01|Selector2~0 , sistema01|controle01|Selector2~0, Arquitetura, 1
instance = comp, \sistema01|controle01|PrState.displayB , sistema01|controle01|PrState.displayB, Arquitetura, 1
instance = comp, \sistema01|controle01|Selector3~0 , sistema01|controle01|Selector3~0, Arquitetura, 1
instance = comp, \sistema01|controle01|PrState.storeQ~feeder , sistema01|controle01|PrState.storeQ~feeder, Arquitetura, 1
instance = comp, \sistema01|controle01|PrState.storeQ , sistema01|controle01|PrState.storeQ, Arquitetura, 1
instance = comp, \sistema01|controle01|Selector4~0 , sistema01|controle01|Selector4~0, Arquitetura, 1
instance = comp, \sistema01|controle01|PrState.storeR , sistema01|controle01|PrState.storeR, Arquitetura, 1
instance = comp, \sistema01|controle01|PrState.idle~0 , sistema01|controle01|PrState.idle~0, Arquitetura, 1
instance = comp, \sistema01|controle01|PrState.idle , sistema01|controle01|PrState.idle, Arquitetura, 1
instance = comp, \sistema01|controle01|Selector1~0 , sistema01|controle01|Selector1~0, Arquitetura, 1
instance = comp, \sistema01|controle01|PrState.load , sistema01|controle01|PrState.load, Arquitetura, 1
instance = comp, \sistema01|controle01|prStateLed[0] , sistema01|controle01|prStateLed[0], Arquitetura, 1
instance = comp, \sistema01|controle01|prStateLed[1] , sistema01|controle01|prStateLed[1], Arquitetura, 1
instance = comp, \sistema01|controle01|nxStateLed[0] , sistema01|controle01|nxStateLed[0], Arquitetura, 1
instance = comp, \sistema01|controle01|nxStateLed[1] , sistema01|controle01|nxStateLed[1], Arquitetura, 1
instance = comp, \InputA[2]~input , InputA[2]~input, Arquitetura, 1
instance = comp, \InputA[1]~input , InputA[1]~input, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , saida01|SsdInpA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , saida01|SsdInpA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Arquitetura, 1
instance = comp, \InputA[3]~input , InputA[3]~input, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , saida01|SsdInpA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , saida01|SsdInpA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Mod0|auto_generated|divider|divider|StageOut[14]~1 , saida01|SsdInpA|Mod0|auto_generated|divider|divider|StageOut[14]~1, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Mod0|auto_generated|divider|divider|StageOut[13]~0 , saida01|SsdInpA|Mod0|auto_generated|divider|divider|StageOut[13]~0, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Mod0|auto_generated|divider|divider|StageOut[15]~2 , saida01|SsdInpA|Mod0|auto_generated|divider|divider|StageOut[15]~2, Arquitetura, 1
instance = comp, \InputA[0]~input , InputA[0]~input, Arquitetura, 1
instance = comp, \saida01|SsdInpA|seven_seg~70 , saida01|SsdInpA|seven_seg~70, Arquitetura, 1
instance = comp, \saida01|SsdInpA|seven_seg~71 , saida01|SsdInpA|seven_seg~71, Arquitetura, 1
instance = comp, \saida01|SsdInpA|seven_seg~72 , saida01|SsdInpA|seven_seg~72, Arquitetura, 1
instance = comp, \saida01|SsdInpA|seven_seg~73 , saida01|SsdInpA|seven_seg~73, Arquitetura, 1
instance = comp, \saida01|SsdInpA|seven_seg~74 , saida01|SsdInpA|seven_seg~74, Arquitetura, 1
instance = comp, \saida01|SsdInpA|seven_seg~75 , saida01|SsdInpA|seven_seg~75, Arquitetura, 1
instance = comp, \saida01|SsdInpA|seven_seg~76 , saida01|SsdInpA|seven_seg~76, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , saida01|SsdInpA|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , saida01|SsdInpA|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , saida01|SsdInpA|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Arquitetura, 1
instance = comp, \saida01|SsdInpA|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , saida01|SsdInpA|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \InputB[0]~input , InputB[0]~input, Arquitetura, 1
instance = comp, \InputB[3]~input , InputB[3]~input, Arquitetura, 1
instance = comp, \InputB[2]~input , InputB[2]~input, Arquitetura, 1
instance = comp, \InputB[1]~input , InputB[1]~input, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , saida01|SsdInpB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , saida01|SsdInpB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , saida01|SsdInpB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , saida01|SsdInpB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Mod0|auto_generated|divider|divider|StageOut[14]~1 , saida01|SsdInpB|Mod0|auto_generated|divider|divider|StageOut[14]~1, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Mod0|auto_generated|divider|divider|StageOut[13]~0 , saida01|SsdInpB|Mod0|auto_generated|divider|divider|StageOut[13]~0, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Mod0|auto_generated|divider|divider|StageOut[15]~2 , saida01|SsdInpB|Mod0|auto_generated|divider|divider|StageOut[15]~2, Arquitetura, 1
instance = comp, \saida01|SsdInpB|seven_seg~70 , saida01|SsdInpB|seven_seg~70, Arquitetura, 1
instance = comp, \saida01|SsdInpB|seven_seg~71 , saida01|SsdInpB|seven_seg~71, Arquitetura, 1
instance = comp, \saida01|SsdInpB|seven_seg~72 , saida01|SsdInpB|seven_seg~72, Arquitetura, 1
instance = comp, \saida01|SsdInpB|seven_seg~73 , saida01|SsdInpB|seven_seg~73, Arquitetura, 1
instance = comp, \saida01|SsdInpB|seven_seg~74 , saida01|SsdInpB|seven_seg~74, Arquitetura, 1
instance = comp, \saida01|SsdInpB|seven_seg~75 , saida01|SsdInpB|seven_seg~75, Arquitetura, 1
instance = comp, \saida01|SsdInpB|seven_seg~76 , saida01|SsdInpB|seven_seg~76, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , saida01|SsdInpB|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , saida01|SsdInpB|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , saida01|SsdInpB|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Arquitetura, 1
instance = comp, \saida01|SsdInpB|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , saida01|SsdInpB|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \sistema01|controle01|aluOp[0] , sistema01|controle01|aluOp[0], Arquitetura, 1
instance = comp, \sistema01|controle01|aluOp[1]~2 , sistema01|controle01|aluOp[1]~2, Arquitetura, 1
instance = comp, \sistema01|op01|reg01|dout[0] , sistema01|op01|reg01|dout[0], Arquitetura, 1
instance = comp, \sistema01|op01|reg02|dout[3] , sistema01|op01|reg02|dout[3], Arquitetura, 1
instance = comp, \sistema01|op01|reg02|dout[1] , sistema01|op01|reg02|dout[1], Arquitetura, 1
instance = comp, \sistema01|op01|reg02|dout[2] , sistema01|op01|reg02|dout[2], Arquitetura, 1
instance = comp, \sistema01|op01|reg02|dout[0] , sistema01|op01|reg02|dout[0], Arquitetura, 1
instance = comp, \sistema01|op01|reg01|dout[3] , sistema01|op01|reg01|dout[3], Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s1|Add0~0 , sistema01|op01|alu01|Divisor01|s1|Add0~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s1|Add0~2 , sistema01|op01|alu01|Divisor01|s1|Add0~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s1|Add0~4 , sistema01|op01|alu01|Divisor01|s1|Add0~4, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s1|Add0~7 , sistema01|op01|alu01|Divisor01|s1|Add0~7, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s1|Add0~8 , sistema01|op01|alu01|Divisor01|s1|Add0~8, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m1|out[0]~0 , sistema01|op01|alu01|Divisor01|m1|out[0]~0, Arquitetura, 1
instance = comp, \sistema01|op01|reg01|dout[2] , sistema01|op01|reg01|dout[2], Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s2|Add0~0 , sistema01|op01|alu01|Divisor01|s2|Add0~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s2|Add0~2 , sistema01|op01|alu01|Divisor01|s2|Add0~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m1|out[2]~1 , sistema01|op01|alu01|Divisor01|m1|out[2]~1, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m1|out[1]~2 , sistema01|op01|alu01|Divisor01|m1|out[1]~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s2|Add0~4 , sistema01|op01|alu01|Divisor01|s2|Add0~4, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s2|Add0~7 , sistema01|op01|alu01|Divisor01|s2|Add0~7, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s2|Add0~8 , sistema01|op01|alu01|Divisor01|s2|Add0~8, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m2|out[1]~2 , sistema01|op01|alu01|Divisor01|m2|out[1]~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m2|out[2]~4 , sistema01|op01|alu01|Divisor01|m2|out[2]~4, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m2|out[0]~3 , sistema01|op01|alu01|Divisor01|m2|out[0]~3, Arquitetura, 1
instance = comp, \sistema01|op01|reg01|dout[1] , sistema01|op01|reg01|dout[1], Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s3|Add0~0 , sistema01|op01|alu01|Divisor01|s3|Add0~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s3|Add0~2 , sistema01|op01|alu01|Divisor01|s3|Add0~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s3|Add0~4 , sistema01|op01|alu01|Divisor01|s3|Add0~4, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s3|Add0~7 , sistema01|op01|alu01|Divisor01|s3|Add0~7, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s3|Add0~8 , sistema01|op01|alu01|Divisor01|s3|Add0~8, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m3|out[2]~0 , sistema01|op01|alu01|Divisor01|m3|out[2]~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m3|out[1]~1 , sistema01|op01|alu01|Divisor01|m3|out[1]~1, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m3|out[0]~2 , sistema01|op01|alu01|Divisor01|m3|out[0]~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s4|Add0~0 , sistema01|op01|alu01|Divisor01|s4|Add0~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s4|Add0~2 , sistema01|op01|alu01|Divisor01|s4|Add0~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s4|Add0~4 , sistema01|op01|alu01|Divisor01|s4|Add0~4, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s4|Add0~6 , sistema01|op01|alu01|Divisor01|s4|Add0~6, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|s4|Add0~8 , sistema01|op01|alu01|Divisor01|s4|Add0~8, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux3~0 , sistema01|op01|alu01|Mux3~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Divisor01|m4|out[0]~0 , sistema01|op01|alu01|Divisor01|m4|out[0]~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux3~1 , sistema01|op01|alu01|Mux3~1, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux0~0 , sistema01|op01|alu01|Mux0~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux0~1 , sistema01|op01|alu01|Mux0~1, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux1~0 , sistema01|op01|alu01|Mux1~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux1~1 , sistema01|op01|alu01|Mux1~1, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux1~2 , sistema01|op01|alu01|Mux1~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux2~0 , sistema01|op01|alu01|Mux2~0, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux2~1 , sistema01|op01|alu01|Mux2~1, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux2~2 , sistema01|op01|alu01|Mux2~2, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , saida01|SsdAluOut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , saida01|SsdAluOut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux0~2 , sistema01|op01|alu01|Mux0~2, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux0~3 , sistema01|op01|alu01|Mux0~3, Arquitetura, 1
instance = comp, \sistema01|op01|alu01|Mux0~4 , sistema01|op01|alu01|Mux0~4, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , saida01|SsdAluOut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , saida01|SsdAluOut|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Mod0|auto_generated|divider|divider|StageOut[14]~1 , saida01|SsdAluOut|Mod0|auto_generated|divider|divider|StageOut[14]~1, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Mod0|auto_generated|divider|divider|StageOut[15]~2 , saida01|SsdAluOut|Mod0|auto_generated|divider|divider|StageOut[15]~2, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Mod0|auto_generated|divider|divider|StageOut[13]~0 , saida01|SsdAluOut|Mod0|auto_generated|divider|divider|StageOut[13]~0, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|seven_seg~70 , saida01|SsdAluOut|seven_seg~70, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|seven_seg~71 , saida01|SsdAluOut|seven_seg~71, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|seven_seg~72 , saida01|SsdAluOut|seven_seg~72, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|seven_seg~73 , saida01|SsdAluOut|seven_seg~73, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|seven_seg~74 , saida01|SsdAluOut|seven_seg~74, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|seven_seg~75 , saida01|SsdAluOut|seven_seg~75, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|seven_seg~76 , saida01|SsdAluOut|seven_seg~76, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , saida01|SsdAluOut|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , saida01|SsdAluOut|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , saida01|SsdAluOut|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Arquitetura, 1
instance = comp, \saida01|SsdAluOut|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , saida01|SsdAluOut|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
