# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 20:48:13  August 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DisplayControlUnit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:48:13  AUGUST 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name VERILOG_FILE Arquitetura.v
set_global_assignment -name VERILOG_FILE Saida.v
set_global_assignment -name VERILOG_FILE ManualControlUnit.v
set_global_assignment -name VERILOG_FILE ClockDivider.v
set_global_assignment -name VERILOG_FILE keypadEncoder2.v
set_global_assignment -name VERILOG_FILE KeypadEncoder.v
set_global_assignment -name VERILOG_FILE RomPadrao.v
set_global_assignment -name VERILOG_FILE RomDefinirSecundario.v
set_global_assignment -name VERILOG_FILE RomDefinirPrincipal.v
set_global_assignment -name VERILOG_FILE RomDefinirAmarelo.v
set_global_assignment -name VERILOG_FILE PhraseBank.v
set_global_assignment -name VERILOG_FILE DisplayControlUnit.v
set_global_assignment -name VERILOG_FILE SemaphoreControlUnit.v
set_global_assignment -name VERILOG_FILE Entrada.v
set_global_assignment -name VERILOG_FILE TimerMultiplexer.v
set_global_assignment -name VERILOG_FILE Sistema.v
set_global_assignment -name VERILOG_FILE RegisterBank.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE Concatener.v
set_global_assignment -name VERILOG_FILE Timer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_L3 -to DB[0]
set_location_assignment PIN_L1 -to DB[1]
set_location_assignment PIN_L2 -to DB[2]
set_location_assignment PIN_K7 -to DB[3]
set_location_assignment PIN_K1 -to DB[4]
set_location_assignment PIN_K2 -to DB[5]
set_location_assignment PIN_M3 -to DB[6]
set_location_assignment PIN_M5 -to DB[7]
set_location_assignment PIN_L4 -to E
set_location_assignment PIN_M2 -to RS
set_location_assignment PIN_M1 -to RW
set_location_assignment PIN_L5 -to LCD_On
set_location_assignment PIN_L6 -to LCD_Blon
set_location_assignment PIN_H13 -to col[0]
set_location_assignment PIN_J14 -to col[1]
set_location_assignment PIN_J10 -to col[2]
set_location_assignment PIN_D9 -to row[0]
set_location_assignment PIN_E10 -to row[1]
set_location_assignment PIN_F14 -to row[2]
set_location_assignment PIN_H14 -to row[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to E
set_instance_assignment -name IO_STANDARD "2.5 V" -to RS
set_instance_assignment -name IO_STANDARD "2.5 V" -to RW
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_Blon
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_On
set_instance_assignment -name IO_STANDARD "2.5 V" -to col[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to col[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to col[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to row[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to row[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to row[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to row[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top