|TimerMultiplexer
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
Tpv[0] => Mux6.IN3
Tpv[1] => Mux5.IN3
Tpv[2] => Mux4.IN3
Tpv[3] => Mux3.IN3
Tpv[4] => Mux2.IN3
Tpv[5] => Mux1.IN3
Tpv[6] => Mux0.IN3
Tsv[0] => Mux6.IN4
Tsv[1] => Mux5.IN4
Tsv[2] => Mux4.IN4
Tsv[3] => Mux3.IN4
Tsv[4] => Mux2.IN4
Tsv[5] => Mux1.IN4
Tsv[6] => Mux0.IN4
Ta[0] => Mux6.IN5
Ta[1] => Mux5.IN5
Ta[2] => Mux4.IN5
Ta[3] => Mux3.IN5
Ta[4] => Mux2.IN5
Ta[5] => Mux1.IN5
Ta[6] => Mux0.IN5
MuxOut[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


