|Saida
clock50MHz => clock50MHz.IN1
clock500Hz => clock500Hz.IN1
reset => reset.IN1
PhraseSel[0] => PhraseSel[0].IN1
PhraseSel[1] => PhraseSel[1].IN1
Tpv[0] => ~NO_FANOUT~
Tpv[1] => ~NO_FANOUT~
Tpv[2] => ~NO_FANOUT~
Tpv[3] => ~NO_FANOUT~
Tpv[4] => ~NO_FANOUT~
Tpv[5] => ~NO_FANOUT~
Tpv[6] => ~NO_FANOUT~
Tsv[0] => ~NO_FANOUT~
Tsv[1] => ~NO_FANOUT~
Tsv[2] => ~NO_FANOUT~
Tsv[3] => ~NO_FANOUT~
Tsv[4] => ~NO_FANOUT~
Tsv[5] => ~NO_FANOUT~
Tsv[6] => ~NO_FANOUT~
Ta[0] => ~NO_FANOUT~
Ta[1] => ~NO_FANOUT~
Ta[2] => ~NO_FANOUT~
Ta[3] => ~NO_FANOUT~
Ta[4] => ~NO_FANOUT~
Ta[5] => ~NO_FANOUT~
Ta[6] => ~NO_FANOUT~
timeRemaining[0] => ~NO_FANOUT~
timeRemaining[1] => ~NO_FANOUT~
timeRemaining[2] => ~NO_FANOUT~
timeRemaining[3] => ~NO_FANOUT~
timeRemaining[4] => ~NO_FANOUT~
timeRemaining[5] => ~NO_FANOUT~
timeRemaining[6] => ~NO_FANOUT~
Principal_Road[0] => ~NO_FANOUT~
Principal_Road[1] => ~NO_FANOUT~
Principal_Road[2] => ~NO_FANOUT~
Secondary_Road[0] => ~NO_FANOUT~
Secondary_Road[1] => ~NO_FANOUT~
Secondary_Road[2] => ~NO_FANOUT~
Principal_Pedestrian[0] => ~NO_FANOUT~
Principal_Pedestrian[1] => ~NO_FANOUT~
Secondary_Pedestrian[0] => ~NO_FANOUT~
Secondary_Pedestrian[1] => ~NO_FANOUT~
StateFlag[0] => ~NO_FANOUT~
StateFlag[1] => ~NO_FANOUT~
RS <= DisplayControlUnit:inst02.port4
RW <= DisplayControlUnit:inst02.port5
E <= DisplayControlUnit:inst02.port6
DB[0] <= DisplayControlUnit:inst02.port7
DB[1] <= DisplayControlUnit:inst02.port7
DB[2] <= DisplayControlUnit:inst02.port7
DB[3] <= DisplayControlUnit:inst02.port7
DB[4] <= DisplayControlUnit:inst02.port7
DB[5] <= DisplayControlUnit:inst02.port7
DB[6] <= DisplayControlUnit:inst02.port7
DB[7] <= DisplayControlUnit:inst02.port7


|Saida|PhraseBank:inst01
clock => clock.IN4
addr[0] => addr[0].IN4
addr[1] => addr[1].IN4
addr[2] => addr[2].IN4
addr[3] => addr[3].IN4
addr[4] => addr[4].IN4
PhraseSel[0] => Mux0.IN1
PhraseSel[0] => Mux1.IN1
PhraseSel[0] => Mux2.IN1
PhraseSel[0] => Mux3.IN1
PhraseSel[0] => Mux4.IN1
PhraseSel[0] => Mux5.IN1
PhraseSel[0] => Mux6.IN1
PhraseSel[0] => Mux7.IN1
PhraseSel[1] => Mux0.IN0
PhraseSel[1] => Mux1.IN0
PhraseSel[1] => Mux2.IN0
PhraseSel[1] => Mux3.IN0
PhraseSel[1] => Mux4.IN0
PhraseSel[1] => Mux5.IN0
PhraseSel[1] => Mux6.IN0
PhraseSel[1] => Mux7.IN0
Phrase[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Phrase[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Phrase[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Phrase[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Phrase[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Phrase[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Phrase[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Phrase[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Saida|PhraseBank:inst01|RomPadrao:inst01
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
addr[0] => phrase.RADDR
addr[1] => phrase.RADDR1
addr[2] => phrase.RADDR2
addr[3] => phrase.RADDR3
addr[4] => phrase.RADDR4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Saida|PhraseBank:inst01|RomDefinirPrincipal:inst02
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
addr[0] => phrase.RADDR
addr[1] => phrase.RADDR1
addr[2] => phrase.RADDR2
addr[3] => phrase.RADDR3
addr[4] => phrase.RADDR4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Saida|PhraseBank:inst01|RomDefinirSecundario:inst03
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
addr[0] => phrase.RADDR
addr[1] => phrase.RADDR1
addr[2] => phrase.RADDR2
addr[3] => phrase.RADDR3
addr[4] => phrase.RADDR4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Saida|PhraseBank:inst01|RomDefinirAmarelo:inst04
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
addr[0] => phrase.RADDR
addr[1] => phrase.RADDR1
addr[2] => phrase.RADDR2
addr[3] => phrase.RADDR3
addr[4] => phrase.RADDR4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Saida|DisplayControlUnit:inst02
clock500Hz => E.DATAIN
clock500Hz => PresentState~1.DATAIN
reset => PresentState~3.DATAIN
phrase[0] => Selector7.IN3
phrase[1] => Selector6.IN3
phrase[2] => Selector5.IN4
phrase[3] => Selector4.IN4
phrase[4] => Selector3.IN4
phrase[5] => Selector2.IN4
phrase[6] => Selector1.IN3
phrase[7] => Selector0.IN4
char_index[0] <= char_index[0].DB_MAX_OUTPUT_PORT_TYPE
char_index[1] <= char_index.DB_MAX_OUTPUT_PORT_TYPE
char_index[2] <= char_index.DB_MAX_OUTPUT_PORT_TYPE
char_index[3] <= char_index.DB_MAX_OUTPUT_PORT_TYPE
char_index[4] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= clock500Hz.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


