|Arquitetura
clock => clock.IN1
reset => reset.IN3
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
row[0] << Entrada:inst01.port6
row[1] << Entrada:inst01.port6
row[2] << Entrada:inst01.port6
row[3] << Entrada:inst01.port6
RS << Saida:inst03.port13
RW << Saida:inst03.port14
E << Saida:inst03.port15
DB[0] << Saida:inst03.port16
DB[1] << Saida:inst03.port16
DB[2] << Saida:inst03.port16
DB[3] << Saida:inst03.port16
DB[4] << Saida:inst03.port16
DB[5] << Saida:inst03.port16
DB[6] << Saida:inst03.port16
DB[7] << Saida:inst03.port16
LCD_Blon << <VCC>
LCD_On << <VCC>
davDEBUG << dav.DB_MAX_OUTPUT_PORT_TYPE
dataDezena[0] << DecoderSsd_4bits_Dec:inst05.port1
dataDezena[1] << DecoderSsd_4bits_Dec:inst05.port1
dataDezena[2] << DecoderSsd_4bits_Dec:inst05.port1
dataDezena[3] << DecoderSsd_4bits_Dec:inst05.port1
dataDezena[4] << DecoderSsd_4bits_Dec:inst05.port1
dataDezena[5] << DecoderSsd_4bits_Dec:inst05.port1
dataDezena[6] << DecoderSsd_4bits_Dec:inst05.port1
dataUnidade[0] << DecoderSsd_4bits_Dec:inst05.port2
dataUnidade[1] << DecoderSsd_4bits_Dec:inst05.port2
dataUnidade[2] << DecoderSsd_4bits_Dec:inst05.port2
dataUnidade[3] << DecoderSsd_4bits_Dec:inst05.port2
dataUnidade[4] << DecoderSsd_4bits_Dec:inst05.port2
dataUnidade[5] << DecoderSsd_4bits_Dec:inst05.port2
dataUnidade[6] << DecoderSsd_4bits_Dec:inst05.port2
Header40[1] << Saida:inst03.port17
Header40[2] << Saida:inst03.port17
Header40[3] << Saida:inst03.port17
Header40[4] << Saida:inst03.port17
Header40[5] << Saida:inst03.port17
Header40[6] << Saida:inst03.port17
Header40[7] << Saida:inst03.port17
Header40[8] << Saida:inst03.port17
Header40[9] << Saida:inst03.port17
Header40[10] << Saida:inst03.port17
Header40[11] << Saida:inst03.port17
Header40[12] << Saida:inst03.port17
Header40[13] << Saida:inst03.port17
Header40[14] << Saida:inst03.port17
Header40[15] << Saida:inst03.port17
Header40[16] << Saida:inst03.port17
Header40[17] << Saida:inst03.port17
Header40[18] << Saida:inst03.port17
Header40[19] << Saida:inst03.port17
Header40[20] << Saida:inst03.port17
Header40[21] << Saida:inst03.port17
Header40[22] << Saida:inst03.port17
Header40[23] << Saida:inst03.port17
Header40[24] << Saida:inst03.port17
Header40[25] << Saida:inst03.port17
Header40[26] << Saida:inst03.port17
Header40[27] << Saida:inst03.port17
Header40[28] << Saida:inst03.port17
Header40[29] << Saida:inst03.port17
Header40[30] << Saida:inst03.port17
Header40[31] << Saida:inst03.port17
Header40[32] << Saida:inst03.port17
Header40[33] << Saida:inst03.port17
Header40[34] << Saida:inst03.port17
Header40[35] << Saida:inst03.port17
Header40[36] << Saida:inst03.port17
Header40[37] << Saida:inst03.port17
Header40[38] << Saida:inst03.port17
Header40[39] << Saida:inst03.port17
Header40[40] << Saida:inst03.port17


|Arquitetura|Entrada:inst01
clock => clock.IN1
reset => reset.IN1
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
clock50Mhz <= clock.DB_MAX_OUTPUT_PORT_TYPE
clock1Hz <= ClockDivider:inst01.port3
clock500Hz <= ClockDivider:inst01.port1
row[0] <= keypadEncoder:inst02.port3
row[1] <= keypadEncoder:inst02.port3
row[2] <= keypadEncoder:inst02.port3
row[3] <= keypadEncoder:inst02.port3
KeypadData[0] <= keypadEncoder:inst02.port4
KeypadData[1] <= keypadEncoder:inst02.port4
KeypadData[2] <= keypadEncoder:inst02.port4
KeypadData[3] <= keypadEncoder:inst02.port4
dav <= keypadEncoder:inst02.port5


|Arquitetura|Entrada:inst01|ClockDivider:inst01
clock => Clock1Hz~reg0.CLK
clock => counter1Hz[0].CLK
clock => counter1Hz[1].CLK
clock => counter1Hz[2].CLK
clock => counter1Hz[3].CLK
clock => counter1Hz[4].CLK
clock => counter1Hz[5].CLK
clock => counter1Hz[6].CLK
clock => counter1Hz[7].CLK
clock => counter1Hz[8].CLK
clock => counter1Hz[9].CLK
clock => counter1Hz[10].CLK
clock => counter1Hz[11].CLK
clock => counter1Hz[12].CLK
clock => counter1Hz[13].CLK
clock => counter1Hz[14].CLK
clock => counter1Hz[15].CLK
clock => counter1Hz[16].CLK
clock => counter1Hz[17].CLK
clock => counter1Hz[18].CLK
clock => counter1Hz[19].CLK
clock => counter1Hz[20].CLK
clock => counter1Hz[21].CLK
clock => counter1Hz[22].CLK
clock => counter1Hz[23].CLK
clock => counter1Hz[24].CLK
clock => clock20Hz~reg0.CLK
clock => counter20Hz[0].CLK
clock => counter20Hz[1].CLK
clock => counter20Hz[2].CLK
clock => counter20Hz[3].CLK
clock => counter20Hz[4].CLK
clock => counter20Hz[5].CLK
clock => counter20Hz[6].CLK
clock => counter20Hz[7].CLK
clock => counter20Hz[8].CLK
clock => counter20Hz[9].CLK
clock => counter20Hz[10].CLK
clock => counter20Hz[11].CLK
clock => counter20Hz[12].CLK
clock => counter20Hz[13].CLK
clock => counter20Hz[14].CLK
clock => counter20Hz[15].CLK
clock => counter20Hz[16].CLK
clock => counter20Hz[17].CLK
clock => counter20Hz[18].CLK
clock => counter20Hz[19].CLK
clock => counter20Hz[20].CLK
clock => clock500Hz~reg0.CLK
clock => counter500Hz[0].CLK
clock => counter500Hz[1].CLK
clock => counter500Hz[2].CLK
clock => counter500Hz[3].CLK
clock => counter500Hz[4].CLK
clock => counter500Hz[5].CLK
clock => counter500Hz[6].CLK
clock => counter500Hz[7].CLK
clock => counter500Hz[8].CLK
clock => counter500Hz[9].CLK
clock => counter500Hz[10].CLK
clock => counter500Hz[11].CLK
clock => counter500Hz[12].CLK
clock => counter500Hz[13].CLK
clock => counter500Hz[14].CLK
clock => counter500Hz[15].CLK
clock500Hz <= clock500Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock20Hz <= clock20Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock1Hz <= Clock1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Entrada:inst01|keypadEncoder:inst02
clk => clk.IN1
reset => reset.IN1
Col[0] => Col[0].IN1
Col[1] => Col[1].IN1
Col[2] => Col[2].IN1
Row[0] <= Row[0].DB_MAX_OUTPUT_PORT_TYPE
Row[1] <= Row[1].DB_MAX_OUTPUT_PORT_TYPE
Row[2] <= Row[2].DB_MAX_OUTPUT_PORT_TYPE
Row[3] <= Row[3].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dav <= dav~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Entrada:inst01|keypadEncoder:inst02|RingCounter:inst01
clk => ring~1.DATAIN
reset => ring~3.DATAIN
freeze => ring.OUTPUTSELECT
freeze => ring.OUTPUTSELECT
freeze => ring.OUTPUTSELECT
freeze => ring.OUTPUTSELECT
row[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Entrada:inst01|keypadEncoder:inst02|RowEncoder:inst02
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
rowOut[0] <= rowOut.DB_MAX_OUTPUT_PORT_TYPE
rowOut[1] <= rowOut.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Entrada:inst01|keypadEncoder:inst02|ColEncoder:inst03
Col[0] => Decoder0.IN2
Col[1] => Decoder0.IN1
Col[2] => Decoder0.IN0
ColOut[0] <= ColOut.DB_MAX_OUTPUT_PORT_TYPE
ColOut[1] <= ColOut.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Entrada:inst01|keypadEncoder:inst02|RowColEncoder:inst04
RowOut[0] => Decoder0.IN1
RowOut[1] => Decoder0.IN0
ColOut[0] => Decoder0.IN3
ColOut[1] => Decoder0.IN2
dataConverted[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataConverted[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dataConverted[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataConverted[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02
clock1Hz => clock1Hz.IN2
reset => reset.IN4
dav => dav.IN1
dataIn[0] => dataIn[0].IN2
dataIn[1] => dataIn[1].IN2
dataIn[2] => dataIn[2].IN2
dataIn[3] => dataIn[3].IN2
PhraseSel[0] <= ManualControlUnit:inst01.port4
PhraseSel[1] <= ManualControlUnit:inst01.port4
Tpv[0] <= Tpv[0].DB_MAX_OUTPUT_PORT_TYPE
Tpv[1] <= Tpv[1].DB_MAX_OUTPUT_PORT_TYPE
Tpv[2] <= Tpv[2].DB_MAX_OUTPUT_PORT_TYPE
Tpv[3] <= Tpv[3].DB_MAX_OUTPUT_PORT_TYPE
Tpv[4] <= Tpv[4].DB_MAX_OUTPUT_PORT_TYPE
Tpv[5] <= Tpv[5].DB_MAX_OUTPUT_PORT_TYPE
Tpv[6] <= Tpv[6].DB_MAX_OUTPUT_PORT_TYPE
Tsv[0] <= Tsv[0].DB_MAX_OUTPUT_PORT_TYPE
Tsv[1] <= Tsv[1].DB_MAX_OUTPUT_PORT_TYPE
Tsv[2] <= Tsv[2].DB_MAX_OUTPUT_PORT_TYPE
Tsv[3] <= Tsv[3].DB_MAX_OUTPUT_PORT_TYPE
Tsv[4] <= Tsv[4].DB_MAX_OUTPUT_PORT_TYPE
Tsv[5] <= Tsv[5].DB_MAX_OUTPUT_PORT_TYPE
Tsv[6] <= Tsv[6].DB_MAX_OUTPUT_PORT_TYPE
Ta[0] <= Ta[0].DB_MAX_OUTPUT_PORT_TYPE
Ta[1] <= Ta[1].DB_MAX_OUTPUT_PORT_TYPE
Ta[2] <= Ta[2].DB_MAX_OUTPUT_PORT_TYPE
Ta[3] <= Ta[3].DB_MAX_OUTPUT_PORT_TYPE
Ta[4] <= Ta[4].DB_MAX_OUTPUT_PORT_TYPE
Ta[5] <= Ta[5].DB_MAX_OUTPUT_PORT_TYPE
Ta[6] <= Ta[6].DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[0] <= Timer:Timer01.port4
timeRemaining[1] <= Timer:Timer01.port4
timeRemaining[2] <= Timer:Timer01.port4
timeRemaining[3] <= Timer:Timer01.port4
timeRemaining[4] <= Timer:Timer01.port4
timeRemaining[5] <= Timer:Timer01.port4
timeRemaining[6] <= Timer:Timer01.port4
Principal_Road[0] <= SemaphoreControlUnit:SCU01.port4
Principal_Road[1] <= SemaphoreControlUnit:SCU01.port4
Principal_Road[2] <= SemaphoreControlUnit:SCU01.port4
Secondary_Road[0] <= SemaphoreControlUnit:SCU01.port5
Secondary_Road[1] <= SemaphoreControlUnit:SCU01.port5
Secondary_Road[2] <= SemaphoreControlUnit:SCU01.port5
Principal_Pedestrian[0] <= SemaphoreControlUnit:SCU01.port6
Principal_Pedestrian[1] <= SemaphoreControlUnit:SCU01.port6
Secondary_Pedestrian[0] <= SemaphoreControlUnit:SCU01.port7
Secondary_Pedestrian[1] <= SemaphoreControlUnit:SCU01.port7
StateFlag[0] <= SemaphoreControlUnit:SCU01.port8
StateFlag[1] <= SemaphoreControlUnit:SCU01.port8


|Arquitetura|Sistema:inst02|ManualControlUnit:inst01
dav => PresentState~1.DATAIN
reset => PresentState~3.DATAIN
dataIn[0] => Equal0.IN3
dataIn[1] => Equal0.IN2
dataIn[2] => Equal0.IN1
dataIn[3] => Equal0.IN0
RegisterSel[0] <= RegisterSel[0].DB_MAX_OUTPUT_PORT_TYPE
RegisterSel[1] <= RegisterSel[1].DB_MAX_OUTPUT_PORT_TYPE
RegisterSel[2] <= RegisterSel[2].DB_MAX_OUTPUT_PORT_TYPE
RegisterSel[3] <= RegisterSel[3].DB_MAX_OUTPUT_PORT_TYPE
RegisterSel[4] <= RegisterSel[4].DB_MAX_OUTPUT_PORT_TYPE
RegisterSel[5] <= RegisterSel[5].DB_MAX_OUTPUT_PORT_TYPE
PhraseSel[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
PhraseSel[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|RegisterBank:regBank01
reset => reset.IN6
RS[0] => RS[0].IN1
RS[1] => RS[1].IN1
RS[2] => RS[2].IN1
RS[3] => RS[3].IN1
RS[4] => RS[4].IN1
RS[5] => RS[5].IN1
dataIn[0] => dataIn[0].IN6
dataIn[1] => dataIn[1].IN6
dataIn[2] => dataIn[2].IN6
dataIn[3] => dataIn[3].IN6
TpvOut[0] <= Concatener:Concat_Tpv.port2
TpvOut[1] <= Concatener:Concat_Tpv.port2
TpvOut[2] <= Concatener:Concat_Tpv.port2
TpvOut[3] <= Concatener:Concat_Tpv.port2
TpvOut[4] <= Concatener:Concat_Tpv.port2
TpvOut[5] <= Concatener:Concat_Tpv.port2
TpvOut[6] <= Concatener:Concat_Tpv.port2
TsvOut[0] <= Concatener:Concat_Tsv.port2
TsvOut[1] <= Concatener:Concat_Tsv.port2
TsvOut[2] <= Concatener:Concat_Tsv.port2
TsvOut[3] <= Concatener:Concat_Tsv.port2
TsvOut[4] <= Concatener:Concat_Tsv.port2
TsvOut[5] <= Concatener:Concat_Tsv.port2
TsvOut[6] <= Concatener:Concat_Tsv.port2
TaOut[0] <= Concatener:Concat_Ta.port2
TaOut[1] <= Concatener:Concat_Ta.port2
TaOut[2] <= Concatener:Concat_Ta.port2
TaOut[3] <= Concatener:Concat_Ta.port2
TaOut[4] <= Concatener:Concat_Ta.port2
TaOut[5] <= Concatener:Concat_Ta.port2
TaOut[6] <= Concatener:Concat_Ta.port2


|Arquitetura|Sistema:inst02|RegisterBank:regBank01|Register:reg_TempoPrincipalVerde_Unit
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|RegisterBank:regBank01|Register:reg_TempoPrincipalVerde_Ten
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
reset => dout[0]~reg0.PRESET
reset => dout[1]~reg0.PRESET
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|RegisterBank:regBank01|Concatener:Concat_Tpv
unit[0] => dout[0].DATAIN
unit[1] => Add1.IN10
unit[2] => Add1.IN9
unit[3] => Add1.IN8
ten[0] => Add0.IN8
ten[0] => Add1.IN12
ten[1] => Add0.IN7
ten[1] => Add1.IN11
ten[2] => Add0.IN5
ten[2] => Add0.IN6
ten[3] => Add0.IN3
ten[3] => Add0.IN4
dout[0] <= unit[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|RegisterBank:regBank01|Register:reg_TempoSecundariaVerde_Unit
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
reset => dout[0]~reg0.PRESET
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.PRESET
reset => dout[3]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|RegisterBank:regBank01|Register:reg_TempoSecundariaVerde_Ten
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
reset => dout[0]~reg0.PRESET
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|RegisterBank:regBank01|Concatener:Concat_Tsv
unit[0] => dout[0].DATAIN
unit[1] => Add1.IN10
unit[2] => Add1.IN9
unit[3] => Add1.IN8
ten[0] => Add0.IN8
ten[0] => Add1.IN12
ten[1] => Add0.IN7
ten[1] => Add1.IN11
ten[2] => Add0.IN5
ten[2] => Add0.IN6
ten[3] => Add0.IN3
ten[3] => Add0.IN4
dout[0] <= unit[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|RegisterBank:regBank01|Register:reg_TempoAmarelo_Unit
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
reset => dout[0]~reg0.PRESET
reset => dout[1]~reg0.PRESET
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|RegisterBank:regBank01|Register:reg_TempoAmarelo_Ten
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|RegisterBank:regBank01|Concatener:Concat_Ta
unit[0] => dout[0].DATAIN
unit[1] => Add1.IN10
unit[2] => Add1.IN9
unit[3] => Add1.IN8
ten[0] => Add0.IN8
ten[0] => Add1.IN12
ten[1] => Add0.IN7
ten[1] => Add1.IN11
ten[2] => Add0.IN5
ten[2] => Add0.IN6
ten[3] => Add0.IN3
ten[3] => Add0.IN4
dout[0] <= unit[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|TimerMultiplexer:TimerMux01
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
Tpv[0] => Mux6.IN3
Tpv[1] => Mux5.IN3
Tpv[2] => Mux4.IN3
Tpv[3] => Mux3.IN3
Tpv[4] => Mux2.IN3
Tpv[5] => Mux1.IN3
Tpv[6] => Mux0.IN3
Tsv[0] => Mux6.IN4
Tsv[1] => Mux5.IN4
Tsv[2] => Mux4.IN4
Tsv[3] => Mux3.IN4
Tsv[4] => Mux2.IN4
Tsv[5] => Mux1.IN4
Tsv[6] => Mux0.IN4
Ta[0] => Mux6.IN5
Ta[1] => Mux5.IN5
Ta[2] => Mux4.IN5
Ta[3] => Mux3.IN5
Ta[4] => Mux2.IN5
Ta[5] => Mux1.IN5
Ta[6] => Mux0.IN5
MuxOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|Timer:Timer01
TimerRef[0] => LessThan0.IN7
TimerRef[0] => Add1.IN14
TimerRef[1] => LessThan0.IN6
TimerRef[1] => Add1.IN13
TimerRef[2] => LessThan0.IN5
TimerRef[2] => Add1.IN12
TimerRef[3] => LessThan0.IN4
TimerRef[3] => Add1.IN11
TimerRef[4] => LessThan0.IN3
TimerRef[4] => Add1.IN10
TimerRef[5] => LessThan0.IN2
TimerRef[5] => Add1.IN9
TimerRef[6] => LessThan0.IN1
TimerRef[6] => Add1.IN8
clock => timeRemaining[0]~reg0.CLK
clock => timeRemaining[1]~reg0.CLK
clock => timeRemaining[2]~reg0.CLK
clock => timeRemaining[3]~reg0.CLK
clock => timeRemaining[4]~reg0.CLK
clock => timeRemaining[5]~reg0.CLK
clock => timeRemaining[6]~reg0.CLK
clock => trigger~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
reset => trigger~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => timeRemaining[6]~reg0.ENA
reset => timeRemaining[5]~reg0.ENA
reset => timeRemaining[4]~reg0.ENA
reset => timeRemaining[3]~reg0.ENA
reset => timeRemaining[2]~reg0.ENA
reset => timeRemaining[1]~reg0.ENA
reset => timeRemaining[0]~reg0.ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[0] <= timeRemaining[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[1] <= timeRemaining[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[2] <= timeRemaining[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[3] <= timeRemaining[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[4] <= timeRemaining[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[5] <= timeRemaining[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[6] <= timeRemaining[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|SemaphoreControlUnit:SCU01
clock => PresentState~1.DATAIN
reset => PresentState~3.DATAIN
trigger => Selector3.IN3
trigger => Selector0.IN2
trigger => Selector4.IN3
trigger => Selector1.IN3
trigger => Selector5.IN3
trigger => Selector0.IN3
trigger => Selector2.IN3
trigger => Selector0.IN0
trigger => Selector0.IN1
trigger => Selector1.IN1
trigger => Selector2.IN1
trigger => Selector3.IN1
trigger => Selector4.IN1
trigger => Selector5.IN1
TimerMux[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
TimerMux[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Principal_Road[0] <= TimerMux.DB_MAX_OUTPUT_PORT_TYPE
Principal_Road[1] <= Principal_Road[1].DB_MAX_OUTPUT_PORT_TYPE
Principal_Road[2] <= Principal_Pedestrian[0].DB_MAX_OUTPUT_PORT_TYPE
Secondary_Road[0] <= Principal_Pedestrian[0].DB_MAX_OUTPUT_PORT_TYPE
Secondary_Road[1] <= Secondary_Road[1].DB_MAX_OUTPUT_PORT_TYPE
Secondary_Road[2] <= Secondary_Road.DB_MAX_OUTPUT_PORT_TYPE
Principal_Pedestrian[0] <= Principal_Pedestrian[0].DB_MAX_OUTPUT_PORT_TYPE
Principal_Pedestrian[1] <= Principal_Pedestrian[0].DB_MAX_OUTPUT_PORT_TYPE
Secondary_Pedestrian[0] <= Secondary_Pedestrian[0].DB_MAX_OUTPUT_PORT_TYPE
Secondary_Pedestrian[1] <= Secondary_Pedestrian[0].DB_MAX_OUTPUT_PORT_TYPE
StateFlag[0] <= StateFlag.DB_MAX_OUTPUT_PORT_TYPE
StateFlag[1] <= Secondary_Road.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Saida:inst03
clock50MHz => clock50MHz.IN1
clock500Hz => clock500Hz.IN1
reset => reset.IN1
PhraseSel[0] => PhraseSel[0].IN1
PhraseSel[1] => PhraseSel[1].IN1
StateFlag[0] => StateFlag[0].IN2
StateFlag[1] => StateFlag[1].IN2
Tpv[0] => Tpv[0].IN1
Tpv[1] => Tpv[1].IN1
Tpv[2] => Tpv[2].IN1
Tpv[3] => Tpv[3].IN1
Tpv[4] => Tpv[4].IN1
Tpv[5] => Tpv[5].IN1
Tpv[6] => Tpv[6].IN1
Tsv[0] => Tsv[0].IN1
Tsv[1] => Tsv[1].IN1
Tsv[2] => Tsv[2].IN1
Tsv[3] => Tsv[3].IN1
Tsv[4] => Tsv[4].IN1
Tsv[5] => Tsv[5].IN1
Tsv[6] => Tsv[6].IN1
Ta[0] => Ta[0].IN1
Ta[1] => Ta[1].IN1
Ta[2] => Ta[2].IN1
Ta[3] => Ta[3].IN1
Ta[4] => Ta[4].IN1
Ta[5] => Ta[5].IN1
Ta[6] => Ta[6].IN1
timeRemaining[0] => timeRemaining[0].IN1
timeRemaining[1] => timeRemaining[1].IN1
timeRemaining[2] => timeRemaining[2].IN1
timeRemaining[3] => timeRemaining[3].IN1
timeRemaining[4] => timeRemaining[4].IN1
timeRemaining[5] => timeRemaining[5].IN1
timeRemaining[6] => timeRemaining[6].IN1
Principal_Road[0] => ~NO_FANOUT~
Principal_Road[1] => ~NO_FANOUT~
Principal_Road[2] => ~NO_FANOUT~
Secondary_Road[0] => ~NO_FANOUT~
Secondary_Road[1] => ~NO_FANOUT~
Secondary_Road[2] => ~NO_FANOUT~
Principal_Pedestrian[0] => ~NO_FANOUT~
Principal_Pedestrian[1] => ~NO_FANOUT~
Secondary_Pedestrian[0] => ~NO_FANOUT~
Secondary_Pedestrian[1] => ~NO_FANOUT~
RS <= DisplayControlUnit:inst02.port4
RW <= DisplayControlUnit:inst02.port5
E <= DisplayControlUnit:inst02.port6
DB[0] <= DisplayControlUnit:inst02.port7
DB[1] <= DisplayControlUnit:inst02.port7
DB[2] <= DisplayControlUnit:inst02.port7
DB[3] <= DisplayControlUnit:inst02.port7
DB[4] <= DisplayControlUnit:inst02.port7
DB[5] <= DisplayControlUnit:inst02.port7
DB[6] <= DisplayControlUnit:inst02.port7
DB[7] <= DisplayControlUnit:inst02.port7
Header40[1] <= DecoderMaquete:inst03.port1
Header40[2] <= DecoderMaquete:inst03.port1
Header40[3] <= DecoderMaquete:inst03.port1
Header40[4] <= DecoderMaquete:inst03.port1
Header40[5] <= DecoderMaquete:inst03.port1
Header40[6] <= DecoderMaquete:inst03.port1
Header40[7] <= DecoderMaquete:inst03.port1
Header40[8] <= DecoderMaquete:inst03.port1
Header40[9] <= DecoderMaquete:inst03.port1
Header40[10] <= DecoderMaquete:inst03.port1
Header40[11] <= DecoderMaquete:inst03.port1
Header40[12] <= DecoderMaquete:inst03.port1
Header40[13] <= DecoderMaquete:inst03.port1
Header40[14] <= DecoderMaquete:inst03.port1
Header40[15] <= DecoderMaquete:inst03.port1
Header40[16] <= DecoderMaquete:inst03.port1
Header40[17] <= DecoderMaquete:inst03.port1
Header40[18] <= DecoderMaquete:inst03.port1
Header40[19] <= DecoderMaquete:inst03.port1
Header40[20] <= DecoderMaquete:inst03.port1
Header40[21] <= DecoderMaquete:inst03.port1
Header40[22] <= DecoderMaquete:inst03.port1
Header40[23] <= DecoderMaquete:inst03.port1
Header40[24] <= DecoderMaquete:inst03.port1
Header40[25] <= DecoderMaquete:inst03.port1
Header40[26] <= DecoderMaquete:inst03.port1
Header40[27] <= DecoderMaquete:inst03.port1
Header40[28] <= DecoderMaquete:inst03.port1
Header40[29] <= DecoderMaquete:inst03.port1
Header40[30] <= DecoderMaquete:inst03.port1
Header40[31] <= DecoderMaquete:inst03.port1
Header40[32] <= DecoderMaquete:inst03.port1
Header40[33] <= DecoderMaquete:inst03.port1
Header40[34] <= DecoderMaquete:inst03.port1
Header40[35] <= DecoderMaquete:inst03.port1
Header40[36] <= DecoderMaquete:inst03.port1
Header40[37] <= DecoderMaquete:inst03.port1
Header40[38] <= DecoderMaquete:inst03.port1
Header40[39] <= DecoderMaquete:inst03.port1
Header40[40] <= DecoderMaquete:inst03.port1


|Arquitetura|Saida:inst03|PhraseBank:inst01
clock => clock.IN4
addr[0] => addr[0].IN4
addr[1] => addr[1].IN4
addr[2] => addr[2].IN4
addr[3] => addr[3].IN4
addr[4] => addr[4].IN4
PhraseSel[0] => Mux0.IN1
PhraseSel[0] => Mux1.IN1
PhraseSel[0] => Mux2.IN1
PhraseSel[0] => Mux3.IN1
PhraseSel[0] => Mux4.IN1
PhraseSel[0] => Mux5.IN1
PhraseSel[0] => Mux6.IN1
PhraseSel[0] => Mux7.IN1
PhraseSel[1] => Mux0.IN0
PhraseSel[1] => Mux1.IN0
PhraseSel[1] => Mux2.IN0
PhraseSel[1] => Mux3.IN0
PhraseSel[1] => Mux4.IN0
PhraseSel[1] => Mux5.IN0
PhraseSel[1] => Mux6.IN0
PhraseSel[1] => Mux7.IN0
Ta[0] => Ta[0].IN1
Ta[1] => Ta[1].IN1
Ta[2] => Ta[2].IN1
Ta[3] => Ta[3].IN1
Ta[4] => Ta[4].IN1
Ta[5] => Ta[5].IN1
Ta[6] => Ta[6].IN1
Tpv[0] => Tpv[0].IN1
Tpv[1] => Tpv[1].IN1
Tpv[2] => Tpv[2].IN1
Tpv[3] => Tpv[3].IN1
Tpv[4] => Tpv[4].IN1
Tpv[5] => Tpv[5].IN1
Tpv[6] => Tpv[6].IN1
Tsv[0] => Tsv[0].IN1
Tsv[1] => Tsv[1].IN1
Tsv[2] => Tsv[2].IN1
Tsv[3] => Tsv[3].IN1
Tsv[4] => Tsv[4].IN1
Tsv[5] => Tsv[5].IN1
Tsv[6] => Tsv[6].IN1
timeRemaining[0] => timeRemaining[0].IN1
timeRemaining[1] => timeRemaining[1].IN1
timeRemaining[2] => timeRemaining[2].IN1
timeRemaining[3] => timeRemaining[3].IN1
timeRemaining[4] => timeRemaining[4].IN1
timeRemaining[5] => timeRemaining[5].IN1
timeRemaining[6] => timeRemaining[6].IN1
StateFlag[0] => StateFlag[0].IN1
StateFlag[1] => StateFlag[1].IN1
Phrase[0] <= Phrase.DB_MAX_OUTPUT_PORT_TYPE
Phrase[1] <= Phrase.DB_MAX_OUTPUT_PORT_TYPE
Phrase[2] <= Phrase.DB_MAX_OUTPUT_PORT_TYPE
Phrase[3] <= Phrase.DB_MAX_OUTPUT_PORT_TYPE
Phrase[4] <= Phrase.DB_MAX_OUTPUT_PORT_TYPE
Phrase[5] <= Phrase.DB_MAX_OUTPUT_PORT_TYPE
Phrase[6] <= Phrase.DB_MAX_OUTPUT_PORT_TYPE
Phrase[7] <= Phrase.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Saida:inst03|PhraseBank:inst01|Deconcatener:inst00
Ta[0] => Mod0.IN10
Ta[0] => Div0.IN10
Ta[1] => Mod0.IN9
Ta[1] => Div0.IN9
Ta[2] => Mod0.IN8
Ta[2] => Div0.IN8
Ta[3] => Mod0.IN7
Ta[3] => Div0.IN7
Ta[4] => Mod0.IN6
Ta[4] => Div0.IN6
Ta[5] => Mod0.IN5
Ta[5] => Div0.IN5
Ta[6] => Mod0.IN4
Ta[6] => Div0.IN4
Tpv[0] => Mod1.IN10
Tpv[0] => Div1.IN10
Tpv[1] => Mod1.IN9
Tpv[1] => Div1.IN9
Tpv[2] => Mod1.IN8
Tpv[2] => Div1.IN8
Tpv[3] => Mod1.IN7
Tpv[3] => Div1.IN7
Tpv[4] => Mod1.IN6
Tpv[4] => Div1.IN6
Tpv[5] => Mod1.IN5
Tpv[5] => Div1.IN5
Tpv[6] => Mod1.IN4
Tpv[6] => Div1.IN4
Tsv[0] => Mod2.IN10
Tsv[0] => Div2.IN10
Tsv[1] => Mod2.IN9
Tsv[1] => Div2.IN9
Tsv[2] => Mod2.IN8
Tsv[2] => Div2.IN8
Tsv[3] => Mod2.IN7
Tsv[3] => Div2.IN7
Tsv[4] => Mod2.IN6
Tsv[4] => Div2.IN6
Tsv[5] => Mod2.IN5
Tsv[5] => Div2.IN5
Tsv[6] => Mod2.IN4
Tsv[6] => Div2.IN4
timeRemaining[0] => Mod3.IN10
timeRemaining[0] => Div3.IN10
timeRemaining[1] => Mod3.IN9
timeRemaining[1] => Div3.IN9
timeRemaining[2] => Mod3.IN8
timeRemaining[2] => Div3.IN8
timeRemaining[3] => Mod3.IN7
timeRemaining[3] => Div3.IN7
timeRemaining[4] => Mod3.IN6
timeRemaining[4] => Div3.IN6
timeRemaining[5] => Mod3.IN5
timeRemaining[5] => Div3.IN5
timeRemaining[6] => Mod3.IN4
timeRemaining[6] => Div3.IN4
TaUnit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
TaUnit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
TaUnit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
TaUnit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
TaTens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
TaTens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
TaTens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
TaTens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
TpvUnit[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
TpvUnit[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
TpvUnit[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
TpvUnit[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
TpvTens[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
TpvTens[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
TpvTens[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
TpvTens[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
TsvUnit[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
TsvUnit[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
TsvUnit[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
TsvUnit[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
TsvTens[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
TsvTens[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
TsvTens[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
TsvTens[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
TrUnit[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
TrUnit[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
TrUnit[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
TrUnit[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
TrTens[0] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
TrTens[1] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
TrTens[2] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
TrTens[3] <= Div3.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Saida:inst03|PhraseBank:inst01|RomPadrao:inst01
clock => ~NO_FANOUT~
addr[0] => Equal0.IN3
addr[0] => Equal1.IN2
addr[0] => Equal2.IN4
addr[0] => Equal3.IN1
addr[0] => phrase.RADDR
addr[1] => Equal0.IN2
addr[1] => Equal1.IN4
addr[1] => Equal2.IN1
addr[1] => Equal3.IN4
addr[1] => phrase.RADDR1
addr[2] => Equal0.IN4
addr[2] => Equal1.IN1
addr[2] => Equal2.IN3
addr[2] => Equal3.IN3
addr[2] => phrase.RADDR2
addr[3] => Equal0.IN1
addr[3] => Equal1.IN3
addr[3] => Equal2.IN2
addr[3] => Equal3.IN2
addr[3] => phrase.RADDR3
addr[4] => Equal0.IN0
addr[4] => Equal1.IN0
addr[4] => Equal2.IN0
addr[4] => Equal3.IN0
addr[4] => phrase.RADDR4
TrUnit[0] => Numbers.raddr_a[0].DATAA
TrUnit[1] => Numbers.raddr_a[1].DATAA
TrUnit[2] => Numbers.raddr_a[2].DATAA
TrUnit[3] => Numbers.raddr_a[3].DATAA
TrTens[0] => Numbers.raddr_a[0].DATAB
TrTens[1] => Numbers.raddr_a[1].DATAB
TrTens[2] => Numbers.raddr_a[2].DATAB
TrTens[3] => Numbers.raddr_a[3].DATAB
StateFlag[0] => Mux0.IN5
StateFlag[0] => Mux1.IN5
StateFlag[0] => Mux2.IN5
StateFlag[0] => Mux3.IN5
StateFlag[0] => Mux4.IN5
StateFlag[1] => Mux0.IN4
StateFlag[1] => Mux1.IN4
StateFlag[1] => Mux2.IN4
StateFlag[1] => Mux3.IN4
StateFlag[1] => Mux4.IN4
dataOut[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Saida:inst03|PhraseBank:inst01|RomDefinirPrincipal:inst02
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
addr[0] => phrase.RADDR
addr[1] => phrase.RADDR1
addr[2] => phrase.RADDR2
addr[3] => phrase.RADDR3
addr[4] => phrase.RADDR4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Saida:inst03|PhraseBank:inst01|RomDefinirSecundario:inst03
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
addr[0] => phrase.RADDR
addr[1] => phrase.RADDR1
addr[2] => phrase.RADDR2
addr[3] => phrase.RADDR3
addr[4] => phrase.RADDR4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Saida:inst03|PhraseBank:inst01|RomDefinirAmarelo:inst04
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
addr[0] => phrase.RADDR
addr[1] => phrase.RADDR1
addr[2] => phrase.RADDR2
addr[3] => phrase.RADDR3
addr[4] => phrase.RADDR4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Saida:inst03|DisplayControlUnit:inst02
clock500Hz => char_index[0]~reg0.CLK
clock500Hz => char_index[1]~reg0.CLK
clock500Hz => char_index[2]~reg0.CLK
clock500Hz => char_index[3]~reg0.CLK
clock500Hz => char_index[4]~reg0.CLK
clock500Hz => E.DATAIN
clock500Hz => PresentState~1.DATAIN
reset => char_index[0]~reg0.ACLR
reset => char_index[1]~reg0.ACLR
reset => char_index[2]~reg0.ACLR
reset => char_index[3]~reg0.ACLR
reset => char_index[4]~reg0.ACLR
reset => PresentState~3.DATAIN
phrase[0] => Selector7.IN3
phrase[1] => Selector6.IN3
phrase[2] => Selector5.IN4
phrase[3] => Selector4.IN4
phrase[4] => Selector3.IN4
phrase[5] => Selector2.IN4
phrase[6] => Selector1.IN3
phrase[7] => Selector0.IN4
char_index[0] <= char_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[1] <= char_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[2] <= char_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[3] <= char_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[4] <= char_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= clock500Hz.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Saida:inst03|DecoderMaquete:inst03
StateFlag[0] => Decoder0.IN1
StateFlag[1] => Decoder0.IN0
StateFlag[1] => Header40[18].DATAIN
StateFlag[1] => Header40[17].DATAIN
StateFlag[1] => Header40[11].DATAIN
StateFlag[1] => Header40[8].DATAIN
StateFlag[1] => Header40[4].DATAIN
StateFlag[1] => Header40[1].DATAIN
Header40[1] <= StateFlag[1].DB_MAX_OUTPUT_PORT_TYPE
Header40[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[4] <= StateFlag[1].DB_MAX_OUTPUT_PORT_TYPE
Header40[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[6] <= <GND>
Header40[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[8] <= StateFlag[1].DB_MAX_OUTPUT_PORT_TYPE
Header40[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[11] <= StateFlag[1].DB_MAX_OUTPUT_PORT_TYPE
Header40[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[15] <= <GND>
Header40[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[17] <= StateFlag[1].DB_MAX_OUTPUT_PORT_TYPE
Header40[18] <= StateFlag[1].DB_MAX_OUTPUT_PORT_TYPE
Header40[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[26] <= <GND>
Header40[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[33] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Header40[34] <= <GND>
Header40[35] <= <GND>
Header40[36] <= <GND>
Header40[37] <= <GND>
Header40[38] <= <GND>
Header40[39] <= <GND>
Header40[40] <= <GND>


|Arquitetura|DecoderSsd_4bits_Dec:inst05
In[0] => Div0.IN7
In[0] => Mod0.IN7
In[1] => Div0.IN6
In[1] => Mod0.IN6
In[2] => Div0.IN5
In[2] => Mod0.IN5
In[3] => Div0.IN4
In[3] => Mod0.IN4
OutDezena[0] <= seven_seg.DATAOUT
OutDezena[1] <= seven_seg.DATAOUT1
OutDezena[2] <= seven_seg.DATAOUT2
OutDezena[3] <= seven_seg.DATAOUT3
OutDezena[4] <= seven_seg.DATAOUT4
OutDezena[5] <= seven_seg.DATAOUT5
OutDezena[6] <= seven_seg.DATAOUT6
OutUnidade[0] <= seven_seg.PORTBDATAOUT
OutUnidade[1] <= seven_seg.PORTBDATAOUT1
OutUnidade[2] <= seven_seg.PORTBDATAOUT2
OutUnidade[3] <= seven_seg.PORTBDATAOUT3
OutUnidade[4] <= seven_seg.PORTBDATAOUT4
OutUnidade[5] <= seven_seg.PORTBDATAOUT5
OutUnidade[6] <= seven_seg.PORTBDATAOUT6


