|test
RS <= DisplayControlUnit:inst.RS
clock500Hz => DisplayControlUnit:inst.clock500Hz
reset => DisplayControlUnit:inst.reset
ConfigFlag => DisplayControlUnit:inst.ConfigFlag
RW <= DisplayControlUnit:inst.RW
E <= DisplayControlUnit:inst.E
DB[0] <= DisplayControlUnit:inst.DB[0]
DB[1] <= DisplayControlUnit:inst.DB[1]
DB[2] <= DisplayControlUnit:inst.DB[2]
DB[3] <= DisplayControlUnit:inst.DB[3]
DB[4] <= DisplayControlUnit:inst.DB[4]
DB[5] <= DisplayControlUnit:inst.DB[5]
DB[6] <= DisplayControlUnit:inst.DB[6]
DB[7] <= DisplayControlUnit:inst.DB[7]
indexDEBUG[0] <= DisplayControlUnit:inst.indexDEBUG[0]
indexDEBUG[1] <= DisplayControlUnit:inst.indexDEBUG[1]
indexDEBUG[2] <= DisplayControlUnit:inst.indexDEBUG[2]
indexDEBUG[3] <= DisplayControlUnit:inst.indexDEBUG[3]
indexDEBUG[4] <= DisplayControlUnit:inst.indexDEBUG[4]
indexDEBUG[5] <= DisplayControlUnit:inst.indexDEBUG[5]
indexDEBUG[6] <= DisplayControlUnit:inst.indexDEBUG[6]
NextStateDEBUG[0] <= DisplayControlUnit:inst.NextStateDEBUG[0]
NextStateDEBUG[1] <= DisplayControlUnit:inst.NextStateDEBUG[1]
NextStateDEBUG[2] <= DisplayControlUnit:inst.NextStateDEBUG[2]
NextStateDEBUG[3] <= DisplayControlUnit:inst.NextStateDEBUG[3]
PresentPhraseDEBUG[0] <= DisplayControlUnit:inst.PresentPhraseDEBUG[0]
PresentPhraseDEBUG[1] <= DisplayControlUnit:inst.PresentPhraseDEBUG[1]
PresentStateDEBUG[0] <= DisplayControlUnit:inst.PresentStateDEBUG[0]
PresentStateDEBUG[1] <= DisplayControlUnit:inst.PresentStateDEBUG[1]
PresentStateDEBUG[2] <= DisplayControlUnit:inst.PresentStateDEBUG[2]
PresentStateDEBUG[3] <= DisplayControlUnit:inst.PresentStateDEBUG[3]


|test|DisplayControlUnit:inst
clock500Hz => phrase[31][0].CLK
clock500Hz => phrase[31][1].CLK
clock500Hz => phrase[31][2].CLK
clock500Hz => phrase[31][3].CLK
clock500Hz => phrase[31][4].CLK
clock500Hz => phrase[31][5].CLK
clock500Hz => phrase[31][6].CLK
clock500Hz => phrase[31][7].CLK
clock500Hz => phrase[30][0].CLK
clock500Hz => phrase[30][1].CLK
clock500Hz => phrase[30][2].CLK
clock500Hz => phrase[30][3].CLK
clock500Hz => phrase[30][4].CLK
clock500Hz => phrase[30][5].CLK
clock500Hz => phrase[30][6].CLK
clock500Hz => phrase[30][7].CLK
clock500Hz => phrase[29][0].CLK
clock500Hz => phrase[29][1].CLK
clock500Hz => phrase[29][2].CLK
clock500Hz => phrase[29][3].CLK
clock500Hz => phrase[29][4].CLK
clock500Hz => phrase[29][5].CLK
clock500Hz => phrase[29][6].CLK
clock500Hz => phrase[29][7].CLK
clock500Hz => phrase[28][0].CLK
clock500Hz => phrase[28][1].CLK
clock500Hz => phrase[28][2].CLK
clock500Hz => phrase[28][3].CLK
clock500Hz => phrase[28][4].CLK
clock500Hz => phrase[28][5].CLK
clock500Hz => phrase[28][6].CLK
clock500Hz => phrase[28][7].CLK
clock500Hz => phrase[27][0].CLK
clock500Hz => phrase[27][1].CLK
clock500Hz => phrase[27][2].CLK
clock500Hz => phrase[27][3].CLK
clock500Hz => phrase[27][4].CLK
clock500Hz => phrase[27][5].CLK
clock500Hz => phrase[27][6].CLK
clock500Hz => phrase[27][7].CLK
clock500Hz => phrase[26][0].CLK
clock500Hz => phrase[26][1].CLK
clock500Hz => phrase[26][2].CLK
clock500Hz => phrase[26][3].CLK
clock500Hz => phrase[26][4].CLK
clock500Hz => phrase[26][5].CLK
clock500Hz => phrase[26][6].CLK
clock500Hz => phrase[26][7].CLK
clock500Hz => phrase[25][0].CLK
clock500Hz => phrase[25][1].CLK
clock500Hz => phrase[25][2].CLK
clock500Hz => phrase[25][3].CLK
clock500Hz => phrase[25][4].CLK
clock500Hz => phrase[25][5].CLK
clock500Hz => phrase[25][6].CLK
clock500Hz => phrase[25][7].CLK
clock500Hz => phrase[24][0].CLK
clock500Hz => phrase[24][1].CLK
clock500Hz => phrase[24][2].CLK
clock500Hz => phrase[24][3].CLK
clock500Hz => phrase[24][4].CLK
clock500Hz => phrase[24][5].CLK
clock500Hz => phrase[24][6].CLK
clock500Hz => phrase[24][7].CLK
clock500Hz => phrase[23][0].CLK
clock500Hz => phrase[23][1].CLK
clock500Hz => phrase[23][2].CLK
clock500Hz => phrase[23][3].CLK
clock500Hz => phrase[23][4].CLK
clock500Hz => phrase[23][5].CLK
clock500Hz => phrase[23][6].CLK
clock500Hz => phrase[23][7].CLK
clock500Hz => phrase[22][0].CLK
clock500Hz => phrase[22][1].CLK
clock500Hz => phrase[22][2].CLK
clock500Hz => phrase[22][3].CLK
clock500Hz => phrase[22][4].CLK
clock500Hz => phrase[22][5].CLK
clock500Hz => phrase[22][6].CLK
clock500Hz => phrase[22][7].CLK
clock500Hz => phrase[21][0].CLK
clock500Hz => phrase[21][1].CLK
clock500Hz => phrase[21][2].CLK
clock500Hz => phrase[21][3].CLK
clock500Hz => phrase[21][4].CLK
clock500Hz => phrase[21][5].CLK
clock500Hz => phrase[21][6].CLK
clock500Hz => phrase[21][7].CLK
clock500Hz => phrase[20][0].CLK
clock500Hz => phrase[20][1].CLK
clock500Hz => phrase[20][2].CLK
clock500Hz => phrase[20][3].CLK
clock500Hz => phrase[20][4].CLK
clock500Hz => phrase[20][5].CLK
clock500Hz => phrase[20][6].CLK
clock500Hz => phrase[20][7].CLK
clock500Hz => phrase[19][0].CLK
clock500Hz => phrase[19][1].CLK
clock500Hz => phrase[19][2].CLK
clock500Hz => phrase[19][3].CLK
clock500Hz => phrase[19][4].CLK
clock500Hz => phrase[19][5].CLK
clock500Hz => phrase[19][6].CLK
clock500Hz => phrase[19][7].CLK
clock500Hz => phrase[18][0].CLK
clock500Hz => phrase[18][1].CLK
clock500Hz => phrase[18][2].CLK
clock500Hz => phrase[18][3].CLK
clock500Hz => phrase[18][4].CLK
clock500Hz => phrase[18][5].CLK
clock500Hz => phrase[18][6].CLK
clock500Hz => phrase[18][7].CLK
clock500Hz => phrase[17][0].CLK
clock500Hz => phrase[17][1].CLK
clock500Hz => phrase[17][2].CLK
clock500Hz => phrase[17][3].CLK
clock500Hz => phrase[17][4].CLK
clock500Hz => phrase[17][5].CLK
clock500Hz => phrase[17][6].CLK
clock500Hz => phrase[17][7].CLK
clock500Hz => phrase[16][0].CLK
clock500Hz => phrase[16][1].CLK
clock500Hz => phrase[16][2].CLK
clock500Hz => phrase[16][3].CLK
clock500Hz => phrase[16][4].CLK
clock500Hz => phrase[16][5].CLK
clock500Hz => phrase[16][6].CLK
clock500Hz => phrase[16][7].CLK
clock500Hz => phrase[15][0].CLK
clock500Hz => phrase[15][1].CLK
clock500Hz => phrase[15][2].CLK
clock500Hz => phrase[15][3].CLK
clock500Hz => phrase[15][4].CLK
clock500Hz => phrase[15][5].CLK
clock500Hz => phrase[15][6].CLK
clock500Hz => phrase[15][7].CLK
clock500Hz => phrase[14][0].CLK
clock500Hz => phrase[14][1].CLK
clock500Hz => phrase[14][2].CLK
clock500Hz => phrase[14][3].CLK
clock500Hz => phrase[14][4].CLK
clock500Hz => phrase[14][5].CLK
clock500Hz => phrase[14][6].CLK
clock500Hz => phrase[14][7].CLK
clock500Hz => phrase[13][0].CLK
clock500Hz => phrase[13][1].CLK
clock500Hz => phrase[13][2].CLK
clock500Hz => phrase[13][3].CLK
clock500Hz => phrase[13][4].CLK
clock500Hz => phrase[13][5].CLK
clock500Hz => phrase[13][6].CLK
clock500Hz => phrase[13][7].CLK
clock500Hz => phrase[12][0].CLK
clock500Hz => phrase[12][1].CLK
clock500Hz => phrase[12][2].CLK
clock500Hz => phrase[12][3].CLK
clock500Hz => phrase[12][4].CLK
clock500Hz => phrase[12][5].CLK
clock500Hz => phrase[12][6].CLK
clock500Hz => phrase[12][7].CLK
clock500Hz => phrase[11][0].CLK
clock500Hz => phrase[11][1].CLK
clock500Hz => phrase[11][2].CLK
clock500Hz => phrase[11][3].CLK
clock500Hz => phrase[11][4].CLK
clock500Hz => phrase[11][5].CLK
clock500Hz => phrase[11][6].CLK
clock500Hz => phrase[11][7].CLK
clock500Hz => phrase[10][0].CLK
clock500Hz => phrase[10][1].CLK
clock500Hz => phrase[10][2].CLK
clock500Hz => phrase[10][3].CLK
clock500Hz => phrase[10][4].CLK
clock500Hz => phrase[10][5].CLK
clock500Hz => phrase[10][6].CLK
clock500Hz => phrase[10][7].CLK
clock500Hz => phrase[9][0].CLK
clock500Hz => phrase[9][1].CLK
clock500Hz => phrase[9][2].CLK
clock500Hz => phrase[9][3].CLK
clock500Hz => phrase[9][4].CLK
clock500Hz => phrase[9][5].CLK
clock500Hz => phrase[9][6].CLK
clock500Hz => phrase[9][7].CLK
clock500Hz => phrase[8][0].CLK
clock500Hz => phrase[8][1].CLK
clock500Hz => phrase[8][2].CLK
clock500Hz => phrase[8][3].CLK
clock500Hz => phrase[8][4].CLK
clock500Hz => phrase[8][5].CLK
clock500Hz => phrase[8][6].CLK
clock500Hz => phrase[8][7].CLK
clock500Hz => phrase[7][0].CLK
clock500Hz => phrase[7][1].CLK
clock500Hz => phrase[7][2].CLK
clock500Hz => phrase[7][3].CLK
clock500Hz => phrase[7][4].CLK
clock500Hz => phrase[7][5].CLK
clock500Hz => phrase[7][6].CLK
clock500Hz => phrase[7][7].CLK
clock500Hz => phrase[6][0].CLK
clock500Hz => phrase[6][1].CLK
clock500Hz => phrase[6][2].CLK
clock500Hz => phrase[6][3].CLK
clock500Hz => phrase[6][4].CLK
clock500Hz => phrase[6][5].CLK
clock500Hz => phrase[6][6].CLK
clock500Hz => phrase[6][7].CLK
clock500Hz => phrase[5][0].CLK
clock500Hz => phrase[5][1].CLK
clock500Hz => phrase[5][2].CLK
clock500Hz => phrase[5][3].CLK
clock500Hz => phrase[5][4].CLK
clock500Hz => phrase[5][5].CLK
clock500Hz => phrase[5][6].CLK
clock500Hz => phrase[5][7].CLK
clock500Hz => phrase[4][0].CLK
clock500Hz => phrase[4][1].CLK
clock500Hz => phrase[4][2].CLK
clock500Hz => phrase[4][3].CLK
clock500Hz => phrase[4][4].CLK
clock500Hz => phrase[4][5].CLK
clock500Hz => phrase[4][6].CLK
clock500Hz => phrase[4][7].CLK
clock500Hz => phrase[3][0].CLK
clock500Hz => phrase[3][1].CLK
clock500Hz => phrase[3][2].CLK
clock500Hz => phrase[3][3].CLK
clock500Hz => phrase[3][4].CLK
clock500Hz => phrase[3][5].CLK
clock500Hz => phrase[3][6].CLK
clock500Hz => phrase[3][7].CLK
clock500Hz => phrase[2][0].CLK
clock500Hz => phrase[2][1].CLK
clock500Hz => phrase[2][2].CLK
clock500Hz => phrase[2][3].CLK
clock500Hz => phrase[2][4].CLK
clock500Hz => phrase[2][5].CLK
clock500Hz => phrase[2][6].CLK
clock500Hz => phrase[2][7].CLK
clock500Hz => phrase[1][0].CLK
clock500Hz => phrase[1][1].CLK
clock500Hz => phrase[1][2].CLK
clock500Hz => phrase[1][3].CLK
clock500Hz => phrase[1][4].CLK
clock500Hz => phrase[1][5].CLK
clock500Hz => phrase[1][6].CLK
clock500Hz => phrase[1][7].CLK
clock500Hz => phrase[0][0].CLK
clock500Hz => phrase[0][1].CLK
clock500Hz => phrase[0][2].CLK
clock500Hz => phrase[0][3].CLK
clock500Hz => phrase[0][4].CLK
clock500Hz => phrase[0][5].CLK
clock500Hz => phrase[0][6].CLK
clock500Hz => phrase[0][7].CLK
clock500Hz => E.DATAIN
clock500Hz => PresentState~1.DATAIN
reset => PresentState~3.DATAIN
reset => PresentPhrase~3.DATAIN
ConfigFlag => PresentPhrase~1.DATAIN
RS <= RS.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= clock500Hz.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= Selector112.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= Selector111.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= Selector110.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= Selector109.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= Selector108.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= Selector107.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= Selector106.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= Selector105.DB_MAX_OUTPUT_PORT_TYPE
indexDEBUG[0] <= char_index[0].DB_MAX_OUTPUT_PORT_TYPE
indexDEBUG[1] <= char_index[1].DB_MAX_OUTPUT_PORT_TYPE
indexDEBUG[2] <= char_index[2].DB_MAX_OUTPUT_PORT_TYPE
indexDEBUG[3] <= char_index[3].DB_MAX_OUTPUT_PORT_TYPE
indexDEBUG[4] <= char_index[4].DB_MAX_OUTPUT_PORT_TYPE
indexDEBUG[5] <= char_index[5].DB_MAX_OUTPUT_PORT_TYPE
indexDEBUG[6] <= char_index[6].DB_MAX_OUTPUT_PORT_TYPE
PresentPhraseDEBUG[0] <= PresentPhraseDEBUG.DB_MAX_OUTPUT_PORT_TYPE
PresentPhraseDEBUG[1] <= PresentPhraseDEBUG.DB_MAX_OUTPUT_PORT_TYPE
PresentStateDEBUG[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
PresentStateDEBUG[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PresentStateDEBUG[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
PresentStateDEBUG[3] <= PresentStateDEBUG.DB_MAX_OUTPUT_PORT_TYPE
NextStateDEBUG[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
NextStateDEBUG[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
NextStateDEBUG[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
NextStateDEBUG[3] <= NextStateDEBUG.DB_MAX_OUTPUT_PORT_TYPE


