|Concatener
unit[0] => dout[0].DATAIN
unit[1] => Add1.IN10
unit[2] => Add1.IN9
unit[3] => Add1.IN8
ten[0] => Add0.IN8
ten[0] => Add1.IN12
ten[1] => Add0.IN7
ten[1] => Add1.IN11
ten[2] => Add0.IN5
ten[2] => Add0.IN6
ten[3] => Add0.IN3
ten[3] => Add0.IN4
dout[0] <= unit[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


