|Timer
ref[0] => Equal0.IN6
ref[0] => Add1.IN14
ref[1] => Equal0.IN5
ref[1] => Add1.IN13
ref[2] => Equal0.IN4
ref[2] => Add1.IN12
ref[3] => Equal0.IN3
ref[3] => Add1.IN11
ref[4] => Equal0.IN2
ref[4] => Add1.IN10
ref[5] => Equal0.IN1
ref[5] => Add1.IN9
ref[6] => Equal0.IN0
ref[6] => Add1.IN8
clock => timeRemaining[0]~reg0.CLK
clock => timeRemaining[1]~reg0.CLK
clock => timeRemaining[2]~reg0.CLK
clock => timeRemaining[3]~reg0.CLK
clock => timeRemaining[4]~reg0.CLK
clock => timeRemaining[5]~reg0.CLK
clock => timeRemaining[6]~reg0.CLK
clock => trigger~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
reset => trigger~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => timeRemaining[0]~reg0.ENA
reset => timeRemaining[6]~reg0.ENA
reset => timeRemaining[5]~reg0.ENA
reset => timeRemaining[4]~reg0.ENA
reset => timeRemaining[3]~reg0.ENA
reset => timeRemaining[2]~reg0.ENA
reset => timeRemaining[1]~reg0.ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[0] <= timeRemaining[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[1] <= timeRemaining[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[2] <= timeRemaining[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[3] <= timeRemaining[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[4] <= timeRemaining[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[5] <= timeRemaining[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeRemaining[6] <= timeRemaining[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


