|DisplayControlUnit
clock500Hz => char_index[0]~reg0.CLK
clock500Hz => char_index[1]~reg0.CLK
clock500Hz => char_index[2]~reg0.CLK
clock500Hz => char_index[3]~reg0.CLK
clock500Hz => char_index[4]~reg0.CLK
clock500Hz => E.DATAIN
clock500Hz => PresentState~1.DATAIN
reset => char_index[0]~reg0.ACLR
reset => char_index[1]~reg0.ACLR
reset => char_index[2]~reg0.ACLR
reset => char_index[3]~reg0.ACLR
reset => char_index[4]~reg0.ACLR
reset => PresentState~3.DATAIN
phrase[0] => Selector7.IN3
phrase[1] => Selector6.IN3
phrase[2] => Selector5.IN4
phrase[3] => Selector4.IN4
phrase[4] => Selector3.IN4
phrase[5] => Selector2.IN4
phrase[6] => Selector1.IN3
phrase[7] => Selector0.IN4
char_index[0] <= char_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[1] <= char_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[2] <= char_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[3] <= char_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[4] <= char_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= clock500Hz.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


