m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/simulation/qsim
Earquitetura
Z1 w1710670142
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8atv00.vho
Z11 Fatv00.vho
l0
L80
VL?mICRgez8Dz8L>P=9@1;3
!s100 E3;h^O@Noz1^jVMii:]?z1
Z12 OV;C;10.5b;63
32
Z13 !s110 1710670144
!i10b 1
Z14 !s108 1710670143.000000
Z15 !s90 -work|work|atv00.vho|
Z16 !s107 atv00.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 arquitetura 0 22 L?mICRgez8Dz8L>P=9@1;3
l289
L111
VOSCG68Xcb2?F4clOnL]3c3
!s100 cGBKX6B1h=NFl>WI5N8?N3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Earquitetura_vhd_vec_tst
Z19 w1710670141
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
Vc_eJU6ehQm=9j3`Jd9DVk3
!s100 2^IR8VS<FFO1[Moc>hZ2_3
R12
32
R13
!i10b 1
Z22 !s108 1710670144.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aarquitetura_arch
R7
R8
DEx4 work 23 arquitetura_vhd_vec_tst 0 22 c_eJU6ehQm=9j3`Jd9DVk3
l51
L34
VM@9HddSgfSa1Hb1Ni>ch21
!s100 ;ZcgMmNfG;b]W0EjLToOC3
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Edataregister
Z25 w1712879481
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
VL_2B;En4TIXSiW;8ZToV<1
!s100 MZJR0XNDcD9C3o7QQIIY51
R12
32
Z26 !s110 1712879483
!i10b 1
Z27 !s108 1712879483.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 dataregister 0 22 L_2B;En4TIXSiW;8ZToV<1
l164
L108
V_AJzNlmNXgDCAz3MkAhLi2
!s100 I>WfQfz=kdIVUNDlEB:K=0
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Edataregister_vhd_vec_tst
R25
R7
R8
R0
Z28 8Waveform2.vwf.vht
Z29 FWaveform2.vwf.vht
l0
L32
Vo[Hl3ZoM2[g?;025DBIVZ3
!s100 @jn0f49J^?F`FLFiT:eDQ1
R12
32
R26
!i10b 1
R27
Z30 !s90 -work|work|Waveform2.vwf.vht|
Z31 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Adataregister_arch
R7
R8
DEx4 work 24 dataregister_vhd_vec_tst 0 22 o[Hl3ZoM2[g?;025DBIVZ3
l47
L34
VM4R2]jVl@LNkFQ_zf9c<S0
!s100 z@0ZjzbRiKCzMkE?a3GC90
R12
32
R26
!i10b 1
R27
R30
R31
!i113 1
R17
R18
Ehard_block
Z32 w1712880776
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z33 !s110 1712880776
!i10b 1
Z34 !s108 1712880776.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R33
!i10b 1
R34
R15
R16
!i113 1
R17
R18
Emod8counter
Z35 w1712880276
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
VSW]gid7f4K>8BiOPO=ZQC1
!s100 CYIeZCl2gM]BihNm[U[K82
R12
32
Z36 !s110 1712880277
!i10b 1
Z37 !s108 1712880277.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 mod8counter 0 22 SW]gid7f4K>8BiOPO=ZQC1
l130
L96
V6i3>6QNN=T?;ABZMLPTDR2
!s100 jffjzLlF]Zgkb58aaoU^21
R12
32
R36
!i10b 1
R37
R15
R16
!i113 1
R17
R18
Emod8counter_vhd_vec_tst
R35
R7
R8
R0
Z38 8Waveform4.vwf.vht
Z39 FWaveform4.vwf.vht
l0
L32
VA;H2^1HRd[[7Ka7:QBlU63
!s100 D18KnRh3N=][ib<W>5jL`2
R12
32
R36
!i10b 1
R37
Z40 !s90 -work|work|Waveform4.vwf.vht|
Z41 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Amod8counter_arch
R7
R8
DEx4 work 23 mod8counter_vhd_vec_tst 0 22 A;H2^1HRd[[7Ka7:QBlU63
l47
L34
V2;k;9NoT^1=LeP`gPo3d;2
!s100 ]WcE`NUQikLS7TTg15hN;0
R12
32
R36
!i10b 1
R37
R40
R41
!i113 1
R17
R18
Emux
Z42 w1712879719
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
V<4VW10edb9I]7[GZ7k?ch2
!s100 ogl]0Sl5YKHc]0_jNhG@a1
R12
32
Z43 !s110 1712879719
!i10b 1
Z44 !s108 1712879719.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 3 mux 0 22 <4VW10edb9I]7[GZ7k?ch2
l143
L103
VbdX7l]Lke=4ZUcki0mNER0
!s100 @TLVlRjQ];nIi^5^4XmMf2
R12
32
R43
!i10b 1
R44
R15
R16
!i113 1
R17
R18
Emux_vhd_vec_tst
Z45 w1712879718
R7
R8
R0
Z46 8Waveform3.vwf.vht
Z47 FWaveform3.vwf.vht
l0
L32
VP>Gm1JWaM^7IOOgd=L;0H2
!s100 O>U;cT6iL_YX5=0FbcL<70
R12
32
R43
!i10b 1
R44
Z48 !s90 -work|work|Waveform3.vwf.vht|
Z49 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Amux_arch
R7
R8
DEx4 work 15 mux_vhd_vec_tst 0 22 P>Gm1JWaM^7IOOgd=L;0H2
l49
L34
VBnFNI9Q<TX>BoCgjE>B4X0
!s100 EOBm`U>l=z_fAaP5[B]9O0
R12
32
R43
!i10b 1
R44
R48
R49
!i113 1
R17
R18
Esevensegdecoder
R32
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
VD]9=4R=5:EKEVE^he>3FP1
!s100 E1ZnkE1I9II2ZIAP6l6861
R12
32
R33
!i10b 1
R34
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 15 sevensegdecoder 0 22 D]9=4R=5:EKEVE^he>3FP1
l137
L99
VaRIJ4o>gHom]dAES9P[CB1
!s100 Fo`IG:=Fh6][AbRMVe7Ha0
R12
32
R33
!i10b 1
R34
R15
R16
!i113 1
R17
R18
Esevensegdecoder_vhd_vec_tst
Z50 w1712880775
R7
R8
R0
Z51 8Waveform6.vwf.vht
Z52 FWaveform6.vwf.vht
l0
L32
VLGZ2aOSi9?l3eiDDMCbGe0
!s100 7eQ?EN1OGJgjS>bJnB5@43
R12
32
R33
!i10b 1
R34
Z53 !s90 -work|work|Waveform6.vwf.vht|
Z54 !s107 Waveform6.vwf.vht|
!i113 1
R17
R18
Asevensegdecoder_arch
R7
R8
DEx4 work 27 sevensegdecoder_vhd_vec_tst 0 22 LGZ2aOSi9?l3eiDDMCbGe0
l45
L34
V9JQln8g4DZIS7KM[=Om7Z3
!s100 IT@^;1c4gF5Dm:4NK2;^n3
R12
32
R33
!i10b 1
R34
R53
R54
!i113 1
R17
R18
Esistema
Z55 w1712880611
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
VYKm]AIZnNeNZD:cUcb4f=2
!s100 oU^ck3DCA^7LUfR;8Q>aW3
R12
32
Z56 !s110 1712880611
!i10b 1
Z57 !s108 1712880611.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 sistema 0 22 YKm]AIZnNeNZD:cUcb4f=2
l163
L107
V5ZZdXZV7aE8[aZRLUPkb`1
!s100 kc^JhFNEcDZboZfEkGbSb0
R12
32
R56
!i10b 1
R57
R15
R16
!i113 1
R17
R18
Esistema_vhd_vec_tst
Z58 w1712880610
R7
R8
R0
Z59 8Waveform5.vwf.vht
Z60 FWaveform5.vwf.vht
l0
L32
VAB:M<PfC@Ni4fMQQHa8OF2
!s100 l<SGRI7Ll_A`86@1oJ85S1
R12
32
Z61 !s110 1712880612
!i10b 1
Z62 !s108 1712880612.000000
Z63 !s90 -work|work|Waveform5.vwf.vht|
Z64 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Asistema_arch
R7
R8
DEx4 work 19 sistema_vhd_vec_tst 0 22 AB:M<PfC@Ni4fMQQHa8OF2
l51
L34
VMC20acTn0UfW9J[z>ZYWB1
!s100 O1Ve84gacI6Qfb>aW?a>l0
R12
32
R61
!i10b 1
R62
R63
R64
!i113 1
R17
R18
