vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RamMemory.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Deconcatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RowEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RowColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RingCounter.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/keypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/timer.v
design_name = Sistema
instance = comp, \DataOut[0]~output , DataOut[0]~output, Sistema, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, Sistema, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, Sistema, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, Sistema, 1
instance = comp, \PresentStateDEBUG[0]~output , PresentStateDEBUG[0]~output, Sistema, 1
instance = comp, \PresentStateDEBUG[1]~output , PresentStateDEBUG[1]~output, Sistema, 1
instance = comp, \clock50MHz~input , clock50MHz~input, Sistema, 1
instance = comp, \clock50MHz~inputclkctrl , clock50MHz~inputclkctrl, Sistema, 1
instance = comp, \AddressIn[3]~input , AddressIn[3]~input, Sistema, 1
instance = comp, \AddressIn[0]~input , AddressIn[0]~input, Sistema, 1
instance = comp, \KeypadData[0]~input , KeypadData[0]~input, Sistema, 1
instance = comp, \inst02|RamBlock~52feeder , inst02|RamBlock~52feeder, Sistema, 1
instance = comp, \AddressIn[1]~input , AddressIn[1]~input, Sistema, 1
instance = comp, \AddressIn[2]~input , AddressIn[2]~input, Sistema, 1
instance = comp, \inst02|RamBlock~128 , inst02|RamBlock~128, Sistema, 1
instance = comp, \clock1Hz~input , clock1Hz~input, Sistema, 1
instance = comp, \clock1Hz~inputclkctrl , clock1Hz~inputclkctrl, Sistema, 1
instance = comp, \inst00|PresentState.Read~feeder , inst00|PresentState.Read~feeder, Sistema, 1
instance = comp, \reset~input , reset~input, Sistema, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Sistema, 1
instance = comp, \inst01|counter[0]~7 , inst01|counter[0]~7, Sistema, 1
instance = comp, \inst01|counter[0] , inst01|counter[0], Sistema, 1
instance = comp, \inst01|counter[1]~9 , inst01|counter[1]~9, Sistema, 1
instance = comp, \inst01|counter[1] , inst01|counter[1], Sistema, 1
instance = comp, \inst01|counter[2]~11 , inst01|counter[2]~11, Sistema, 1
instance = comp, \inst01|counter[2] , inst01|counter[2], Sistema, 1
instance = comp, \inst01|counter[3]~13 , inst01|counter[3]~13, Sistema, 1
instance = comp, \inst01|counter[3] , inst01|counter[3], Sistema, 1
instance = comp, \inst01|counter[4]~15 , inst01|counter[4]~15, Sistema, 1
instance = comp, \inst01|counter[4] , inst01|counter[4], Sistema, 1
instance = comp, \inst01|counter[5]~17 , inst01|counter[5]~17, Sistema, 1
instance = comp, \inst01|counter[5] , inst01|counter[5], Sistema, 1
instance = comp, \inst01|counter[6]~19 , inst01|counter[6]~19, Sistema, 1
instance = comp, \inst01|counter[6] , inst01|counter[6], Sistema, 1
instance = comp, \inst01|Equal0~0 , inst01|Equal0~0, Sistema, 1
instance = comp, \inst01|Equal0~1 , inst01|Equal0~1, Sistema, 1
instance = comp, \inst01|Equal0~2 , inst01|Equal0~2, Sistema, 1
instance = comp, \inst01|trigger~feeder , inst01|trigger~feeder, Sistema, 1
instance = comp, \inst01|trigger , inst01|trigger, Sistema, 1
instance = comp, \inst00|PresentState.Read , inst00|PresentState.Read, Sistema, 1
instance = comp, \inst00|PresentState.Idle~0 , inst00|PresentState.Idle~0, Sistema, 1
instance = comp, \inst00|PresentState.Idle , inst00|PresentState.Idle, Sistema, 1
instance = comp, \inst00|PresentState.Write~0 , inst00|PresentState.Write~0, Sistema, 1
instance = comp, \inst00|PresentState.Write , inst00|PresentState.Write, Sistema, 1
instance = comp, \inst02|RamBlock~129 , inst02|RamBlock~129, Sistema, 1
instance = comp, \inst02|RamBlock~52 , inst02|RamBlock~52, Sistema, 1
instance = comp, \inst02|RamBlock~134 , inst02|RamBlock~134, Sistema, 1
instance = comp, \inst02|RamBlock~135 , inst02|RamBlock~135, Sistema, 1
instance = comp, \inst02|RamBlock~60 , inst02|RamBlock~60, Sistema, 1
instance = comp, \inst02|RamBlock~132 , inst02|RamBlock~132, Sistema, 1
instance = comp, \inst02|RamBlock~133 , inst02|RamBlock~133, Sistema, 1
instance = comp, \inst02|RamBlock~48 , inst02|RamBlock~48, Sistema, 1
instance = comp, \inst02|RamBlock~56feeder , inst02|RamBlock~56feeder, Sistema, 1
instance = comp, \inst02|RamBlock~130 , inst02|RamBlock~130, Sistema, 1
instance = comp, \inst02|RamBlock~131 , inst02|RamBlock~131, Sistema, 1
instance = comp, \inst02|RamBlock~56 , inst02|RamBlock~56, Sistema, 1
instance = comp, \inst02|RamBlock~71 , inst02|RamBlock~71, Sistema, 1
instance = comp, \inst02|RamBlock~72 , inst02|RamBlock~72, Sistema, 1
instance = comp, \inst02|RamBlock~40feeder , inst02|RamBlock~40feeder, Sistema, 1
instance = comp, \inst02|RamBlock~104 , inst02|RamBlock~104, Sistema, 1
instance = comp, \inst02|RamBlock~105 , inst02|RamBlock~105, Sistema, 1
instance = comp, \inst02|RamBlock~40 , inst02|RamBlock~40, Sistema, 1
instance = comp, \inst02|RamBlock~108 , inst02|RamBlock~108, Sistema, 1
instance = comp, \inst02|RamBlock~109 , inst02|RamBlock~109, Sistema, 1
instance = comp, \inst02|RamBlock~32 , inst02|RamBlock~32, Sistema, 1
instance = comp, \inst02|RamBlock~106 , inst02|RamBlock~106, Sistema, 1
instance = comp, \inst02|RamBlock~107 , inst02|RamBlock~107, Sistema, 1
instance = comp, \inst02|RamBlock~36 , inst02|RamBlock~36, Sistema, 1
instance = comp, \inst02|RamBlock~64 , inst02|RamBlock~64, Sistema, 1
instance = comp, \inst02|RamBlock~110 , inst02|RamBlock~110, Sistema, 1
instance = comp, \inst02|RamBlock~111 , inst02|RamBlock~111, Sistema, 1
instance = comp, \inst02|RamBlock~44 , inst02|RamBlock~44, Sistema, 1
instance = comp, \inst02|RamBlock~65 , inst02|RamBlock~65, Sistema, 1
instance = comp, \inst02|RamBlock~8feeder , inst02|RamBlock~8feeder, Sistema, 1
instance = comp, \inst02|RamBlock~120 , inst02|RamBlock~120, Sistema, 1
instance = comp, \inst02|RamBlock~121 , inst02|RamBlock~121, Sistema, 1
instance = comp, \inst02|RamBlock~8 , inst02|RamBlock~8, Sistema, 1
instance = comp, \inst02|RamBlock~126 , inst02|RamBlock~126, Sistema, 1
instance = comp, \inst02|RamBlock~127 , inst02|RamBlock~127, Sistema, 1
instance = comp, \inst02|RamBlock~12 , inst02|RamBlock~12, Sistema, 1
instance = comp, \inst02|RamBlock~124 , inst02|RamBlock~124, Sistema, 1
instance = comp, \inst02|RamBlock~125 , inst02|RamBlock~125, Sistema, 1
instance = comp, \inst02|RamBlock~0 , inst02|RamBlock~0, Sistema, 1
instance = comp, \inst02|RamBlock~122 , inst02|RamBlock~122, Sistema, 1
instance = comp, \inst02|RamBlock~123 , inst02|RamBlock~123, Sistema, 1
instance = comp, \inst02|RamBlock~4 , inst02|RamBlock~4, Sistema, 1
instance = comp, \inst02|RamBlock~68 , inst02|RamBlock~68, Sistema, 1
instance = comp, \inst02|RamBlock~69 , inst02|RamBlock~69, Sistema, 1
instance = comp, \inst02|RamBlock~20feeder , inst02|RamBlock~20feeder, Sistema, 1
instance = comp, \inst02|RamBlock~112 , inst02|RamBlock~112, Sistema, 1
instance = comp, \inst02|RamBlock~113 , inst02|RamBlock~113, Sistema, 1
instance = comp, \inst02|RamBlock~20 , inst02|RamBlock~20, Sistema, 1
instance = comp, \inst02|RamBlock~28feeder , inst02|RamBlock~28feeder, Sistema, 1
instance = comp, \inst02|RamBlock~118 , inst02|RamBlock~118, Sistema, 1
instance = comp, \inst02|RamBlock~119 , inst02|RamBlock~119, Sistema, 1
instance = comp, \inst02|RamBlock~28 , inst02|RamBlock~28, Sistema, 1
instance = comp, \inst02|RamBlock~116 , inst02|RamBlock~116, Sistema, 1
instance = comp, \inst02|RamBlock~117 , inst02|RamBlock~117, Sistema, 1
instance = comp, \inst02|RamBlock~16 , inst02|RamBlock~16, Sistema, 1
instance = comp, \inst02|RamBlock~24feeder , inst02|RamBlock~24feeder, Sistema, 1
instance = comp, \inst02|RamBlock~114 , inst02|RamBlock~114, Sistema, 1
instance = comp, \inst02|RamBlock~115 , inst02|RamBlock~115, Sistema, 1
instance = comp, \inst02|RamBlock~24 , inst02|RamBlock~24, Sistema, 1
instance = comp, \inst02|RamBlock~66 , inst02|RamBlock~66, Sistema, 1
instance = comp, \inst02|RamBlock~67 , inst02|RamBlock~67, Sistema, 1
instance = comp, \inst02|RamBlock~70 , inst02|RamBlock~70, Sistema, 1
instance = comp, \inst02|RamBlock~73 , inst02|RamBlock~73, Sistema, 1
instance = comp, \inst02|data_out[0] , inst02|data_out[0], Sistema, 1
instance = comp, \KeypadData[1]~input , KeypadData[1]~input, Sistema, 1
instance = comp, \inst02|RamBlock~25 , inst02|RamBlock~25, Sistema, 1
instance = comp, \inst02|RamBlock~57 , inst02|RamBlock~57, Sistema, 1
instance = comp, \inst02|RamBlock~41 , inst02|RamBlock~41, Sistema, 1
instance = comp, \inst02|RamBlock~9 , inst02|RamBlock~9, Sistema, 1
instance = comp, \inst02|RamBlock~74 , inst02|RamBlock~74, Sistema, 1
instance = comp, \inst02|RamBlock~75 , inst02|RamBlock~75, Sistema, 1
instance = comp, \inst02|RamBlock~45 , inst02|RamBlock~45, Sistema, 1
instance = comp, \inst02|RamBlock~61 , inst02|RamBlock~61, Sistema, 1
instance = comp, \inst02|RamBlock~13 , inst02|RamBlock~13, Sistema, 1
instance = comp, \inst02|RamBlock~29 , inst02|RamBlock~29, Sistema, 1
instance = comp, \inst02|RamBlock~81 , inst02|RamBlock~81, Sistema, 1
instance = comp, \inst02|RamBlock~82 , inst02|RamBlock~82, Sistema, 1
instance = comp, \inst02|RamBlock~17 , inst02|RamBlock~17, Sistema, 1
instance = comp, \inst02|RamBlock~49 , inst02|RamBlock~49, Sistema, 1
instance = comp, \inst02|RamBlock~1 , inst02|RamBlock~1, Sistema, 1
instance = comp, \inst02|RamBlock~33feeder , inst02|RamBlock~33feeder, Sistema, 1
instance = comp, \inst02|RamBlock~33 , inst02|RamBlock~33, Sistema, 1
instance = comp, \inst02|RamBlock~78 , inst02|RamBlock~78, Sistema, 1
instance = comp, \inst02|RamBlock~79 , inst02|RamBlock~79, Sistema, 1
instance = comp, \inst02|RamBlock~53feeder , inst02|RamBlock~53feeder, Sistema, 1
instance = comp, \inst02|RamBlock~53 , inst02|RamBlock~53, Sistema, 1
instance = comp, \inst02|RamBlock~37feeder , inst02|RamBlock~37feeder, Sistema, 1
instance = comp, \inst02|RamBlock~37 , inst02|RamBlock~37, Sistema, 1
instance = comp, \inst02|RamBlock~5 , inst02|RamBlock~5, Sistema, 1
instance = comp, \inst02|RamBlock~21 , inst02|RamBlock~21, Sistema, 1
instance = comp, \inst02|RamBlock~76 , inst02|RamBlock~76, Sistema, 1
instance = comp, \inst02|RamBlock~77 , inst02|RamBlock~77, Sistema, 1
instance = comp, \inst02|RamBlock~80 , inst02|RamBlock~80, Sistema, 1
instance = comp, \inst02|RamBlock~83 , inst02|RamBlock~83, Sistema, 1
instance = comp, \inst02|data_out[1] , inst02|data_out[1], Sistema, 1
instance = comp, \KeypadData[2]~input , KeypadData[2]~input, Sistema, 1
instance = comp, \inst02|RamBlock~62feeder , inst02|RamBlock~62feeder, Sistema, 1
instance = comp, \inst02|RamBlock~62 , inst02|RamBlock~62, Sistema, 1
instance = comp, \inst02|RamBlock~58 , inst02|RamBlock~58, Sistema, 1
instance = comp, \inst02|RamBlock~50 , inst02|RamBlock~50, Sistema, 1
instance = comp, \inst02|RamBlock~54feeder , inst02|RamBlock~54feeder, Sistema, 1
instance = comp, \inst02|RamBlock~54 , inst02|RamBlock~54, Sistema, 1
instance = comp, \inst02|RamBlock~91 , inst02|RamBlock~91, Sistema, 1
instance = comp, \inst02|RamBlock~92 , inst02|RamBlock~92, Sistema, 1
instance = comp, \inst02|RamBlock~18 , inst02|RamBlock~18, Sistema, 1
instance = comp, \inst02|RamBlock~22 , inst02|RamBlock~22, Sistema, 1
instance = comp, \inst02|RamBlock~84 , inst02|RamBlock~84, Sistema, 1
instance = comp, \inst02|RamBlock~26 , inst02|RamBlock~26, Sistema, 1
instance = comp, \inst02|RamBlock~30 , inst02|RamBlock~30, Sistema, 1
instance = comp, \inst02|RamBlock~85 , inst02|RamBlock~85, Sistema, 1
instance = comp, \inst02|RamBlock~6 , inst02|RamBlock~6, Sistema, 1
instance = comp, \inst02|RamBlock~14 , inst02|RamBlock~14, Sistema, 1
instance = comp, \inst02|RamBlock~2 , inst02|RamBlock~2, Sistema, 1
instance = comp, \inst02|RamBlock~10feeder , inst02|RamBlock~10feeder, Sistema, 1
instance = comp, \inst02|RamBlock~10 , inst02|RamBlock~10, Sistema, 1
instance = comp, \inst02|RamBlock~88 , inst02|RamBlock~88, Sistema, 1
instance = comp, \inst02|RamBlock~89 , inst02|RamBlock~89, Sistema, 1
instance = comp, \inst02|RamBlock~38 , inst02|RamBlock~38, Sistema, 1
instance = comp, \inst02|RamBlock~46 , inst02|RamBlock~46, Sistema, 1
instance = comp, \inst02|RamBlock~34 , inst02|RamBlock~34, Sistema, 1
instance = comp, \inst02|RamBlock~42feeder , inst02|RamBlock~42feeder, Sistema, 1
instance = comp, \inst02|RamBlock~42 , inst02|RamBlock~42, Sistema, 1
instance = comp, \inst02|RamBlock~86 , inst02|RamBlock~86, Sistema, 1
instance = comp, \inst02|RamBlock~87 , inst02|RamBlock~87, Sistema, 1
instance = comp, \inst02|RamBlock~90 , inst02|RamBlock~90, Sistema, 1
instance = comp, \inst02|RamBlock~93 , inst02|RamBlock~93, Sistema, 1
instance = comp, \inst02|data_out[2] , inst02|data_out[2], Sistema, 1
instance = comp, \KeypadData[3]~input , KeypadData[3]~input, Sistema, 1
instance = comp, \inst02|RamBlock~31feeder , inst02|RamBlock~31feeder, Sistema, 1
instance = comp, \inst02|RamBlock~31 , inst02|RamBlock~31, Sistema, 1
instance = comp, \inst02|RamBlock~63 , inst02|RamBlock~63, Sistema, 1
instance = comp, \inst02|RamBlock~47 , inst02|RamBlock~47, Sistema, 1
instance = comp, \inst02|RamBlock~15feeder , inst02|RamBlock~15feeder, Sistema, 1
instance = comp, \inst02|RamBlock~15 , inst02|RamBlock~15, Sistema, 1
instance = comp, \inst02|RamBlock~101 , inst02|RamBlock~101, Sistema, 1
instance = comp, \inst02|RamBlock~102 , inst02|RamBlock~102, Sistema, 1
instance = comp, \inst02|RamBlock~55feeder , inst02|RamBlock~55feeder, Sistema, 1
instance = comp, \inst02|RamBlock~55 , inst02|RamBlock~55, Sistema, 1
instance = comp, \inst02|RamBlock~23feeder , inst02|RamBlock~23feeder, Sistema, 1
instance = comp, \inst02|RamBlock~23 , inst02|RamBlock~23, Sistema, 1
instance = comp, \inst02|RamBlock~7 , inst02|RamBlock~7, Sistema, 1
instance = comp, \inst02|RamBlock~39feeder , inst02|RamBlock~39feeder, Sistema, 1
instance = comp, \inst02|RamBlock~39 , inst02|RamBlock~39, Sistema, 1
instance = comp, \inst02|RamBlock~94 , inst02|RamBlock~94, Sistema, 1
instance = comp, \inst02|RamBlock~95 , inst02|RamBlock~95, Sistema, 1
instance = comp, \inst02|RamBlock~43feeder , inst02|RamBlock~43feeder, Sistema, 1
instance = comp, \inst02|RamBlock~43 , inst02|RamBlock~43, Sistema, 1
instance = comp, \inst02|RamBlock~59 , inst02|RamBlock~59, Sistema, 1
instance = comp, \inst02|RamBlock~11 , inst02|RamBlock~11, Sistema, 1
instance = comp, \inst02|RamBlock~27feeder , inst02|RamBlock~27feeder, Sistema, 1
instance = comp, \inst02|RamBlock~27 , inst02|RamBlock~27, Sistema, 1
instance = comp, \inst02|RamBlock~96 , inst02|RamBlock~96, Sistema, 1
instance = comp, \inst02|RamBlock~97 , inst02|RamBlock~97, Sistema, 1
instance = comp, \inst02|RamBlock~3 , inst02|RamBlock~3, Sistema, 1
instance = comp, \inst02|RamBlock~19feeder , inst02|RamBlock~19feeder, Sistema, 1
instance = comp, \inst02|RamBlock~19 , inst02|RamBlock~19, Sistema, 1
instance = comp, \inst02|RamBlock~98 , inst02|RamBlock~98, Sistema, 1
instance = comp, \inst02|RamBlock~51 , inst02|RamBlock~51, Sistema, 1
instance = comp, \inst02|RamBlock~35feeder , inst02|RamBlock~35feeder, Sistema, 1
instance = comp, \inst02|RamBlock~35 , inst02|RamBlock~35, Sistema, 1
instance = comp, \inst02|RamBlock~99 , inst02|RamBlock~99, Sistema, 1
instance = comp, \inst02|RamBlock~100 , inst02|RamBlock~100, Sistema, 1
instance = comp, \inst02|RamBlock~103 , inst02|RamBlock~103, Sistema, 1
instance = comp, \inst02|data_out[3] , inst02|data_out[3], Sistema, 1
instance = comp, \dav~input , dav~input, Sistema, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
