vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Timer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/arquitetura.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RamMemory.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RomPadrao.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Deconcatener.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/PhraseBank.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/DisplayControlUnit.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RowEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RowColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/RingCounter.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/keypadEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ColEncoder.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/ClockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/lpm_divide_fhm.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/add_sub_7pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/add_sub_8pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica05/db/lpm_divide_i9m.tdf
design_name = Saida
instance = comp, \RS~output , RS~output, Saida, 1
instance = comp, \RW~output , RW~output, Saida, 1
instance = comp, \E~output , E~output, Saida, 1
instance = comp, \DB[0]~output , DB[0]~output, Saida, 1
instance = comp, \DB[1]~output , DB[1]~output, Saida, 1
instance = comp, \DB[2]~output , DB[2]~output, Saida, 1
instance = comp, \DB[3]~output , DB[3]~output, Saida, 1
instance = comp, \DB[4]~output , DB[4]~output, Saida, 1
instance = comp, \DB[5]~output , DB[5]~output, Saida, 1
instance = comp, \DB[6]~output , DB[6]~output, Saida, 1
instance = comp, \DB[7]~output , DB[7]~output, Saida, 1
instance = comp, \LCD_Blon~output , LCD_Blon~output, Saida, 1
instance = comp, \LCD_On~output , LCD_On~output, Saida, 1
instance = comp, \clock500Hz~input , clock500Hz~input, Saida, 1
instance = comp, \clock500Hz~inputclkctrl , clock500Hz~inputclkctrl, Saida, 1
instance = comp, \inst02|Add0~0 , inst02|Add0~0, Saida, 1
instance = comp, \inst02|char_index[0]~4 , inst02|char_index[0]~4, Saida, 1
instance = comp, \reset~input , reset~input, Saida, 1
instance = comp, \inst02|char_index[0] , inst02|char_index[0], Saida, 1
instance = comp, \inst02|Add0~2 , inst02|Add0~2, Saida, 1
instance = comp, \inst02|Add0~4 , inst02|Add0~4, Saida, 1
instance = comp, \inst02|char_index[2]~1 , inst02|char_index[2]~1, Saida, 1
instance = comp, \inst02|char_index[2] , inst02|char_index[2], Saida, 1
instance = comp, \inst02|Add0~6 , inst02|Add0~6, Saida, 1
instance = comp, \inst02|char_index[3]~2 , inst02|char_index[3]~2, Saida, 1
instance = comp, \inst02|char_index[3]~feeder , inst02|char_index[3]~feeder, Saida, 1
instance = comp, \inst02|char_index[3] , inst02|char_index[3], Saida, 1
instance = comp, \inst02|Add0~8 , inst02|Add0~8, Saida, 1
instance = comp, \inst02|char_index[4]~0 , inst02|char_index[4]~0, Saida, 1
instance = comp, \inst02|char_index[4] , inst02|char_index[4], Saida, 1
instance = comp, \inst02|Equal0~0 , inst02|Equal0~0, Saida, 1
instance = comp, \inst02|Add0~10 , inst02|Add0~10, Saida, 1
instance = comp, \inst02|char_index[1]~3 , inst02|char_index[1]~3, Saida, 1
instance = comp, \inst02|char_index[1] , inst02|char_index[1], Saida, 1
instance = comp, \inst02|Equal0~1 , inst02|Equal0~1, Saida, 1
instance = comp, \inst02|NextState.ReturnHome~0 , inst02|NextState.ReturnHome~0, Saida, 1
instance = comp, \inst02|PresentState.ReturnHome , inst02|PresentState.ReturnHome, Saida, 1
instance = comp, \inst02|PresentState.FS1~feeder , inst02|PresentState.FS1~feeder, Saida, 1
instance = comp, \inst02|PresentState.FS1 , inst02|PresentState.FS1, Saida, 1
instance = comp, \inst02|PresentState.FS2~0 , inst02|PresentState.FS2~0, Saida, 1
instance = comp, \inst02|PresentState.FS2 , inst02|PresentState.FS2, Saida, 1
instance = comp, \inst02|PresentState.FS3~feeder , inst02|PresentState.FS3~feeder, Saida, 1
instance = comp, \inst02|PresentState.FS3 , inst02|PresentState.FS3, Saida, 1
instance = comp, \inst02|PresentState.FS4 , inst02|PresentState.FS4, Saida, 1
instance = comp, \inst02|PresentState.ClearDisplay , inst02|PresentState.ClearDisplay, Saida, 1
instance = comp, \inst02|PresentState.DisplayControl , inst02|PresentState.DisplayControl, Saida, 1
instance = comp, \inst02|PresentState.EntryMode , inst02|PresentState.EntryMode, Saida, 1
instance = comp, \inst02|NextState.SetAddress~0 , inst02|NextState.SetAddress~0, Saida, 1
instance = comp, \inst02|PresentState.SetAddress , inst02|PresentState.SetAddress, Saida, 1
instance = comp, \inst02|Selector8~1 , inst02|Selector8~1, Saida, 1
instance = comp, \inst02|Selector8~2 , inst02|Selector8~2, Saida, 1
instance = comp, \inst02|PresentState.WriteChar , inst02|PresentState.WriteChar, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[0]~20 , inst01|Numbers.raddr_a[0]~20, Saida, 1
instance = comp, \inst01|Phrase~3 , inst01|Phrase~3, Saida, 1
instance = comp, \inst01|Phrase~12 , inst01|Phrase~12, Saida, 1
instance = comp, \inst02|Selector7~0 , inst02|Selector7~0, Saida, 1
instance = comp, \clock50MHz~input , clock50MHz~input, Saida, 1
instance = comp, \clock50MHz~inputclkctrl , clock50MHz~inputclkctrl, Saida, 1
instance = comp, \inst01|inst01|phrase~0 , inst01|inst01|phrase~0, Saida, 1
instance = comp, \inst01|inst01|phrase~1 , inst01|inst01|phrase~1, Saida, 1
instance = comp, \inst01|inst01|dataOut[0] , inst01|inst01|dataOut[0], Saida, 1
instance = comp, \inst01|Equal2~4 , inst01|Equal2~4, Saida, 1
instance = comp, \PresentStateFlag[1]~input , PresentStateFlag[1]~input, Saida, 1
instance = comp, \inst02|Selector7~1 , inst02|Selector7~1, Saida, 1
instance = comp, \inst02|Selector7~2 , inst02|Selector7~2, Saida, 1
instance = comp, \inst01|Equal0~0 , inst01|Equal0~0, Saida, 1
instance = comp, \inst01|Equal4~0 , inst01|Equal4~0, Saida, 1
instance = comp, \KeypadDataIn[3]~input , KeypadDataIn[3]~input, Saida, 1
instance = comp, \KeypadDataIn[2]~input , KeypadDataIn[2]~input, Saida, 1
instance = comp, \KeypadDataIn[1]~input , KeypadDataIn[1]~input, Saida, 1
instance = comp, \inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Saida, 1
instance = comp, \inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Saida, 1
instance = comp, \inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Saida, 1
instance = comp, \inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst01|inst00|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[3]~17 , inst01|Numbers.raddr_a[3]~17, Saida, 1
instance = comp, \inst01|Equal5~0 , inst01|Equal5~0, Saida, 1
instance = comp, \inst01|Equal5~1 , inst01|Equal5~1, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[0]~21 , inst01|Numbers.raddr_a[0]~21, Saida, 1
instance = comp, \AddressIn[3]~input , AddressIn[3]~input, Saida, 1
instance = comp, \AddressIn[2]~input , AddressIn[2]~input, Saida, 1
instance = comp, \AddressIn[1]~input , AddressIn[1]~input, Saida, 1
instance = comp, \inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Saida, 1
instance = comp, \inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Saida, 1
instance = comp, \inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Saida, 1
instance = comp, \inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst01|inst00|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Saida, 1
instance = comp, \inst01|Equal1~1 , inst01|Equal1~1, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[3]~16 , inst01|Numbers.raddr_a[3]~16, Saida, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, Saida, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, Saida, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, Saida, 1
instance = comp, \inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Saida, 1
instance = comp, \inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Saida, 1
instance = comp, \inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Saida, 1
instance = comp, \inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst01|inst00|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[3]~18 , inst01|Numbers.raddr_a[3]~18, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[3]~19 , inst01|Numbers.raddr_a[3]~19, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[2]~13 , inst01|Numbers.raddr_a[2]~13, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[2]~12 , inst01|Numbers.raddr_a[2]~12, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[2]~14 , inst01|Numbers.raddr_a[2]~14, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[2]~15 , inst01|Numbers.raddr_a[2]~15, Saida, 1
instance = comp, \inst01|Equal3~0 , inst01|Equal3~0, Saida, 1
instance = comp, \inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Saida, 1
instance = comp, \inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Saida, 1
instance = comp, \inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Saida, 1
instance = comp, \inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst01|inst00|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Saida, 1
instance = comp, \inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Saida, 1
instance = comp, \inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Saida, 1
instance = comp, \inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Saida, 1
instance = comp, \inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst01|inst00|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[0]~6 , inst01|Numbers.raddr_a[0]~6, Saida, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, Saida, 1
instance = comp, \KeypadDataIn[0]~input , KeypadDataIn[0]~input, Saida, 1
instance = comp, \inst01|Equal1~0 , inst01|Equal1~0, Saida, 1
instance = comp, \AddressIn[0]~input , AddressIn[0]~input, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[0]~4 , inst01|Numbers.raddr_a[0]~4, Saida, 1
instance = comp, \inst01|Equal0~1 , inst01|Equal0~1, Saida, 1
instance = comp, \inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Saida, 1
instance = comp, \inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Saida, 1
instance = comp, \inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Saida, 1
instance = comp, \inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst01|inst00|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[0]~5 , inst01|Numbers.raddr_a[0]~5, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[0]~7 , inst01|Numbers.raddr_a[0]~7, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[1]~8 , inst01|Numbers.raddr_a[1]~8, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[1]~9 , inst01|Numbers.raddr_a[1]~9, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[1]~10 , inst01|Numbers.raddr_a[1]~10, Saida, 1
instance = comp, \inst01|Numbers.raddr_a[1]~11 , inst01|Numbers.raddr_a[1]~11, Saida, 1
instance = comp, \inst01|Numbers~0 , inst01|Numbers~0, Saida, 1
instance = comp, \inst02|Selector7~3 , inst02|Selector7~3, Saida, 1
instance = comp, \inst01|inst01|phrase~2 , inst01|inst01|phrase~2, Saida, 1
instance = comp, \inst01|inst01|phrase~3 , inst01|inst01|phrase~3, Saida, 1
instance = comp, \inst01|inst01|dataOut[1] , inst01|inst01|dataOut[1], Saida, 1
instance = comp, \PresentStateFlag[0]~input , PresentStateFlag[0]~input, Saida, 1
instance = comp, \inst02|Selector6~1 , inst02|Selector6~1, Saida, 1
instance = comp, \inst02|Selector6~0 , inst02|Selector6~0, Saida, 1
instance = comp, \inst02|Selector6~2 , inst02|Selector6~2, Saida, 1
instance = comp, \inst01|inst01|phrase~4 , inst01|inst01|phrase~4, Saida, 1
instance = comp, \inst01|inst01|phrase~5 , inst01|inst01|phrase~5, Saida, 1
instance = comp, \inst01|inst01|dataOut[2] , inst01|inst01|dataOut[2], Saida, 1
instance = comp, \inst02|Selector5~0 , inst02|Selector5~0, Saida, 1
instance = comp, \inst02|Selector5~1 , inst02|Selector5~1, Saida, 1
instance = comp, \inst02|Selector5~2 , inst02|Selector5~2, Saida, 1
instance = comp, \inst02|Selector4~0 , inst02|Selector4~0, Saida, 1
instance = comp, \inst02|Selector4~3 , inst02|Selector4~3, Saida, 1
instance = comp, \inst01|inst01|phrase~6 , inst01|inst01|phrase~6, Saida, 1
instance = comp, \inst01|inst01|phrase~7 , inst01|inst01|phrase~7, Saida, 1
instance = comp, \inst01|inst01|dataOut[3] , inst01|inst01|dataOut[3], Saida, 1
instance = comp, \inst02|Selector4~1 , inst02|Selector4~1, Saida, 1
instance = comp, \inst02|Selector4~2 , inst02|Selector4~2, Saida, 1
instance = comp, \inst02|Selector4~4 , inst02|Selector4~4, Saida, 1
instance = comp, \inst02|Selector3~0 , inst02|Selector3~0, Saida, 1
instance = comp, \inst01|inst01|dataOut[4]~0 , inst01|inst01|dataOut[4]~0, Saida, 1
instance = comp, \inst01|inst01|phrase~8 , inst01|inst01|phrase~8, Saida, 1
instance = comp, \inst01|inst01|dataOut[4] , inst01|inst01|dataOut[4], Saida, 1
instance = comp, \inst02|Selector3~1 , inst02|Selector3~1, Saida, 1
instance = comp, \inst02|Selector3~2 , inst02|Selector3~2, Saida, 1
instance = comp, \inst01|inst01|phrase~9 , inst01|inst01|phrase~9, Saida, 1
instance = comp, \inst01|inst01|phrase~10 , inst01|inst01|phrase~10, Saida, 1
instance = comp, \inst01|inst01|dataOut[5] , inst01|inst01|dataOut[5], Saida, 1
instance = comp, \inst02|Selector2~5 , inst02|Selector2~5, Saida, 1
instance = comp, \inst02|Selector2~2 , inst02|Selector2~2, Saida, 1
instance = comp, \inst02|Selector2~3 , inst02|Selector2~3, Saida, 1
instance = comp, \inst01|Numbers~1 , inst01|Numbers~1, Saida, 1
instance = comp, \inst02|Selector2~4 , inst02|Selector2~4, Saida, 1
instance = comp, \inst01|inst01|phrase~11 , inst01|inst01|phrase~11, Saida, 1
instance = comp, \inst01|inst01|phrase~12 , inst01|inst01|phrase~12, Saida, 1
instance = comp, \inst01|inst01|dataOut[6] , inst01|inst01|dataOut[6], Saida, 1
instance = comp, \inst01|Phrase~10 , inst01|Phrase~10, Saida, 1
instance = comp, \inst01|Phrase~9 , inst01|Phrase~9, Saida, 1
instance = comp, \inst01|Phrase~11 , inst01|Phrase~11, Saida, 1
instance = comp, \inst02|Selector1~0 , inst02|Selector1~0, Saida, 1
instance = comp, \inst02|Selector8~0 , inst02|Selector8~0, Saida, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
