m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT39A/projeto01/simulation/qsim
vConcatener
Z1 !s110 1722644299
!i10b 1
!s100 G4Qdl6U<ozadoVjKN<Ro71
Ii2J:E:1ZK`gbbQ:A`=z_R1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1722644298
Z4 8projeto01.vo
Z5 Fprojeto01.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1722644299.000000
Z9 !s107 projeto01.vo|
Z10 !s90 -work|work|projeto01.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@concatener
vConcatener_vlg_vec_tst
R1
!i10b 1
!s100 S:Ize=Pd>`4>S[OzSiGP;0
Ia:XOKLAzN25ZN^15jhzaf2
R2
R0
R3
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
Z15 L0 30
R7
r1
!s85 0
31
R8
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@concatener_vlg_vec_tst
vhard_block
Z18 !s110 1722783850
!i10b 1
!s100 k3SR1d0YXH]cBndChnGjE0
ISZ9haKhNZlO4hkD?1hY_>1
R2
R0
Z19 w1722783849
R4
R5
L0 1466
R7
r1
!s85 0
31
Z20 !s108 1722783850.000000
R9
R10
!i113 1
R11
R12
vRegisterBank
Z21 !s110 1722647601
!i10b 1
!s100 D`B]BnHS6?7>Eib8loDmd3
I@OcD4heHPkJPPNjUoca;@2
R2
R0
Z22 w1722647600
R4
R5
R6
R7
r1
!s85 0
31
Z23 !s108 1722647601.000000
R9
R10
!i113 1
R11
R12
n@register@bank
vRegisterBank_vlg_vec_tst
R21
!i10b 1
!s100 deVncg;<SdK4^<z5kb?bF3
I3_A>omQZ]L@kW?cIRQK@`2
R2
R0
R22
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R15
R7
r1
!s85 0
31
R23
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@register@bank_vlg_vec_tst
vSistema
R18
!i10b 1
!s100 LJa99hCAfDYEbDXLl]XCg1
IQ6SdkAD7zGB_8jmD_[NVa3
R2
R0
R19
R4
R5
R6
R7
r1
!s85 0
31
R20
R9
R10
!i113 1
R11
R12
n@sistema
vSistema_vlg_vec_tst
R18
!i10b 1
!s100 <@8VJ7bJnFXf1S:CCQ3?L0
InIo>XR`?JK3fmIAB?L[C`1
R2
R0
R19
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R15
R7
r1
!s85 0
31
R20
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
n@sistema_vlg_vec_tst
vTimer
!s110 1722643391
!i10b 1
!s100 Z<Kg3;bk8co@2<KhEo9123
IO3NlBX]S2g<C7]4ET0hcJ1
R2
R0
w1722643390
R4
R5
R6
R7
r1
!s85 0
31
!s108 1722643391.000000
R9
R10
!i113 1
R11
R12
n@timer
vTimer_vlg_vec_tst
!s110 1722643392
!i10b 1
!s100 ]:3_Gzl9jMn_g=3^S5=mU3
Io9;5]>3KnD@=k76T[XoCn0
R2
R0
w1722643389
R13
R14
R15
R7
r1
!s85 0
31
!s108 1722643392.000000
R16
R17
!i113 1
R11
R12
n@timer_vlg_vec_tst
