m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT39A/projeto01/simulation/qsim
vConcatener
Z1 !s110 1722644299
!i10b 1
!s100 G4Qdl6U<ozadoVjKN<Ro71
Ii2J:E:1ZK`gbbQ:A`=z_R1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1722644298
Z4 8projeto01.vo
Z5 Fprojeto01.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1722644299.000000
Z9 !s107 projeto01.vo|
Z10 !s90 -work|work|projeto01.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@concatener
vConcatener_vlg_vec_tst
R1
!i10b 1
!s100 S:Ize=Pd>`4>S[OzSiGP;0
Ia:XOKLAzN25ZN^15jhzaf2
R2
R0
R3
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
Z15 L0 30
R7
r1
!s85 0
31
R8
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@concatener_vlg_vec_tst
vDeconcatener
Z18 !s110 1723337817
!i10b 1
!s100 54jChia>M?@6JPQ23o35L2
I6Ee4_?:TeGWzTjGVi_DnP3
R2
R0
Z19 w1723337813
R4
R5
R6
R7
r1
!s85 0
31
!s108 1723337816.000000
R9
R10
!i113 1
R11
R12
n@deconcatener
vDeconcatener_vlg_vec_tst
R18
!i10b 1
!s100 ]gn3:I;RkNn91nz59>0Nk3
IeXhnPaD;4ZzS@fnlD>:080
R2
R0
R19
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R15
R7
r1
!s85 0
31
!s108 1723337817.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
n@deconcatener_vlg_vec_tst
vDisplayControlUnit
Z20 !s110 1723322178
!i10b 1
!s100 oTdMC]HCJWjWc:UGjH[K:1
IhD8[fVjcAO?UA><CR>WWN2
R2
R0
w1723322178
R4
R5
R6
R7
r1
!s85 0
31
Z21 !s108 1723322178.000000
R9
R10
!i113 1
R11
R12
n@display@control@unit
vDisplayControlUnit_vlg_vec_tst
R20
!i10b 1
!s100 bLlFm@GBenPOH9>?ih@0f1
ImP5C6z`k6a^HSJ4ak<`3X2
R2
R0
w1723322177
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R15
R7
r1
!s85 0
31
R21
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@display@control@unit_vlg_vec_tst
vhard_block
Z22 !s110 1723665193
!i10b 1
!s100 9B?@2iha=`z6ZT>mR]8J33
IH9N?bKao7@:<KXl>n^8E]3
R2
R0
Z23 w1723665193
R4
R5
L0 660
R7
r1
!s85 0
31
Z24 !s108 1723665193.000000
R9
R10
!i113 1
R11
R12
vkeypadEncoder2
R22
!i10b 1
!s100 mWn7GoOSnPa_H21=PFca;3
IW2hhfO[0E^1XSSABZzFKA1
R2
R0
R23
R4
R5
R6
R7
r1
!s85 0
31
R24
R9
R10
!i113 1
R11
R12
nkeypad@encoder2
vkeypadEncoder2_vlg_vec_tst
R22
!i10b 1
!s100 >@4H;@nbmI1cD4Ma0dk8l3
IMbB<7bI2Bn01o1eIBJ;[U3
R2
R0
w1723665192
R13
R14
R15
R7
r1
!s85 0
31
R24
R16
R17
!i113 1
R11
R12
nkeypad@encoder2_vlg_vec_tst
vRegisterBank
Z25 !s110 1722647601
!i10b 1
!s100 D`B]BnHS6?7>Eib8loDmd3
I@OcD4heHPkJPPNjUoca;@2
R2
R0
Z26 w1722647600
R4
R5
R6
R7
r1
!s85 0
31
Z27 !s108 1722647601.000000
R9
R10
!i113 1
R11
R12
n@register@bank
vRegisterBank_vlg_vec_tst
R25
!i10b 1
!s100 deVncg;<SdK4^<z5kb?bF3
I3_A>omQZ]L@kW?cIRQK@`2
R2
R0
R26
Z28 8Waveform1.vwf.vt
Z29 FWaveform1.vwf.vt
R15
R7
r1
!s85 0
31
R27
Z30 !s107 Waveform1.vwf.vt|
Z31 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@register@bank_vlg_vec_tst
vRomPadrao
Z32 !s110 1723341806
!i10b 1
!s100 H<8B8YVcJ:^oUN2EFL7`?1
I`mz>MzWAM0hmk9^=Wl8M10
R2
R0
w1723341805
R4
R5
R6
R7
r1
!s85 0
31
Z33 !s108 1723341806.000000
R9
R10
!i113 1
R11
R12
n@rom@padrao
vRomPadrao_vlg_vec_tst
R32
!i10b 1
!s100 n0RKlZIVJF_[@<A?@=;?E1
IMEakSiNDi[jJcM_g<X@j33
R2
R0
w1723341804
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R15
R7
r1
!s85 0
31
R33
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
n@rom@padrao_vlg_vec_tst
vSaida
Z34 !s110 1723052049
!i10b 1
!s100 9IF94PHYc>j0eV7<1;`8F3
I<k:eb3SZQ1Y8UlH`AYfm=2
R2
R0
w1723052049
R4
R5
R6
R7
r1
!s85 0
31
Z35 !s108 1723052049.000000
R9
R10
!i113 1
R11
R12
n@saida
vSaida_vlg_vec_tst
R34
!i10b 1
!s100 b[bPcPAW>06SUcZ2_igKY1
I:P>FlGh9lzNI3X6XmVDnZ1
R2
R0
w1723052048
R28
R29
R15
R7
r1
!s85 0
31
R35
R30
R31
!i113 1
R11
R12
n@saida_vlg_vec_tst
vSistema
Z36 !s110 1723051232
!i10b 1
!s100 7TC_cS2Aj?j7V@?VjKIGj3
IzhN<:lWjWnR;:k74mKa5:3
R2
R0
Z37 w1723051231
R4
R5
R6
R7
r1
!s85 0
31
Z38 !s108 1723051232.000000
R9
R10
!i113 1
R11
R12
n@sistema
vSistema_vlg_vec_tst
R36
!i10b 1
!s100 8m_Z?X7TaI1RQ@njmW`gY0
ImfKFBW32zQFXI2N1AgS6D2
R2
R0
R37
R13
R14
R15
R7
r1
!s85 0
31
R38
R16
R17
!i113 1
R11
R12
n@sistema_vlg_vec_tst
vtest
Z39 !s110 1722819404
!i10b 1
!s100 V54K?dX=f7^Lnglba74zI0
IoV>_eJ2Hk9I1H]6H[HMgN2
R2
R0
w1722819404
R4
R5
R6
R7
r1
!s85 0
31
Z40 !s108 1722819404.000000
R9
R10
!i113 1
R11
R12
vtest_vlg_vec_tst
R39
!i10b 1
!s100 ;2T:=<kGDR5>8ZX2`@_SB0
I7RN[0D?X=<PLI9aiYA>=Q2
R2
R0
w1722819403
R28
R29
R15
R7
r1
!s85 0
31
R40
R30
R31
!i113 1
R11
R12
vTimer
!s110 1722643391
!i10b 1
!s100 Z<Kg3;bk8co@2<KhEo9123
IO3NlBX]S2g<C7]4ET0hcJ1
R2
R0
w1722643390
R4
R5
R6
R7
r1
!s85 0
31
!s108 1722643391.000000
R9
R10
!i113 1
R11
R12
n@timer
vTimer_vlg_vec_tst
!s110 1722643392
!i10b 1
!s100 ]:3_Gzl9jMn_g=3^S5=mU3
Io9;5]>3KnD@=k76T[XoCn0
R2
R0
w1722643389
R13
R14
R15
R7
r1
!s85 0
31
!s108 1722643392.000000
R16
R17
!i113 1
R11
R12
n@timer_vlg_vec_tst
