vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/arquitetura.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/sevenSegDecoder.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/saida.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/sistema.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Mux.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Mod8Counter.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/entrada.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/DataRegister.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/clockdivider.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/db/atv00.cbx.xml
design_name = hard_block
design_name = arquitetura
instance = comp, \ss[0]~output\, ss[0]~output, arquitetura, 1
instance = comp, \ss[1]~output\, ss[1]~output, arquitetura, 1
instance = comp, \ss[2]~output\, ss[2]~output, arquitetura, 1
instance = comp, \ss[3]~output\, ss[3]~output, arquitetura, 1
instance = comp, \ss[4]~output\, ss[4]~output, arquitetura, 1
instance = comp, \ss[5]~output\, ss[5]~output, arquitetura, 1
instance = comp, \ss[6]~output\, ss[6]~output, arquitetura, 1
instance = comp, \DataOutOut~output\, DataOutOut~output, arquitetura, 1
instance = comp, \Clock~input\, Clock~input, arquitetura, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, arquitetura, 1
instance = comp, \ent|CD01|Add0~0\, ent|CD01|Add0~0, arquitetura, 1
instance = comp, \ent|CD01|Add0~81\, ent|CD01|Add0~81, arquitetura, 1
instance = comp, \ent|CD01|count[0]\, ent|CD01|count[0], arquitetura, 1
instance = comp, \ent|CD01|Add0~2\, ent|CD01|Add0~2, arquitetura, 1
instance = comp, \ent|CD01|Add0~78\, ent|CD01|Add0~78, arquitetura, 1
instance = comp, \ent|CD01|count[1]\, ent|CD01|count[1], arquitetura, 1
instance = comp, \ent|CD01|Add0~4\, ent|CD01|Add0~4, arquitetura, 1
instance = comp, \ent|CD01|Add0~79\, ent|CD01|Add0~79, arquitetura, 1
instance = comp, \ent|CD01|count[2]\, ent|CD01|count[2], arquitetura, 1
instance = comp, \ent|CD01|Add0~6\, ent|CD01|Add0~6, arquitetura, 1
instance = comp, \ent|CD01|Add0~80\, ent|CD01|Add0~80, arquitetura, 1
instance = comp, \ent|CD01|count[3]\, ent|CD01|count[3], arquitetura, 1
instance = comp, \ent|CD01|Add0~8\, ent|CD01|Add0~8, arquitetura, 1
instance = comp, \ent|CD01|Add0~82\, ent|CD01|Add0~82, arquitetura, 1
instance = comp, \ent|CD01|count[4]\, ent|CD01|count[4], arquitetura, 1
instance = comp, \ent|CD01|Add0~10\, ent|CD01|Add0~10, arquitetura, 1
instance = comp, \ent|CD01|Add0~83\, ent|CD01|Add0~83, arquitetura, 1
instance = comp, \ent|CD01|count[5]\, ent|CD01|count[5], arquitetura, 1
instance = comp, \ent|CD01|Add0~12\, ent|CD01|Add0~12, arquitetura, 1
instance = comp, \ent|CD01|Add0~77\, ent|CD01|Add0~77, arquitetura, 1
instance = comp, \ent|CD01|count[6]\, ent|CD01|count[6], arquitetura, 1
instance = comp, \ent|CD01|Add0~14\, ent|CD01|Add0~14, arquitetura, 1
instance = comp, \ent|CD01|Add0~84\, ent|CD01|Add0~84, arquitetura, 1
instance = comp, \ent|CD01|count[7]\, ent|CD01|count[7], arquitetura, 1
instance = comp, \ent|CD01|Add0~16\, ent|CD01|Add0~16, arquitetura, 1
instance = comp, \ent|CD01|Add0~85\, ent|CD01|Add0~85, arquitetura, 1
instance = comp, \ent|CD01|count[8]\, ent|CD01|count[8], arquitetura, 1
instance = comp, \ent|CD01|Add0~18\, ent|CD01|Add0~18, arquitetura, 1
instance = comp, \ent|CD01|Add0~86\, ent|CD01|Add0~86, arquitetura, 1
instance = comp, \ent|CD01|count[9]\, ent|CD01|count[9], arquitetura, 1
instance = comp, \ent|CD01|Add0~20\, ent|CD01|Add0~20, arquitetura, 1
instance = comp, \ent|CD01|Add0~87\, ent|CD01|Add0~87, arquitetura, 1
instance = comp, \ent|CD01|count[10]\, ent|CD01|count[10], arquitetura, 1
instance = comp, \ent|CD01|Add0~22\, ent|CD01|Add0~22, arquitetura, 1
instance = comp, \ent|CD01|Add0~73\, ent|CD01|Add0~73, arquitetura, 1
instance = comp, \ent|CD01|count[11]\, ent|CD01|count[11], arquitetura, 1
instance = comp, \ent|CD01|Add0~24\, ent|CD01|Add0~24, arquitetura, 1
instance = comp, \ent|CD01|Add0~74\, ent|CD01|Add0~74, arquitetura, 1
instance = comp, \ent|CD01|count[12]\, ent|CD01|count[12], arquitetura, 1
instance = comp, \ent|CD01|Add0~26\, ent|CD01|Add0~26, arquitetura, 1
instance = comp, \ent|CD01|Add0~75\, ent|CD01|Add0~75, arquitetura, 1
instance = comp, \ent|CD01|count[13]\, ent|CD01|count[13], arquitetura, 1
instance = comp, \ent|CD01|Add0~28\, ent|CD01|Add0~28, arquitetura, 1
instance = comp, \ent|CD01|Add0~76\, ent|CD01|Add0~76, arquitetura, 1
instance = comp, \ent|CD01|count[14]\, ent|CD01|count[14], arquitetura, 1
instance = comp, \ent|CD01|Add0~30\, ent|CD01|Add0~30, arquitetura, 1
instance = comp, \ent|CD01|Add0~92\, ent|CD01|Add0~92, arquitetura, 1
instance = comp, \ent|CD01|count[15]\, ent|CD01|count[15], arquitetura, 1
instance = comp, \ent|CD01|Add0~32\, ent|CD01|Add0~32, arquitetura, 1
instance = comp, \ent|CD01|Add0~66\, ent|CD01|Add0~66, arquitetura, 1
instance = comp, \ent|CD01|count[16]\, ent|CD01|count[16], arquitetura, 1
instance = comp, \ent|CD01|Add0~34\, ent|CD01|Add0~34, arquitetura, 1
instance = comp, \ent|CD01|Add0~91\, ent|CD01|Add0~91, arquitetura, 1
instance = comp, \ent|CD01|count[17]\, ent|CD01|count[17], arquitetura, 1
instance = comp, \ent|CD01|Add0~36\, ent|CD01|Add0~36, arquitetura, 1
instance = comp, \ent|CD01|Add0~67\, ent|CD01|Add0~67, arquitetura, 1
instance = comp, \ent|CD01|count[18]\, ent|CD01|count[18], arquitetura, 1
instance = comp, \ent|CD01|Add0~38\, ent|CD01|Add0~38, arquitetura, 1
instance = comp, \ent|CD01|Add0~68\, ent|CD01|Add0~68, arquitetura, 1
instance = comp, \ent|CD01|count[19]\, ent|CD01|count[19], arquitetura, 1
instance = comp, \ent|CD01|Add0~40\, ent|CD01|Add0~40, arquitetura, 1
instance = comp, \ent|CD01|Add0~69\, ent|CD01|Add0~69, arquitetura, 1
instance = comp, \ent|CD01|count[20]\, ent|CD01|count[20], arquitetura, 1
instance = comp, \ent|CD01|Add0~42\, ent|CD01|Add0~42, arquitetura, 1
instance = comp, \ent|CD01|Add0~70\, ent|CD01|Add0~70, arquitetura, 1
instance = comp, \ent|CD01|count[21]\, ent|CD01|count[21], arquitetura, 1
instance = comp, \ent|CD01|Add0~44\, ent|CD01|Add0~44, arquitetura, 1
instance = comp, \ent|CD01|Add0~71\, ent|CD01|Add0~71, arquitetura, 1
instance = comp, \ent|CD01|count[22]\, ent|CD01|count[22], arquitetura, 1
instance = comp, \ent|CD01|Add0~46\, ent|CD01|Add0~46, arquitetura, 1
instance = comp, \ent|CD01|Add0~90\, ent|CD01|Add0~90, arquitetura, 1
instance = comp, \ent|CD01|count[23]\, ent|CD01|count[23], arquitetura, 1
instance = comp, \ent|CD01|Add0~48\, ent|CD01|Add0~48, arquitetura, 1
instance = comp, \ent|CD01|Add0~72\, ent|CD01|Add0~72, arquitetura, 1
instance = comp, \ent|CD01|count[24]\, ent|CD01|count[24], arquitetura, 1
instance = comp, \ent|CD01|Add0~50\, ent|CD01|Add0~50, arquitetura, 1
instance = comp, \ent|CD01|Add0~88\, ent|CD01|Add0~88, arquitetura, 1
instance = comp, \ent|CD01|count[25]\, ent|CD01|count[25], arquitetura, 1
instance = comp, \ent|CD01|Add0~52\, ent|CD01|Add0~52, arquitetura, 1
instance = comp, \ent|CD01|Add0~89\, ent|CD01|Add0~89, arquitetura, 1
instance = comp, \ent|CD01|count[26]\, ent|CD01|count[26], arquitetura, 1
instance = comp, \ent|CD01|Add0~54\, ent|CD01|Add0~54, arquitetura, 1
instance = comp, \ent|CD01|Add0~56\, ent|CD01|Add0~56, arquitetura, 1
instance = comp, \ent|CD01|count[27]\, ent|CD01|count[27], arquitetura, 1
instance = comp, \ent|CD01|Add0~57\, ent|CD01|Add0~57, arquitetura, 1
instance = comp, \ent|CD01|Add0~59\, ent|CD01|Add0~59, arquitetura, 1
instance = comp, \ent|CD01|count[28]\, ent|CD01|count[28], arquitetura, 1
instance = comp, \ent|CD01|Add0~60\, ent|CD01|Add0~60, arquitetura, 1
instance = comp, \ent|CD01|Add0~62\, ent|CD01|Add0~62, arquitetura, 1
instance = comp, \ent|CD01|count[29]\, ent|CD01|count[29], arquitetura, 1
instance = comp, \ent|CD01|Add0~63\, ent|CD01|Add0~63, arquitetura, 1
instance = comp, \ent|CD01|Add0~65\, ent|CD01|Add0~65, arquitetura, 1
instance = comp, \ent|CD01|count[30]\, ent|CD01|count[30], arquitetura, 1
instance = comp, \ent|CD01|LessThan0~0\, ent|CD01|LessThan0~0, arquitetura, 1
instance = comp, \ent|CD01|Add0~93\, ent|CD01|Add0~93, arquitetura, 1
instance = comp, \ent|CD01|Add0~95\, ent|CD01|Add0~95, arquitetura, 1
instance = comp, \ent|CD01|count[31]\, ent|CD01|count[31], arquitetura, 1
instance = comp, \ent|CD01|LessThan0~1\, ent|CD01|LessThan0~1, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~8\, ent|CD01|LessThan0~8, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~9\, ent|CD01|LessThan0~9, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~10\, ent|CD01|LessThan0~10, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~3\, ent|CD01|LessThan0~3, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~2\, ent|CD01|LessThan0~2, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~4\, ent|CD01|LessThan0~4, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~5\, ent|CD01|LessThan0~5, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~6\, ent|CD01|LessThan0~6, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~7\, ent|CD01|LessThan0~7, arquitetura, 1
instance = comp, \ent|CD01|LessThan0~11\, ent|CD01|LessThan0~11, arquitetura, 1
instance = comp, \ent|CD01|tmp~0\, ent|CD01|tmp~0, arquitetura, 1
instance = comp, \ent|CD01|tmp~feeder\, ent|CD01|tmp~feeder, arquitetura, 1
instance = comp, \ent|CD01|tmp\, ent|CD01|tmp, arquitetura, 1
instance = comp, \sis|M8C1|CountBuffer[0]~1\, sis|M8C1|CountBuffer[0]~1, arquitetura, 1
instance = comp, \sis|M8C1|CountBuffer[0]\, sis|M8C1|CountBuffer[0], arquitetura, 1
instance = comp, \sai|ssd1|ss[1]~6\, sai|ssd1|ss[1]~6, arquitetura, 1
instance = comp, \sis|M8C1|CountBuffer[1]\, sis|M8C1|CountBuffer[1], arquitetura, 1
instance = comp, \sis|M8C1|CountBuffer[2]~0\, sis|M8C1|CountBuffer[2]~0, arquitetura, 1
instance = comp, \sis|M8C1|CountBuffer[2]\, sis|M8C1|CountBuffer[2], arquitetura, 1
instance = comp, \sai|ssd1|ss[0]~0\, sai|ssd1|ss[0]~0, arquitetura, 1
instance = comp, \sai|ssd1|ss[1]~1\, sai|ssd1|ss[1]~1, arquitetura, 1
instance = comp, \sai|ssd1|Equal14~0\, sai|ssd1|Equal14~0, arquitetura, 1
instance = comp, \sai|ssd1|ss[3]~2\, sai|ssd1|ss[3]~2, arquitetura, 1
instance = comp, \sai|ssd1|ss[4]~3\, sai|ssd1|ss[4]~3, arquitetura, 1
instance = comp, \sai|ssd1|ss[5]~4\, sai|ssd1|ss[5]~4, arquitetura, 1
instance = comp, \sai|ssd1|ss[6]~5\, sai|ssd1|ss[6]~5, arquitetura, 1
instance = comp, \sis|M8C1|LessThan0\, sis|M8C1|LessThan0, arquitetura, 1
instance = comp, \sis|M8C1|LessThan0~clkctrl\, sis|M8C1|LessThan0~clkctrl, arquitetura, 1
instance = comp, \DataInput[2]~input\, DataInput[2]~input, arquitetura, 1
instance = comp, \sis|DR1|Q[2]~feeder\, sis|DR1|Q[2]~feeder, arquitetura, 1
instance = comp, \sis|DR1|Q[2]\, sis|DR1|Q[2], arquitetura, 1
instance = comp, \DataInput[3]~input\, DataInput[3]~input, arquitetura, 1
instance = comp, \sis|DR1|Q[3]\, sis|DR1|Q[3], arquitetura, 1
instance = comp, \DataInput[1]~input\, DataInput[1]~input, arquitetura, 1
instance = comp, \sis|DR1|Q[1]~feeder\, sis|DR1|Q[1]~feeder, arquitetura, 1
instance = comp, \sis|DR1|Q[1]\, sis|DR1|Q[1], arquitetura, 1
instance = comp, \DataInput[0]~input\, DataInput[0]~input, arquitetura, 1
instance = comp, \sis|DR1|Q[0]\, sis|DR1|Q[0], arquitetura, 1
instance = comp, \sis|MX1|Mux0~2\, sis|MX1|Mux0~2, arquitetura, 1
instance = comp, \sis|MX1|Mux0~3\, sis|MX1|Mux0~3, arquitetura, 1
instance = comp, \En~input\, En~input, arquitetura, 1
instance = comp, \DataInput[4]~input\, DataInput[4]~input, arquitetura, 1
instance = comp, \sis|DR1|Q[4]\, sis|DR1|Q[4], arquitetura, 1
instance = comp, \DataInput[5]~input\, DataInput[5]~input, arquitetura, 1
instance = comp, \sis|DR1|Q[5]\, sis|DR1|Q[5], arquitetura, 1
instance = comp, \sis|MX1|Mux0~0\, sis|MX1|Mux0~0, arquitetura, 1
instance = comp, \DataInput[7]~input\, DataInput[7]~input, arquitetura, 1
instance = comp, \sis|DR1|Q[7]\, sis|DR1|Q[7], arquitetura, 1
instance = comp, \DataInput[6]~input\, DataInput[6]~input, arquitetura, 1
instance = comp, \sis|DR1|Q[6]~feeder\, sis|DR1|Q[6]~feeder, arquitetura, 1
instance = comp, \sis|DR1|Q[6]\, sis|DR1|Q[6], arquitetura, 1
instance = comp, \sis|MX1|Mux0~1\, sis|MX1|Mux0~1, arquitetura, 1
instance = comp, \sis|MX1|DataOut~0\, sis|MX1|DataOut~0, arquitetura, 1
