vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Multiplexer4x.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Subtractor.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Multiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Divisor.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/sistema.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/mod8counter.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/registrador.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/operacional.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/muxIn.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/ALU2bits.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/controle.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/clockDivider.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform2.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform3.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/Waveform4.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica04/db/atv04.cbx.xml
design_name = sistema
instance = comp, \solution[0]~output , solution[0]~output, sistema, 1
instance = comp, \solution[1]~output , solution[1]~output, sistema, 1
instance = comp, \solution[2]~output , solution[2]~output, sistema, 1
instance = comp, \solution[3]~output , solution[3]~output, sistema, 1
instance = comp, \prStateLed[0]~output , prStateLed[0]~output, sistema, 1
instance = comp, \prStateLed[1]~output , prStateLed[1]~output, sistema, 1
instance = comp, \prStateLed[2]~output , prStateLed[2]~output, sistema, 1
instance = comp, \nxStateLed[0]~output , nxStateLed[0]~output, sistema, 1
instance = comp, \nxStateLed[1]~output , nxStateLed[1]~output, sistema, 1
instance = comp, \nxStateLed[2]~output , nxStateLed[2]~output, sistema, 1
instance = comp, \clk~input , clk~input, sistema, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sistema, 1
instance = comp, \inpA[0]~input , inpA[0]~input, sistema, 1
instance = comp, \reset~input , reset~input, sistema, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, sistema, 1
instance = comp, \mod01|counter[0]~2 , mod01|counter[0]~2, sistema, 1
instance = comp, \mod01|counter[0] , mod01|counter[0], sistema, 1
instance = comp, \mod01|counter[1]~1 , mod01|counter[1]~1, sistema, 1
instance = comp, \mod01|counter[1] , mod01|counter[1], sistema, 1
instance = comp, \mod01|counter[2]~0 , mod01|counter[2]~0, sistema, 1
instance = comp, \mod01|counter[2] , mod01|counter[2], sistema, 1
instance = comp, \mod01|WideNor0~0 , mod01|WideNor0~0, sistema, 1
instance = comp, \mod01|dv , mod01|dv, sistema, 1
instance = comp, \controle01|Selector2~0 , controle01|Selector2~0, sistema, 1
instance = comp, \controle01|PrState.displayB , controle01|PrState.displayB, sistema, 1
instance = comp, \controle01|Selector3~0 , controle01|Selector3~0, sistema, 1
instance = comp, \controle01|PrState.storeQ , controle01|PrState.storeQ, sistema, 1
instance = comp, \controle01|Selector4~0 , controle01|Selector4~0, sistema, 1
instance = comp, \controle01|PrState.storeR , controle01|PrState.storeR, sistema, 1
instance = comp, \controle01|PrState.idle~0 , controle01|PrState.idle~0, sistema, 1
instance = comp, \controle01|PrState.idle , controle01|PrState.idle, sistema, 1
instance = comp, \controle01|Selector1~0 , controle01|Selector1~0, sistema, 1
instance = comp, \controle01|PrState.load , controle01|PrState.load, sistema, 1
instance = comp, \op01|reg01|dout[0] , op01|reg01|dout[0], sistema, 1
instance = comp, \inpA[3]~input , inpA[3]~input, sistema, 1
instance = comp, \op01|reg01|dout[3] , op01|reg01|dout[3], sistema, 1
instance = comp, \inpB[3]~input , inpB[3]~input, sistema, 1
instance = comp, \op01|reg02|dout[3]~feeder , op01|reg02|dout[3]~feeder, sistema, 1
instance = comp, \op01|reg02|dout[3] , op01|reg02|dout[3], sistema, 1
instance = comp, \inpB[2]~input , inpB[2]~input, sistema, 1
instance = comp, \op01|reg02|dout[2] , op01|reg02|dout[2], sistema, 1
instance = comp, \inpB[1]~input , inpB[1]~input, sistema, 1
instance = comp, \op01|reg02|dout[1] , op01|reg02|dout[1], sistema, 1
instance = comp, \inpB[0]~input , inpB[0]~input, sistema, 1
instance = comp, \op01|reg02|dout[0]~feeder , op01|reg02|dout[0]~feeder, sistema, 1
instance = comp, \op01|reg02|dout[0] , op01|reg02|dout[0], sistema, 1
instance = comp, \op01|alu01|Divisor01|s1|Add0~0 , op01|alu01|Divisor01|s1|Add0~0, sistema, 1
instance = comp, \op01|alu01|Divisor01|s1|Add0~2 , op01|alu01|Divisor01|s1|Add0~2, sistema, 1
instance = comp, \op01|alu01|Divisor01|s1|Add0~4 , op01|alu01|Divisor01|s1|Add0~4, sistema, 1
instance = comp, \op01|alu01|Divisor01|s1|Add0~7 , op01|alu01|Divisor01|s1|Add0~7, sistema, 1
instance = comp, \op01|alu01|Divisor01|s1|Add0~8 , op01|alu01|Divisor01|s1|Add0~8, sistema, 1
instance = comp, \op01|alu01|Divisor01|m1|out[0]~0 , op01|alu01|Divisor01|m1|out[0]~0, sistema, 1
instance = comp, \inpA[2]~input , inpA[2]~input, sistema, 1
instance = comp, \op01|reg01|dout[2] , op01|reg01|dout[2], sistema, 1
instance = comp, \op01|alu01|Divisor01|s2|Add0~0 , op01|alu01|Divisor01|s2|Add0~0, sistema, 1
instance = comp, \op01|alu01|Divisor01|s2|Add0~2 , op01|alu01|Divisor01|s2|Add0~2, sistema, 1
instance = comp, \op01|alu01|Divisor01|m1|out[2]~1 , op01|alu01|Divisor01|m1|out[2]~1, sistema, 1
instance = comp, \op01|alu01|Divisor01|m1|out[1]~2 , op01|alu01|Divisor01|m1|out[1]~2, sistema, 1
instance = comp, \op01|alu01|Divisor01|s2|Add0~4 , op01|alu01|Divisor01|s2|Add0~4, sistema, 1
instance = comp, \op01|alu01|Divisor01|s2|Add0~7 , op01|alu01|Divisor01|s2|Add0~7, sistema, 1
instance = comp, \op01|alu01|Divisor01|s2|Add0~8 , op01|alu01|Divisor01|s2|Add0~8, sistema, 1
instance = comp, \op01|alu01|Divisor01|m2|out[1]~2 , op01|alu01|Divisor01|m2|out[1]~2, sistema, 1
instance = comp, \op01|alu01|Divisor01|m2|out[0]~3 , op01|alu01|Divisor01|m2|out[0]~3, sistema, 1
instance = comp, \inpA[1]~input , inpA[1]~input, sistema, 1
instance = comp, \op01|reg01|dout[1] , op01|reg01|dout[1], sistema, 1
instance = comp, \op01|alu01|Divisor01|s3|Add0~0 , op01|alu01|Divisor01|s3|Add0~0, sistema, 1
instance = comp, \op01|alu01|Divisor01|s3|Add0~2 , op01|alu01|Divisor01|s3|Add0~2, sistema, 1
instance = comp, \op01|alu01|Divisor01|s3|Add0~4 , op01|alu01|Divisor01|s3|Add0~4, sistema, 1
instance = comp, \op01|alu01|Divisor01|m2|out[2]~4 , op01|alu01|Divisor01|m2|out[2]~4, sistema, 1
instance = comp, \op01|alu01|Divisor01|s3|Add0~7 , op01|alu01|Divisor01|s3|Add0~7, sistema, 1
instance = comp, \op01|alu01|Divisor01|s3|Add0~8 , op01|alu01|Divisor01|s3|Add0~8, sistema, 1
instance = comp, \op01|alu01|Divisor01|m3|out[2]~0 , op01|alu01|Divisor01|m3|out[2]~0, sistema, 1
instance = comp, \op01|alu01|Divisor01|m3|out[1]~1 , op01|alu01|Divisor01|m3|out[1]~1, sistema, 1
instance = comp, \op01|alu01|Divisor01|m3|out[0]~2 , op01|alu01|Divisor01|m3|out[0]~2, sistema, 1
instance = comp, \op01|alu01|Divisor01|s4|Add0~0 , op01|alu01|Divisor01|s4|Add0~0, sistema, 1
instance = comp, \op01|alu01|Divisor01|s4|Add0~2 , op01|alu01|Divisor01|s4|Add0~2, sistema, 1
instance = comp, \op01|alu01|Divisor01|s4|Add0~4 , op01|alu01|Divisor01|s4|Add0~4, sistema, 1
instance = comp, \op01|alu01|Divisor01|s4|Add0~6 , op01|alu01|Divisor01|s4|Add0~6, sistema, 1
instance = comp, \op01|alu01|Divisor01|s4|Add0~8 , op01|alu01|Divisor01|s4|Add0~8, sistema, 1
instance = comp, \op01|alu01|Divisor01|m4|out[0]~0 , op01|alu01|Divisor01|m4|out[0]~0, sistema, 1
instance = comp, \controle01|aluOp[0] , controle01|aluOp[0], sistema, 1
instance = comp, \controle01|aluOp[1]~2 , controle01|aluOp[1]~2, sistema, 1
instance = comp, \op01|alu01|Mux3~0 , op01|alu01|Mux3~0, sistema, 1
instance = comp, \op01|alu01|Mux3~1 , op01|alu01|Mux3~1, sistema, 1
instance = comp, \op01|alu01|Mux2~0 , op01|alu01|Mux2~0, sistema, 1
instance = comp, \op01|alu01|Mux2~1 , op01|alu01|Mux2~1, sistema, 1
instance = comp, \op01|alu01|Mux2~2 , op01|alu01|Mux2~2, sistema, 1
instance = comp, \op01|alu01|Mux2~3 , op01|alu01|Mux2~3, sistema, 1
instance = comp, \op01|alu01|Mux2~4 , op01|alu01|Mux2~4, sistema, 1
instance = comp, \op01|alu01|Mux1~0 , op01|alu01|Mux1~0, sistema, 1
instance = comp, \op01|alu01|Mux1~1 , op01|alu01|Mux1~1, sistema, 1
instance = comp, \op01|alu01|Mux1~2 , op01|alu01|Mux1~2, sistema, 1
instance = comp, \op01|alu01|Mux0~0 , op01|alu01|Mux0~0, sistema, 1
instance = comp, \op01|alu01|Mux0~1 , op01|alu01|Mux0~1, sistema, 1
instance = comp, \op01|alu01|Mux0~2 , op01|alu01|Mux0~2, sistema, 1
instance = comp, \controle01|prStateLed[0] , controle01|prStateLed[0], sistema, 1
instance = comp, \controle01|prStateLed[1] , controle01|prStateLed[1], sistema, 1
instance = comp, \controle01|nxStateLed[0] , controle01|nxStateLed[0], sistema, 1
instance = comp, \controle01|nxStateLed[1] , controle01|nxStateLed[1], sistema, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
