// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "07/31/2024 17:03:47"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sistema (
	clk,
	reset,
	inpA,
	inpB,
	solution,
	prStateLed,
	nxStateLed);
input 	clk;
input 	reset;
input 	[3:0] inpA;
input 	[3:0] inpB;
output 	[3:0] solution;
output 	[2:0] prStateLed;
output 	[2:0] nxStateLed;

// Design Ports Information
// solution[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solution[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solution[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solution[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// prStateLed[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// prStateLed[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// prStateLed[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nxStateLed[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nxStateLed[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nxStateLed[2]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inpB[0]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inpA[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inpB[3]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inpB[2]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inpB[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inpA[2]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inpA[1]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inpA[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \solution[0]~output_o ;
wire \solution[1]~output_o ;
wire \solution[2]~output_o ;
wire \solution[3]~output_o ;
wire \prStateLed[0]~output_o ;
wire \prStateLed[1]~output_o ;
wire \prStateLed[2]~output_o ;
wire \nxStateLed[0]~output_o ;
wire \nxStateLed[1]~output_o ;
wire \nxStateLed[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inpA[0]~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \mod01|counter[0]~2_combout ;
wire \mod01|counter[1]~1_combout ;
wire \mod01|counter[2]~0_combout ;
wire \mod01|WideNor0~0_combout ;
wire \mod01|dv~q ;
wire \controle01|Selector2~0_combout ;
wire \controle01|PrState.displayB~q ;
wire \controle01|Selector3~0_combout ;
wire \controle01|PrState.storeQ~q ;
wire \controle01|Selector4~0_combout ;
wire \controle01|PrState.storeR~q ;
wire \controle01|PrState.idle~0_combout ;
wire \controle01|PrState.idle~q ;
wire \controle01|Selector1~0_combout ;
wire \controle01|PrState.load~q ;
wire \inpA[3]~input_o ;
wire \inpB[3]~input_o ;
wire \op01|reg02|dout[3]~feeder_combout ;
wire \inpB[2]~input_o ;
wire \inpB[1]~input_o ;
wire \inpB[0]~input_o ;
wire \op01|reg02|dout[0]~feeder_combout ;
wire \op01|alu01|Divisor01|s1|Add0~1 ;
wire \op01|alu01|Divisor01|s1|Add0~3 ;
wire \op01|alu01|Divisor01|s1|Add0~5 ;
wire \op01|alu01|Divisor01|s1|Add0~7_cout ;
wire \op01|alu01|Divisor01|s1|Add0~8_combout ;
wire \op01|alu01|Divisor01|s1|Add0~0_combout ;
wire \op01|alu01|Divisor01|m1|out[0]~0_combout ;
wire \inpA[2]~input_o ;
wire \op01|alu01|Divisor01|s2|Add0~1 ;
wire \op01|alu01|Divisor01|s2|Add0~2_combout ;
wire \op01|alu01|Divisor01|s1|Add0~4_combout ;
wire \op01|alu01|Divisor01|m1|out[2]~1_combout ;
wire \op01|alu01|Divisor01|s1|Add0~2_combout ;
wire \op01|alu01|Divisor01|m1|out[1]~2_combout ;
wire \op01|alu01|Divisor01|s2|Add0~3 ;
wire \op01|alu01|Divisor01|s2|Add0~5 ;
wire \op01|alu01|Divisor01|s2|Add0~7_cout ;
wire \op01|alu01|Divisor01|s2|Add0~8_combout ;
wire \op01|alu01|Divisor01|m2|out[1]~2_combout ;
wire \op01|alu01|Divisor01|s2|Add0~0_combout ;
wire \op01|alu01|Divisor01|m2|out[0]~3_combout ;
wire \inpA[1]~input_o ;
wire \op01|alu01|Divisor01|s3|Add0~1 ;
wire \op01|alu01|Divisor01|s3|Add0~3 ;
wire \op01|alu01|Divisor01|s3|Add0~4_combout ;
wire \op01|alu01|Divisor01|s2|Add0~4_combout ;
wire \op01|alu01|Divisor01|m2|out[2]~4_combout ;
wire \op01|alu01|Divisor01|s3|Add0~5 ;
wire \op01|alu01|Divisor01|s3|Add0~7_cout ;
wire \op01|alu01|Divisor01|s3|Add0~8_combout ;
wire \op01|alu01|Divisor01|m3|out[2]~0_combout ;
wire \op01|alu01|Divisor01|s3|Add0~2_combout ;
wire \op01|alu01|Divisor01|m3|out[1]~1_combout ;
wire \op01|alu01|Divisor01|s3|Add0~0_combout ;
wire \op01|alu01|Divisor01|m3|out[0]~2_combout ;
wire \op01|alu01|Divisor01|s4|Add0~1 ;
wire \op01|alu01|Divisor01|s4|Add0~3 ;
wire \op01|alu01|Divisor01|s4|Add0~5 ;
wire \op01|alu01|Divisor01|s4|Add0~7 ;
wire \op01|alu01|Divisor01|s4|Add0~8_combout ;
wire \op01|alu01|Divisor01|s4|Add0~0_combout ;
wire \op01|alu01|Divisor01|m4|out[0]~0_combout ;
wire \controle01|aluOp[1]~2_combout ;
wire \op01|alu01|Mux3~0_combout ;
wire \op01|alu01|Mux3~1_combout ;
wire \op01|alu01|Mux2~0_combout ;
wire \op01|alu01|Divisor01|s4|Add0~2_combout ;
wire \op01|alu01|Mux2~1_combout ;
wire \op01|alu01|Mux2~2_combout ;
wire \op01|alu01|Mux2~3_combout ;
wire \op01|alu01|Mux2~4_combout ;
wire \op01|alu01|Mux1~0_combout ;
wire \op01|alu01|Divisor01|s4|Add0~4_combout ;
wire \op01|alu01|Mux1~1_combout ;
wire \op01|alu01|Mux1~2_combout ;
wire \op01|alu01|Divisor01|s4|Add0~6_combout ;
wire \op01|alu01|Mux0~0_combout ;
wire \op01|alu01|Mux0~1_combout ;
wire \op01|alu01|Mux0~2_combout ;
wire [3:0] \op01|reg02|dout ;
wire [1:0] \controle01|aluOp ;
wire [3:0] \op01|reg01|dout ;
wire [2:0] \mod01|counter ;
wire [2:0] \controle01|prStateLed ;
wire [2:0] \controle01|nxStateLed ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \solution[0]~output (
	.i(\op01|alu01|Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solution[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \solution[0]~output .bus_hold = "false";
defparam \solution[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \solution[1]~output (
	.i(\op01|alu01|Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solution[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \solution[1]~output .bus_hold = "false";
defparam \solution[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \solution[2]~output (
	.i(\op01|alu01|Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solution[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \solution[2]~output .bus_hold = "false";
defparam \solution[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \solution[3]~output (
	.i(\op01|alu01|Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solution[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \solution[3]~output .bus_hold = "false";
defparam \solution[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \prStateLed[0]~output (
	.i(\controle01|prStateLed [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\prStateLed[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \prStateLed[0]~output .bus_hold = "false";
defparam \prStateLed[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \prStateLed[1]~output (
	.i(\controle01|prStateLed [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\prStateLed[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \prStateLed[1]~output .bus_hold = "false";
defparam \prStateLed[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \prStateLed[2]~output (
	.i(\controle01|PrState.storeR~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\prStateLed[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \prStateLed[2]~output .bus_hold = "false";
defparam \prStateLed[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \nxStateLed[0]~output (
	.i(\controle01|nxStateLed [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nxStateLed[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \nxStateLed[0]~output .bus_hold = "false";
defparam \nxStateLed[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \nxStateLed[1]~output (
	.i(\controle01|nxStateLed [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nxStateLed[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \nxStateLed[1]~output .bus_hold = "false";
defparam \nxStateLed[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \nxStateLed[2]~output (
	.i(\controle01|Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nxStateLed[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \nxStateLed[2]~output .bus_hold = "false";
defparam \nxStateLed[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \inpA[0]~input (
	.i(inpA[0]),
	.ibar(gnd),
	.o(\inpA[0]~input_o ));
// synopsys translate_off
defparam \inpA[0]~input .bus_hold = "false";
defparam \inpA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N18
cycloneive_lcell_comb \mod01|counter[0]~2 (
// Equation(s):
// \mod01|counter[0]~2_combout  = \mod01|counter [0] $ (!\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mod01|counter [0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mod01|counter[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mod01|counter[0]~2 .lut_mask = 16'hF00F;
defparam \mod01|counter[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N19
dffeas \mod01|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mod01|counter[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod01|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mod01|counter[0] .is_wysiwyg = "true";
defparam \mod01|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N20
cycloneive_lcell_comb \mod01|counter[1]~1 (
// Equation(s):
// \mod01|counter[1]~1_combout  = \mod01|counter [1] $ (((!\reset~input_o  & !\mod01|counter [0])))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\mod01|counter [1]),
	.datad(\mod01|counter [0]),
	.cin(gnd),
	.combout(\mod01|counter[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mod01|counter[1]~1 .lut_mask = 16'hF0C3;
defparam \mod01|counter[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N21
dffeas \mod01|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mod01|counter[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod01|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mod01|counter[1] .is_wysiwyg = "true";
defparam \mod01|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N2
cycloneive_lcell_comb \mod01|counter[2]~0 (
// Equation(s):
// \mod01|counter[2]~0_combout  = \mod01|counter [2] $ (((\mod01|counter [1] & (!\reset~input_o  & !\mod01|counter [0]))))

	.dataa(\mod01|counter [1]),
	.datab(\reset~input_o ),
	.datac(\mod01|counter [2]),
	.datad(\mod01|counter [0]),
	.cin(gnd),
	.combout(\mod01|counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod01|counter[2]~0 .lut_mask = 16'hF0D2;
defparam \mod01|counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N3
dffeas \mod01|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mod01|counter[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod01|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mod01|counter[2] .is_wysiwyg = "true";
defparam \mod01|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N22
cycloneive_lcell_comb \mod01|WideNor0~0 (
// Equation(s):
// \mod01|WideNor0~0_combout  = (!\mod01|counter [1] & (\mod01|counter [0] & !\mod01|counter [2]))

	.dataa(gnd),
	.datab(\mod01|counter [1]),
	.datac(\mod01|counter [0]),
	.datad(\mod01|counter [2]),
	.cin(gnd),
	.combout(\mod01|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mod01|WideNor0~0 .lut_mask = 16'h0030;
defparam \mod01|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N23
dffeas \mod01|dv (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mod01|WideNor0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod01|dv~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mod01|dv .is_wysiwyg = "true";
defparam \mod01|dv .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N26
cycloneive_lcell_comb \controle01|Selector2~0 (
// Equation(s):
// \controle01|Selector2~0_combout  = (\mod01|dv~q  & ((\controle01|PrState.load~q ))) # (!\mod01|dv~q  & (\controle01|PrState.displayB~q ))

	.dataa(gnd),
	.datab(\mod01|dv~q ),
	.datac(\controle01|PrState.displayB~q ),
	.datad(\controle01|PrState.load~q ),
	.cin(gnd),
	.combout(\controle01|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle01|Selector2~0 .lut_mask = 16'hFC30;
defparam \controle01|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N27
dffeas \controle01|PrState.displayB (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\controle01|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controle01|PrState.displayB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controle01|PrState.displayB .is_wysiwyg = "true";
defparam \controle01|PrState.displayB .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N4
cycloneive_lcell_comb \controle01|Selector3~0 (
// Equation(s):
// \controle01|Selector3~0_combout  = (\mod01|dv~q  & (\controle01|PrState.displayB~q )) # (!\mod01|dv~q  & ((\controle01|PrState.storeQ~q )))

	.dataa(\controle01|PrState.displayB~q ),
	.datab(gnd),
	.datac(\mod01|dv~q ),
	.datad(\controle01|PrState.storeQ~q ),
	.cin(gnd),
	.combout(\controle01|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle01|Selector3~0 .lut_mask = 16'hAFA0;
defparam \controle01|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N29
dffeas \controle01|PrState.storeQ (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\controle01|Selector3~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controle01|PrState.storeQ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controle01|PrState.storeQ .is_wysiwyg = "true";
defparam \controle01|PrState.storeQ .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N8
cycloneive_lcell_comb \controle01|Selector4~0 (
// Equation(s):
// \controle01|Selector4~0_combout  = (\mod01|dv~q  & (\controle01|PrState.storeQ~q )) # (!\mod01|dv~q  & ((\controle01|PrState.storeR~q )))

	.dataa(gnd),
	.datab(\controle01|PrState.storeQ~q ),
	.datac(\mod01|dv~q ),
	.datad(\controle01|PrState.storeR~q ),
	.cin(gnd),
	.combout(\controle01|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle01|Selector4~0 .lut_mask = 16'hCFC0;
defparam \controle01|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N25
dffeas \controle01|PrState.storeR (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\controle01|Selector4~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controle01|PrState.storeR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controle01|PrState.storeR .is_wysiwyg = "true";
defparam \controle01|PrState.storeR .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N6
cycloneive_lcell_comb \controle01|PrState.idle~0 (
// Equation(s):
// \controle01|PrState.idle~0_combout  = (\mod01|dv~q  & ((!\controle01|PrState.storeR~q ))) # (!\mod01|dv~q  & (\controle01|PrState.idle~q ))

	.dataa(gnd),
	.datab(\mod01|dv~q ),
	.datac(\controle01|PrState.idle~q ),
	.datad(\controle01|PrState.storeR~q ),
	.cin(gnd),
	.combout(\controle01|PrState.idle~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle01|PrState.idle~0 .lut_mask = 16'h30FC;
defparam \controle01|PrState.idle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N7
dffeas \controle01|PrState.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\controle01|PrState.idle~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controle01|PrState.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controle01|PrState.idle .is_wysiwyg = "true";
defparam \controle01|PrState.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N20
cycloneive_lcell_comb \controle01|Selector1~0 (
// Equation(s):
// \controle01|Selector1~0_combout  = (\mod01|dv~q  & (!\controle01|PrState.idle~q )) # (!\mod01|dv~q  & ((\controle01|PrState.load~q )))

	.dataa(gnd),
	.datab(\controle01|PrState.idle~q ),
	.datac(\controle01|PrState.load~q ),
	.datad(\mod01|dv~q ),
	.cin(gnd),
	.combout(\controle01|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle01|Selector1~0 .lut_mask = 16'h33F0;
defparam \controle01|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y29_N21
dffeas \controle01|PrState.load (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\controle01|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controle01|PrState.load~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controle01|PrState.load .is_wysiwyg = "true";
defparam \controle01|PrState.load .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y29_N27
dffeas \op01|reg01|dout[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inpA[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controle01|PrState.load~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op01|reg01|dout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \op01|reg01|dout[0] .is_wysiwyg = "true";
defparam \op01|reg01|dout[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \inpA[3]~input (
	.i(inpA[3]),
	.ibar(gnd),
	.o(\inpA[3]~input_o ));
// synopsys translate_off
defparam \inpA[3]~input .bus_hold = "false";
defparam \inpA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y29_N9
dffeas \op01|reg01|dout[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inpA[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controle01|PrState.load~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op01|reg01|dout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \op01|reg01|dout[3] .is_wysiwyg = "true";
defparam \op01|reg01|dout[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \inpB[3]~input (
	.i(inpB[3]),
	.ibar(gnd),
	.o(\inpB[3]~input_o ));
// synopsys translate_off
defparam \inpB[3]~input .bus_hold = "false";
defparam \inpB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N22
cycloneive_lcell_comb \op01|reg02|dout[3]~feeder (
// Equation(s):
// \op01|reg02|dout[3]~feeder_combout  = \inpB[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inpB[3]~input_o ),
	.cin(gnd),
	.combout(\op01|reg02|dout[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \op01|reg02|dout[3]~feeder .lut_mask = 16'hFF00;
defparam \op01|reg02|dout[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y29_N23
dffeas \op01|reg02|dout[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\op01|reg02|dout[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controle01|PrState.load~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op01|reg02|dout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \op01|reg02|dout[3] .is_wysiwyg = "true";
defparam \op01|reg02|dout[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \inpB[2]~input (
	.i(inpB[2]),
	.ibar(gnd),
	.o(\inpB[2]~input_o ));
// synopsys translate_off
defparam \inpB[2]~input .bus_hold = "false";
defparam \inpB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y29_N1
dffeas \op01|reg02|dout[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inpB[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controle01|PrState.load~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op01|reg02|dout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \op01|reg02|dout[2] .is_wysiwyg = "true";
defparam \op01|reg02|dout[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \inpB[1]~input (
	.i(inpB[1]),
	.ibar(gnd),
	.o(\inpB[1]~input_o ));
// synopsys translate_off
defparam \inpB[1]~input .bus_hold = "false";
defparam \inpB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y29_N31
dffeas \op01|reg02|dout[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inpB[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controle01|PrState.load~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op01|reg02|dout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \op01|reg02|dout[1] .is_wysiwyg = "true";
defparam \op01|reg02|dout[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \inpB[0]~input (
	.i(inpB[0]),
	.ibar(gnd),
	.o(\inpB[0]~input_o ));
// synopsys translate_off
defparam \inpB[0]~input .bus_hold = "false";
defparam \inpB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N16
cycloneive_lcell_comb \op01|reg02|dout[0]~feeder (
// Equation(s):
// \op01|reg02|dout[0]~feeder_combout  = \inpB[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inpB[0]~input_o ),
	.cin(gnd),
	.combout(\op01|reg02|dout[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \op01|reg02|dout[0]~feeder .lut_mask = 16'hFF00;
defparam \op01|reg02|dout[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y29_N17
dffeas \op01|reg02|dout[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\op01|reg02|dout[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\controle01|PrState.load~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op01|reg02|dout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \op01|reg02|dout[0] .is_wysiwyg = "true";
defparam \op01|reg02|dout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N18
cycloneive_lcell_comb \op01|alu01|Divisor01|s1|Add0~0 (
// Equation(s):
// \op01|alu01|Divisor01|s1|Add0~0_combout  = (\op01|reg01|dout [3] & ((GND) # (!\op01|reg02|dout [0]))) # (!\op01|reg01|dout [3] & (\op01|reg02|dout [0] $ (GND)))
// \op01|alu01|Divisor01|s1|Add0~1  = CARRY((\op01|reg01|dout [3]) # (!\op01|reg02|dout [0]))

	.dataa(\op01|reg01|dout [3]),
	.datab(\op01|reg02|dout [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|s1|Add0~0_combout ),
	.cout(\op01|alu01|Divisor01|s1|Add0~1 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s1|Add0~0 .lut_mask = 16'h66BB;
defparam \op01|alu01|Divisor01|s1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N20
cycloneive_lcell_comb \op01|alu01|Divisor01|s1|Add0~2 (
// Equation(s):
// \op01|alu01|Divisor01|s1|Add0~2_combout  = (\op01|reg02|dout [1] & ((\op01|alu01|Divisor01|s1|Add0~1 ) # (GND))) # (!\op01|reg02|dout [1] & (!\op01|alu01|Divisor01|s1|Add0~1 ))
// \op01|alu01|Divisor01|s1|Add0~3  = CARRY((\op01|reg02|dout [1]) # (!\op01|alu01|Divisor01|s1|Add0~1 ))

	.dataa(gnd),
	.datab(\op01|reg02|dout [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s1|Add0~1 ),
	.combout(\op01|alu01|Divisor01|s1|Add0~2_combout ),
	.cout(\op01|alu01|Divisor01|s1|Add0~3 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s1|Add0~2 .lut_mask = 16'hC3CF;
defparam \op01|alu01|Divisor01|s1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N22
cycloneive_lcell_comb \op01|alu01|Divisor01|s1|Add0~4 (
// Equation(s):
// \op01|alu01|Divisor01|s1|Add0~4_combout  = (\op01|reg02|dout [2] & (!\op01|alu01|Divisor01|s1|Add0~3  & VCC)) # (!\op01|reg02|dout [2] & (\op01|alu01|Divisor01|s1|Add0~3  $ (GND)))
// \op01|alu01|Divisor01|s1|Add0~5  = CARRY((!\op01|reg02|dout [2] & !\op01|alu01|Divisor01|s1|Add0~3 ))

	.dataa(gnd),
	.datab(\op01|reg02|dout [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s1|Add0~3 ),
	.combout(\op01|alu01|Divisor01|s1|Add0~4_combout ),
	.cout(\op01|alu01|Divisor01|s1|Add0~5 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s1|Add0~4 .lut_mask = 16'h3C03;
defparam \op01|alu01|Divisor01|s1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N24
cycloneive_lcell_comb \op01|alu01|Divisor01|s1|Add0~7 (
// Equation(s):
// \op01|alu01|Divisor01|s1|Add0~7_cout  = CARRY((\op01|reg02|dout [3]) # (!\op01|alu01|Divisor01|s1|Add0~5 ))

	.dataa(gnd),
	.datab(\op01|reg02|dout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s1|Add0~5 ),
	.combout(),
	.cout(\op01|alu01|Divisor01|s1|Add0~7_cout ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s1|Add0~7 .lut_mask = 16'h00CF;
defparam \op01|alu01|Divisor01|s1|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N26
cycloneive_lcell_comb \op01|alu01|Divisor01|s1|Add0~8 (
// Equation(s):
// \op01|alu01|Divisor01|s1|Add0~8_combout  = \op01|alu01|Divisor01|s1|Add0~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\op01|alu01|Divisor01|s1|Add0~7_cout ),
	.combout(\op01|alu01|Divisor01|s1|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|s1|Add0~8 .lut_mask = 16'hF0F0;
defparam \op01|alu01|Divisor01|s1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N16
cycloneive_lcell_comb \op01|alu01|Divisor01|m1|out[0]~0 (
// Equation(s):
// \op01|alu01|Divisor01|m1|out[0]~0_combout  = (\op01|alu01|Divisor01|s1|Add0~8_combout  & (\op01|reg01|dout [3])) # (!\op01|alu01|Divisor01|s1|Add0~8_combout  & ((\op01|alu01|Divisor01|s1|Add0~0_combout )))

	.dataa(gnd),
	.datab(\op01|reg01|dout [3]),
	.datac(\op01|alu01|Divisor01|s1|Add0~8_combout ),
	.datad(\op01|alu01|Divisor01|s1|Add0~0_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m1|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m1|out[0]~0 .lut_mask = 16'hCFC0;
defparam \op01|alu01|Divisor01|m1|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \inpA[2]~input (
	.i(inpA[2]),
	.ibar(gnd),
	.o(\inpA[2]~input_o ));
// synopsys translate_off
defparam \inpA[2]~input .bus_hold = "false";
defparam \inpA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y29_N29
dffeas \op01|reg01|dout[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inpA[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controle01|PrState.load~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op01|reg01|dout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \op01|reg01|dout[2] .is_wysiwyg = "true";
defparam \op01|reg01|dout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N10
cycloneive_lcell_comb \op01|alu01|Divisor01|s2|Add0~0 (
// Equation(s):
// \op01|alu01|Divisor01|s2|Add0~0_combout  = (\op01|reg02|dout [0] & (\op01|reg01|dout [2] $ (VCC))) # (!\op01|reg02|dout [0] & ((\op01|reg01|dout [2]) # (GND)))
// \op01|alu01|Divisor01|s2|Add0~1  = CARRY((\op01|reg01|dout [2]) # (!\op01|reg02|dout [0]))

	.dataa(\op01|reg02|dout [0]),
	.datab(\op01|reg01|dout [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|s2|Add0~0_combout ),
	.cout(\op01|alu01|Divisor01|s2|Add0~1 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s2|Add0~0 .lut_mask = 16'h66DD;
defparam \op01|alu01|Divisor01|s2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N12
cycloneive_lcell_comb \op01|alu01|Divisor01|s2|Add0~2 (
// Equation(s):
// \op01|alu01|Divisor01|s2|Add0~2_combout  = (\op01|alu01|Divisor01|m1|out[0]~0_combout  & ((\op01|reg02|dout [1] & (!\op01|alu01|Divisor01|s2|Add0~1 )) # (!\op01|reg02|dout [1] & (\op01|alu01|Divisor01|s2|Add0~1  & VCC)))) # 
// (!\op01|alu01|Divisor01|m1|out[0]~0_combout  & ((\op01|reg02|dout [1] & ((\op01|alu01|Divisor01|s2|Add0~1 ) # (GND))) # (!\op01|reg02|dout [1] & (!\op01|alu01|Divisor01|s2|Add0~1 ))))
// \op01|alu01|Divisor01|s2|Add0~3  = CARRY((\op01|alu01|Divisor01|m1|out[0]~0_combout  & (\op01|reg02|dout [1] & !\op01|alu01|Divisor01|s2|Add0~1 )) # (!\op01|alu01|Divisor01|m1|out[0]~0_combout  & ((\op01|reg02|dout [1]) # (!\op01|alu01|Divisor01|s2|Add0~1 
// ))))

	.dataa(\op01|alu01|Divisor01|m1|out[0]~0_combout ),
	.datab(\op01|reg02|dout [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s2|Add0~1 ),
	.combout(\op01|alu01|Divisor01|s2|Add0~2_combout ),
	.cout(\op01|alu01|Divisor01|s2|Add0~3 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s2|Add0~2 .lut_mask = 16'h694D;
defparam \op01|alu01|Divisor01|s2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N14
cycloneive_lcell_comb \op01|alu01|Divisor01|m1|out[2]~1 (
// Equation(s):
// \op01|alu01|Divisor01|m1|out[2]~1_combout  = (\op01|alu01|Divisor01|s1|Add0~4_combout  & !\op01|alu01|Divisor01|s1|Add0~8_combout )

	.dataa(\op01|alu01|Divisor01|s1|Add0~4_combout ),
	.datab(gnd),
	.datac(\op01|alu01|Divisor01|s1|Add0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m1|out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m1|out[2]~1 .lut_mask = 16'h0A0A;
defparam \op01|alu01|Divisor01|m1|out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N8
cycloneive_lcell_comb \op01|alu01|Divisor01|m1|out[1]~2 (
// Equation(s):
// \op01|alu01|Divisor01|m1|out[1]~2_combout  = (!\op01|alu01|Divisor01|s1|Add0~8_combout  & \op01|alu01|Divisor01|s1|Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op01|alu01|Divisor01|s1|Add0~8_combout ),
	.datad(\op01|alu01|Divisor01|s1|Add0~2_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m1|out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m1|out[1]~2 .lut_mask = 16'h0F00;
defparam \op01|alu01|Divisor01|m1|out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N14
cycloneive_lcell_comb \op01|alu01|Divisor01|s2|Add0~4 (
// Equation(s):
// \op01|alu01|Divisor01|s2|Add0~4_combout  = ((\op01|reg02|dout [2] $ (\op01|alu01|Divisor01|m1|out[1]~2_combout  $ (\op01|alu01|Divisor01|s2|Add0~3 )))) # (GND)
// \op01|alu01|Divisor01|s2|Add0~5  = CARRY((\op01|reg02|dout [2] & (\op01|alu01|Divisor01|m1|out[1]~2_combout  & !\op01|alu01|Divisor01|s2|Add0~3 )) # (!\op01|reg02|dout [2] & ((\op01|alu01|Divisor01|m1|out[1]~2_combout ) # (!\op01|alu01|Divisor01|s2|Add0~3 
// ))))

	.dataa(\op01|reg02|dout [2]),
	.datab(\op01|alu01|Divisor01|m1|out[1]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s2|Add0~3 ),
	.combout(\op01|alu01|Divisor01|s2|Add0~4_combout ),
	.cout(\op01|alu01|Divisor01|s2|Add0~5 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s2|Add0~4 .lut_mask = 16'h964D;
defparam \op01|alu01|Divisor01|s2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N16
cycloneive_lcell_comb \op01|alu01|Divisor01|s2|Add0~7 (
// Equation(s):
// \op01|alu01|Divisor01|s2|Add0~7_cout  = CARRY((\op01|alu01|Divisor01|m1|out[2]~1_combout  & (\op01|reg02|dout [3] & !\op01|alu01|Divisor01|s2|Add0~5 )) # (!\op01|alu01|Divisor01|m1|out[2]~1_combout  & ((\op01|reg02|dout [3]) # 
// (!\op01|alu01|Divisor01|s2|Add0~5 ))))

	.dataa(\op01|alu01|Divisor01|m1|out[2]~1_combout ),
	.datab(\op01|reg02|dout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s2|Add0~5 ),
	.combout(),
	.cout(\op01|alu01|Divisor01|s2|Add0~7_cout ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s2|Add0~7 .lut_mask = 16'h004D;
defparam \op01|alu01|Divisor01|s2|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N18
cycloneive_lcell_comb \op01|alu01|Divisor01|s2|Add0~8 (
// Equation(s):
// \op01|alu01|Divisor01|s2|Add0~8_combout  = \op01|alu01|Divisor01|s2|Add0~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\op01|alu01|Divisor01|s2|Add0~7_cout ),
	.combout(\op01|alu01|Divisor01|s2|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|s2|Add0~8 .lut_mask = 16'hF0F0;
defparam \op01|alu01|Divisor01|s2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N6
cycloneive_lcell_comb \op01|alu01|Divisor01|m2|out[1]~2 (
// Equation(s):
// \op01|alu01|Divisor01|m2|out[1]~2_combout  = (\op01|alu01|Divisor01|s2|Add0~8_combout  & ((\op01|alu01|Divisor01|m1|out[0]~0_combout ))) # (!\op01|alu01|Divisor01|s2|Add0~8_combout  & (\op01|alu01|Divisor01|s2|Add0~2_combout ))

	.dataa(\op01|alu01|Divisor01|s2|Add0~2_combout ),
	.datab(gnd),
	.datac(\op01|alu01|Divisor01|m1|out[0]~0_combout ),
	.datad(\op01|alu01|Divisor01|s2|Add0~8_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m2|out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m2|out[1]~2 .lut_mask = 16'hF0AA;
defparam \op01|alu01|Divisor01|m2|out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y29_N4
cycloneive_lcell_comb \op01|alu01|Divisor01|m2|out[0]~3 (
// Equation(s):
// \op01|alu01|Divisor01|m2|out[0]~3_combout  = (\op01|alu01|Divisor01|s2|Add0~8_combout  & ((\op01|reg01|dout [2]))) # (!\op01|alu01|Divisor01|s2|Add0~8_combout  & (\op01|alu01|Divisor01|s2|Add0~0_combout ))

	.dataa(\op01|alu01|Divisor01|s2|Add0~0_combout ),
	.datab(gnd),
	.datac(\op01|reg01|dout [2]),
	.datad(\op01|alu01|Divisor01|s2|Add0~8_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m2|out[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m2|out[0]~3 .lut_mask = 16'hF0AA;
defparam \op01|alu01|Divisor01|m2|out[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \inpA[1]~input (
	.i(inpA[1]),
	.ibar(gnd),
	.o(\inpA[1]~input_o ));
// synopsys translate_off
defparam \inpA[1]~input .bus_hold = "false";
defparam \inpA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y29_N7
dffeas \op01|reg01|dout[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inpA[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\controle01|PrState.load~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op01|reg01|dout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \op01|reg01|dout[1] .is_wysiwyg = "true";
defparam \op01|reg01|dout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N22
cycloneive_lcell_comb \op01|alu01|Divisor01|s3|Add0~0 (
// Equation(s):
// \op01|alu01|Divisor01|s3|Add0~0_combout  = (\op01|reg01|dout [1] & ((GND) # (!\op01|reg02|dout [0]))) # (!\op01|reg01|dout [1] & (\op01|reg02|dout [0] $ (GND)))
// \op01|alu01|Divisor01|s3|Add0~1  = CARRY((\op01|reg01|dout [1]) # (!\op01|reg02|dout [0]))

	.dataa(\op01|reg01|dout [1]),
	.datab(\op01|reg02|dout [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|s3|Add0~0_combout ),
	.cout(\op01|alu01|Divisor01|s3|Add0~1 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s3|Add0~0 .lut_mask = 16'h66BB;
defparam \op01|alu01|Divisor01|s3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N24
cycloneive_lcell_comb \op01|alu01|Divisor01|s3|Add0~2 (
// Equation(s):
// \op01|alu01|Divisor01|s3|Add0~2_combout  = (\op01|alu01|Divisor01|m2|out[0]~3_combout  & ((\op01|reg02|dout [1] & (!\op01|alu01|Divisor01|s3|Add0~1 )) # (!\op01|reg02|dout [1] & (\op01|alu01|Divisor01|s3|Add0~1  & VCC)))) # 
// (!\op01|alu01|Divisor01|m2|out[0]~3_combout  & ((\op01|reg02|dout [1] & ((\op01|alu01|Divisor01|s3|Add0~1 ) # (GND))) # (!\op01|reg02|dout [1] & (!\op01|alu01|Divisor01|s3|Add0~1 ))))
// \op01|alu01|Divisor01|s3|Add0~3  = CARRY((\op01|alu01|Divisor01|m2|out[0]~3_combout  & (\op01|reg02|dout [1] & !\op01|alu01|Divisor01|s3|Add0~1 )) # (!\op01|alu01|Divisor01|m2|out[0]~3_combout  & ((\op01|reg02|dout [1]) # (!\op01|alu01|Divisor01|s3|Add0~1 
// ))))

	.dataa(\op01|alu01|Divisor01|m2|out[0]~3_combout ),
	.datab(\op01|reg02|dout [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s3|Add0~1 ),
	.combout(\op01|alu01|Divisor01|s3|Add0~2_combout ),
	.cout(\op01|alu01|Divisor01|s3|Add0~3 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s3|Add0~2 .lut_mask = 16'h694D;
defparam \op01|alu01|Divisor01|s3|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N26
cycloneive_lcell_comb \op01|alu01|Divisor01|s3|Add0~4 (
// Equation(s):
// \op01|alu01|Divisor01|s3|Add0~4_combout  = ((\op01|alu01|Divisor01|m2|out[1]~2_combout  $ (\op01|reg02|dout [2] $ (\op01|alu01|Divisor01|s3|Add0~3 )))) # (GND)
// \op01|alu01|Divisor01|s3|Add0~5  = CARRY((\op01|alu01|Divisor01|m2|out[1]~2_combout  & ((!\op01|alu01|Divisor01|s3|Add0~3 ) # (!\op01|reg02|dout [2]))) # (!\op01|alu01|Divisor01|m2|out[1]~2_combout  & (!\op01|reg02|dout [2] & 
// !\op01|alu01|Divisor01|s3|Add0~3 )))

	.dataa(\op01|alu01|Divisor01|m2|out[1]~2_combout ),
	.datab(\op01|reg02|dout [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s3|Add0~3 ),
	.combout(\op01|alu01|Divisor01|s3|Add0~4_combout ),
	.cout(\op01|alu01|Divisor01|s3|Add0~5 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s3|Add0~4 .lut_mask = 16'h962B;
defparam \op01|alu01|Divisor01|s3|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N0
cycloneive_lcell_comb \op01|alu01|Divisor01|m2|out[2]~4 (
// Equation(s):
// \op01|alu01|Divisor01|m2|out[2]~4_combout  = (\op01|alu01|Divisor01|s2|Add0~8_combout  & (!\op01|alu01|Divisor01|s1|Add0~8_combout  & (\op01|alu01|Divisor01|s1|Add0~2_combout ))) # (!\op01|alu01|Divisor01|s2|Add0~8_combout  & 
// (((\op01|alu01|Divisor01|s2|Add0~4_combout ))))

	.dataa(\op01|alu01|Divisor01|s1|Add0~8_combout ),
	.datab(\op01|alu01|Divisor01|s1|Add0~2_combout ),
	.datac(\op01|alu01|Divisor01|s2|Add0~4_combout ),
	.datad(\op01|alu01|Divisor01|s2|Add0~8_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m2|out[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m2|out[2]~4 .lut_mask = 16'h44F0;
defparam \op01|alu01|Divisor01|m2|out[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N28
cycloneive_lcell_comb \op01|alu01|Divisor01|s3|Add0~7 (
// Equation(s):
// \op01|alu01|Divisor01|s3|Add0~7_cout  = CARRY((\op01|alu01|Divisor01|m2|out[2]~4_combout  & (\op01|reg02|dout [3] & !\op01|alu01|Divisor01|s3|Add0~5 )) # (!\op01|alu01|Divisor01|m2|out[2]~4_combout  & ((\op01|reg02|dout [3]) # 
// (!\op01|alu01|Divisor01|s3|Add0~5 ))))

	.dataa(\op01|alu01|Divisor01|m2|out[2]~4_combout ),
	.datab(\op01|reg02|dout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s3|Add0~5 ),
	.combout(),
	.cout(\op01|alu01|Divisor01|s3|Add0~7_cout ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s3|Add0~7 .lut_mask = 16'h004D;
defparam \op01|alu01|Divisor01|s3|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N30
cycloneive_lcell_comb \op01|alu01|Divisor01|s3|Add0~8 (
// Equation(s):
// \op01|alu01|Divisor01|s3|Add0~8_combout  = \op01|alu01|Divisor01|s3|Add0~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\op01|alu01|Divisor01|s3|Add0~7_cout ),
	.combout(\op01|alu01|Divisor01|s3|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|s3|Add0~8 .lut_mask = 16'hF0F0;
defparam \op01|alu01|Divisor01|s3|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N20
cycloneive_lcell_comb \op01|alu01|Divisor01|m3|out[2]~0 (
// Equation(s):
// \op01|alu01|Divisor01|m3|out[2]~0_combout  = (\op01|alu01|Divisor01|s3|Add0~8_combout  & ((\op01|alu01|Divisor01|m2|out[1]~2_combout ))) # (!\op01|alu01|Divisor01|s3|Add0~8_combout  & (\op01|alu01|Divisor01|s3|Add0~4_combout ))

	.dataa(\op01|alu01|Divisor01|s3|Add0~4_combout ),
	.datab(gnd),
	.datac(\op01|alu01|Divisor01|s3|Add0~8_combout ),
	.datad(\op01|alu01|Divisor01|m2|out[1]~2_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m3|out[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m3|out[2]~0 .lut_mask = 16'hFA0A;
defparam \op01|alu01|Divisor01|m3|out[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N2
cycloneive_lcell_comb \op01|alu01|Divisor01|m3|out[1]~1 (
// Equation(s):
// \op01|alu01|Divisor01|m3|out[1]~1_combout  = (\op01|alu01|Divisor01|s3|Add0~8_combout  & ((\op01|alu01|Divisor01|m2|out[0]~3_combout ))) # (!\op01|alu01|Divisor01|s3|Add0~8_combout  & (\op01|alu01|Divisor01|s3|Add0~2_combout ))

	.dataa(gnd),
	.datab(\op01|alu01|Divisor01|s3|Add0~2_combout ),
	.datac(\op01|alu01|Divisor01|s3|Add0~8_combout ),
	.datad(\op01|alu01|Divisor01|m2|out[0]~3_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m3|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m3|out[1]~1 .lut_mask = 16'hFC0C;
defparam \op01|alu01|Divisor01|m3|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y29_N4
cycloneive_lcell_comb \op01|alu01|Divisor01|m3|out[0]~2 (
// Equation(s):
// \op01|alu01|Divisor01|m3|out[0]~2_combout  = (\op01|alu01|Divisor01|s3|Add0~8_combout  & ((\op01|reg01|dout [1]))) # (!\op01|alu01|Divisor01|s3|Add0~8_combout  & (\op01|alu01|Divisor01|s3|Add0~0_combout ))

	.dataa(\op01|alu01|Divisor01|s3|Add0~0_combout ),
	.datab(gnd),
	.datac(\op01|alu01|Divisor01|s3|Add0~8_combout ),
	.datad(\op01|reg01|dout [1]),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m3|out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m3|out[0]~2 .lut_mask = 16'hFA0A;
defparam \op01|alu01|Divisor01|m3|out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N4
cycloneive_lcell_comb \op01|alu01|Divisor01|s4|Add0~0 (
// Equation(s):
// \op01|alu01|Divisor01|s4|Add0~0_combout  = (\op01|reg01|dout [0] & ((GND) # (!\op01|reg02|dout [0]))) # (!\op01|reg01|dout [0] & (\op01|reg02|dout [0] $ (GND)))
// \op01|alu01|Divisor01|s4|Add0~1  = CARRY((\op01|reg01|dout [0]) # (!\op01|reg02|dout [0]))

	.dataa(\op01|reg01|dout [0]),
	.datab(\op01|reg02|dout [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|s4|Add0~0_combout ),
	.cout(\op01|alu01|Divisor01|s4|Add0~1 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s4|Add0~0 .lut_mask = 16'h66BB;
defparam \op01|alu01|Divisor01|s4|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N6
cycloneive_lcell_comb \op01|alu01|Divisor01|s4|Add0~2 (
// Equation(s):
// \op01|alu01|Divisor01|s4|Add0~2_combout  = (\op01|alu01|Divisor01|m3|out[0]~2_combout  & ((\op01|reg02|dout [1] & (!\op01|alu01|Divisor01|s4|Add0~1 )) # (!\op01|reg02|dout [1] & (\op01|alu01|Divisor01|s4|Add0~1  & VCC)))) # 
// (!\op01|alu01|Divisor01|m3|out[0]~2_combout  & ((\op01|reg02|dout [1] & ((\op01|alu01|Divisor01|s4|Add0~1 ) # (GND))) # (!\op01|reg02|dout [1] & (!\op01|alu01|Divisor01|s4|Add0~1 ))))
// \op01|alu01|Divisor01|s4|Add0~3  = CARRY((\op01|alu01|Divisor01|m3|out[0]~2_combout  & (\op01|reg02|dout [1] & !\op01|alu01|Divisor01|s4|Add0~1 )) # (!\op01|alu01|Divisor01|m3|out[0]~2_combout  & ((\op01|reg02|dout [1]) # (!\op01|alu01|Divisor01|s4|Add0~1 
// ))))

	.dataa(\op01|alu01|Divisor01|m3|out[0]~2_combout ),
	.datab(\op01|reg02|dout [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s4|Add0~1 ),
	.combout(\op01|alu01|Divisor01|s4|Add0~2_combout ),
	.cout(\op01|alu01|Divisor01|s4|Add0~3 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s4|Add0~2 .lut_mask = 16'h694D;
defparam \op01|alu01|Divisor01|s4|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N8
cycloneive_lcell_comb \op01|alu01|Divisor01|s4|Add0~4 (
// Equation(s):
// \op01|alu01|Divisor01|s4|Add0~4_combout  = ((\op01|alu01|Divisor01|m3|out[1]~1_combout  $ (\op01|reg02|dout [2] $ (\op01|alu01|Divisor01|s4|Add0~3 )))) # (GND)
// \op01|alu01|Divisor01|s4|Add0~5  = CARRY((\op01|alu01|Divisor01|m3|out[1]~1_combout  & ((!\op01|alu01|Divisor01|s4|Add0~3 ) # (!\op01|reg02|dout [2]))) # (!\op01|alu01|Divisor01|m3|out[1]~1_combout  & (!\op01|reg02|dout [2] & 
// !\op01|alu01|Divisor01|s4|Add0~3 )))

	.dataa(\op01|alu01|Divisor01|m3|out[1]~1_combout ),
	.datab(\op01|reg02|dout [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s4|Add0~3 ),
	.combout(\op01|alu01|Divisor01|s4|Add0~4_combout ),
	.cout(\op01|alu01|Divisor01|s4|Add0~5 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s4|Add0~4 .lut_mask = 16'h962B;
defparam \op01|alu01|Divisor01|s4|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N10
cycloneive_lcell_comb \op01|alu01|Divisor01|s4|Add0~6 (
// Equation(s):
// \op01|alu01|Divisor01|s4|Add0~6_combout  = (\op01|alu01|Divisor01|m3|out[2]~0_combout  & ((\op01|reg02|dout [3] & (!\op01|alu01|Divisor01|s4|Add0~5 )) # (!\op01|reg02|dout [3] & (\op01|alu01|Divisor01|s4|Add0~5  & VCC)))) # 
// (!\op01|alu01|Divisor01|m3|out[2]~0_combout  & ((\op01|reg02|dout [3] & ((\op01|alu01|Divisor01|s4|Add0~5 ) # (GND))) # (!\op01|reg02|dout [3] & (!\op01|alu01|Divisor01|s4|Add0~5 ))))
// \op01|alu01|Divisor01|s4|Add0~7  = CARRY((\op01|alu01|Divisor01|m3|out[2]~0_combout  & (\op01|reg02|dout [3] & !\op01|alu01|Divisor01|s4|Add0~5 )) # (!\op01|alu01|Divisor01|m3|out[2]~0_combout  & ((\op01|reg02|dout [3]) # (!\op01|alu01|Divisor01|s4|Add0~5 
// ))))

	.dataa(\op01|alu01|Divisor01|m3|out[2]~0_combout ),
	.datab(\op01|reg02|dout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\op01|alu01|Divisor01|s4|Add0~5 ),
	.combout(\op01|alu01|Divisor01|s4|Add0~6_combout ),
	.cout(\op01|alu01|Divisor01|s4|Add0~7 ));
// synopsys translate_off
defparam \op01|alu01|Divisor01|s4|Add0~6 .lut_mask = 16'h694D;
defparam \op01|alu01|Divisor01|s4|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N12
cycloneive_lcell_comb \op01|alu01|Divisor01|s4|Add0~8 (
// Equation(s):
// \op01|alu01|Divisor01|s4|Add0~8_combout  = \op01|alu01|Divisor01|s4|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\op01|alu01|Divisor01|s4|Add0~7 ),
	.combout(\op01|alu01|Divisor01|s4|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|s4|Add0~8 .lut_mask = 16'hF0F0;
defparam \op01|alu01|Divisor01|s4|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N6
cycloneive_lcell_comb \op01|alu01|Divisor01|m4|out[0]~0 (
// Equation(s):
// \op01|alu01|Divisor01|m4|out[0]~0_combout  = (\op01|alu01|Divisor01|s4|Add0~8_combout  & (\op01|reg01|dout [0])) # (!\op01|alu01|Divisor01|s4|Add0~8_combout  & ((\op01|alu01|Divisor01|s4|Add0~0_combout )))

	.dataa(\op01|reg01|dout [0]),
	.datab(\op01|alu01|Divisor01|s4|Add0~8_combout ),
	.datac(gnd),
	.datad(\op01|alu01|Divisor01|s4|Add0~0_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Divisor01|m4|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Divisor01|m4|out[0]~0 .lut_mask = 16'hBB88;
defparam \op01|alu01|Divisor01|m4|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N26
cycloneive_lcell_comb \controle01|aluOp[0] (
// Equation(s):
// \controle01|aluOp [0] = (\controle01|PrState.displayB~q ) # (\controle01|PrState.storeR~q )

	.dataa(\controle01|PrState.displayB~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\controle01|PrState.storeR~q ),
	.cin(gnd),
	.combout(\controle01|aluOp [0]),
	.cout());
// synopsys translate_off
defparam \controle01|aluOp[0] .lut_mask = 16'hFFAA;
defparam \controle01|aluOp[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N30
cycloneive_lcell_comb \controle01|aluOp[1]~2 (
// Equation(s):
// \controle01|aluOp[1]~2_combout  = (!\controle01|PrState.storeQ~q  & !\controle01|PrState.storeR~q )

	.dataa(gnd),
	.datab(\controle01|PrState.storeQ~q ),
	.datac(gnd),
	.datad(\controle01|PrState.storeR~q ),
	.cin(gnd),
	.combout(\controle01|aluOp[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \controle01|aluOp[1]~2 .lut_mask = 16'h0033;
defparam \controle01|aluOp[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N24
cycloneive_lcell_comb \op01|alu01|Mux3~0 (
// Equation(s):
// \op01|alu01|Mux3~0_combout  = (\controle01|aluOp[1]~2_combout  & (\op01|reg01|dout [0] & ((!\controle01|aluOp [0])))) # (!\controle01|aluOp[1]~2_combout  & (((\controle01|aluOp [0]) # (!\op01|alu01|Divisor01|s4|Add0~8_combout ))))

	.dataa(\op01|reg01|dout [0]),
	.datab(\op01|alu01|Divisor01|s4|Add0~8_combout ),
	.datac(\controle01|aluOp[1]~2_combout ),
	.datad(\controle01|aluOp [0]),
	.cin(gnd),
	.combout(\op01|alu01|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux3~0 .lut_mask = 16'h0FA3;
defparam \op01|alu01|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N2
cycloneive_lcell_comb \op01|alu01|Mux3~1 (
// Equation(s):
// \op01|alu01|Mux3~1_combout  = (\controle01|aluOp [0] & ((\op01|alu01|Mux3~0_combout  & (\op01|alu01|Divisor01|m4|out[0]~0_combout )) # (!\op01|alu01|Mux3~0_combout  & ((\op01|reg02|dout [0]))))) # (!\controle01|aluOp [0] & (((\op01|alu01|Mux3~0_combout 
// ))))

	.dataa(\op01|alu01|Divisor01|m4|out[0]~0_combout ),
	.datab(\controle01|aluOp [0]),
	.datac(\op01|reg02|dout [0]),
	.datad(\op01|alu01|Mux3~0_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux3~1 .lut_mask = 16'hBBC0;
defparam \op01|alu01|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N12
cycloneive_lcell_comb \op01|alu01|Mux2~0 (
// Equation(s):
// \op01|alu01|Mux2~0_combout  = (\controle01|PrState.storeR~q  & (((\op01|alu01|Divisor01|s4|Add0~8_combout )))) # (!\controle01|PrState.storeR~q  & (\controle01|PrState.storeQ~q  & ((\op01|alu01|Divisor01|s4|Add0~8_combout ) # 
// (!\controle01|PrState.displayB~q ))))

	.dataa(\controle01|PrState.displayB~q ),
	.datab(\controle01|PrState.storeQ~q ),
	.datac(\op01|alu01|Divisor01|s4|Add0~8_combout ),
	.datad(\controle01|PrState.storeR~q ),
	.cin(gnd),
	.combout(\op01|alu01|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux2~0 .lut_mask = 16'hF0C4;
defparam \op01|alu01|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N8
cycloneive_lcell_comb \op01|alu01|Mux2~1 (
// Equation(s):
// \op01|alu01|Mux2~1_combout  = (!\controle01|PrState.storeR~q  & ((!\controle01|PrState.storeQ~q ) # (!\controle01|PrState.displayB~q )))

	.dataa(\controle01|PrState.displayB~q ),
	.datab(\controle01|PrState.storeQ~q ),
	.datac(gnd),
	.datad(\controle01|PrState.storeR~q ),
	.cin(gnd),
	.combout(\op01|alu01|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux2~1 .lut_mask = 16'h0077;
defparam \op01|alu01|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N14
cycloneive_lcell_comb \op01|alu01|Mux2~2 (
// Equation(s):
// \op01|alu01|Mux2~2_combout  = (\op01|alu01|Mux2~1_combout  & (((\op01|reg01|dout [1] & !\op01|alu01|Mux2~0_combout )))) # (!\op01|alu01|Mux2~1_combout  & ((\op01|alu01|Divisor01|s4|Add0~2_combout ) # ((\op01|alu01|Mux2~0_combout ))))

	.dataa(\op01|alu01|Divisor01|s4|Add0~2_combout ),
	.datab(\op01|alu01|Mux2~1_combout ),
	.datac(\op01|reg01|dout [1]),
	.datad(\op01|alu01|Mux2~0_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux2~2 .lut_mask = 16'h33E2;
defparam \op01|alu01|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N30
cycloneive_lcell_comb \op01|alu01|Mux2~3 (
// Equation(s):
// \op01|alu01|Mux2~3_combout  = (\op01|alu01|Mux2~0_combout  & ((\op01|alu01|Mux2~2_combout  & ((\op01|alu01|Divisor01|m3|out[0]~2_combout ))) # (!\op01|alu01|Mux2~2_combout  & (!\op01|alu01|Divisor01|s3|Add0~8_combout )))) # (!\op01|alu01|Mux2~0_combout  & 
// (\op01|alu01|Mux2~2_combout ))

	.dataa(\op01|alu01|Mux2~0_combout ),
	.datab(\op01|alu01|Mux2~2_combout ),
	.datac(\op01|alu01|Divisor01|s3|Add0~8_combout ),
	.datad(\op01|alu01|Divisor01|m3|out[0]~2_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux2~3 .lut_mask = 16'hCE46;
defparam \op01|alu01|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N4
cycloneive_lcell_comb \op01|alu01|Mux2~4 (
// Equation(s):
// \op01|alu01|Mux2~4_combout  = (\controle01|aluOp[1]~2_combout  & ((\controle01|aluOp [0] & ((\op01|reg02|dout [1]))) # (!\controle01|aluOp [0] & (\op01|alu01|Mux2~3_combout )))) # (!\controle01|aluOp[1]~2_combout  & (((\op01|alu01|Mux2~3_combout ))))

	.dataa(\controle01|aluOp[1]~2_combout ),
	.datab(\controle01|aluOp [0]),
	.datac(\op01|alu01|Mux2~3_combout ),
	.datad(\op01|reg02|dout [1]),
	.cin(gnd),
	.combout(\op01|alu01|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux2~4 .lut_mask = 16'hF870;
defparam \op01|alu01|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N28
cycloneive_lcell_comb \op01|alu01|Mux1~0 (
// Equation(s):
// \op01|alu01|Mux1~0_combout  = (\op01|alu01|Mux2~1_combout  & ((\op01|alu01|Mux2~0_combout  & (!\op01|alu01|Divisor01|s2|Add0~8_combout )) # (!\op01|alu01|Mux2~0_combout  & ((\op01|reg01|dout [2]))))) # (!\op01|alu01|Mux2~1_combout  & 
// (((\op01|alu01|Mux2~0_combout ))))

	.dataa(\op01|alu01|Divisor01|s2|Add0~8_combout ),
	.datab(\op01|alu01|Mux2~1_combout ),
	.datac(\op01|reg01|dout [2]),
	.datad(\op01|alu01|Mux2~0_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux1~0 .lut_mask = 16'h77C0;
defparam \op01|alu01|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N28
cycloneive_lcell_comb \op01|alu01|Mux1~1 (
// Equation(s):
// \op01|alu01|Mux1~1_combout  = (\op01|alu01|Mux2~1_combout  & (\op01|alu01|Mux1~0_combout )) # (!\op01|alu01|Mux2~1_combout  & ((\op01|alu01|Mux1~0_combout  & ((\op01|alu01|Divisor01|m3|out[1]~1_combout ))) # (!\op01|alu01|Mux1~0_combout  & 
// (\op01|alu01|Divisor01|s4|Add0~4_combout ))))

	.dataa(\op01|alu01|Mux2~1_combout ),
	.datab(\op01|alu01|Mux1~0_combout ),
	.datac(\op01|alu01|Divisor01|s4|Add0~4_combout ),
	.datad(\op01|alu01|Divisor01|m3|out[1]~1_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux1~1 .lut_mask = 16'hDC98;
defparam \op01|alu01|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N0
cycloneive_lcell_comb \op01|alu01|Mux1~2 (
// Equation(s):
// \op01|alu01|Mux1~2_combout  = (\controle01|aluOp[1]~2_combout  & ((\controle01|aluOp [0] & (\op01|reg02|dout [2])) # (!\controle01|aluOp [0] & ((\op01|alu01|Mux1~1_combout ))))) # (!\controle01|aluOp[1]~2_combout  & (((\op01|alu01|Mux1~1_combout ))))

	.dataa(\controle01|aluOp[1]~2_combout ),
	.datab(\controle01|aluOp [0]),
	.datac(\op01|reg02|dout [2]),
	.datad(\op01|alu01|Mux1~1_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux1~2 .lut_mask = 16'hF780;
defparam \op01|alu01|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N0
cycloneive_lcell_comb \op01|alu01|Mux0~0 (
// Equation(s):
// \op01|alu01|Mux0~0_combout  = (\op01|alu01|Mux2~0_combout  & (((!\op01|alu01|Mux2~1_combout )))) # (!\op01|alu01|Mux2~0_combout  & ((\op01|alu01|Mux2~1_combout  & ((\op01|reg01|dout [3]))) # (!\op01|alu01|Mux2~1_combout  & 
// (\op01|alu01|Divisor01|s4|Add0~6_combout ))))

	.dataa(\op01|alu01|Divisor01|s4|Add0~6_combout ),
	.datab(\op01|reg01|dout [3]),
	.datac(\op01|alu01|Mux2~0_combout ),
	.datad(\op01|alu01|Mux2~1_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux0~0 .lut_mask = 16'h0CFA;
defparam \op01|alu01|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y29_N2
cycloneive_lcell_comb \op01|alu01|Mux0~1 (
// Equation(s):
// \op01|alu01|Mux0~1_combout  = (\op01|alu01|Mux2~0_combout  & ((\op01|alu01|Mux0~0_combout  & ((\op01|alu01|Divisor01|m3|out[2]~0_combout ))) # (!\op01|alu01|Mux0~0_combout  & (!\op01|alu01|Divisor01|s1|Add0~8_combout )))) # (!\op01|alu01|Mux2~0_combout  & 
// (((\op01|alu01|Mux0~0_combout ))))

	.dataa(\op01|alu01|Mux2~0_combout ),
	.datab(\op01|alu01|Divisor01|s1|Add0~8_combout ),
	.datac(\op01|alu01|Divisor01|m3|out[2]~0_combout ),
	.datad(\op01|alu01|Mux0~0_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux0~1 .lut_mask = 16'hF522;
defparam \op01|alu01|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N10
cycloneive_lcell_comb \op01|alu01|Mux0~2 (
// Equation(s):
// \op01|alu01|Mux0~2_combout  = (\controle01|aluOp[1]~2_combout  & ((\controle01|aluOp [0] & (\op01|reg02|dout [3])) # (!\controle01|aluOp [0] & ((\op01|alu01|Mux0~1_combout ))))) # (!\controle01|aluOp[1]~2_combout  & (((\op01|alu01|Mux0~1_combout ))))

	.dataa(\controle01|aluOp[1]~2_combout ),
	.datab(\controle01|aluOp [0]),
	.datac(\op01|reg02|dout [3]),
	.datad(\op01|alu01|Mux0~1_combout ),
	.cin(gnd),
	.combout(\op01|alu01|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \op01|alu01|Mux0~2 .lut_mask = 16'hF780;
defparam \op01|alu01|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N28
cycloneive_lcell_comb \controle01|prStateLed[0] (
// Equation(s):
// \controle01|prStateLed [0] = (\controle01|PrState.storeQ~q ) # (\controle01|PrState.load~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\controle01|PrState.storeQ~q ),
	.datad(\controle01|PrState.load~q ),
	.cin(gnd),
	.combout(\controle01|prStateLed [0]),
	.cout());
// synopsys translate_off
defparam \controle01|prStateLed[0] .lut_mask = 16'hFFF0;
defparam \controle01|prStateLed[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N24
cycloneive_lcell_comb \controle01|prStateLed[1] (
// Equation(s):
// \controle01|prStateLed [1] = (\controle01|PrState.storeQ~q ) # (\controle01|PrState.displayB~q )

	.dataa(\controle01|PrState.storeQ~q ),
	.datab(\controle01|PrState.displayB~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\controle01|prStateLed [1]),
	.cout());
// synopsys translate_off
defparam \controle01|prStateLed[1] .lut_mask = 16'hEEEE;
defparam \controle01|prStateLed[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N12
cycloneive_lcell_comb \controle01|nxStateLed[0] (
// Equation(s):
// \controle01|nxStateLed [0] = (\controle01|Selector3~0_combout ) # ((\mod01|dv~q  & ((!\controle01|PrState.idle~q ))) # (!\mod01|dv~q  & (\controle01|PrState.load~q )))

	.dataa(\mod01|dv~q ),
	.datab(\controle01|PrState.load~q ),
	.datac(\controle01|Selector3~0_combout ),
	.datad(\controle01|PrState.idle~q ),
	.cin(gnd),
	.combout(\controle01|nxStateLed [0]),
	.cout());
// synopsys translate_off
defparam \controle01|nxStateLed[0] .lut_mask = 16'hF4FE;
defparam \controle01|nxStateLed[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N30
cycloneive_lcell_comb \controle01|nxStateLed[1] (
// Equation(s):
// \controle01|nxStateLed [1] = (\controle01|PrState.displayB~q ) # ((\mod01|dv~q  & ((\controle01|PrState.load~q ))) # (!\mod01|dv~q  & (\controle01|PrState.storeQ~q )))

	.dataa(\mod01|dv~q ),
	.datab(\controle01|PrState.displayB~q ),
	.datac(\controle01|PrState.storeQ~q ),
	.datad(\controle01|PrState.load~q ),
	.cin(gnd),
	.combout(\controle01|nxStateLed [1]),
	.cout());
// synopsys translate_off
defparam \controle01|nxStateLed[1] .lut_mask = 16'hFEDC;
defparam \controle01|nxStateLed[1] .sum_lutc_input = "datac";
// synopsys translate_on

assign solution[0] = \solution[0]~output_o ;

assign solution[1] = \solution[1]~output_o ;

assign solution[2] = \solution[2]~output_o ;

assign solution[3] = \solution[3]~output_o ;

assign prStateLed[0] = \prStateLed[0]~output_o ;

assign prStateLed[1] = \prStateLed[1]~output_o ;

assign prStateLed[2] = \prStateLed[2]~output_o ;

assign nxStateLed[0] = \nxStateLed[0]~output_o ;

assign nxStateLed[1] = \nxStateLed[1]~output_o ;

assign nxStateLed[2] = \nxStateLed[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
