// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sistema")
  (DATE "08/16/2024 20:32:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE solution\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (899:899:899))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE solution\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (510:510:510))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE solution\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (880:880:880))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE solution\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (854:854:854))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prStateLed\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (353:353:353))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prStateLed\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (674:674:674))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prStateLed\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (682:682:682))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nxStateLed\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (641:641:641))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nxStateLed\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (659:659:659))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nxStateLed\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (877:877:877))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inpB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod01\|counter\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3932:3932:3932) (4124:4124:4124))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod01\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod01\|counter\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3934:3934:3934) (4126:4126:4126))
        (PORT datad (288:288:288) (367:367:367))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod01\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod01\|counter\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (418:418:418))
        (PORT datab (3935:3935:3935) (4127:4127:4127))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod01\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2087:2087:2087))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod01\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (565:565:565))
        (PORT datac (453:453:453) (514:514:514))
        (PORT datad (454:454:454) (503:503:503))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod01\|dv)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (408:408:408))
        (PORT datad (303:303:303) (387:387:387))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|PrState\.displayB)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (544:544:544))
        (PORT datab (332:332:332) (424:424:424))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|PrState\.storeQ)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2086:2086:2086))
        (PORT asdata (635:635:635) (662:662:662))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (PORT datab (316:316:316) (402:402:402))
        (PORT datad (301:301:301) (384:384:384))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|PrState\.storeR\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|PrState\.storeR)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|PrState\.idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (429:429:429))
        (PORT datad (302:302:302) (386:386:386))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|PrState\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (552:552:552))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|PrState\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE op01\|reg02\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2508:2508:2508) (2515:2515:2515))
        (PORT asdata (3745:3745:3745) (3959:3959:3959))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (PORT ena (1004:1004:1004) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inpB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE op01\|reg02\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2508:2508:2508) (2515:2515:2515))
        (PORT asdata (3733:3733:3733) (3953:3953:3953))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (PORT ena (1004:1004:1004) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inpB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE op01\|reg02\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2508:2508:2508) (2515:2515:2515))
        (PORT asdata (3669:3669:3669) (3893:3893:3893))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (PORT ena (1004:1004:1004) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inpA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|reg01\|dout\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3322:3322:3322) (3543:3543:3543))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE op01\|reg01\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2508:2508:2508) (2515:2515:2515))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (PORT ena (1004:1004:1004) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inpB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE op01\|reg02\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2508:2508:2508) (2515:2515:2515))
        (PORT asdata (3708:3708:3708) (3925:3925:3925))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (PORT ena (1004:1004:1004) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (774:774:774))
        (PORT datab (518:518:518) (575:575:575))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1222:1222:1222) (1217:1217:1217))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (703:703:703) (742:742:742))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s1\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (764:764:764))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m1\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (324:324:324))
        (PORT datab (473:473:473) (540:540:540))
        (PORT datac (202:202:202) (234:234:234))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inpA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE op01\|reg01\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2508:2508:2508) (2515:2515:2515))
        (PORT asdata (3712:3712:3712) (3941:3941:3941))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (PORT ena (1004:1004:1004) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (751:751:751))
        (PORT datab (724:724:724) (761:761:761))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (740:740:740))
        (PORT datab (409:409:409) (427:427:427))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m1\|out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (243:243:243) (276:276:276))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m1\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (451:451:451))
        (PORT datad (382:382:382) (391:391:391))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (799:799:799))
        (PORT datab (235:235:235) (270:270:270))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s2\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (434:434:434))
        (PORT datab (729:729:729) (764:764:764))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m2\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (381:381:381) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m2\|out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (769:769:769))
        (PORT datab (445:445:445) (448:448:448))
        (PORT datac (655:655:655) (632:632:632))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inpA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE op01\|reg01\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2508:2508:2508) (2515:2515:2515))
        (PORT asdata (3749:3749:3749) (3976:3976:3976))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (PORT ena (1004:1004:1004) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (774:774:774))
        (PORT datab (723:723:723) (759:759:759))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (433:433:433))
        (PORT datab (720:720:720) (763:763:763))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (796:796:796))
        (PORT datab (240:240:240) (279:279:279))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m2\|out\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (480:480:480) (487:487:487))
        (PORT datac (231:231:231) (265:265:265))
        (PORT datad (386:386:386) (395:395:395))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s3\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (732:732:732) (767:767:767))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m3\|out\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (243:243:243) (275:275:275))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m3\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datac (383:383:383) (391:391:391))
        (PORT datad (244:244:244) (276:276:276))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m3\|out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (321:321:321))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (691:691:691) (731:731:731))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inpA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|reg01\|dout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3296:3296:3296) (3515:3515:3515))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE op01\|reg01\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2508:2508:2508) (2515:2515:2515))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4302:4302:4302) (4508:4508:4508))
        (PORT ena (1004:1004:1004) (1049:1049:1049))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s4\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (563:563:563))
        (PORT datab (520:520:520) (577:577:577))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s4\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (430:430:430))
        (PORT datab (1222:1222:1222) (1217:1217:1217))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s4\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (652:652:652))
        (PORT datab (706:706:706) (746:746:746))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s4\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (425:425:425))
        (PORT datab (727:727:727) (762:762:762))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|s4\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Divisor01\|m4\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (471:471:471))
        (PORT datab (396:396:396) (410:410:410))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|aluOp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (600:600:600))
        (PORT datac (671:671:671) (705:705:705))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|aluOp\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (770:770:770))
        (PORT datac (499:499:499) (557:557:557))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (590:590:590))
        (PORT datab (487:487:487) (497:497:497))
        (PORT datac (416:416:416) (427:427:427))
        (PORT datad (445:445:445) (459:459:459))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (497:497:497) (509:509:509))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (434:434:434) (488:488:488))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (471:471:471))
        (PORT datab (495:495:495) (560:560:560))
        (PORT datad (462:462:462) (516:516:516))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (422:422:422))
        (PORT datab (497:497:497) (562:562:562))
        (PORT datad (713:713:713) (734:734:734))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (760:760:760))
        (PORT datab (646:646:646) (652:652:652))
        (PORT datac (371:371:371) (374:374:374))
        (PORT datad (392:392:392) (404:404:404))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (274:274:274))
        (PORT datab (646:646:646) (651:651:651))
        (PORT datac (381:381:381) (389:389:389))
        (PORT datad (673:673:673) (650:650:650))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (591:591:591) (574:574:574))
        (PORT datad (452:452:452) (501:501:501))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (768:768:768))
        (PORT datab (708:708:708) (693:693:693))
        (PORT datac (654:654:654) (631:631:631))
        (PORT datad (590:590:590) (579:579:579))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (275:275:275))
        (PORT datab (411:411:411) (431:431:431))
        (PORT datac (591:591:591) (578:578:578))
        (PORT datad (663:663:663) (650:650:650))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (617:617:617))
        (PORT datab (489:489:489) (499:499:499))
        (PORT datad (450:450:450) (465:465:465))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (422:422:422))
        (PORT datab (428:428:428) (450:450:450))
        (PORT datac (439:439:439) (505:505:505))
        (PORT datad (619:619:619) (616:616:616))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (324:324:324))
        (PORT datab (648:648:648) (654:654:654))
        (PORT datac (402:402:402) (410:410:410))
        (PORT datad (382:382:382) (379:379:379))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE op01\|alu01\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (416:416:416))
        (PORT datab (487:487:487) (497:497:497))
        (PORT datad (446:446:446) (460:460:460))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|prStateLed\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (770:770:770))
        (PORT datac (670:670:670) (694:694:694))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|prStateLed\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (666:666:666) (700:700:700))
        (PORT datad (693:693:693) (731:731:731))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|nxStateLed\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (725:725:725))
        (PORT datab (701:701:701) (727:727:727))
        (PORT datac (923:923:923) (924:924:924))
        (PORT datad (385:385:385) (385:385:385))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controle01\|nxStateLed\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (725:725:725))
        (PORT datab (704:704:704) (730:730:730))
        (PORT datac (672:672:672) (707:707:707))
        (PORT datad (690:690:690) (727:727:727))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
