// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/31/2024 17:03:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sistema
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sistema_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] inpA;
reg [3:0] inpB;
reg reset;
// wires                                               
wire [2:0] nxStateLed;
wire [2:0] prStateLed;
wire [3:0] solution;

// assign statements (if any)                          
sistema i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.inpA(inpA),
	.inpB(inpB),
	.nxStateLed(nxStateLed),
	.prStateLed(prStateLed),
	.reset(reset),
	.solution(solution)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #10000 1'b0;
end 
// inpA[ 3 ]
initial
begin
	inpA[3] = 1'b0;
	inpA[3] = #750000 1'b1;
end 
// inpA[ 2 ]
initial
begin
	inpA[2] = 1'b0;
	inpA[2] = #250000 1'b1;
	inpA[2] = #500000 1'b0;
end 
// inpA[ 1 ]
always
begin
	inpA[1] = 1'b1;
	inpA[1] = #250000 1'b0;
	#250000;
end 
// inpA[ 0 ]
always
begin
	inpA[0] = 1'b0;
	inpA[0] = #125000 1'b1;
	#125000;
end 
// inpB[ 3 ]
initial
begin
	inpB[3] = 1'b0;
end 
// inpB[ 2 ]
initial
begin
	inpB[2] = 1'b0;
end 
// inpB[ 1 ]
initial
begin
	inpB[1] = 1'b1;
end 
// inpB[ 0 ]
initial
begin
	inpB[0] = 1'b0;
end 
endmodule

