// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2024 20:21:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          controle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg dv;
reg reset;
// wires                                               
wire [1:0] aluOp;
wire [2:0] nxStateLed;
wire [2:0] prStateLed;
wire selA;
wire wrA;
wire wrB;

// assign statements (if any)                          
controle i1 (
// port map - connection between master ports and signals/registers   
	.aluOp(aluOp),
	.clock(clock),
	.dv(dv),
	.nxStateLed(nxStateLed),
	.prStateLed(prStateLed),
	.reset(reset),
	.selA(selA),
	.wrA(wrA),
	.wrB(wrB)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	repeat(33)
	begin
		clock = 1'b0;
		clock = #15000 1'b1;
		# 15000;
	end
	clock = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #20000 1'b0;
end 

// dv
always
begin
	dv = 1'b0;
	dv = #125000 1'b1;
	#125000;
end 
endmodule

