m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT39A/pratica02/simulation/qsim
Ehard_block
Z1 w1712777625
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8atv02.vho
Z9 Fatv02.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1712777626
!i10b 1
Z12 !s108 1712777626.000000
Z13 !s90 -work|work|atv02.vho|
Z14 !s107 atv02.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esomador
Z17 w1712777397
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L79
VN9UZZRa<CII;j<@CX4X7g0
!s100 MlPeWTZR?c68K<DNcUUZ_1
R10
32
Z19 !s110 1712777397
!i10b 1
Z20 !s108 1712777397.000000
R13
R14
!i113 1
R15
R16
Astructure
R18
R2
R3
R4
R5
R6
R7
DEx4 work 7 somador 0 22 N9UZZRa<CII;j<@CX4X7g0
l146
L103
VEB6K6m[lN]Rlidb6IcCB:2
!s100 lH7^NKZ0@o?FK4TM<k`n01
R10
32
R19
!i10b 1
R20
R13
R14
!i113 1
R15
R16
Esomador_vhd_vec_tst
Z21 w1712777396
R5
R6
R0
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32
VJGAVcVK2WFN5i`8b579?d1
!s100 IQNBd2]RW2:kAdLZFoN=N1
R10
32
R19
!i10b 1
R20
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asomador_arch
R5
R6
DEx4 work 19 somador_vhd_vec_tst 0 22 JGAVcVK2WFN5i`8b579?d1
l47
L34
V@@zJ>Ni1oL9LiU_doYaH10
!s100 790zeHL4PcGkSc>ZNJHlY3
R10
32
R19
!i10b 1
R20
R24
R25
!i113 1
R15
R16
Etestsomador
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
VN^hh;RnGhim6obG6j?18>3
!s100 6GP:DBmX;K@KE=:cofbzk0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 testsomador 0 22 N^hh;RnGhim6obG6j?18>3
l145
L102
VzM<KF4e@^To2j]b:z_5Jg1
!s100 J<6:Fd0>1Uz7<zBPaA[K;1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestsomador_vhd_vec_tst
R1
R5
R6
R0
Z26 8Waveform1.vwf.vht
Z27 FWaveform1.vwf.vht
l0
L32
V=hV:P^:eFS@1m:UGLoj?]3
!s100 HHYG:XT:_?1nFLKjj2aZm3
R10
32
R11
!i10b 1
R12
Z28 !s90 -work|work|Waveform1.vwf.vht|
Z29 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Atestsomador_arch
R5
R6
Z30 DEx4 work 23 testsomador_vhd_vec_tst 0 22 =hV:P^:eFS@1m:UGLoj?]3
l47
L34
Z31 VXe<:jX5RZ;MYI0V0SiGoz2
Z32 !s100 k0KcG7BW7J:JFk1<D0[mR2
R10
32
R11
!i10b 1
R12
R28
R29
!i113 1
R15
R16
