|Arquitetura
InputA[0] => InputA[0].IN2
InputA[1] => InputA[1].IN2
InputA[2] => InputA[2].IN2
InputA[3] => InputA[3].IN2
InputB[0] => InputB[0].IN2
InputB[1] => InputB[1].IN2
InputB[2] => InputB[2].IN2
InputB[3] => InputB[3].IN2
clock50Mhz => clock50Mhz.IN1
reset => reset.IN2
PrStateLed[0] << sistema:sistema01.port5
PrStateLed[1] << sistema:sistema01.port5
PrStateLed[2] << sistema:sistema01.port5
NxStateLed[0] << sistema:sistema01.port6
NxStateLed[1] << sistema:sistema01.port6
NxStateLed[2] << sistema:sistema01.port6
InputASsdU[0] << saida:saida01.port3
InputASsdU[1] << saida:saida01.port3
InputASsdU[2] << saida:saida01.port3
InputASsdU[3] << saida:saida01.port3
InputASsdU[4] << saida:saida01.port3
InputASsdU[5] << saida:saida01.port3
InputASsdU[6] << saida:saida01.port3
InputASsdD[0] << saida:saida01.port4
InputASsdD[1] << saida:saida01.port4
InputASsdD[2] << saida:saida01.port4
InputASsdD[3] << saida:saida01.port4
InputASsdD[4] << saida:saida01.port4
InputASsdD[5] << saida:saida01.port4
InputASsdD[6] << saida:saida01.port4
InputBSsdU[0] << saida:saida01.port5
InputBSsdU[1] << saida:saida01.port5
InputBSsdU[2] << saida:saida01.port5
InputBSsdU[3] << saida:saida01.port5
InputBSsdU[4] << saida:saida01.port5
InputBSsdU[5] << saida:saida01.port5
InputBSsdU[6] << saida:saida01.port5
InputBSsdD[0] << saida:saida01.port6
InputBSsdD[1] << saida:saida01.port6
InputBSsdD[2] << saida:saida01.port6
InputBSsdD[3] << saida:saida01.port6
InputBSsdD[4] << saida:saida01.port6
InputBSsdD[5] << saida:saida01.port6
InputBSsdD[6] << saida:saida01.port6
AluOutSsdU[0] << saida:saida01.port7
AluOutSsdU[1] << saida:saida01.port7
AluOutSsdU[2] << saida:saida01.port7
AluOutSsdU[3] << saida:saida01.port7
AluOutSsdU[4] << saida:saida01.port7
AluOutSsdU[5] << saida:saida01.port7
AluOutSsdU[6] << saida:saida01.port7
AluOutSsdD[0] << saida:saida01.port8
AluOutSsdD[1] << saida:saida01.port8
AluOutSsdD[2] << saida:saida01.port8
AluOutSsdD[3] << saida:saida01.port8
AluOutSsdD[4] << saida:saida01.port8
AluOutSsdD[5] << saida:saida01.port8
AluOutSsdD[6] << saida:saida01.port8


|Arquitetura|entrada:entrada01
clock50Mhz => clock50Mhz.IN1
reset => reset.IN1
clock1Hz <= clockDivider:clk1Hz.port2


|Arquitetura|entrada:entrada01|clockDivider:clk1Hz
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
reset => clk_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|sistema:sistema01
clk => clk.IN3
reset => reset.IN3
inpA[0] => inpA[0].IN1
inpA[1] => inpA[1].IN1
inpA[2] => inpA[2].IN1
inpA[3] => inpA[3].IN1
inpB[0] => inpB[0].IN1
inpB[1] => inpB[1].IN1
inpB[2] => inpB[2].IN1
inpB[3] => inpB[3].IN1
solution[0] <= operacional:op01.port8
solution[1] <= operacional:op01.port8
solution[2] <= operacional:op01.port8
solution[3] <= operacional:op01.port8
prStateLed[0] <= controle:controle01.port7
prStateLed[1] <= controle:controle01.port7
prStateLed[2] <= controle:controle01.port7
nxStateLed[0] <= controle:controle01.port8
nxStateLed[1] <= controle:controle01.port8
nxStateLed[2] <= controle:controle01.port8


|Arquitetura|sistema:sistema01|controle:controle01
reset => PrState~3.DATAIN
clock => PrState~1.DATAIN
dv => Selector1.IN3
dv => Selector2.IN3
dv => Selector3.IN3
dv => Selector4.IN3
dv => Selector0.IN3
dv => Selector4.IN1
dv => Selector2.IN1
dv => Selector3.IN1
dv => Selector1.IN1
dv => Selector0.IN1
selA <= wrB.DB_MAX_OUTPUT_PORT_TYPE
wrA <= wrB.DB_MAX_OUTPUT_PORT_TYPE
wrB <= wrB.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
prStateLed[0] <= prStateLed.DB_MAX_OUTPUT_PORT_TYPE
prStateLed[1] <= prStateLed.DB_MAX_OUTPUT_PORT_TYPE
prStateLed[2] <= prStateLed[2].DB_MAX_OUTPUT_PORT_TYPE
nxStateLed[0] <= nxStateLed.DB_MAX_OUTPUT_PORT_TYPE
nxStateLed[1] <= nxStateLed.DB_MAX_OUTPUT_PORT_TYPE
nxStateLed[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|sistema:sistema01|operacional:op01
inpA[0] => inpA[0].IN1
inpA[1] => inpA[1].IN1
inpA[2] => inpA[2].IN1
inpA[3] => inpA[3].IN1
inpB[0] => inpB[0].IN1
inpB[1] => inpB[1].IN1
inpB[2] => inpB[2].IN1
inpB[3] => inpB[3].IN1
clk => clk.IN2
reset => reset.IN2
selA => selA.IN1
wrA => wrA.IN1
wrB => wrB.IN1
aluOp[0] => aluOp[0].IN1
aluOp[1] => aluOp[1].IN1
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|sistema:sistema01|operacional:op01|muxIn:mux01
zero[0] => s.DATAA
zero[1] => s.DATAA
zero[2] => s.DATAA
zero[3] => s.DATAA
one[0] => s.DATAB
one[1] => s.DATAB
one[2] => s.DATAB
one[3] => s.DATAB
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|sistema:sistema01|operacional:op01|registrador:reg01
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
Wr => dout[3]~reg0.ENA
Wr => dout[2]~reg0.ENA
Wr => dout[1]~reg0.ENA
Wr => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|sistema:sistema01|operacional:op01|registrador:reg02
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
Wr => dout[3]~reg0.ENA
Wr => dout[2]~reg0.ENA
Wr => dout[1]~reg0.ENA
Wr => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01
inputA[0] => inputA[0].IN1
inputA[1] => inputA[1].IN1
inputA[2] => inputA[2].IN1
inputA[3] => inputA[3].IN1
inputB[0] => inputB[0].IN1
inputB[1] => inputB[1].IN1
inputB[2] => inputB[2].IN1
inputB[3] => inputB[3].IN1
opcode[0] => Mux0.IN3
opcode[0] => Mux1.IN3
opcode[0] => Mux2.IN3
opcode[0] => Mux3.IN3
opcode[1] => Mux0.IN2
opcode[1] => Mux1.IN2
opcode[1] => Mux2.IN2
opcode[1] => Mux3.IN2
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01|Divisor:Divisor01
Q[0] <= BOut4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= BOut3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= BOut2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= BOut1.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Multiplexer4x:m4.port0
R[1] <= Multiplexer4x:m4.port0
R[2] <= Multiplexer4x:m4.port0
R[3] <= Multiplexer4x:m4.port0
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01|Divisor:Divisor01|Subtractor:s1
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
Bin => Add1.IN10


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01|Divisor:Divisor01|Multiplexer:m1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
Inp0[0] => out.DATAA
Inp0[1] => out.DATAA
Inp0[2] => out.DATAA
Inp1[0] => out.DATAB
Inp1[1] => out.DATAB
Inp1[2] => out.DATAB
sel => Decoder0.IN0


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01|Divisor:Divisor01|Subtractor:s2
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
Bin => Add1.IN10


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01|Divisor:Divisor01|Multiplexer:m2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
Inp0[0] => out.DATAA
Inp0[1] => out.DATAA
Inp0[2] => out.DATAA
Inp1[0] => out.DATAB
Inp1[1] => out.DATAB
Inp1[2] => out.DATAB
sel => Decoder0.IN0


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01|Divisor:Divisor01|Subtractor:s3
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
Bin => Add1.IN10


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01|Divisor:Divisor01|Multiplexer:m3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
Inp0[0] => out.DATAA
Inp0[1] => out.DATAA
Inp0[2] => out.DATAA
Inp1[0] => out.DATAB
Inp1[1] => out.DATAB
Inp1[2] => out.DATAB
sel => Decoder0.IN0


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01|Divisor:Divisor01|Subtractor:s4
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
Bin => Add1.IN10


|Arquitetura|sistema:sistema01|operacional:op01|ALU2bits:alu01|Divisor:Divisor01|Multiplexer4x:m4
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
Inp0[0] => out.DATAA
Inp0[1] => out.DATAA
Inp0[2] => out.DATAA
Inp0[3] => out.DATAA
Inp1[0] => out.DATAB
Inp1[1] => out.DATAB
Inp1[2] => out.DATAB
Inp1[3] => out.DATAB
sel => Decoder0.IN0


|Arquitetura|sistema:sistema01|mod8counter:mod01
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => dv~reg0.CLK
reset => dv~reg0.ACLR
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
dv <= dv~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|saida:saida01
InputA[0] => InputA[0].IN1
InputA[1] => InputA[1].IN1
InputA[2] => InputA[2].IN1
InputA[3] => InputA[3].IN1
InputB[0] => InputB[0].IN1
InputB[1] => InputB[1].IN1
InputB[2] => InputB[2].IN1
InputB[3] => InputB[3].IN1
AluOut[0] => AluOut[0].IN1
AluOut[1] => AluOut[1].IN1
AluOut[2] => AluOut[2].IN1
AluOut[3] => AluOut[3].IN1
InputASsdU[0] <= DecoderSsd_4bits_Dec:SsdInpA.port2
InputASsdU[1] <= DecoderSsd_4bits_Dec:SsdInpA.port2
InputASsdU[2] <= DecoderSsd_4bits_Dec:SsdInpA.port2
InputASsdU[3] <= DecoderSsd_4bits_Dec:SsdInpA.port2
InputASsdU[4] <= DecoderSsd_4bits_Dec:SsdInpA.port2
InputASsdU[5] <= DecoderSsd_4bits_Dec:SsdInpA.port2
InputASsdU[6] <= DecoderSsd_4bits_Dec:SsdInpA.port2
InputASsdD[0] <= DecoderSsd_4bits_Dec:SsdInpA.port1
InputASsdD[1] <= DecoderSsd_4bits_Dec:SsdInpA.port1
InputASsdD[2] <= DecoderSsd_4bits_Dec:SsdInpA.port1
InputASsdD[3] <= DecoderSsd_4bits_Dec:SsdInpA.port1
InputASsdD[4] <= DecoderSsd_4bits_Dec:SsdInpA.port1
InputASsdD[5] <= DecoderSsd_4bits_Dec:SsdInpA.port1
InputASsdD[6] <= DecoderSsd_4bits_Dec:SsdInpA.port1
InputBSsdU[0] <= DecoderSsd_4bits_Dec:SsdInpB.port2
InputBSsdU[1] <= DecoderSsd_4bits_Dec:SsdInpB.port2
InputBSsdU[2] <= DecoderSsd_4bits_Dec:SsdInpB.port2
InputBSsdU[3] <= DecoderSsd_4bits_Dec:SsdInpB.port2
InputBSsdU[4] <= DecoderSsd_4bits_Dec:SsdInpB.port2
InputBSsdU[5] <= DecoderSsd_4bits_Dec:SsdInpB.port2
InputBSsdU[6] <= DecoderSsd_4bits_Dec:SsdInpB.port2
InputBSsdD[0] <= DecoderSsd_4bits_Dec:SsdInpB.port1
InputBSsdD[1] <= DecoderSsd_4bits_Dec:SsdInpB.port1
InputBSsdD[2] <= DecoderSsd_4bits_Dec:SsdInpB.port1
InputBSsdD[3] <= DecoderSsd_4bits_Dec:SsdInpB.port1
InputBSsdD[4] <= DecoderSsd_4bits_Dec:SsdInpB.port1
InputBSsdD[5] <= DecoderSsd_4bits_Dec:SsdInpB.port1
InputBSsdD[6] <= DecoderSsd_4bits_Dec:SsdInpB.port1
AluOutSsdU[0] <= DecoderSsd_4bits_Dec:SsdAluOut.port2
AluOutSsdU[1] <= DecoderSsd_4bits_Dec:SsdAluOut.port2
AluOutSsdU[2] <= DecoderSsd_4bits_Dec:SsdAluOut.port2
AluOutSsdU[3] <= DecoderSsd_4bits_Dec:SsdAluOut.port2
AluOutSsdU[4] <= DecoderSsd_4bits_Dec:SsdAluOut.port2
AluOutSsdU[5] <= DecoderSsd_4bits_Dec:SsdAluOut.port2
AluOutSsdU[6] <= DecoderSsd_4bits_Dec:SsdAluOut.port2
AluOutSsdD[0] <= DecoderSsd_4bits_Dec:SsdAluOut.port1
AluOutSsdD[1] <= DecoderSsd_4bits_Dec:SsdAluOut.port1
AluOutSsdD[2] <= DecoderSsd_4bits_Dec:SsdAluOut.port1
AluOutSsdD[3] <= DecoderSsd_4bits_Dec:SsdAluOut.port1
AluOutSsdD[4] <= DecoderSsd_4bits_Dec:SsdAluOut.port1
AluOutSsdD[5] <= DecoderSsd_4bits_Dec:SsdAluOut.port1
AluOutSsdD[6] <= DecoderSsd_4bits_Dec:SsdAluOut.port1


|Arquitetura|saida:saida01|DecoderSsd_4bits_Dec:SsdInpA
In[0] => Div0.IN7
In[0] => Mod0.IN7
In[1] => Div0.IN6
In[1] => Mod0.IN6
In[2] => Div0.IN5
In[2] => Mod0.IN5
In[3] => Div0.IN4
In[3] => Mod0.IN4
OutDezena[0] <= seven_seg.DATAOUT
OutDezena[1] <= seven_seg.DATAOUT1
OutDezena[2] <= seven_seg.DATAOUT2
OutDezena[3] <= seven_seg.DATAOUT3
OutDezena[4] <= seven_seg.DATAOUT4
OutDezena[5] <= seven_seg.DATAOUT5
OutDezena[6] <= seven_seg.DATAOUT6
OutUnidade[0] <= seven_seg.PORTBDATAOUT
OutUnidade[1] <= seven_seg.PORTBDATAOUT1
OutUnidade[2] <= seven_seg.PORTBDATAOUT2
OutUnidade[3] <= seven_seg.PORTBDATAOUT3
OutUnidade[4] <= seven_seg.PORTBDATAOUT4
OutUnidade[5] <= seven_seg.PORTBDATAOUT5
OutUnidade[6] <= seven_seg.PORTBDATAOUT6


|Arquitetura|saida:saida01|DecoderSsd_4bits_Dec:SsdInpB
In[0] => Div0.IN7
In[0] => Mod0.IN7
In[1] => Div0.IN6
In[1] => Mod0.IN6
In[2] => Div0.IN5
In[2] => Mod0.IN5
In[3] => Div0.IN4
In[3] => Mod0.IN4
OutDezena[0] <= seven_seg.DATAOUT
OutDezena[1] <= seven_seg.DATAOUT1
OutDezena[2] <= seven_seg.DATAOUT2
OutDezena[3] <= seven_seg.DATAOUT3
OutDezena[4] <= seven_seg.DATAOUT4
OutDezena[5] <= seven_seg.DATAOUT5
OutDezena[6] <= seven_seg.DATAOUT6
OutUnidade[0] <= seven_seg.PORTBDATAOUT
OutUnidade[1] <= seven_seg.PORTBDATAOUT1
OutUnidade[2] <= seven_seg.PORTBDATAOUT2
OutUnidade[3] <= seven_seg.PORTBDATAOUT3
OutUnidade[4] <= seven_seg.PORTBDATAOUT4
OutUnidade[5] <= seven_seg.PORTBDATAOUT5
OutUnidade[6] <= seven_seg.PORTBDATAOUT6


|Arquitetura|saida:saida01|DecoderSsd_4bits_Dec:SsdAluOut
In[0] => Div0.IN7
In[0] => Mod0.IN7
In[1] => Div0.IN6
In[1] => Mod0.IN6
In[2] => Div0.IN5
In[2] => Mod0.IN5
In[3] => Div0.IN4
In[3] => Mod0.IN4
OutDezena[0] <= seven_seg.DATAOUT
OutDezena[1] <= seven_seg.DATAOUT1
OutDezena[2] <= seven_seg.DATAOUT2
OutDezena[3] <= seven_seg.DATAOUT3
OutDezena[4] <= seven_seg.DATAOUT4
OutDezena[5] <= seven_seg.DATAOUT5
OutDezena[6] <= seven_seg.DATAOUT6
OutUnidade[0] <= seven_seg.PORTBDATAOUT
OutUnidade[1] <= seven_seg.PORTBDATAOUT1
OutUnidade[2] <= seven_seg.PORTBDATAOUT2
OutUnidade[3] <= seven_seg.PORTBDATAOUT3
OutUnidade[4] <= seven_seg.PORTBDATAOUT4
OutUnidade[5] <= seven_seg.PORTBDATAOUT5
OutUnidade[6] <= seven_seg.PORTBDATAOUT6


