|sistema
clk => clk.IN3
reset => reset.IN3
inpA[0] => inpA[0].IN1
inpA[1] => inpA[1].IN1
inpA[2] => inpA[2].IN1
inpA[3] => inpA[3].IN1
inpB[0] => inpB[0].IN1
inpB[1] => inpB[1].IN1
inpB[2] => inpB[2].IN1
inpB[3] => inpB[3].IN1
solution[0] <= operacional:op01.port8
solution[1] <= operacional:op01.port8
solution[2] <= operacional:op01.port8
solution[3] <= operacional:op01.port8
prStateLed[0] <= controle:controle01.port7
prStateLed[1] <= controle:controle01.port7
prStateLed[2] <= controle:controle01.port7
nxStateLed[0] <= controle:controle01.port8
nxStateLed[1] <= controle:controle01.port8
nxStateLed[2] <= controle:controle01.port8


|sistema|controle:controle01
reset => PrState~3.DATAIN
clock => PrState~1.DATAIN
dv => Selector1.IN3
dv => Selector2.IN3
dv => Selector3.IN3
dv => Selector4.IN3
dv => Selector0.IN3
dv => Selector4.IN1
dv => Selector2.IN1
dv => Selector3.IN1
dv => Selector1.IN1
dv => Selector0.IN1
selA <= wrB.DB_MAX_OUTPUT_PORT_TYPE
wrA <= wrA.DB_MAX_OUTPUT_PORT_TYPE
wrB <= wrB.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
prStateLed[0] <= prStateLed.DB_MAX_OUTPUT_PORT_TYPE
prStateLed[1] <= prStateLed.DB_MAX_OUTPUT_PORT_TYPE
prStateLed[2] <= prStateLed[2].DB_MAX_OUTPUT_PORT_TYPE
nxStateLed[0] <= nxStateLed.DB_MAX_OUTPUT_PORT_TYPE
nxStateLed[1] <= nxStateLed.DB_MAX_OUTPUT_PORT_TYPE
nxStateLed[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|sistema|operacional:op01
inpA[0] => inpA[0].IN1
inpA[1] => inpA[1].IN1
inpA[2] => inpA[2].IN1
inpA[3] => inpA[3].IN1
inpB[0] => inpB[0].IN1
inpB[1] => inpB[1].IN1
inpB[2] => inpB[2].IN1
inpB[3] => inpB[3].IN1
clk => clk.IN2
reset => reset.IN2
selA => selA.IN1
wrA => ~NO_FANOUT~
wrB => ~NO_FANOUT~
aluOp[0] => aluOp[0].IN1
aluOp[1] => aluOp[1].IN1
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|sistema|operacional:op01|muxIn:mux01
zero[0] => s.DATAA
zero[1] => s.DATAA
zero[2] => s.DATAA
zero[3] => s.DATAA
one[0] => s.DATAB
one[1] => s.DATAB
one[2] => s.DATAB
one[3] => s.DATAB
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|sistema|operacional:op01|registrador:reg01
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|operacional:op01|registrador:reg02
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|operacional:op01|ALU2bits:alu01
inputA[0] => Div0.IN3
inputA[0] => Mod0.IN3
inputA[0] => Mux3.IN2
inputA[1] => Div0.IN2
inputA[1] => Mod0.IN2
inputA[1] => Mux2.IN2
inputA[2] => Div0.IN1
inputA[2] => Mod0.IN1
inputA[2] => Mux1.IN2
inputA[3] => Div0.IN0
inputA[3] => Mod0.IN0
inputA[3] => Mux0.IN2
inputB[0] => Div0.IN7
inputB[0] => Mod0.IN7
inputB[0] => Mux3.IN3
inputB[1] => Div0.IN6
inputB[1] => Mod0.IN6
inputB[1] => Mux2.IN3
inputB[2] => Div0.IN5
inputB[2] => Mod0.IN5
inputB[2] => Mux1.IN3
inputB[3] => Div0.IN4
inputB[3] => Mod0.IN4
inputB[3] => Mux0.IN3
opcode[0] => Mux0.IN5
opcode[0] => Mux1.IN5
opcode[0] => Mux2.IN5
opcode[0] => Mux3.IN5
opcode[1] => Mux0.IN4
opcode[1] => Mux1.IN4
opcode[1] => Mux2.IN4
opcode[1] => Mux3.IN4
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sistema|mod8counter:mod01
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => dv~reg0.CLK
reset => dv~reg0.ACLR
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
dv <= dv~reg0.DB_MAX_OUTPUT_PORT_TYPE


