m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT39A/pratica01/simulation/qsim
Eatv01
Z1 w1712881549
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8atv01.vho
Z9 Fatv01.vho
l0
L35
VEm@GZ?DnVi7UlYbhDZiFe3
!s100 ;`Tl1WEf2]DRPfhjN[0Pm0
Z10 OV;C;10.5b;63
32
Z11 !s110 1712881550
!i10b 1
Z12 !s108 1712881550.000000
Z13 !s90 -work|work|atv01.vho|
Z14 !s107 atv01.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 atv01 0 22 Em@GZ?DnVi7UlYbhDZiFe3
l81
L49
V0A>jERc`3F3mgmek5f9L>1
!s100 U]fjWL:]Z44_eIi_Vb4KI1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eatv01_vhd_vec_tst
R1
R5
R6
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32
V=CO8@Co1lJLa[eT@3R2IC2
!s100 07I^kz[McFj3VQ3RF_a;f3
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aatv01_arch
R5
R6
Z21 DEx4 work 17 atv01_vhd_vec_tst 0 22 =CO8@Co1lJLa[eT@3R2IC2
l47
L34
Z22 V`9Bn69ac8XeH?_V]f`Ih]0
Z23 !s100 W4]bbbiaW0C4Gi3_]KX^`0
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
