vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/Subtractor.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/Multiplexer.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/Divisor.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/Multiplexer4x.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/Entrada.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/DecoderSsd_4bits_Dec.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/Saida.v
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/Arquitetura.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/db/lpm_divide_fhm.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/db/add_sub_7pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/db/add_sub_8pc.tdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica03/db/lpm_divide_i9m.tdf
design_name = Arquitetura
instance = comp, \ssdQD[0]~output , ssdQD[0]~output, Arquitetura, 1
instance = comp, \ssdQD[1]~output , ssdQD[1]~output, Arquitetura, 1
instance = comp, \ssdQD[2]~output , ssdQD[2]~output, Arquitetura, 1
instance = comp, \ssdQD[3]~output , ssdQD[3]~output, Arquitetura, 1
instance = comp, \ssdQD[4]~output , ssdQD[4]~output, Arquitetura, 1
instance = comp, \ssdQD[5]~output , ssdQD[5]~output, Arquitetura, 1
instance = comp, \ssdQD[6]~output , ssdQD[6]~output, Arquitetura, 1
instance = comp, \ssdQU[0]~output , ssdQU[0]~output, Arquitetura, 1
instance = comp, \ssdQU[1]~output , ssdQU[1]~output, Arquitetura, 1
instance = comp, \ssdQU[2]~output , ssdQU[2]~output, Arquitetura, 1
instance = comp, \ssdQU[3]~output , ssdQU[3]~output, Arquitetura, 1
instance = comp, \ssdQU[4]~output , ssdQU[4]~output, Arquitetura, 1
instance = comp, \ssdQU[5]~output , ssdQU[5]~output, Arquitetura, 1
instance = comp, \ssdQU[6]~output , ssdQU[6]~output, Arquitetura, 1
instance = comp, \ssdRD[0]~output , ssdRD[0]~output, Arquitetura, 1
instance = comp, \ssdRD[1]~output , ssdRD[1]~output, Arquitetura, 1
instance = comp, \ssdRD[2]~output , ssdRD[2]~output, Arquitetura, 1
instance = comp, \ssdRD[3]~output , ssdRD[3]~output, Arquitetura, 1
instance = comp, \ssdRD[4]~output , ssdRD[4]~output, Arquitetura, 1
instance = comp, \ssdRD[5]~output , ssdRD[5]~output, Arquitetura, 1
instance = comp, \ssdRD[6]~output , ssdRD[6]~output, Arquitetura, 1
instance = comp, \ssdRU[0]~output , ssdRU[0]~output, Arquitetura, 1
instance = comp, \ssdRU[1]~output , ssdRU[1]~output, Arquitetura, 1
instance = comp, \ssdRU[2]~output , ssdRU[2]~output, Arquitetura, 1
instance = comp, \ssdRU[3]~output , ssdRU[3]~output, Arquitetura, 1
instance = comp, \ssdRU[4]~output , ssdRU[4]~output, Arquitetura, 1
instance = comp, \ssdRU[5]~output , ssdRU[5]~output, Arquitetura, 1
instance = comp, \ssdRU[6]~output , ssdRU[6]~output, Arquitetura, 1
instance = comp, \ssdAD[0]~output , ssdAD[0]~output, Arquitetura, 1
instance = comp, \ssdAD[1]~output , ssdAD[1]~output, Arquitetura, 1
instance = comp, \ssdAD[2]~output , ssdAD[2]~output, Arquitetura, 1
instance = comp, \ssdAD[3]~output , ssdAD[3]~output, Arquitetura, 1
instance = comp, \ssdAD[4]~output , ssdAD[4]~output, Arquitetura, 1
instance = comp, \ssdAD[5]~output , ssdAD[5]~output, Arquitetura, 1
instance = comp, \ssdAD[6]~output , ssdAD[6]~output, Arquitetura, 1
instance = comp, \ssdAU[0]~output , ssdAU[0]~output, Arquitetura, 1
instance = comp, \ssdAU[1]~output , ssdAU[1]~output, Arquitetura, 1
instance = comp, \ssdAU[2]~output , ssdAU[2]~output, Arquitetura, 1
instance = comp, \ssdAU[3]~output , ssdAU[3]~output, Arquitetura, 1
instance = comp, \ssdAU[4]~output , ssdAU[4]~output, Arquitetura, 1
instance = comp, \ssdAU[5]~output , ssdAU[5]~output, Arquitetura, 1
instance = comp, \ssdAU[6]~output , ssdAU[6]~output, Arquitetura, 1
instance = comp, \ssdBD[0]~output , ssdBD[0]~output, Arquitetura, 1
instance = comp, \ssdBD[1]~output , ssdBD[1]~output, Arquitetura, 1
instance = comp, \ssdBD[2]~output , ssdBD[2]~output, Arquitetura, 1
instance = comp, \ssdBD[3]~output , ssdBD[3]~output, Arquitetura, 1
instance = comp, \ssdBD[4]~output , ssdBD[4]~output, Arquitetura, 1
instance = comp, \ssdBD[5]~output , ssdBD[5]~output, Arquitetura, 1
instance = comp, \ssdBD[6]~output , ssdBD[6]~output, Arquitetura, 1
instance = comp, \ssdBU[0]~output , ssdBU[0]~output, Arquitetura, 1
instance = comp, \ssdBU[1]~output , ssdBU[1]~output, Arquitetura, 1
instance = comp, \ssdBU[2]~output , ssdBU[2]~output, Arquitetura, 1
instance = comp, \ssdBU[3]~output , ssdBU[3]~output, Arquitetura, 1
instance = comp, \ssdBU[4]~output , ssdBU[4]~output, Arquitetura, 1
instance = comp, \ssdBU[5]~output , ssdBU[5]~output, Arquitetura, 1
instance = comp, \ssdBU[6]~output , ssdBU[6]~output, Arquitetura, 1
instance = comp, \Asig[0]~output , Asig[0]~output, Arquitetura, 1
instance = comp, \Asig[1]~output , Asig[1]~output, Arquitetura, 1
instance = comp, \Asig[2]~output , Asig[2]~output, Arquitetura, 1
instance = comp, \Asig[3]~output , Asig[3]~output, Arquitetura, 1
instance = comp, \Bsig[0]~output , Bsig[0]~output, Arquitetura, 1
instance = comp, \Bsig[1]~output , Bsig[1]~output, Arquitetura, 1
instance = comp, \Bsig[2]~output , Bsig[2]~output, Arquitetura, 1
instance = comp, \Bsig[3]~output , Bsig[3]~output, Arquitetura, 1
instance = comp, \Qsig[0]~output , Qsig[0]~output, Arquitetura, 1
instance = comp, \Qsig[1]~output , Qsig[1]~output, Arquitetura, 1
instance = comp, \Qsig[2]~output , Qsig[2]~output, Arquitetura, 1
instance = comp, \Qsig[3]~output , Qsig[3]~output, Arquitetura, 1
instance = comp, \Rsig[0]~output , Rsig[0]~output, Arquitetura, 1
instance = comp, \Rsig[1]~output , Rsig[1]~output, Arquitetura, 1
instance = comp, \Rsig[2]~output , Rsig[2]~output, Arquitetura, 1
instance = comp, \Rsig[3]~output , Rsig[3]~output, Arquitetura, 1
instance = comp, \B[3]~input , B[3]~input, Arquitetura, 1
instance = comp, \Enable~input , Enable~input, Arquitetura, 1
instance = comp, \ent1|Bo[3]~5 , ent1|Bo[3]~5, Arquitetura, 1
instance = comp, \B[2]~input , B[2]~input, Arquitetura, 1
instance = comp, \ent1|Bo[2]~6 , ent1|Bo[2]~6, Arquitetura, 1
instance = comp, \B[1]~input , B[1]~input, Arquitetura, 1
instance = comp, \ent1|Bo[1]~7 , ent1|Bo[1]~7, Arquitetura, 1
instance = comp, \B[0]~input , B[0]~input, Arquitetura, 1
instance = comp, \ent1|Bo[0]~4 , ent1|Bo[0]~4, Arquitetura, 1
instance = comp, \A[3]~input , A[3]~input, Arquitetura, 1
instance = comp, \ent1|Ao[3]~4 , ent1|Ao[3]~4, Arquitetura, 1
instance = comp, \div1|s1|Add0~0 , div1|s1|Add0~0, Arquitetura, 1
instance = comp, \div1|s1|Add0~2 , div1|s1|Add0~2, Arquitetura, 1
instance = comp, \div1|s1|Add0~4 , div1|s1|Add0~4, Arquitetura, 1
instance = comp, \div1|s1|Add0~7 , div1|s1|Add0~7, Arquitetura, 1
instance = comp, \div1|s1|Add0~8 , div1|s1|Add0~8, Arquitetura, 1
instance = comp, \div1|m1|out[2]~2 , div1|m1|out[2]~2, Arquitetura, 1
instance = comp, \div1|m1|out[1]~3 , div1|m1|out[1]~3, Arquitetura, 1
instance = comp, \div1|m1|out[0]~4 , div1|m1|out[0]~4, Arquitetura, 1
instance = comp, \A[2]~input , A[2]~input, Arquitetura, 1
instance = comp, \ent1|Ao[2]~5 , ent1|Ao[2]~5, Arquitetura, 1
instance = comp, \div1|s2|Add0~0 , div1|s2|Add0~0, Arquitetura, 1
instance = comp, \div1|s2|Add0~2 , div1|s2|Add0~2, Arquitetura, 1
instance = comp, \div1|s2|Add0~4 , div1|s2|Add0~4, Arquitetura, 1
instance = comp, \div1|s2|Add0~7 , div1|s2|Add0~7, Arquitetura, 1
instance = comp, \div1|s2|Add0~8 , div1|s2|Add0~8, Arquitetura, 1
instance = comp, \div1|m2|out[2]~6 , div1|m2|out[2]~6, Arquitetura, 1
instance = comp, \div1|m2|out[1]~4 , div1|m2|out[1]~4, Arquitetura, 1
instance = comp, \div1|m2|out[0]~5 , div1|m2|out[0]~5, Arquitetura, 1
instance = comp, \A[1]~input , A[1]~input, Arquitetura, 1
instance = comp, \ent1|Ao[1]~6 , ent1|Ao[1]~6, Arquitetura, 1
instance = comp, \div1|s3|Add0~0 , div1|s3|Add0~0, Arquitetura, 1
instance = comp, \div1|s3|Add0~2 , div1|s3|Add0~2, Arquitetura, 1
instance = comp, \div1|s3|Add0~4 , div1|s3|Add0~4, Arquitetura, 1
instance = comp, \div1|s3|Add0~7 , div1|s3|Add0~7, Arquitetura, 1
instance = comp, \div1|s3|Add0~8 , div1|s3|Add0~8, Arquitetura, 1
instance = comp, \sai1|ssdQ|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , sai1|ssdQ|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Arquitetura, 1
instance = comp, \sai1|ssdQ|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , sai1|ssdQ|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Arquitetura, 1
instance = comp, \sai1|ssdQ|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , sai1|ssdQ|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Arquitetura, 1
instance = comp, \sai1|ssdQ|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sai1|ssdQ|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \Strobe~input , Strobe~input, Arquitetura, 1
instance = comp, \sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, Arquitetura, 1
instance = comp, \sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, Arquitetura, 1
instance = comp, \sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, Arquitetura, 1
instance = comp, \sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, Arquitetura, 1
instance = comp, \sai1|ssdQ|Mod0|auto_generated|divider|divider|StageOut[14]~2 , sai1|ssdQ|Mod0|auto_generated|divider|divider|StageOut[14]~2, Arquitetura, 1
instance = comp, \sai1|ssdQ|Mod0|auto_generated|divider|divider|StageOut[15]~3 , sai1|ssdQ|Mod0|auto_generated|divider|divider|StageOut[15]~3, Arquitetura, 1
instance = comp, \div1|m3|out[2]~2 , div1|m3|out[2]~2, Arquitetura, 1
instance = comp, \div1|m3|out[1]~3 , div1|m3|out[1]~3, Arquitetura, 1
instance = comp, \div1|m3|out[0]~4 , div1|m3|out[0]~4, Arquitetura, 1
instance = comp, \A[0]~input , A[0]~input, Arquitetura, 1
instance = comp, \ent1|Ao[0]~7 , ent1|Ao[0]~7, Arquitetura, 1
instance = comp, \div1|s4|Add0~0 , div1|s4|Add0~0, Arquitetura, 1
instance = comp, \div1|s4|Add0~2 , div1|s4|Add0~2, Arquitetura, 1
instance = comp, \div1|s4|Add0~4 , div1|s4|Add0~4, Arquitetura, 1
instance = comp, \div1|s4|Add0~6 , div1|s4|Add0~6, Arquitetura, 1
instance = comp, \div1|s4|Add0~8 , div1|s4|Add0~8, Arquitetura, 1
instance = comp, \sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , sai1|ssdQ|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, Arquitetura, 1
instance = comp, \sai1|ssdQ|Mod0|auto_generated|divider|divider|StageOut[12]~0 , sai1|ssdQ|Mod0|auto_generated|divider|divider|StageOut[12]~0, Arquitetura, 1
instance = comp, \sai1|ssdQ|Mod0|auto_generated|divider|divider|StageOut[13]~1 , sai1|ssdQ|Mod0|auto_generated|divider|divider|StageOut[13]~1, Arquitetura, 1
instance = comp, \sai1|ssdQ|seven_seg~70 , sai1|ssdQ|seven_seg~70, Arquitetura, 1
instance = comp, \sai1|ssdQ|seven_seg~71 , sai1|ssdQ|seven_seg~71, Arquitetura, 1
instance = comp, \sai1|ssdQ|seven_seg~72 , sai1|ssdQ|seven_seg~72, Arquitetura, 1
instance = comp, \sai1|ssdQ|seven_seg~73 , sai1|ssdQ|seven_seg~73, Arquitetura, 1
instance = comp, \sai1|ssdQ|seven_seg~74 , sai1|ssdQ|seven_seg~74, Arquitetura, 1
instance = comp, \sai1|ssdQ|seven_seg~75 , sai1|ssdQ|seven_seg~75, Arquitetura, 1
instance = comp, \sai1|ssdQ|seven_seg~76 , sai1|ssdQ|seven_seg~76, Arquitetura, 1
instance = comp, \div1|m4|out[3]~4 , div1|m4|out[3]~4, Arquitetura, 1
instance = comp, \div1|m4|out[2]~3 , div1|m4|out[2]~3, Arquitetura, 1
instance = comp, \div1|m4|out[1]~2 , div1|m4|out[1]~2, Arquitetura, 1
instance = comp, \sai1|ssdR|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , sai1|ssdR|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Arquitetura, 1
instance = comp, \sai1|ssdR|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , sai1|ssdR|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Arquitetura, 1
instance = comp, \sai1|ssdR|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , sai1|ssdR|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Arquitetura, 1
instance = comp, \sai1|ssdR|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sai1|ssdR|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \div1|m4|out[0]~5 , div1|m4|out[0]~5, Arquitetura, 1
instance = comp, \sai1|ssdR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , sai1|ssdR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Arquitetura, 1
instance = comp, \sai1|ssdR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , sai1|ssdR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Arquitetura, 1
instance = comp, \sai1|ssdR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , sai1|ssdR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Arquitetura, 1
instance = comp, \sai1|ssdR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sai1|ssdR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \sai1|ssdR|Mod0|auto_generated|divider|divider|StageOut[15]~2 , sai1|ssdR|Mod0|auto_generated|divider|divider|StageOut[15]~2, Arquitetura, 1
instance = comp, \sai1|ssdR|Mod0|auto_generated|divider|divider|StageOut[14]~1 , sai1|ssdR|Mod0|auto_generated|divider|divider|StageOut[14]~1, Arquitetura, 1
instance = comp, \sai1|ssdR|Mod0|auto_generated|divider|divider|StageOut[13]~0 , sai1|ssdR|Mod0|auto_generated|divider|divider|StageOut[13]~0, Arquitetura, 1
instance = comp, \sai1|ssdR|seven_seg~70 , sai1|ssdR|seven_seg~70, Arquitetura, 1
instance = comp, \sai1|ssdR|seven_seg~71 , sai1|ssdR|seven_seg~71, Arquitetura, 1
instance = comp, \sai1|ssdR|seven_seg~72 , sai1|ssdR|seven_seg~72, Arquitetura, 1
instance = comp, \sai1|ssdR|seven_seg~73 , sai1|ssdR|seven_seg~73, Arquitetura, 1
instance = comp, \sai1|ssdR|seven_seg~74 , sai1|ssdR|seven_seg~74, Arquitetura, 1
instance = comp, \sai1|ssdR|seven_seg~75 , sai1|ssdR|seven_seg~75, Arquitetura, 1
instance = comp, \sai1|ssdR|seven_seg~76 , sai1|ssdR|seven_seg~76, Arquitetura, 1
instance = comp, \sai1|ssdA|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , sai1|ssdA|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Arquitetura, 1
instance = comp, \sai1|ssdA|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , sai1|ssdA|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Arquitetura, 1
instance = comp, \sai1|ssdA|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , sai1|ssdA|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Arquitetura, 1
instance = comp, \sai1|ssdA|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sai1|ssdA|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \sai1|ssdA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , sai1|ssdA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Arquitetura, 1
instance = comp, \sai1|ssdA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , sai1|ssdA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Arquitetura, 1
instance = comp, \sai1|ssdA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , sai1|ssdA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Arquitetura, 1
instance = comp, \sai1|ssdA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sai1|ssdA|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \sai1|ssdA|Mod0|auto_generated|divider|divider|StageOut[15]~8 , sai1|ssdA|Mod0|auto_generated|divider|divider|StageOut[15]~8, Arquitetura, 1
instance = comp, \sai1|ssdA|Mod0|auto_generated|divider|divider|StageOut[14]~7 , sai1|ssdA|Mod0|auto_generated|divider|divider|StageOut[14]~7, Arquitetura, 1
instance = comp, \sai1|ssdA|Mod0|auto_generated|divider|divider|StageOut[13]~6 , sai1|ssdA|Mod0|auto_generated|divider|divider|StageOut[13]~6, Arquitetura, 1
instance = comp, \sai1|ssdA|seven_seg~70 , sai1|ssdA|seven_seg~70, Arquitetura, 1
instance = comp, \sai1|ssdA|seven_seg~71 , sai1|ssdA|seven_seg~71, Arquitetura, 1
instance = comp, \sai1|ssdA|seven_seg~72 , sai1|ssdA|seven_seg~72, Arquitetura, 1
instance = comp, \sai1|ssdA|seven_seg~73 , sai1|ssdA|seven_seg~73, Arquitetura, 1
instance = comp, \sai1|ssdA|seven_seg~74 , sai1|ssdA|seven_seg~74, Arquitetura, 1
instance = comp, \sai1|ssdA|seven_seg~75 , sai1|ssdA|seven_seg~75, Arquitetura, 1
instance = comp, \sai1|ssdA|seven_seg~76 , sai1|ssdA|seven_seg~76, Arquitetura, 1
instance = comp, \sai1|ssdB|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , sai1|ssdB|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Arquitetura, 1
instance = comp, \sai1|ssdB|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , sai1|ssdB|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Arquitetura, 1
instance = comp, \sai1|ssdB|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , sai1|ssdB|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Arquitetura, 1
instance = comp, \sai1|ssdB|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sai1|ssdB|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \sai1|ssdB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , sai1|ssdB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Arquitetura, 1
instance = comp, \sai1|ssdB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , sai1|ssdB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Arquitetura, 1
instance = comp, \sai1|ssdB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , sai1|ssdB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Arquitetura, 1
instance = comp, \sai1|ssdB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sai1|ssdB|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Arquitetura, 1
instance = comp, \sai1|ssdB|Mod0|auto_generated|divider|divider|StageOut[13]~6 , sai1|ssdB|Mod0|auto_generated|divider|divider|StageOut[13]~6, Arquitetura, 1
instance = comp, \sai1|ssdB|Mod0|auto_generated|divider|divider|StageOut[15]~8 , sai1|ssdB|Mod0|auto_generated|divider|divider|StageOut[15]~8, Arquitetura, 1
instance = comp, \sai1|ssdB|Mod0|auto_generated|divider|divider|StageOut[14]~7 , sai1|ssdB|Mod0|auto_generated|divider|divider|StageOut[14]~7, Arquitetura, 1
instance = comp, \sai1|ssdB|seven_seg~70 , sai1|ssdB|seven_seg~70, Arquitetura, 1
instance = comp, \sai1|ssdB|seven_seg~71 , sai1|ssdB|seven_seg~71, Arquitetura, 1
instance = comp, \sai1|ssdB|seven_seg~72 , sai1|ssdB|seven_seg~72, Arquitetura, 1
instance = comp, \sai1|ssdB|seven_seg~73 , sai1|ssdB|seven_seg~73, Arquitetura, 1
instance = comp, \sai1|ssdB|seven_seg~74 , sai1|ssdB|seven_seg~74, Arquitetura, 1
instance = comp, \sai1|ssdB|seven_seg~75 , sai1|ssdB|seven_seg~75, Arquitetura, 1
instance = comp, \sai1|ssdB|seven_seg~76 , sai1|ssdB|seven_seg~76, Arquitetura, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
