// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Arquitetura")
  (DATE "06/13/2024 17:58:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (765:765:765))
        (PORT oe (2555:2555:2555) (2265:2265:2265))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2072:2072:2072) (2326:2326:2326))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (2291:2291:2291))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (676:676:676))
        (PORT oe (2682:2682:2682) (2414:2414:2414))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (696:696:696))
        (PORT oe (2460:2460:2460) (2208:2208:2208))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (696:696:696))
        (PORT oe (2460:2460:2460) (2208:2208:2208))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT oe (2460:2460:2460) (2208:2208:2208))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (352:352:352))
        (PORT oe (1804:1804:1804) (1624:1624:1624))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (173:173:173))
        (PORT oe (1801:1801:1801) (1629:1629:1629))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (367:367:367))
        (PORT oe (2944:2944:2944) (2608:2608:2608))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (361:361:361))
        (PORT oe (2944:2944:2944) (2608:2608:2608))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (351:351:351))
        (PORT oe (2968:2968:2968) (2627:2627:2627))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (380:380:380))
        (PORT oe (2933:2933:2933) (2605:2605:2605))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdQU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (614:614:614))
        (PORT oe (2728:2728:2728) (2423:2423:2423))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2131:2131:2131) (1900:1900:1900))
        (PORT oe (2428:2428:2428) (2160:2160:2160))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2225:2225:2225) (2502:2502:2502))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2265:2265:2265) (2555:2555:2555))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1569:1569:1569))
        (PORT oe (2502:2502:2502) (2225:2225:2225))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1078:1078:1078))
        (PORT oe (2933:2933:2933) (2605:2605:2605))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1241:1241:1241))
        (PORT oe (2765:2765:2765) (2446:2446:2446))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
        (IOPATH oe o (2534:2534:2534) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT oe (2506:2506:2506) (2224:2224:2224))
        (IOPATH oe o (2534:2534:2534) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1992:1992:1992) (2258:2258:2258))
        (PORT oe (3087:3087:3087) (2709:2709:2709))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1320:1320:1320))
        (PORT oe (2990:2990:2990) (2639:2639:2639))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
        (IOPATH oe o (2581:2581:2581) (2616:2616:2616))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1680:1680:1680) (1915:1915:1915))
        (PORT oe (3284:3284:3284) (2889:2889:2889))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (287:287:287))
        (PORT oe (3000:3000:3000) (2655:2655:2655))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (468:468:468))
        (PORT oe (2774:2774:2774) (2455:2455:2455))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (794:794:794))
        (PORT oe (2977:2977:2977) (2634:2634:2634))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
        (IOPATH oe o (2534:2534:2534) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdRU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (730:730:730))
        (PORT oe (3160:3160:3160) (2795:2795:2795))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (813:813:813))
        (PORT oe (2555:2555:2555) (2273:2273:2273))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2048:2048:2048) (2313:2313:2313))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1839:1839:1839) (2063:2063:2063))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1035:1035:1035))
        (PORT oe (2730:2730:2730) (2429:2429:2429))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1035:1035:1035))
        (PORT oe (2730:2730:2730) (2429:2429:2429))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (824:824:824))
        (PORT oe (2329:2329:2329) (2064:2064:2064))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT oe (2587:2587:2587) (2302:2302:2302))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (622:622:622))
        (PORT oe (2063:2063:2063) (1839:1839:1839))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (465:465:465))
        (PORT oe (2583:2583:2583) (2320:2320:2320))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1466:1466:1466))
        (PORT oe (2754:2754:2754) (2450:2450:2450))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (1008:1008:1008))
        (PORT oe (2754:2754:2754) (2450:2450:2450))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (720:720:720))
        (PORT oe (2328:2328:2328) (2059:2059:2059))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (763:763:763))
        (PORT oe (2328:2328:2328) (2059:2059:2059))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdAU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1246:1246:1246))
        (PORT oe (2329:2329:2329) (2064:2064:2064))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1142:1142:1142))
        (PORT oe (2754:2754:2754) (2450:2450:2450))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (2366:2366:2366))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2296:2296:2296) (2609:2609:2609))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1540:1540:1540))
        (PORT oe (2609:2609:2609) (2296:2296:2296))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1372:1372:1372))
        (PORT oe (2366:2366:2366) (2092:2092:2092))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1368:1368:1368))
        (PORT oe (2587:2587:2587) (2302:2302:2302))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT oe (2629:2629:2629) (2315:2315:2315))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (597:597:597))
        (PORT oe (2535:2535:2535) (2257:2257:2257))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1277:1277:1277))
        (PORT oe (2899:2899:2899) (2565:2565:2565))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1285:1285:1285))
        (PORT oe (2899:2899:2899) (2565:2565:2565))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (597:597:597))
        (PORT oe (2535:2535:2535) (2257:2257:2257))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1282:1282:1282))
        (PORT oe (2366:2366:2366) (2092:2092:2092))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1236:1236:1236))
        (PORT oe (2366:2366:2366) (2092:2092:2092))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
        (IOPATH oe o (2581:2581:2581) (2616:2616:2616))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssdBU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (1019:1019:1019))
        (PORT oe (2754:2754:2754) (2450:2450:2450))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Asig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1994:1994:1994))
        (PORT oe (1624:1624:1624) (1795:1795:1795))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Asig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1805:1805:1805))
        (PORT oe (1624:1624:1624) (1795:1795:1795))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Asig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (2015:2015:2015))
        (PORT oe (1923:1923:1923) (2150:2150:2150))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Asig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1877:1877:1877) (2085:2085:2085))
        (PORT oe (2098:2098:2098) (2351:2351:2351))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bsig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1973:1973:1973) (2197:2197:2197))
        (PORT oe (1923:1923:1923) (2150:2150:2150))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bsig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1599:1599:1599))
        (PORT oe (1635:1635:1635) (1814:1814:1814))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bsig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1602:1602:1602))
        (PORT oe (1636:1636:1636) (1815:1815:1815))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bsig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (2224:2224:2224))
        (PORT oe (2102:2102:2102) (2359:2359:2359))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qsig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (670:670:670))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qsig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (770:770:770))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qsig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (632:632:632))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qsig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (555:555:555))
        (IOPATH i o (2547:2547:2547) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rsig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2136:2136:2136) (2386:2386:2386))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rsig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (481:481:481))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rsig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (365:365:365))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rsig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (466:466:466))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ent1\|Bo\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1928:1928:1928) (2172:2172:2172))
        (PORT datad (1988:1988:1988) (2242:2242:2242))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ent1\|Bo\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1869:1869:1869) (2098:2098:2098))
        (PORT datad (1982:1982:1982) (2235:2235:2235))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ent1\|Bo\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2216:2216:2216))
        (PORT datad (1986:1986:1986) (2240:2240:2240))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ent1\|Bo\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2101:2101:2101) (2373:2373:2373))
        (PORT datad (1979:1979:1979) (2214:2214:2214))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ent1\|Ao\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1965:1965:1965) (2218:2218:2218))
        (PORT datac (2114:2114:2114) (2403:2403:2403))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (862:862:862))
        (PORT datab (186:186:186) (226:226:226))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (599:599:599))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (675:675:675))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s1\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (517:517:517))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m1\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datac (108:108:108) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m1\|out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (646:646:646) (744:744:744))
        (PORT datad (176:176:176) (209:209:209))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m1\|out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2202:2202:2202))
        (PORT datab (174:174:174) (211:211:211))
        (PORT datac (107:107:107) (132:132:132))
        (PORT datad (2193:2193:2193) (2472:2472:2472))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ent1\|Ao\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2215:2215:2215) (2502:2502:2502))
        (PORT datad (1921:1921:1921) (2151:2151:2151))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (881:881:881))
        (PORT datab (277:277:277) (314:314:314))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (323:323:323))
        (PORT datab (624:624:624) (709:709:709))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (686:686:686))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s2\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (530:530:530))
        (PORT datab (281:281:281) (329:329:329))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m2\|out\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (162:162:162))
        (PORT datab (643:643:643) (742:742:742))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m2\|out\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datac (278:278:278) (319:319:319))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m2\|out\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (163:163:163))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (1905:1905:1905) (2129:2129:2129))
        (PORT datad (2070:2070:2070) (2338:2338:2338))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ent1\|Ao\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2207:2207:2207))
        (PORT datac (2113:2113:2113) (2402:2402:2402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (879:879:879))
        (PORT datab (329:329:329) (392:392:392))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (700:700:700))
        (PORT datab (108:108:108) (139:139:139))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (686:686:686))
        (PORT datab (111:111:111) (142:142:142))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s3\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (528:528:528))
        (PORT datab (105:105:105) (134:134:134))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (907:907:907))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (896:896:896))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (788:788:788) (910:910:910))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Strobe\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (798:798:798) (914:914:914))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (1016:1016:1016))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (1032:1032:1032))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (1015:1015:1015))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (890:890:890) (1012:1012:1012))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m3\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (119:119:119) (142:142:142))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m3\|out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (121:121:121) (144:144:144))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m3\|out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (398:398:398))
        (PORT datab (363:363:363) (418:418:418))
        (PORT datac (2109:2109:2109) (2397:2397:2397))
        (PORT datad (1943:1943:1943) (2181:2181:2181))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ent1\|Ao\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2105:2105:2105) (2392:2392:2392))
        (PORT datad (1916:1916:1916) (2156:2156:2156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s4\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (884:884:884))
        (PORT datab (200:200:200) (235:235:235))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s4\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (237:237:237))
        (PORT datab (465:465:465) (527:527:527))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s4\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (406:406:406))
        (PORT datab (453:453:453) (514:514:514))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s4\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (243:243:243))
        (PORT datab (621:621:621) (700:700:700))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|s4\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (777:777:777) (890:890:890))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Mod0\|auto_generated\|divider\|divider\|StageOut\[12\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (914:914:914))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (797:797:797) (913:913:913))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|seven_seg\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (129:129:129) (169:169:169))
        (PORT datac (122:122:122) (158:158:158))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|seven_seg\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (179:179:179))
        (PORT datab (130:130:130) (171:171:171))
        (PORT datac (122:122:122) (158:158:158))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|seven_seg\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (186:186:186))
        (PORT datab (139:139:139) (180:180:180))
        (PORT datac (117:117:117) (151:151:151))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|seven_seg\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (186:186:186))
        (PORT datab (139:139:139) (181:181:181))
        (PORT datac (116:116:116) (151:151:151))
        (PORT datad (115:115:115) (139:139:139))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|seven_seg\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (180:180:180))
        (PORT datab (133:133:133) (175:175:175))
        (PORT datac (120:120:120) (157:157:157))
        (PORT datad (116:116:116) (144:144:144))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|seven_seg\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (187:187:187))
        (PORT datab (140:140:140) (182:182:182))
        (PORT datac (115:115:115) (150:150:150))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdQ\|seven_seg\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (188:188:188))
        (PORT datab (141:141:141) (182:182:182))
        (PORT datac (114:114:114) (150:150:150))
        (PORT datad (115:115:115) (140:140:140))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m4\|out\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (168:168:168))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m4\|out\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datac (119:119:119) (149:149:149))
        (PORT datad (319:319:319) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m4\|out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (236:236:236))
        (PORT datac (120:120:120) (150:150:150))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (351:351:351))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (345:345:345))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (348:348:348))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE div1\|m4\|out\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (173:173:173))
        (PORT datab (2077:2077:2077) (2351:2351:2351))
        (PORT datac (160:160:160) (194:194:194))
        (PORT datad (1902:1902:1902) (2137:2137:2137))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (155:155:155))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (110:110:110) (133:133:133))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|seven_seg\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2350:2350:2350) (2652:2652:2652))
        (PORT datab (1359:1359:1359) (1568:1568:1568))
        (PORT datac (1207:1207:1207) (1413:1413:1413))
        (PORT datad (1042:1042:1042) (1224:1224:1224))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|seven_seg\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2350:2350:2350) (2653:2653:2653))
        (PORT datab (1359:1359:1359) (1567:1567:1567))
        (PORT datac (1207:1207:1207) (1413:1413:1413))
        (PORT datad (1041:1041:1041) (1224:1224:1224))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|seven_seg\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2344:2344:2344) (2646:2646:2646))
        (PORT datab (1361:1361:1361) (1570:1570:1570))
        (PORT datac (1204:1204:1204) (1409:1409:1409))
        (PORT datad (1048:1048:1048) (1232:1232:1232))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|seven_seg\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2346:2346:2346) (2649:2649:2649))
        (PORT datab (1360:1360:1360) (1569:1569:1569))
        (PORT datac (1205:1205:1205) (1410:1410:1410))
        (PORT datad (1045:1045:1045) (1229:1229:1229))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|seven_seg\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2348:2348:2348) (2650:2650:2650))
        (PORT datab (1360:1360:1360) (1568:1568:1568))
        (PORT datac (1206:1206:1206) (1411:1411:1411))
        (PORT datad (1044:1044:1044) (1227:1227:1227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|seven_seg\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2343:2343:2343) (2645:2645:2645))
        (PORT datab (1361:1361:1361) (1570:1570:1570))
        (PORT datac (1203:1203:1203) (1408:1408:1408))
        (PORT datad (1049:1049:1049) (1233:1233:1233))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdR\|seven_seg\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2349:2349:2349) (2651:2651:2651))
        (PORT datab (1359:1359:1359) (1568:1568:1568))
        (PORT datac (1206:1206:1206) (1412:1412:1412))
        (PORT datad (1043:1043:1043) (1226:1226:1226))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (421:421:421))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (151:151:151))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (231:231:231))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (420:420:420))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (153:153:153))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (229:229:229))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2424:2424:2424))
        (PORT datab (330:330:330) (389:389:389))
        (PORT datac (306:306:306) (357:357:357))
        (PORT datad (1949:1949:1949) (2192:2192:2192))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2425:2425:2425))
        (PORT datab (341:341:341) (400:400:400))
        (PORT datac (315:315:315) (367:367:367))
        (PORT datad (1893:1893:1893) (2124:2124:2124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2214:2214:2214))
        (PORT datab (334:334:334) (394:394:394))
        (PORT datac (2101:2101:2101) (2387:2387:2387))
        (PORT datad (310:310:310) (358:358:358))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|seven_seg\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (181:181:181))
        (PORT datab (134:134:134) (174:174:174))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (128:128:128) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|seven_seg\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (183:183:183))
        (PORT datab (135:135:135) (176:176:176))
        (PORT datac (119:119:119) (156:156:156))
        (PORT datad (128:128:128) (152:152:152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|seven_seg\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (183:183:183))
        (PORT datab (135:135:135) (176:176:176))
        (PORT datac (118:118:118) (155:155:155))
        (PORT datad (128:128:128) (152:152:152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|seven_seg\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (186:186:186))
        (PORT datab (138:138:138) (178:178:178))
        (PORT datac (114:114:114) (150:150:150))
        (PORT datad (127:127:127) (152:152:152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|seven_seg\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (178:178:178))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datac (122:122:122) (159:159:159))
        (PORT datad (129:129:129) (157:157:157))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|seven_seg\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (PORT datab (137:137:137) (177:177:177))
        (PORT datac (116:116:116) (152:152:152))
        (PORT datad (127:127:127) (151:151:151))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdA\|seven_seg\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (PORT datab (137:137:137) (178:178:178))
        (PORT datac (115:115:115) (151:151:151))
        (PORT datad (127:127:127) (152:152:152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (366:366:366))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (385:385:385))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (395:395:395))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (146:146:146))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (146:146:146))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (2001:2001:2001) (2260:2260:2260))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (1955:1955:1955) (2191:2191:2191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datab (176:176:176) (211:211:211))
        (PORT datac (1927:1927:1927) (2172:2172:2172))
        (PORT datad (1987:1987:1987) (2241:2241:2241))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datab (1868:1868:1868) (2097:2097:2097))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1980:1980:1980) (2233:2233:2233))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|seven_seg\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (502:502:502))
        (PORT datab (428:428:428) (498:498:498))
        (PORT datac (661:661:661) (773:773:773))
        (PORT datad (407:407:407) (470:470:470))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|seven_seg\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (503:503:503))
        (PORT datab (429:429:429) (499:499:499))
        (PORT datac (661:661:661) (773:773:773))
        (PORT datad (407:407:407) (470:470:470))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|seven_seg\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (503:503:503))
        (PORT datab (430:430:430) (499:499:499))
        (PORT datac (661:661:661) (773:773:773))
        (PORT datad (407:407:407) (469:469:469))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|seven_seg\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (501:501:501))
        (PORT datab (427:427:427) (496:496:496))
        (PORT datac (661:661:661) (774:774:774))
        (PORT datad (407:407:407) (470:470:470))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|seven_seg\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (504:504:504))
        (PORT datab (431:431:431) (501:501:501))
        (PORT datac (661:661:661) (773:773:773))
        (PORT datad (406:406:406) (469:469:469))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|seven_seg\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (504:504:504))
        (PORT datab (432:432:432) (502:502:502))
        (PORT datac (661:661:661) (773:773:773))
        (PORT datad (406:406:406) (469:469:469))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sai1\|ssdB\|seven_seg\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (504:504:504))
        (PORT datab (433:433:433) (502:502:502))
        (PORT datac (661:661:661) (773:773:773))
        (PORT datad (406:406:406) (469:469:469))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
