// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2024 17:46:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Multiplexer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Multiplexer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] Inp0;
reg [2:0] Inp1;
reg sel;
// wires                                               
wire [2:0] out;

// assign statements (if any)                          
Multiplexer i1 (
// port map - connection between master ports and signals/registers   
	.Inp0(Inp0),
	.Inp1(Inp1),
	.out(out),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// Inp0[ 2 ]
initial
begin
	Inp0[2] = 1'b1;
end 
// Inp0[ 1 ]
initial
begin
	Inp0[1] = 1'b1;
end 
// Inp0[ 0 ]
initial
begin
	Inp0[0] = 1'b1;
end 
// Inp1[ 2 ]
initial
begin
	Inp1[2] = 1'b0;
end 
// Inp1[ 1 ]
initial
begin
	Inp1[1] = 1'b0;
end 
// Inp1[ 0 ]
initial
begin
	Inp1[0] = 1'b0;
end 

// sel
always
begin
	sel = 1'b0;
	sel = #500000 1'b1;
	#500000;
end 
endmodule

