vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/arquitetura.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/sevenSegDecoder.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/saida.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/sistema.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Mux.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Mod8Counter.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/entrada.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/DataRegister.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/clockdivider.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Waveform.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Waveform1.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/final.bdf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Waveform2.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Waveform3.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Waveform4.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Waveform5.vwf
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/welly/Documents/GitHub/LT39A/pratica00/Quartus/db/atv00.cbx.xml
design_name = hard_block
design_name = final
instance = comp, \DataOutOut~output\, DataOutOut~output, final, 1
instance = comp, \testClockOut~output\, testClockOut~output, final, 1
instance = comp, \ss[6]~output\, ss[6]~output, final, 1
instance = comp, \ss[5]~output\, ss[5]~output, final, 1
instance = comp, \ss[4]~output\, ss[4]~output, final, 1
instance = comp, \ss[3]~output\, ss[3]~output, final, 1
instance = comp, \ss[2]~output\, ss[2]~output, final, 1
instance = comp, \ss[1]~output\, ss[1]~output, final, 1
instance = comp, \ss[0]~output\, ss[0]~output, final, 1
instance = comp, \Clock~input\, Clock~input, final, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, final, 1
instance = comp, \inst|ent|CD01|Add0~0\, inst|ent|CD01|Add0~0, final, 1
instance = comp, \inst|ent|CD01|Add0~81\, inst|ent|CD01|Add0~81, final, 1
instance = comp, \inst|ent|CD01|count[0]\, inst|ent|CD01|count[0], final, 1
instance = comp, \inst|ent|CD01|Add0~2\, inst|ent|CD01|Add0~2, final, 1
instance = comp, \inst|ent|CD01|Add0~78\, inst|ent|CD01|Add0~78, final, 1
instance = comp, \inst|ent|CD01|count[1]\, inst|ent|CD01|count[1], final, 1
instance = comp, \inst|ent|CD01|Add0~4\, inst|ent|CD01|Add0~4, final, 1
instance = comp, \inst|ent|CD01|Add0~79\, inst|ent|CD01|Add0~79, final, 1
instance = comp, \inst|ent|CD01|count[2]\, inst|ent|CD01|count[2], final, 1
instance = comp, \inst|ent|CD01|Add0~6\, inst|ent|CD01|Add0~6, final, 1
instance = comp, \inst|ent|CD01|Add0~80\, inst|ent|CD01|Add0~80, final, 1
instance = comp, \inst|ent|CD01|count[3]\, inst|ent|CD01|count[3], final, 1
instance = comp, \inst|ent|CD01|Add0~8\, inst|ent|CD01|Add0~8, final, 1
instance = comp, \inst|ent|CD01|Add0~82\, inst|ent|CD01|Add0~82, final, 1
instance = comp, \inst|ent|CD01|count[4]\, inst|ent|CD01|count[4], final, 1
instance = comp, \inst|ent|CD01|Add0~10\, inst|ent|CD01|Add0~10, final, 1
instance = comp, \inst|ent|CD01|Add0~83\, inst|ent|CD01|Add0~83, final, 1
instance = comp, \inst|ent|CD01|count[5]\, inst|ent|CD01|count[5], final, 1
instance = comp, \inst|ent|CD01|Add0~12\, inst|ent|CD01|Add0~12, final, 1
instance = comp, \inst|ent|CD01|Add0~77\, inst|ent|CD01|Add0~77, final, 1
instance = comp, \inst|ent|CD01|count[6]\, inst|ent|CD01|count[6], final, 1
instance = comp, \inst|ent|CD01|Add0~14\, inst|ent|CD01|Add0~14, final, 1
instance = comp, \inst|ent|CD01|Add0~84\, inst|ent|CD01|Add0~84, final, 1
instance = comp, \inst|ent|CD01|count[7]\, inst|ent|CD01|count[7], final, 1
instance = comp, \inst|ent|CD01|Add0~16\, inst|ent|CD01|Add0~16, final, 1
instance = comp, \inst|ent|CD01|Add0~85\, inst|ent|CD01|Add0~85, final, 1
instance = comp, \inst|ent|CD01|count[8]\, inst|ent|CD01|count[8], final, 1
instance = comp, \inst|ent|CD01|Add0~18\, inst|ent|CD01|Add0~18, final, 1
instance = comp, \inst|ent|CD01|Add0~86\, inst|ent|CD01|Add0~86, final, 1
instance = comp, \inst|ent|CD01|count[9]\, inst|ent|CD01|count[9], final, 1
instance = comp, \inst|ent|CD01|Add0~20\, inst|ent|CD01|Add0~20, final, 1
instance = comp, \inst|ent|CD01|Add0~87\, inst|ent|CD01|Add0~87, final, 1
instance = comp, \inst|ent|CD01|count[10]\, inst|ent|CD01|count[10], final, 1
instance = comp, \inst|ent|CD01|Add0~22\, inst|ent|CD01|Add0~22, final, 1
instance = comp, \inst|ent|CD01|Add0~73\, inst|ent|CD01|Add0~73, final, 1
instance = comp, \inst|ent|CD01|count[11]\, inst|ent|CD01|count[11], final, 1
instance = comp, \inst|ent|CD01|Add0~24\, inst|ent|CD01|Add0~24, final, 1
instance = comp, \inst|ent|CD01|Add0~74\, inst|ent|CD01|Add0~74, final, 1
instance = comp, \inst|ent|CD01|count[12]\, inst|ent|CD01|count[12], final, 1
instance = comp, \inst|ent|CD01|Add0~26\, inst|ent|CD01|Add0~26, final, 1
instance = comp, \inst|ent|CD01|Add0~75\, inst|ent|CD01|Add0~75, final, 1
instance = comp, \inst|ent|CD01|count[13]\, inst|ent|CD01|count[13], final, 1
instance = comp, \inst|ent|CD01|Add0~28\, inst|ent|CD01|Add0~28, final, 1
instance = comp, \inst|ent|CD01|Add0~76\, inst|ent|CD01|Add0~76, final, 1
instance = comp, \inst|ent|CD01|count[14]\, inst|ent|CD01|count[14], final, 1
instance = comp, \inst|ent|CD01|Add0~30\, inst|ent|CD01|Add0~30, final, 1
instance = comp, \inst|ent|CD01|Add0~92\, inst|ent|CD01|Add0~92, final, 1
instance = comp, \inst|ent|CD01|count[15]\, inst|ent|CD01|count[15], final, 1
instance = comp, \inst|ent|CD01|Add0~32\, inst|ent|CD01|Add0~32, final, 1
instance = comp, \inst|ent|CD01|Add0~66\, inst|ent|CD01|Add0~66, final, 1
instance = comp, \inst|ent|CD01|count[16]\, inst|ent|CD01|count[16], final, 1
instance = comp, \inst|ent|CD01|Add0~34\, inst|ent|CD01|Add0~34, final, 1
instance = comp, \inst|ent|CD01|Add0~91\, inst|ent|CD01|Add0~91, final, 1
instance = comp, \inst|ent|CD01|count[17]\, inst|ent|CD01|count[17], final, 1
instance = comp, \inst|ent|CD01|Add0~36\, inst|ent|CD01|Add0~36, final, 1
instance = comp, \inst|ent|CD01|Add0~67\, inst|ent|CD01|Add0~67, final, 1
instance = comp, \inst|ent|CD01|count[18]\, inst|ent|CD01|count[18], final, 1
instance = comp, \inst|ent|CD01|Add0~38\, inst|ent|CD01|Add0~38, final, 1
instance = comp, \inst|ent|CD01|Add0~68\, inst|ent|CD01|Add0~68, final, 1
instance = comp, \inst|ent|CD01|count[19]\, inst|ent|CD01|count[19], final, 1
instance = comp, \inst|ent|CD01|Add0~40\, inst|ent|CD01|Add0~40, final, 1
instance = comp, \inst|ent|CD01|Add0~69\, inst|ent|CD01|Add0~69, final, 1
instance = comp, \inst|ent|CD01|count[20]\, inst|ent|CD01|count[20], final, 1
instance = comp, \inst|ent|CD01|Add0~42\, inst|ent|CD01|Add0~42, final, 1
instance = comp, \inst|ent|CD01|Add0~70\, inst|ent|CD01|Add0~70, final, 1
instance = comp, \inst|ent|CD01|count[21]\, inst|ent|CD01|count[21], final, 1
instance = comp, \inst|ent|CD01|Add0~44\, inst|ent|CD01|Add0~44, final, 1
instance = comp, \inst|ent|CD01|Add0~71\, inst|ent|CD01|Add0~71, final, 1
instance = comp, \inst|ent|CD01|count[22]\, inst|ent|CD01|count[22], final, 1
instance = comp, \inst|ent|CD01|Add0~46\, inst|ent|CD01|Add0~46, final, 1
instance = comp, \inst|ent|CD01|Add0~90\, inst|ent|CD01|Add0~90, final, 1
instance = comp, \inst|ent|CD01|count[23]\, inst|ent|CD01|count[23], final, 1
instance = comp, \inst|ent|CD01|Add0~48\, inst|ent|CD01|Add0~48, final, 1
instance = comp, \inst|ent|CD01|Add0~72\, inst|ent|CD01|Add0~72, final, 1
instance = comp, \inst|ent|CD01|count[24]\, inst|ent|CD01|count[24], final, 1
instance = comp, \inst|ent|CD01|Add0~50\, inst|ent|CD01|Add0~50, final, 1
instance = comp, \inst|ent|CD01|Add0~88\, inst|ent|CD01|Add0~88, final, 1
instance = comp, \inst|ent|CD01|count[25]\, inst|ent|CD01|count[25], final, 1
instance = comp, \inst|ent|CD01|Add0~52\, inst|ent|CD01|Add0~52, final, 1
instance = comp, \inst|ent|CD01|Add0~89\, inst|ent|CD01|Add0~89, final, 1
instance = comp, \inst|ent|CD01|count[26]\, inst|ent|CD01|count[26], final, 1
instance = comp, \inst|ent|CD01|Add0~54\, inst|ent|CD01|Add0~54, final, 1
instance = comp, \inst|ent|CD01|Add0~56\, inst|ent|CD01|Add0~56, final, 1
instance = comp, \inst|ent|CD01|count[27]\, inst|ent|CD01|count[27], final, 1
instance = comp, \inst|ent|CD01|Add0~57\, inst|ent|CD01|Add0~57, final, 1
instance = comp, \inst|ent|CD01|Add0~59\, inst|ent|CD01|Add0~59, final, 1
instance = comp, \inst|ent|CD01|count[28]\, inst|ent|CD01|count[28], final, 1
instance = comp, \inst|ent|CD01|Add0~60\, inst|ent|CD01|Add0~60, final, 1
instance = comp, \inst|ent|CD01|Add0~62\, inst|ent|CD01|Add0~62, final, 1
instance = comp, \inst|ent|CD01|count[29]\, inst|ent|CD01|count[29], final, 1
instance = comp, \inst|ent|CD01|Add0~63\, inst|ent|CD01|Add0~63, final, 1
instance = comp, \inst|ent|CD01|Add0~65\, inst|ent|CD01|Add0~65, final, 1
instance = comp, \inst|ent|CD01|count[30]\, inst|ent|CD01|count[30], final, 1
instance = comp, \inst|ent|CD01|Add0~93\, inst|ent|CD01|Add0~93, final, 1
instance = comp, \inst|ent|CD01|Add0~95\, inst|ent|CD01|Add0~95, final, 1
instance = comp, \inst|ent|CD01|count[31]\, inst|ent|CD01|count[31], final, 1
instance = comp, \inst|ent|CD01|LessThan0~1\, inst|ent|CD01|LessThan0~1, final, 1
instance = comp, \inst|ent|CD01|LessThan0~8\, inst|ent|CD01|LessThan0~8, final, 1
instance = comp, \inst|ent|CD01|LessThan0~9\, inst|ent|CD01|LessThan0~9, final, 1
instance = comp, \inst|ent|CD01|LessThan0~10\, inst|ent|CD01|LessThan0~10, final, 1
instance = comp, \inst|ent|CD01|LessThan0~0\, inst|ent|CD01|LessThan0~0, final, 1
instance = comp, \inst|ent|CD01|LessThan0~3\, inst|ent|CD01|LessThan0~3, final, 1
instance = comp, \inst|ent|CD01|LessThan0~6\, inst|ent|CD01|LessThan0~6, final, 1
instance = comp, \inst|ent|CD01|LessThan0~2\, inst|ent|CD01|LessThan0~2, final, 1
instance = comp, \inst|ent|CD01|LessThan0~4\, inst|ent|CD01|LessThan0~4, final, 1
instance = comp, \inst|ent|CD01|LessThan0~5\, inst|ent|CD01|LessThan0~5, final, 1
instance = comp, \inst|ent|CD01|LessThan0~7\, inst|ent|CD01|LessThan0~7, final, 1
instance = comp, \inst|ent|CD01|LessThan0~11\, inst|ent|CD01|LessThan0~11, final, 1
instance = comp, \inst|ent|CD01|tmp~0\, inst|ent|CD01|tmp~0, final, 1
instance = comp, \inst|ent|CD01|tmp~feeder\, inst|ent|CD01|tmp~feeder, final, 1
instance = comp, \inst|ent|CD01|tmp\, inst|ent|CD01|tmp, final, 1
instance = comp, \inst|sis|M8C1|CountBuffer[0]~1\, inst|sis|M8C1|CountBuffer[0]~1, final, 1
instance = comp, \inst|sis|M8C1|CountBuffer[0]\, inst|sis|M8C1|CountBuffer[0], final, 1
instance = comp, \inst|sai|ssd1|ss[1]~6\, inst|sai|ssd1|ss[1]~6, final, 1
instance = comp, \inst|sis|M8C1|CountBuffer[1]\, inst|sis|M8C1|CountBuffer[1], final, 1
instance = comp, \inst|sis|M8C1|CountBuffer[2]~0\, inst|sis|M8C1|CountBuffer[2]~0, final, 1
instance = comp, \inst|sis|M8C1|CountBuffer[2]\, inst|sis|M8C1|CountBuffer[2], final, 1
instance = comp, \inst|sis|M8C1|LessThan0\, inst|sis|M8C1|LessThan0, final, 1
instance = comp, \inst|sis|M8C1|LessThan0~clkctrl\, inst|sis|M8C1|LessThan0~clkctrl, final, 1
instance = comp, \DataInput[0]~input\, DataInput[0]~input, final, 1
instance = comp, \inst|sis|DR1|Q[0]\, inst|sis|DR1|Q[0], final, 1
instance = comp, \DataInput[1]~input\, DataInput[1]~input, final, 1
instance = comp, \inst|sis|DR1|Q[1]\, inst|sis|DR1|Q[1], final, 1
instance = comp, \inst|sis|MX1|Mux0~2\, inst|sis|MX1|Mux0~2, final, 1
instance = comp, \DataInput[3]~input\, DataInput[3]~input, final, 1
instance = comp, \inst|sis|DR1|Q[3]\, inst|sis|DR1|Q[3], final, 1
instance = comp, \DataInput[2]~input\, DataInput[2]~input, final, 1
instance = comp, \inst|sis|DR1|Q[2]\, inst|sis|DR1|Q[2], final, 1
instance = comp, \inst|sis|MX1|Mux0~3\, inst|sis|MX1|Mux0~3, final, 1
instance = comp, \DataInput[4]~input\, DataInput[4]~input, final, 1
instance = comp, \inst|sis|DR1|Q[4]\, inst|sis|DR1|Q[4], final, 1
instance = comp, \DataInput[5]~input\, DataInput[5]~input, final, 1
instance = comp, \inst|sis|DR1|Q[5]\, inst|sis|DR1|Q[5], final, 1
instance = comp, \inst|sis|MX1|Mux0~0\, inst|sis|MX1|Mux0~0, final, 1
instance = comp, \DataInput[7]~input\, DataInput[7]~input, final, 1
instance = comp, \inst|sis|DR1|Q[7]\, inst|sis|DR1|Q[7], final, 1
instance = comp, \DataInput[6]~input\, DataInput[6]~input, final, 1
instance = comp, \inst|sis|DR1|Q[6]\, inst|sis|DR1|Q[6], final, 1
instance = comp, \inst|sis|MX1|Mux0~1\, inst|sis|MX1|Mux0~1, final, 1
instance = comp, \En~input\, En~input, final, 1
instance = comp, \inst|sis|MX1|DataOut~0\, inst|sis|MX1|DataOut~0, final, 1
instance = comp, \inst|sai|ssd1|ss[6]~0\, inst|sai|ssd1|ss[6]~0, final, 1
instance = comp, \inst|sai|ssd1|ss[5]~1\, inst|sai|ssd1|ss[5]~1, final, 1
instance = comp, \inst|sai|ssd1|ss[4]~2\, inst|sai|ssd1|ss[4]~2, final, 1
instance = comp, \inst|sai|ssd1|ss[3]~3\, inst|sai|ssd1|ss[3]~3, final, 1
instance = comp, \inst|sai|ssd1|Equal14~0\, inst|sai|ssd1|Equal14~0, final, 1
instance = comp, \inst|sai|ssd1|ss[1]~4\, inst|sai|ssd1|ss[1]~4, final, 1
instance = comp, \inst|sai|ssd1|ss[0]~5\, inst|sai|ssd1|ss[0]~5, final, 1
