m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT39A/pratica03/simulation/qsim
vArquitetura
Z1 !s110 1718312319
!i10b 1
!s100 C`cnMVNUVO2UVVVzVLli31
I`KEN@X8iFAOY7jS1kf?`81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1718312319
Z4 8atv03.vo
Z5 Fatv03.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1718312319.000000
Z9 !s107 atv03.vo|
Z10 !s90 -work|work|atv03.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@arquitetura
vArquitetura_vlg_vec_tst
R1
!i10b 1
!s100 ^gm?niVORIE6fJA5lCecb3
I<:2RjKa0cmZK=1Io:04EZ1
R2
R0
w1718312318
8Waveform7.vwf.vt
FWaveform7.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R11
R12
n@arquitetura_vlg_vec_tst
vDivisor
Z14 !s110 1718311762
!i10b 1
!s100 NSR6fb0c5`dY_ROOb9LGm3
IHNJi4c[0e1QCN>LMR>^]L2
R2
R0
w1718311761
R4
R5
R6
R7
r1
!s85 0
31
!s108 1718311761.000000
R9
R10
!i113 1
R11
R12
n@divisor
vDivisor_vlg_vec_tst
R14
!i10b 1
!s100 H0LKV4?o9^iA<ZDOT6XDe1
I1kQGI6:@Af^J0JEOFMkSl1
R2
R0
w1718311760
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R13
R7
r1
!s85 0
31
!s108 1718311762.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R11
R12
n@divisor_vlg_vec_tst
vEntrada
Z15 !s110 1718311070
!i10b 1
!s100 IJ9bb_[lDS]OZ>73dCXm10
I1Ra`^<9UBRc=c2>YLl>P91
R2
R0
Z16 w1718311067
R4
R5
R6
R7
r1
!s85 0
31
Z17 !s108 1718311070.000000
R9
R10
!i113 1
R11
R12
n@entrada
vEntrada_vlg_vec_tst
R15
!i10b 1
!s100 f_<JgA>_PBhcNl]>Mg9R70
IFN<foX?H_^QiH;:F[RJ?Q1
R2
R0
R16
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R13
R7
r1
!s85 0
31
R17
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@entrada_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 oAn1OAJUL[3E@DiJcI=k[1
I8012@mmK<QjhgV8D=T<]j1
R2
R0
R3
R4
R5
L0 3615
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMultiplexer
Z18 !s110 1718311569
!i10b 1
!s100 fdNln><R3bl=YT]FG07DC1
IZ04@YJ51JHO7T]H_@WDKW0
R2
R0
Z19 w1718311568
R4
R5
R6
R7
r1
!s85 0
31
Z20 !s108 1718311569.000000
R9
R10
!i113 1
R11
R12
n@multiplexer
vMultiplexer_vlg_vec_tst
R18
!i10b 1
!s100 6Nk1UPTZ8en9fBZ:3hZM_3
IHcGnah<_>TmdZncGX;N4_2
R2
R0
R19
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R13
R7
r1
!s85 0
31
R20
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
n@multiplexer_vlg_vec_tst
vSaida
Z21 !s110 1718312021
!i10b 1
!s100 L9=nz1b=CLdlkKJ5mmQLZ1
IakSCcKB2CVA5nI7f]Eh=D0
R2
R0
w1718312021
R4
R5
R6
R7
r1
!s85 0
31
Z22 !s108 1718312021.000000
R9
R10
!i113 1
R11
R12
n@saida
vSaida_vlg_vec_tst
R21
!i10b 1
!s100 ^jGQKg9HEfOD;l1=PXi5F1
InNTHL]C?F3HkT?fX^[Veg2
R2
R0
w1718312020
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R13
R7
r1
!s85 0
31
R22
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R11
R12
n@saida_vlg_vec_tst
vSubtractor
Z23 !s110 1718311411
!i10b 1
!s100 ;UZUa<n<HokR>CdzY8Z`M1
I5X_@jESgaJDcTJKb2Fk`V3
R2
R0
w1718311411
R4
R5
R6
R7
r1
!s85 0
31
Z24 !s108 1718311411.000000
R9
R10
!i113 1
R11
R12
n@subtractor
vSubtractor_vlg_vec_tst
R23
!i10b 1
!s100 [cD2?J[3KR?FhUa:iOWMc1
Ib=F@;LoU6?d08>z`EXQ]G1
R2
R0
w1718311410
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R13
R7
r1
!s85 0
31
R24
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
n@subtractor_vlg_vec_tst
