|Arquitetura
clk50 => clk50.IN1
movUp => movUp.IN1
movDown => movDown.IN1
movLeft => movLeft.IN1
movRight => movRight.IN1
clk25 << Sistema:inst02.port5
Hsync << Sistema:inst02.port6
Vsync << Sistema:inst02.port7
syncVGA << Sistema:inst02.port8
blankVGA << Sistema:inst02.port9
R[0] << Sistema:inst02.port10
R[1] << Sistema:inst02.port10
R[2] << Sistema:inst02.port10
R[3] << Sistema:inst02.port10
R[4] << Sistema:inst02.port10
R[5] << Sistema:inst02.port10
R[6] << Sistema:inst02.port10
R[7] << Sistema:inst02.port10
G[0] << Sistema:inst02.port11
G[1] << Sistema:inst02.port11
G[2] << Sistema:inst02.port11
G[3] << Sistema:inst02.port11
G[4] << Sistema:inst02.port11
G[5] << Sistema:inst02.port11
G[6] << Sistema:inst02.port11
G[7] << Sistema:inst02.port11
B[0] << Sistema:inst02.port12
B[1] << Sistema:inst02.port12
B[2] << Sistema:inst02.port12
B[3] << Sistema:inst02.port12
B[4] << Sistema:inst02.port12
B[5] << Sistema:inst02.port12
B[6] << Sistema:inst02.port12
B[7] << Sistema:inst02.port12


|Arquitetura|Entrada:inst01
clk50 => clk50Out.DATAIN
movUp => movUpOut.DATAIN
movDown => movDownOut.DATAIN
movLeft => movLeftOut.DATAIN
movRight => movRightOut.DATAIN
clk50Out <= clk50.DB_MAX_OUTPUT_PORT_TYPE
movUpOut <= movUp.DB_MAX_OUTPUT_PORT_TYPE
movDownOut <= movDown.DB_MAX_OUTPUT_PORT_TYPE
movLeftOut <= movLeft.DB_MAX_OUTPUT_PORT_TYPE
movRightOut <= movRight.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02
clk50 => clk50.IN2
movUp => movUp.IN1
movDown => movDown.IN1
movLeft => movLeft.IN1
movRight => movRight.IN1
clk25 <= ControleVGA:CVGA01.port3
Hsync <= ControleVGA:CVGA01.port4
Vsync <= ControleVGA:CVGA01.port5
syncVGA <= ControleVGA:CVGA01.port6
blankVGA <= ControleVGA:CVGA01.port7
R[0] <= ControleVGA:CVGA01.port8
R[1] <= ControleVGA:CVGA01.port8
R[2] <= ControleVGA:CVGA01.port8
R[3] <= ControleVGA:CVGA01.port8
R[4] <= ControleVGA:CVGA01.port8
R[5] <= ControleVGA:CVGA01.port8
R[6] <= ControleVGA:CVGA01.port8
R[7] <= ControleVGA:CVGA01.port8
G[0] <= ControleVGA:CVGA01.port9
G[1] <= ControleVGA:CVGA01.port9
G[2] <= ControleVGA:CVGA01.port9
G[3] <= ControleVGA:CVGA01.port9
G[4] <= ControleVGA:CVGA01.port9
G[5] <= ControleVGA:CVGA01.port9
G[6] <= ControleVGA:CVGA01.port9
G[7] <= ControleVGA:CVGA01.port9
B[0] <= ControleVGA:CVGA01.port10
B[1] <= ControleVGA:CVGA01.port10
B[2] <= ControleVGA:CVGA01.port10
B[3] <= ControleVGA:CVGA01.port10
B[4] <= ControleVGA:CVGA01.port10
B[5] <= ControleVGA:CVGA01.port10
B[6] <= ControleVGA:CVGA01.port10
B[7] <= ControleVGA:CVGA01.port10


|Arquitetura|Sistema:inst02|CircleTracker:CT01
clk50 => clk50.IN1
movUp => CircleRow.OUTPUTSELECT
movUp => CircleRow.OUTPUTSELECT
movUp => CircleRow.OUTPUTSELECT
movUp => CircleRow.OUTPUTSELECT
movUp => CircleRow.OUTPUTSELECT
movUp => CircleRow.OUTPUTSELECT
movUp => CircleRow.OUTPUTSELECT
movUp => CircleRow.OUTPUTSELECT
movUp => CircleRow.OUTPUTSELECT
movDown => CircleRow.OUTPUTSELECT
movDown => CircleRow.OUTPUTSELECT
movDown => CircleRow.OUTPUTSELECT
movDown => CircleRow.OUTPUTSELECT
movDown => CircleRow.OUTPUTSELECT
movDown => CircleRow.OUTPUTSELECT
movDown => CircleRow.OUTPUTSELECT
movDown => CircleRow.OUTPUTSELECT
movDown => CircleRow.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movLeft => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
movRight => CircleCol.OUTPUTSELECT
CircleRow[0] <= CircleRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleRow[1] <= CircleRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleRow[2] <= CircleRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleRow[3] <= CircleRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleRow[4] <= CircleRow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleRow[5] <= CircleRow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleRow[6] <= CircleRow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleRow[7] <= CircleRow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleRow[8] <= CircleRow[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[0] <= CircleCol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[1] <= CircleCol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[2] <= CircleCol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[3] <= CircleCol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[4] <= CircleCol[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[5] <= CircleCol[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[6] <= CircleCol[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[7] <= CircleCol[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[8] <= CircleCol[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CircleCol[9] <= CircleCol[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|CircleTracker:CT01|ClockDivider:CD
clk => clk20Hz~reg0.CLK
clk => counter20Hz[0].CLK
clk => counter20Hz[1].CLK
clk => counter20Hz[2].CLK
clk => counter20Hz[3].CLK
clk => counter20Hz[4].CLK
clk => counter20Hz[5].CLK
clk => counter20Hz[6].CLK
clk => counter20Hz[7].CLK
clk => counter20Hz[8].CLK
clk => counter20Hz[9].CLK
clk => counter20Hz[10].CLK
clk => counter20Hz[11].CLK
clk => counter20Hz[12].CLK
clk => counter20Hz[13].CLK
clk => counter20Hz[14].CLK
clk => counter20Hz[15].CLK
clk => counter20Hz[16].CLK
clk => counter20Hz[17].CLK
clk => counter20Hz[18].CLK
clk => counter20Hz[19].CLK
clk => counter20Hz[20].CLK
clk20Hz <= clk20Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|ControleVGA:CVGA01
clk50 => clk50.IN1
CircleRow[0] => CircleRow[0].IN1
CircleRow[1] => CircleRow[1].IN1
CircleRow[2] => CircleRow[2].IN1
CircleRow[3] => CircleRow[3].IN1
CircleRow[4] => CircleRow[4].IN1
CircleRow[5] => CircleRow[5].IN1
CircleRow[6] => CircleRow[6].IN1
CircleRow[7] => CircleRow[7].IN1
CircleRow[8] => CircleRow[8].IN1
CircleCol[0] => CircleCol[0].IN1
CircleCol[1] => CircleCol[1].IN1
CircleCol[2] => CircleCol[2].IN1
CircleCol[3] => CircleCol[3].IN1
CircleCol[4] => CircleCol[4].IN1
CircleCol[5] => CircleCol[5].IN1
CircleCol[6] => CircleCol[6].IN1
CircleCol[7] => CircleCol[7].IN1
CircleCol[8] => CircleCol[8].IN1
CircleCol[9] => CircleCol[9].IN1
clk25 <= clk25.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= Hsync.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync.DB_MAX_OUTPUT_PORT_TYPE
syncVGA <= <GND>
blankVGA <= <VCC>
R[0] <= GeradorImagem:gI.port8
R[1] <= GeradorImagem:gI.port8
R[2] <= GeradorImagem:gI.port8
R[3] <= GeradorImagem:gI.port8
R[4] <= GeradorImagem:gI.port8
R[5] <= GeradorImagem:gI.port8
R[6] <= GeradorImagem:gI.port8
R[7] <= GeradorImagem:gI.port8
G[0] <= GeradorImagem:gI.port9
G[1] <= GeradorImagem:gI.port9
G[2] <= GeradorImagem:gI.port9
G[3] <= GeradorImagem:gI.port9
G[4] <= GeradorImagem:gI.port9
G[5] <= GeradorImagem:gI.port9
G[6] <= GeradorImagem:gI.port9
G[7] <= GeradorImagem:gI.port9
B[0] <= GeradorImagem:gI.port10
B[1] <= GeradorImagem:gI.port10
B[2] <= GeradorImagem:gI.port10
B[3] <= GeradorImagem:gI.port10
B[4] <= GeradorImagem:gI.port10
B[5] <= GeradorImagem:gI.port10
B[6] <= GeradorImagem:gI.port10
B[7] <= GeradorImagem:gI.port10


|Arquitetura|Sistema:inst02|ControleVGA:CVGA01|GeradorControle:gC
clk50 => clk50.IN1
clk25 <= clk25.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= GeradorSync:gS.port1
Hactive <= GeradorSync:gS.port2
Vsync <= GeradorSync:gS.port3
Vactive <= GeradorSync:gS.port4
enable <= GeradorSync:gS.port5


|Arquitetura|Sistema:inst02|ControleVGA:CVGA01|GeradorControle:gC|Counter:gF
clk50 => clk25~reg0.CLK
clk25 <= clk25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|ControleVGA:CVGA01|GeradorControle:gC|GeradorSync:gS
clk25 => clk25.IN1
Hsync <= Hsync.DB_MAX_OUTPUT_PORT_TYPE
Hactive <= GeradorHorizontal:gH.port2
Vsync <= GeradorVertical:gV.port1
Vactive <= GeradorVertical:gV.port2
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|ControleVGA:CVGA01|GeradorControle:gC|GeradorSync:gS|GeradorHorizontal:gH
clk25 => Hactive~reg0.CLK
clk25 => Hsync~reg0.CLK
clk25 => count[0].CLK
clk25 => count[1].CLK
clk25 => count[2].CLK
clk25 => count[3].CLK
clk25 => count[4].CLK
clk25 => count[5].CLK
clk25 => count[6].CLK
clk25 => count[7].CLK
clk25 => count[8].CLK
clk25 => count[9].CLK
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hactive <= Hactive~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|ControleVGA:CVGA01|GeradorControle:gC|GeradorSync:gS|GeradorVertical:gV
Hsync => Vactive~reg0.CLK
Hsync => Vsync~reg0.CLK
Hsync => count[0].CLK
Hsync => count[1].CLK
Hsync => count[2].CLK
Hsync => count[3].CLK
Hsync => count[4].CLK
Hsync => count[5].CLK
Hsync => count[6].CLK
Hsync => count[7].CLK
Hsync => count[8].CLK
Hsync => count[9].CLK
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vactive <= Vactive~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|ControleVGA:CVGA01|GeradorImagem:gI
clk25 => clk25.IN1
Hsync => Hsync.IN2
Hactive => Hactive.IN1
Vsync => Vsync.IN1
Vactive => Vactive.IN1
enable => R.OUTPUTSELECT
enable => R.OUTPUTSELECT
enable => R.OUTPUTSELECT
enable => R.OUTPUTSELECT
enable => R.OUTPUTSELECT
enable => R.OUTPUTSELECT
enable => R.OUTPUTSELECT
enable => R.OUTPUTSELECT
enable => G.OUTPUTSELECT
enable => G.OUTPUTSELECT
enable => G.OUTPUTSELECT
enable => G.OUTPUTSELECT
enable => G.OUTPUTSELECT
enable => G.OUTPUTSELECT
enable => G.OUTPUTSELECT
enable => G.OUTPUTSELECT
enable => B[7].DATAIN
enable => B[6].DATAIN
enable => B[5].DATAIN
enable => B[4].DATAIN
enable => B[3].DATAIN
enable => B[2].DATAIN
enable => B[1].DATAIN
enable => B[0].DATAIN
CircleRow[0] => LessThan1.IN9
CircleRow[0] => Add3.IN18
CircleRow[0] => Add2.IN9
CircleRow[1] => LessThan1.IN8
CircleRow[1] => Add3.IN17
CircleRow[1] => Add2.IN8
CircleRow[2] => LessThan1.IN7
CircleRow[2] => Add3.IN16
CircleRow[2] => Add2.IN7
CircleRow[3] => LessThan1.IN6
CircleRow[3] => Add3.IN15
CircleRow[3] => Add2.IN6
CircleRow[4] => LessThan1.IN5
CircleRow[4] => Add3.IN14
CircleRow[4] => Add2.IN5
CircleRow[5] => LessThan1.IN4
CircleRow[5] => Add3.IN13
CircleRow[5] => Add2.IN4
CircleRow[6] => LessThan1.IN3
CircleRow[6] => Add3.IN12
CircleRow[6] => Add2.IN3
CircleRow[7] => LessThan1.IN2
CircleRow[7] => Add3.IN11
CircleRow[7] => Add2.IN2
CircleRow[8] => LessThan1.IN1
CircleRow[8] => Add3.IN10
CircleRow[8] => Add2.IN1
CircleCol[0] => LessThan0.IN10
CircleCol[0] => Add1.IN20
CircleCol[0] => Add0.IN10
CircleCol[1] => LessThan0.IN9
CircleCol[1] => Add1.IN19
CircleCol[1] => Add0.IN9
CircleCol[2] => LessThan0.IN8
CircleCol[2] => Add1.IN18
CircleCol[2] => Add0.IN8
CircleCol[3] => LessThan0.IN7
CircleCol[3] => Add1.IN17
CircleCol[3] => Add0.IN7
CircleCol[4] => LessThan0.IN6
CircleCol[4] => Add1.IN16
CircleCol[4] => Add0.IN6
CircleCol[5] => LessThan0.IN5
CircleCol[5] => Add1.IN15
CircleCol[5] => Add0.IN5
CircleCol[6] => LessThan0.IN4
CircleCol[6] => Add1.IN14
CircleCol[6] => Add0.IN4
CircleCol[7] => LessThan0.IN3
CircleCol[7] => Add1.IN13
CircleCol[7] => Add0.IN3
CircleCol[8] => LessThan0.IN2
CircleCol[8] => Add1.IN12
CircleCol[8] => Add0.IN2
CircleCol[9] => LessThan0.IN1
CircleCol[9] => Add1.IN11
CircleCol[9] => Add0.IN1
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|ControleVGA:CVGA01|GeradorImagem:gI|ContadorLinha:contLinha
Hsync => row[0]~reg0.CLK
Hsync => row[1]~reg0.CLK
Hsync => row[2]~reg0.CLK
Hsync => row[3]~reg0.CLK
Hsync => row[4]~reg0.CLK
Hsync => row[5]~reg0.CLK
Hsync => row[6]~reg0.CLK
Hsync => row[7]~reg0.CLK
Hsync => row[8]~reg0.CLK
Vsync => row.OUTPUTSELECT
Vsync => row.OUTPUTSELECT
Vsync => row.OUTPUTSELECT
Vsync => row.OUTPUTSELECT
Vsync => row.OUTPUTSELECT
Vsync => row.OUTPUTSELECT
Vsync => row.OUTPUTSELECT
Vsync => row.OUTPUTSELECT
Vsync => row.OUTPUTSELECT
Vactive => row.OUTPUTSELECT
Vactive => row.OUTPUTSELECT
Vactive => row.OUTPUTSELECT
Vactive => row.OUTPUTSELECT
Vactive => row.OUTPUTSELECT
Vactive => row.OUTPUTSELECT
Vactive => row.OUTPUTSELECT
Vactive => row.OUTPUTSELECT
Vactive => row.OUTPUTSELECT
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Arquitetura|Sistema:inst02|ControleVGA:CVGA01|GeradorImagem:gI|ContadorColuna:contColuna
Hsync => col.OUTPUTSELECT
Hsync => col.OUTPUTSELECT
Hsync => col.OUTPUTSELECT
Hsync => col.OUTPUTSELECT
Hsync => col.OUTPUTSELECT
Hsync => col.OUTPUTSELECT
Hsync => col.OUTPUTSELECT
Hsync => col.OUTPUTSELECT
Hsync => col.OUTPUTSELECT
Hsync => col.OUTPUTSELECT
clk25 => col[0]~reg0.CLK
clk25 => col[1]~reg0.CLK
clk25 => col[2]~reg0.CLK
clk25 => col[3]~reg0.CLK
clk25 => col[4]~reg0.CLK
clk25 => col[5]~reg0.CLK
clk25 => col[6]~reg0.CLK
clk25 => col[7]~reg0.CLK
clk25 => col[8]~reg0.CLK
clk25 => col[9]~reg0.CLK
Hactive => col.OUTPUTSELECT
Hactive => col.OUTPUTSELECT
Hactive => col.OUTPUTSELECT
Hactive => col.OUTPUTSELECT
Hactive => col.OUTPUTSELECT
Hactive => col.OUTPUTSELECT
Hactive => col.OUTPUTSELECT
Hactive => col.OUTPUTSELECT
Hactive => col.OUTPUTSELECT
Hactive => col.OUTPUTSELECT
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


