|RamMemory
clk => RamBlock.we_a.CLK
clk => RamBlock.waddr_a[3].CLK
clk => RamBlock.waddr_a[2].CLK
clk => RamBlock.waddr_a[1].CLK
clk => RamBlock.waddr_a[0].CLK
clk => RamBlock.data_a[3].CLK
clk => RamBlock.data_a[2].CLK
clk => RamBlock.data_a[1].CLK
clk => RamBlock.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => RamBlock.CLK0
write_enable => RamBlock.we_a.DATAIN
write_enable => data_out[0]~reg0.ENA
write_enable => data_out[1]~reg0.ENA
write_enable => data_out[2]~reg0.ENA
write_enable => data_out[3]~reg0.ENA
write_enable => data_out[4]~reg0.ENA
write_enable => data_out[5]~reg0.ENA
write_enable => data_out[6]~reg0.ENA
write_enable => data_out[7]~reg0.ENA
write_enable => RamBlock.WE
address[0] => RamBlock.waddr_a[0].DATAIN
address[0] => RamBlock.WADDR
address[0] => RamBlock.RADDR
address[1] => RamBlock.waddr_a[1].DATAIN
address[1] => RamBlock.WADDR1
address[1] => RamBlock.RADDR1
address[2] => RamBlock.waddr_a[2].DATAIN
address[2] => RamBlock.WADDR2
address[2] => RamBlock.RADDR2
address[3] => RamBlock.waddr_a[3].DATAIN
address[3] => RamBlock.WADDR3
address[3] => RamBlock.RADDR3
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
data_in[0] => RamBlock.data_a[0].DATAIN
data_in[0] => RamBlock.DATAIN
data_in[1] => RamBlock.data_a[1].DATAIN
data_in[1] => RamBlock.DATAIN1
data_in[2] => RamBlock.data_a[2].DATAIN
data_in[2] => RamBlock.DATAIN2
data_in[3] => RamBlock.data_a[3].DATAIN
data_in[3] => RamBlock.DATAIN3
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


